#define close_width 40
#define close_height 20
static char close_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x00, 0xfe, 0x07, 0x00, 0x03, 0x00, 0xfe, 0x07, 0x00, 0x03, 0x00,
   0x60, 0x00, 0xe0, 0x1f, 0x00, 0xfc, 0x03, 0xe0, 0x1f, 0x00, 0xfc, 0x03,
   0xe0, 0x1f, 0x00, 0xfc, 0x03, 0xe0, 0x1f, 0x00, 0xfc, 0x03, 0xe0, 0x1f,
   0x00, 0xfc, 0x03, 0xe0, 0x1f, 0x00, 0xfc, 0x03, 0xe0, 0x1f, 0x00, 0xfc,
   0x03, 0xe0, 0x1f, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
