#define commit_width 40
#define commit_height 20
static char commit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x80, 0x08,
   0x00, 0x00, 0x00, 0xe0, 0x1c, 0x00, 0x00, 0x00, 0x90, 0x22, 0x00, 0x00,
   0x00, 0x10, 0x23, 0x00, 0x00, 0x00, 0x18, 0x23, 0x00, 0x00, 0x00, 0xe4,
   0x1c, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0xfe, 0x1f, 0xfc, 0x3f, 0x00,
   0xfe, 0x1f, 0x0c, 0x30, 0x00, 0x06, 0x18, 0x18, 0x18, 0x00, 0x0c, 0x0c,
   0x18, 0x18, 0x00, 0x0c, 0x0c, 0x18, 0x18, 0x00, 0x0c, 0x0c, 0x18, 0x18,
   0x00, 0x0c, 0x0c, 0x30, 0x0c, 0x00, 0x18, 0x06, 0xf0, 0x0f, 0x00, 0xf8,
   0x07, 0xf0, 0x0f, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
