#define copy_width 40
#define copy_height 20
static char copy_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x03, 0x00, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x34, 0xc0, 0x02, 0x00,
   0x00, 0x04, 0xc0, 0x02, 0x00, 0x00, 0xc4, 0x0f, 0x02, 0x00, 0x00, 0x04,
   0x00, 0x02, 0x00, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x40, 0x00, 0x20,
   0x00, 0x00, 0x40, 0x03, 0x2c, 0x00, 0x00, 0x40, 0x00, 0x2c, 0x00, 0x00,
   0x40, 0xfc, 0x20, 0x00, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x40, 0x00,
   0x20, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
