#define deleteSeq_width 40
#define deleteSeq_height 20
static char deleteSeq_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x38, 0x00, 0x00, 0xe0,
   0x83, 0xff, 0x03, 0x02, 0x30, 0x86, 0x44, 0x02, 0x02, 0x28, 0x8a, 0x44,
   0x82, 0x07, 0x24, 0x92, 0x44, 0xc2, 0x1d, 0x24, 0x92, 0x44, 0xc2, 0x18,
   0x64, 0x93, 0x6c, 0xc2, 0x18, 0x44, 0x91, 0x28, 0x42, 0x18, 0x44, 0x91,
   0x28, 0x42, 0x18, 0x48, 0x89, 0x28, 0xa2, 0x28, 0x50, 0x85, 0x28, 0xa2,
   0x2d, 0xe0, 0x83, 0xff, 0xf3, 0x7f, 0x80, 0x00, 0x10, 0x00, 0x07, 0x80,
   0x00, 0x10, 0x00, 0x02};
