#define delete_width 40
#define delete_height 20
static char delete_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00,
   0xf0, 0x81, 0x0f, 0x00, 0x00, 0xd0, 0xe7, 0x0b, 0x00, 0x00, 0x10, 0xff,
   0x0b, 0x00, 0x00, 0x10, 0x7f, 0x08, 0x00, 0x00, 0x90, 0xff, 0x09, 0x00,
   0x00, 0xf0, 0xc3, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x38,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
