#define folderDelete_width 40
#define folderDelete_height 20
static char folderDelete_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x00, 0xf0, 0x80, 0x1f,
   0x00, 0x00, 0xe0, 0x41, 0x0f, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00,
   0x40, 0xef, 0x09, 0x00, 0x00, 0x20, 0xfe, 0x08, 0x00, 0x00, 0x20, 0x38,
   0x08, 0x00, 0x00, 0x20, 0xfe, 0x08, 0x00, 0x00, 0x20, 0xef, 0x09, 0x00,
   0x00, 0xa0, 0x83, 0x0b, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xf0,
   0xff, 0x1f, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
