#define forward_width 40
#define forward_height 20
static char forward_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x6c,
   0xdb, 0x4e, 0x00, 0x20, 0x92, 0x24, 0x41, 0x03, 0x2c, 0x00, 0x00, 0x40,
   0x00, 0x2c, 0x6c, 0xdb, 0x4e, 0xfc, 0x20, 0x92, 0x24, 0x41, 0x00, 0x20,
   0x00, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
