#define inc_width 40
#define inc_height 20
static char inc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00,
   0x00, 0x1c, 0x00, 0x20, 0x00, 0x00, 0x04, 0x00, 0xe0, 0x01, 0x00, 0x06,
   0x00, 0xe0, 0x0f, 0x00, 0x02, 0x00, 0xe0, 0x7f, 0x10, 0x02, 0x00, 0x20,
   0x40, 0x30, 0x82, 0xff, 0x23, 0x58, 0x7f, 0x82, 0x07, 0x20, 0x58, 0xff,
   0x82, 0x07, 0xe0, 0x43, 0x7f, 0x82, 0x07, 0x20, 0x40, 0x30, 0x02, 0x00,
   0xe0, 0x7f, 0x10, 0x02, 0x00, 0xe0, 0xff, 0x00, 0xfe, 0xff, 0x3f, 0x40,
   0x00, 0xf0, 0x03, 0x00, 0x70, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
