#define move_width 40
#define move_height 20
static char move_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0xfe, 0xff,
   0x07, 0x00, 0x00, 0x7c, 0xe0, 0x03, 0x00, 0x00, 0xf4, 0xf9, 0x02, 0x00,
   0x00, 0xc4, 0xff, 0x02, 0x00, 0x00, 0xc4, 0x1f, 0x02, 0x00, 0x00, 0xe4,
   0x7f, 0x02, 0x00, 0x00, 0xfc, 0xf0, 0x03, 0x00, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0x00, 0x0e, 0x00, 0xc7, 0xff, 0x3f, 0x00, 0x00, 0x40, 0x00, 0x20,
   0x00, 0x00, 0x40, 0x03, 0x2c, 0x00, 0x00, 0x40, 0x00, 0x2c, 0x00, 0x00,
   0x40, 0xfc, 0x20, 0x00, 0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0x40, 0x00,
   0x20, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
