#define view_next_width 40
#define view_next_height 20
static char view_next_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xbb, 0x3b, 0x00, 0x40,
   0x44, 0x44, 0x44, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xb9, 0xbb,
   0x3b, 0x00, 0x00, 0x44, 0x44, 0x44, 0x60, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x00, 0xb8, 0xbb, 0x3b, 0x60, 0x00, 0x44, 0x44, 0x44, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x00, 0xb8, 0xbb, 0x3b, 0x64, 0x02, 0x44, 0x44, 0x44,
   0x6c, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xb8, 0xbb, 0x3b, 0xf0, 0x00,
   0x44, 0x44, 0x44, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xbb,
   0x3b, 0x00, 0x00, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
