#define pack_width 40
#define pack_height 20
static char pack_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xfe, 0x07, 0x02, 0x04,
   0x00, 0xfe, 0x0f, 0xfa, 0x7f, 0x00, 0xfe, 0x1f, 0x22, 0x40, 0x00, 0x0e,
   0x10, 0xba, 0xff, 0x07, 0xee, 0x17, 0x22, 0x02, 0x04, 0x0e, 0x10, 0xba,
   0xfb, 0x05, 0xee, 0x17, 0x22, 0x02, 0x04, 0x0e, 0x10, 0xba, 0xfb, 0x05,
   0xee, 0x17, 0x22, 0x02, 0x04, 0x0e, 0x10, 0xba, 0xfb, 0x05, 0xee, 0x17,
   0x22, 0x02, 0x04, 0x0e, 0x10, 0xba, 0xfb, 0x05, 0xee, 0x17, 0x22, 0x02,
   0x04, 0x0e, 0x10, 0xbe, 0xfb, 0x05, 0xee, 0x17, 0x20, 0x02, 0x04, 0x0c,
   0x10, 0xe0, 0xfb, 0x05, 0xf8, 0x1f, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00,
   0xfe, 0x07, 0x00, 0x00};
