#define prev_width 40
#define prev_height 20
static char prev_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xbb, 0x3b, 0x00, 0x00,
   0x44, 0x44, 0x44, 0x60, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xb8, 0xbb,
   0x3b, 0xf8, 0x01, 0x44, 0x44, 0x44, 0x6c, 0x03, 0x00, 0x00, 0x00, 0x64,
   0x02, 0xb8, 0xbb, 0x3b, 0x60, 0x00, 0x44, 0x44, 0x44, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x00, 0xb8, 0xbb, 0x3b, 0x60, 0x00, 0x44, 0x44, 0x44,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xb8, 0xbb, 0x3b, 0x00, 0x00,
   0x44, 0x44, 0x44, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xb8, 0xbb,
   0x3b, 0x00, 0xb0, 0x45, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
