#define print_width 40
#define print_height 20
static char print_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0xf0, 0xff,
   0x01, 0x04, 0x20, 0xf8, 0xff, 0x01, 0x04, 0x2e, 0x08, 0xc0, 0x01, 0x04,
   0x20, 0x08, 0xc0, 0x01, 0x04, 0x2e, 0x08, 0xc0, 0x01, 0x04, 0x20, 0x08,
   0xc0, 0x07, 0x74, 0x20, 0x08, 0xc0, 0x05, 0x04, 0x20, 0x08, 0xc0, 0x04,
   0xf4, 0x2f, 0xf8, 0x7f, 0x04, 0x04, 0x20, 0xf8, 0xff, 0x07, 0xf4, 0x2f,
   0xac, 0xaa, 0x01, 0x04, 0x20, 0x56, 0xd5, 0x00, 0xf4, 0x2f, 0xfe, 0x7f,
   0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0xf4, 0x2f, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00};
