#define reply_width 40
#define reply_height 20
static char reply_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x6c, 0xdb,
   0x4e, 0x00, 0x20, 0x92, 0x24, 0x41, 0x03, 0x2c, 0x00, 0x00, 0x40, 0x00,
   0x2c, 0x6c, 0xdb, 0x4e, 0xfc, 0x20, 0x92, 0x24, 0x41, 0x00, 0x20, 0x00,
   0x00, 0x40, 0x00, 0x20, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x02, 0x00, 0xb9, 0x6d, 0x1b,
   0x1a, 0x60, 0x41, 0x92, 0x24, 0x02, 0x60, 0x01, 0x00, 0x00, 0xe2, 0x07,
   0xb9, 0x6d, 0x1b, 0x02, 0x00, 0x41, 0x92, 0x24, 0x02, 0x00, 0x01, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
