#define rescan_width 40
#define rescan_height 20
static char rescan_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xb0, 0x6d, 0x1b, 0xe0, 0x1f,
   0x40, 0x92, 0x24, 0x60, 0x18, 0x00, 0x00, 0x00, 0x60, 0x18, 0xb0, 0x6d,
   0x1b, 0x00, 0x18, 0x40, 0x92, 0x24, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x18, 0xb0, 0x6d, 0x1b, 0x80, 0x1f, 0x40, 0x92, 0x24, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x80, 0x01, 0xb0, 0x6d, 0x1b, 0x80, 0x01, 0x40, 0x92, 0x24,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x6d, 0x1b, 0x00, 0x00,
   0x40, 0x92, 0x24, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0xb0, 0x6d,
   0x1b, 0x00, 0x00, 0x40, 0x92, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
