#define reset_width 40
#define reset_height 20
static char reset_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0xff, 0x1f, 0x04, 0x40,
   0x00, 0x01, 0x10, 0x04, 0x5c, 0x00, 0x01, 0x17, 0x04, 0x40, 0x00, 0x01,
   0x10, 0x04, 0x5c, 0x00, 0x01, 0x17, 0x04, 0x40, 0x00, 0x01, 0x10, 0x74,
   0x40, 0x00, 0x1d, 0x10, 0x04, 0x40, 0x00, 0x01, 0x10, 0xf4, 0x5f, 0x00,
   0x01, 0x10, 0x04, 0x40, 0x00, 0x01, 0x10, 0xf4, 0x5f, 0x00, 0x01, 0x10,
   0x04, 0x40, 0x00, 0x01, 0x10, 0xf4, 0x5f, 0x00, 0x01, 0x10, 0x04, 0x40,
   0x00, 0x01, 0x10, 0xf4, 0x5f, 0x00, 0x01, 0x10, 0x04, 0x40, 0x00, 0x01,
   0x10, 0x04, 0x40, 0x00, 0x01, 0x10, 0xfc, 0x7f, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00};
