#define sort_width 40
#define sort_height 20
static char sort_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x87, 0xc0, 0xe7, 0x10, 0xa2, 0x88,
   0x40, 0x14, 0x11, 0xa2, 0x48, 0x41, 0x14, 0x29, 0xa2, 0x48, 0x41, 0x14,
   0x29, 0x3e, 0xe7, 0xc3, 0xe7, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0xe7, 0xc3, 0xe7, 0x10, 0x88, 0x28, 0x42, 0x14, 0x11, 0x94, 0x28, 0x42,
   0x14, 0x29, 0x94, 0x28, 0x42, 0x14, 0x29, 0x3e, 0xe7, 0xc3, 0xe7, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xc2, 0xc1, 0xe7, 0x10, 0x22, 0x22,
   0x42, 0x14, 0x11, 0x22, 0x25, 0x42, 0x14, 0x29, 0x22, 0x25, 0x42, 0x14,
   0x29, 0xbe, 0xcf, 0xc1, 0xe7, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
