#define unmark_width 40
#define unmark_height 20
static char unmark_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x70, 0x00,
   0x10, 0x20, 0x00, 0xc8, 0x00, 0xd0, 0x2f, 0x00, 0x2c, 0x01, 0x10, 0xfc,
   0x0f, 0x94, 0x01, 0xd0, 0x07, 0x08, 0x64, 0x61, 0x10, 0xf4, 0x0b, 0x88,
   0xc0, 0xd0, 0x07, 0x08, 0x70, 0x80, 0x11, 0xf4, 0x0b, 0x00, 0xfc, 0xd3,
   0x07, 0x08, 0x00, 0xfc, 0x13, 0xf4, 0x0b, 0x70, 0x80, 0xd1, 0x07, 0x08,
   0xc8, 0xc0, 0x10, 0xf4, 0x0b, 0x2c, 0x61, 0xd0, 0x07, 0x08, 0x94, 0x01,
   0x10, 0xf4, 0x0b, 0x64, 0x01, 0xf0, 0x07, 0x08, 0x88, 0x00, 0x00, 0xf4,
   0x0b, 0x70, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00};
