#define useAsComp_width 40
#define useAsComp_height 20
static char useAsComp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x04, 0x40,
   0x00, 0x00, 0x00, 0x04, 0x5c, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00,
   0x00, 0x04, 0x5c, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x74,
   0x40, 0xe0, 0xff, 0x1f, 0x04, 0x40, 0x20, 0x00, 0x10, 0xf4, 0x5f, 0xa0,
   0x01, 0x16, 0x04, 0x40, 0x20, 0x00, 0x16, 0xf4, 0x5f, 0x20, 0x7e, 0x10,
   0x04, 0x40, 0x20, 0x00, 0x10, 0xf4, 0x5f, 0x20, 0x00, 0x10, 0x04, 0x40,
   0xe0, 0xff, 0x1f, 0xf4, 0x5f, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00,
   0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
