#define viewNew_width 40
#define viewNew_height 20
static char viewNew_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x01, 0x17, 0x00, 0x00, 0x00, 0x01,
   0x10, 0x00, 0x00, 0x00, 0x01, 0x17, 0xfe, 0xff, 0x01, 0x01, 0x10, 0x02,
   0x00, 0x01, 0x1d, 0x10, 0x1a, 0x60, 0x01, 0x01, 0x10, 0x02, 0x60, 0x01,
   0xfd, 0x17, 0xe2, 0x07, 0x01, 0x01, 0x10, 0x02, 0x00, 0x01, 0xfd, 0x17,
   0x02, 0x00, 0x01, 0x01, 0x10, 0xfe, 0xff, 0x01, 0xfd, 0x17, 0x00, 0x00,
   0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0xfd, 0x17, 0x00, 0x00, 0x00, 0x01,
   0x10, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00};
