*BitmapFilePath:			/x/clients/xmh/icons
Xmh*folderButtons.close.bitmap:		close.i
Xmh*folderButtons.compose.bitmap:	compose.i
Xmh*folderButtons.open.bitmap:		open.i
Xmh*folderButtons.openInNew.bitmap:	openInNew.i
Xmh*folderButtons.create.bitmap:	create.i
Xmh*folderButtons.delete.bitmap:	folderDel.i
Xmh*tocButtons.inc.bitmap:		inc.i
Xmh*tocButtons.next.bitmap:		next.i
Xmh*tocButtons.prev.bitmap:		prev.i
Xmh*tocButtons.delete.bitmap:		delete.i
Xmh*tocButtons.move.bitmap:		move.i
Xmh*tocButtons.copy.bitmap:		copy.i
Xmh*tocButtons.unmark.bitmap:		unmark.i
Xmh*tocButtons.viewNew.bitmap:		viewNew.i
Xmh*tocButtons.reply.bitmap:		reply.i
Xmh*tocButtons.forward.bitmap:		forward.i
Xmh*tocButtons.useAsComp.bitmap:	useAsComp.i
Xmh*tocButtons.commit.bitmap:		commit.i
Xmh*tocButtons.openSeq.bitmap:		openSeq.i
Xmh*tocButtons.addToSeq.bitmap:		addToSeq.i
Xmh*tocButtons.removeFromSeq.bitmap:	remFromSeq.i
Xmh*tocButtons.pick.bitmap:		pick.i
Xmh*tocButtons.deleteSeq.bitmap:	deleteSeq.i
Xmh*tocButtons.print.bitmap:		print.i
Xmh*tocButtons.pack.bitmap:		pack.i
Xmh*tocButtons.sort.bitmap:		sort.i
Xmh*tocButtons.rescan.bitmap:		rescan.i
Xmh*viewButtons.close.bitmap:		close.i
Xmh*viewButtons.reply.bitmap:		reply.i
Xmh*viewButtons.forward.bitmap:		forward.i
Xmh*viewButtons.useAsComp.bitmap:	useAsComp.i
Xmh*viewButtons.edit.bitmap:		edit.i
Xmh*viewButtons.save.bitmap:		save.i
Xmh*viewButtons.print.bitmap:		print.i
Xmh*compButtons.close.bitmap:		close.i
Xmh*compButtons.reset.bitmap:		reset.i
Xmh*compButtons.compose.bitmap:		compose.i
Xmh*compButtons.save.bitmap:		save.i
Xmh*compButtons.send.bitmap:		forward.i
