
XCalc*Cursor:			hand2
XCalc.toplevel.icon_name:	Calculator
XCalc*iconPixmap:		calculator
XCalc*Font:			*-helvetica-medium-r-normal--*-100-*-*-*-*-*-*
XCalc*bevel.screen.LCD.Font:	*-helvetica-bold-r-normal--*-120-*-*-*-*-*-*

XCalc*bevel.Background:			black
XCalc*bevel.horizDistance:			25
XCalc*bevel.vertDistance:			6

XCalc*bevel.screen.horizDistance:		6
XCalc*bevel.screen.vertDistance:    		2
XCalc*bevel.screen.defaultDistance:		0

XCalc*bevel.screen.Label.horizDistance:		0
XCalc*bevel.screen.Label.vertDistance:		0
XCalc*bevel.screen.Label.internalHeight:	1
XCalc*bevel.screen.Label.internalWidth:		1

XCalc*bevel.screen.LCD.Label:		88888888888
XCalc*bevel.screen.LCD.fromHoriz:	M
XCalc*bevel.screen.LCD.horizDistance:		0
XCalc*bevel.screen.LCD.vertDistance:		0

XCalc*bevel.screen.INV.fromVert:	M
XCalc*bevel.screen.INV.vertDistance:		4

XCalc*bevel.screen.DEG.fromHoriz:	INV
XCalc*bevel.screen.DEG.fromVert:	LCD
XCalc*bevel.screen.DEG.horizDistance:		1

XCalc*bevel.screen.RAD.fromHoriz:	DEG
XCalc*bevel.screen.RAD.fromVert:	LCD

XCalc*bevel.screen.GRAD.fromHoriz:	RAD
XCalc*bevel.screen.GRAD.fromVert:	LCD

XCalc*bevel.screen.P.Label:		()
XCalc*bevel.screen.P.fromHoriz:		GRAD
XCalc*bevel.screen.P.fromVert:		LCD
XCalc*bevel.screen.P.horizDistance:		2

XCalc*Command.horizDistance:			2
XCalc*Command.vertDistance:			4
XCalc*Command.width:				32
XCalc*Command.height:				15
XCalc*Command.internalWidth:			1
XCalc*Command.ShapeStyle:		Oval

XCalc.ti.Geometry:				171x252
XCalc.ti.bevel.screen.LCD.width:		100
XCalc.ti.bevel.screen.LCD.ShapeStyle:	rectangle

XCalc.ti.bevel.screen.LCD.Translations:	#replace\n\
				Ctrl<Key>c:quit()\n\
				Ctrl<Key>h:clear()\n\
				None<Key>0:digit(0)\n\
				None<Key>1:digit(1)\n\
				None<Key>2:digit(2)\n\
				None<Key>3:digit(3)\n\
				None<Key>4:digit(4)\n\
				None<Key>5:digit(5)\n\
				None<Key>6:digit(6)\n\
				None<Key>7:digit(7)\n\
				None<Key>8:digit(8)\n\
				None<Key>9:digit(9)\n\
				<Key>KP_0:digit(0)\n\
				<Key>KP_1:digit(1)\n\
				<Key>KP_2:digit(2)\n\
				<Key>KP_3:digit(3)\n\
				<Key>KP_4:digit(4)\n\
				<Key>KP_5:digit(5)\n\
				<Key>KP_6:digit(6)\n\
				<Key>KP_7:digit(7)\n\
				<Key>KP_8:digit(8)\n\
				<Key>KP_9:digit(9)\n\
				<Key>KP_Enter:equal()\n\
				<Key>KP_Equal:equal()\n\
				<Key>KP_Multiply:multiply()\n\
				<Key>KP_Add:add()\n\
				<Key>KP_Subtract:subtract()\n\
				<Key>KP_Decimal:decimal()\n\
				<Key>KP_Divide:divide()\n\
				<Key>KP_Tab:equal()\n\
				<Key>Clear:clear()\n\
				<Key>.:decimal()\n\
				<Key>+:add()\n\
				<Key>-:subtract()\n\
				<Key>*:multiply()\n\
				<Key>/:divide()\n\
				<Key>(:leftParen()\n\
				<Key>):rightParen()\n\
			        <Key>!:factorial()\n\
				<Key>e:e()\n\
				<Key>^:power()\n\
				<Key>p:pi()\n\
				<Key>i:inverse()\n\
				<Key>s:sine()\n\
				<Key>c:cosine()\n\
				<Key>t:tangent()\n\
				<Key>d:degree()\n\
				<Key>l:naturalLog()\n\
				<Key>=:equal()\n\
				<Key>n:negate()\n\
				<Key>r:squareRoot()\n\
				<Key>space:clear()\n\
				<Key>q:quit()\n\
				<Key>Delete:clear()\n\
				<Key>BackSpace:clear()\n\
				<Btn1Down>,<Btn1Up>:toggle()selection()\n


XCalc.ti.button1.Label:		1/x
XCalc.ti.button1.Translations:		#override<Btn1Up>:reciprocal()unset()
XCalc.ti.button2.Label:		x^2
XCalc.ti.button2.Translations:		#override<Btn1Up>:square()unset()
XCalc.ti.button3.Label:		SQRT
XCalc.ti.button3.Translations:		#override<Btn1Up>:squareRoot()unset()
XCalc.ti.button4.Label:		CE/C
XCalc.ti.button4.Translations:		#override<Btn1Up>:clear()unset()
XCalc.ti.button5.Label:		AC
XCalc.ti.button5.Translations:		#override<Btn1Up>:off()unset()\n\
					<Btn3Up>:quit()

XCalc.ti.button6.Label:		INV
XCalc.ti.button6.Translations:		#override<Btn1Up>:inverse()unset()
XCalc.ti.button7.Label:		sin
XCalc.ti.button7.Translations:		#override<Btn1Up>:sine()unset()
XCalc.ti.button8.Label:		cos
XCalc.ti.button8.Translations:		#override<Btn1Up>:cosine()unset()
XCalc.ti.button9.Label:		tan
XCalc.ti.button9.Translations:		#override<Btn1Up>:tangent()unset()
XCalc.ti.button10.Label:		DRG
XCalc.ti.button10.Translations: 	#override<Btn1Up>:degree()unset()

XCalc.ti.button11.Label:		e
XCalc.ti.button11.Translations:	#override<Btn1Up>:e()unset()
XCalc.ti.button12.Label:		EE
XCalc.ti.button12.Translations:	#override<Btn1Up>:scientific()unset()
XCalc.ti.button13.Label:		log
XCalc.ti.button13.Translations:	#override<Btn1Up>:logarithm()unset()
XCalc.ti.button14.Label:		ln
XCalc.ti.button14.Translations:	#override<Btn1Up>:naturalLog()unset()
XCalc.ti.button15.Label:		y^x
XCalc.ti.button15.Translations:	#override<Btn1Up>:power()unset()

XCalc.ti.button16.Label:		PI
XCalc.ti.button16.Translations:	#override<Btn1Up>:pi()unset()
XCalc.ti.button17.Label:		x!
XCalc.ti.button17.Translations:	#override<Btn1Up>:factorial()unset()
XCalc.ti.button18.Label:		(
XCalc.ti.button18.Translations:	#override<Btn1Up>:leftParen()unset()
XCalc.ti.button19.Label:		)
XCalc.ti.button19.Translations:	#override<Btn1Up>:rightParen()unset()
XCalc.ti.button20.Label:		/
XCalc.ti.button20.Translations:	#override<Btn1Up>:divide()unset()

XCalc.ti.button21.Label:		STO
XCalc.ti.button21.Translations:	#override<Btn1Up>:store()unset()
XCalc.ti.button22.Label:		7
XCalc.ti.button22.Translations:	#override<Btn1Up>:digit(7)unset()
XCalc.ti.button23.Label:		8
XCalc.ti.button23.Translations:	#override<Btn1Up>:digit(8)unset()
XCalc.ti.button24.Label:		9
XCalc.ti.button24.Translations:	#override<Btn1Up>:digit(9)unset()
XCalc.ti.button25.Label:		*
XCalc.ti.button25.Translations:	#override<Btn1Up>:multiply()unset()

XCalc.ti.button26.Label:		RCL
XCalc.ti.button26.Translations:	#override<Btn1Up>:recall()unset()
XCalc.ti.button27.Label:		4
XCalc.ti.button27.Translations:	#override<Btn1Up>:digit(4)unset()
XCalc.ti.button28.Label:		5
XCalc.ti.button28.Translations:	#override<Btn1Up>:digit(5)unset()
XCalc.ti.button29.Label:		6
XCalc.ti.button29.Translations:	#override<Btn1Up>:digit(6)unset()
XCalc.ti.button30.Label:		-
XCalc.ti.button30.Translations:	#override<Btn1Up>:subtract()unset()

XCalc.ti.button31.Label:		SUM
XCalc.ti.button31.Translations:	#override<Btn1Up>:sum()unset()
XCalc.ti.button32.Label:		1
XCalc.ti.button32.Translations:	#override<Btn1Up>:digit(1)unset()
XCalc.ti.button33.Label:		2
XCalc.ti.button33.Translations:	#override<Btn1Up>:digit(2)unset()
XCalc.ti.button34.Label:		3
XCalc.ti.button34.Translations:	#override<Btn1Up>:digit(3)unset()
XCalc.ti.button35.Label:		+
XCalc.ti.button35.Translations:	#override<Btn1Up>:add()unset()

XCalc.ti.button36.Label:		EXC
XCalc.ti.button36.Translations:	#override<Btn1Up>:exchange()unset()
XCalc.ti.button37.Label:		0
XCalc.ti.button37.Translations:	#override<Btn1Up>:digit(0)unset()
XCalc.ti.button38.Label:		.
XCalc.ti.button38.Translations:	#override<Btn1Up>:decimal()unset()
XCalc.ti.button39.Label:		+/-
XCalc.ti.button39.Translations:	#override<Btn1Up>:negate()unset()
XCalc.ti.button40.Label:		=
XCalc.ti.button40.Translations:	#override<Btn1Up>:equal()unset()


XCalc.ti.button1.horizDistance:	4	
XCalc.ti.button1.fromVert:		bevel
XCalc.ti.button2.fromHoriz:		button1
XCalc.ti.button2.fromVert:		bevel
XCalc.ti.button3.fromHoriz:		button2
XCalc.ti.button3.fromVert:		bevel
XCalc.ti.button4.fromHoriz:		button3
XCalc.ti.button4.fromVert:		bevel
XCalc.ti.button5.fromHoriz:		button4
XCalc.ti.button5.fromVert:		bevel

XCalc.ti.button6.horizDistance:	4
XCalc.ti.button6.fromVert:		button1
XCalc.ti.button7.fromHoriz:		button6
XCalc.ti.button7.fromVert:		button2
XCalc.ti.button8.fromHoriz:		button7
XCalc.ti.button8.fromVert:		button3
XCalc.ti.button9.fromHoriz:		button8
XCalc.ti.button9.fromVert:		button4
XCalc.ti.button10.fromHoriz:		button9
XCalc.ti.button10.fromVert:		button5

XCalc.ti.button11.horizDistance:	4
XCalc.ti.button11.fromVert:		button6
XCalc.ti.button12.fromHoriz:		button11
XCalc.ti.button12.fromVert:		button7
XCalc.ti.button13.fromHoriz:		button12
XCalc.ti.button13.fromVert:		button8
XCalc.ti.button14.fromHoriz:		button13
XCalc.ti.button14.fromVert:		button9
XCalc.ti.button15.fromHoriz:		button14
XCalc.ti.button15.fromVert:		button10

XCalc.ti.button16.horizDistance:	4
XCalc.ti.button16.fromVert:		button11
XCalc.ti.button17.fromHoriz:		button16
XCalc.ti.button17.fromVert:		button12
XCalc.ti.button18.fromHoriz:		button17
XCalc.ti.button18.fromVert:		button13
XCalc.ti.button19.fromHoriz:		button18
XCalc.ti.button19.fromVert:		button14
XCalc.ti.button20.fromHoriz:		button19
XCalc.ti.button20.fromVert:		button15

XCalc.ti.button21.horizDistance:	4
XCalc.ti.button21.fromVert:		button16
XCalc.ti.button22.fromHoriz:		button21
XCalc.ti.button22.fromVert:		button17
XCalc.ti.button23.fromHoriz:		button22
XCalc.ti.button23.fromVert:		button18
XCalc.ti.button24.fromHoriz:		button23
XCalc.ti.button24.fromVert:		button19
XCalc.ti.button25.fromHoriz:		button24
XCalc.ti.button25.fromVert:		button20

XCalc.ti.button26.horizDistance:	4
XCalc.ti.button26.fromVert:		button21
XCalc.ti.button27.fromHoriz:		button26
XCalc.ti.button27.fromVert:		button22
XCalc.ti.button28.fromHoriz:		button27
XCalc.ti.button28.fromVert:		button23
XCalc.ti.button29.fromHoriz:		button28
XCalc.ti.button29.fromVert:		button24
XCalc.ti.button30.fromHoriz:		button29
XCalc.ti.button30.fromVert:		button25

XCalc.ti.button31.horizDistance:	4
XCalc.ti.button31.fromVert:		button26
XCalc.ti.button32.fromHoriz:		button31
XCalc.ti.button32.fromVert:		button27
XCalc.ti.button33.fromHoriz:		button32
XCalc.ti.button33.fromVert:		button28
XCalc.ti.button34.fromHoriz:		button33
XCalc.ti.button34.fromVert:		button29
XCalc.ti.button35.fromHoriz:		button34
XCalc.ti.button35.fromVert:		button30

XCalc.ti.button36.horizDistance:	4
XCalc.ti.button36.fromVert:		button31
XCalc.ti.button37.fromHoriz:		button36
XCalc.ti.button37.fromVert:		button32
XCalc.ti.button38.fromHoriz:		button37
XCalc.ti.button38.fromVert:		button33
XCalc.ti.button39.fromHoriz:		button38
XCalc.ti.button39.fromVert:		button34
XCalc.ti.button40.fromHoriz:		button39
XCalc.ti.button40.fromVert:		button35


XCalc.hp.Geometry:			336x164
XCalc.hp.bevel.screen.LCD.width:	180



XCalc.hp.bevel.screen.LCD.Translations:	#replace\n\
				Ctrl<Key>c:quit()\n\
				Ctrl<Key>h:back()\n\
				None<Key>0:digit(0)\n\
				None<Key>1:digit(1)\n\
				None<Key>2:digit(2)\n\
				None<Key>3:digit(3)\n\
				None<Key>4:digit(4)\n\
				None<Key>5:digit(5)\n\
				None<Key>6:digit(6)\n\
				None<Key>7:digit(7)\n\
				None<Key>8:digit(8)\n\
				None<Key>9:digit(9)\n\
				<Key>KP_0:digit(0)\n\
				<Key>KP_1:digit(1)\n\
				<Key>KP_2:digit(2)\n\
				<Key>KP_3:digit(3)\n\
				<Key>KP_4:digit(4)\n\
				<Key>KP_5:digit(5)\n\
				<Key>KP_6:digit(6)\n\
				<Key>KP_7:digit(7)\n\
				<Key>KP_8:digit(8)\n\
				<Key>KP_9:digit(9)\n\
				<Key>KP_Enter:enter()\n\
				<Key>KP_Multiply:multiply()\n\
				<Key>KP_Add:add()\n\
				<Key>KP_Subtract:subtract()\n\
				<Key>KP_Decimal:decimal()\n\
				<Key>KP_Divide:divide()\n\
				<Key>.:decimal()\n\
				<Key>+:add()\n\
				<Key>-:subtract()\n\
				<Key>*:multiply()\n\
				<Key>/:divide()\n\
			        <Key>!:factorial()\n\
				<Key>e:e()\n\
				<Key>^:power()\n\
				<Key>p:pi()\n\
				<Key>i:inverse()\n\
				<Key>s:sine()\n\
				<Key>c:cosine()\n\
				<Key>t:tangent()\n\
				<Key>d:degree()\n\
				<Key>l:naturalLog()\n\
				<Key>n:negate()\n\
				<Key>r:squareRoot()\n\
				<Key>space:clear()\n\
				<Key>q:quit()\n\
				<Key>Delete:back()\n\
				<Key>Return:enter()\n\
				<Key>Linefeed:enter()\n\
				<Key>x:XexchangeY()\n\
				<Key>BackSpace:back()\n\
				<Btn1Down>,<Btn1Up>:toggle()selection()\n



XCalc.hp.button1.Label:		SQRT
XCalc.hp.button1.Translations:		#override<Btn1Up>:squareRoot()unset()
XCalc.hp.button2.Label:		e^x
XCalc.hp.button2.Translations:		#override<Btn1Up>:epower()unset()
XCalc.hp.button3.Label:		10^x
XCalc.hp.button3.Translations:		#override<Btn1Up>:tenpower()unset()
XCalc.hp.button4.Label:		y^x
XCalc.hp.button4.Translations:		#override<Btn1Up>:power()unset()
XCalc.hp.button5.Label:		1/x
XCalc.hp.button5.Translations:		#override<Btn1Up>:reciprocal()unset()
XCalc.hp.button6.Label:		CHS
XCalc.hp.button6.Translations:		#override<Btn1Up>:negate()unset()
XCalc.hp.button7.Label:		7
XCalc.hp.button7.Translations:		#override<Btn1Up>:digit(7)unset()
XCalc.hp.button8.Label:		8
XCalc.hp.button8.Translations:		#override<Btn1Up>:digit(8)unset()
XCalc.hp.button9.Label:		9
XCalc.hp.button9.Translations:		#override<Btn1Up>:digit(9)unset()
XCalc.hp.button10.Label:		/
XCalc.hp.button10.Translations:	#override<Btn1Up>:divide()unset()

XCalc.hp.button11.Label:		x!
XCalc.hp.button11.Translations:	#override<Btn1Up>:factorial()unset()
XCalc.hp.button12.Label:		PI
XCalc.hp.button12.Translations:	#override<Btn1Up>:pi()unset()
XCalc.hp.button13.Label:		sin
XCalc.hp.button13.Translations:	#override<Btn1Up>:sine()unset()
XCalc.hp.button14.Label:		cos
XCalc.hp.button14.Translations:	#override<Btn1Up>:cosine()unset()
XCalc.hp.button15.Label:		tan
XCalc.hp.button15.Translations:	#override<Btn1Up>:tangent()unset()
XCalc.hp.button16.Label:		EEX
XCalc.hp.button16.Translations:	#override<Btn1Up>:scientific()unset()
XCalc.hp.button17.Label:		4
XCalc.hp.button17.Translations:	#override<Btn1Up>:digit(4)unset()
XCalc.hp.button18.Label:		5
XCalc.hp.button18.Translations:	#override<Btn1Up>:digit(5)unset()
XCalc.hp.button19.Label:		6
XCalc.hp.button19.Translations:	#override<Btn1Up>:digit(6)unset()
XCalc.hp.button20.Label:		*
XCalc.hp.button20.Translations:	#override<Btn1Up>:multiply()unset()

XCalc.hp.button21.Label:	
XCalc.hp.button22.Label:	
XCalc.hp.button23.Label:		Rv
XCalc.hp.button23.Translations:	#override<Btn1Up>:roll()unset()
XCalc.hp.button24.Label:		x:y
XCalc.hp.button24.Translations:	#override<Btn1Up>:XexchangeY()unset()
XCalc.hp.button25.Label:		<-
XCalc.hp.button25.Translations:	#override<Btn1Up>:back()unset()
XCalc.hp.button26.Label:		ENTR
XCalc.hp.button26.Translations:	#override<Btn1Up>:enter()unset()
XCalc.hp.button27.Label:		1
XCalc.hp.button27.Translations:	#override<Btn1Up>:digit(1)unset()
XCalc.hp.button28.Label:		2
XCalc.hp.button28.Translations:	#override<Btn1Up>:digit(2)unset()
XCalc.hp.button29.Label:		3
XCalc.hp.button29.Translations:	#override<Btn1Up>:digit(3)unset()
XCalc.hp.button30.Label:		-
XCalc.hp.button30.Translations:	#override<Btn1Up>:subtract()unset()

XCalc.hp.button31.Label:		ON
XCalc.hp.button31.Translations:	#override<Btn1Up>:off()unset()\n\
						 <Btn3Up>:quit()
XCalc.hp.button32.Label:		DRG
XCalc.hp.button32.Translations:	#override<Btn1Up>:degree()unset()
XCalc.hp.button33.Label:		INV
XCalc.hp.button33.Translations:	#override<Btn1Up>:inverse()unset()
XCalc.hp.button34.Label:		STO
XCalc.hp.button34.Translations:	#override<Btn1Up>:store()unset()
XCalc.hp.button35.Label:		RCL
XCalc.hp.button35.Translations:	#override<Btn1Up>:recall()unset()
XCalc.hp.button36.Label:		0
XCalc.hp.button36.Translations:	#override<Btn1Up>:digit(0)unset()
XCalc.hp.button37.Label:		.
XCalc.hp.button37.Translations:	#override<Btn1Up>:decimal()unset()
XCalc.hp.button38.Label:		SUM
XCalc.hp.button38.Translations:	#override<Btn1Up>:sum()unset()
XCalc.hp.button39.Label:		+
XCalc.hp.button39.Translations:	#override<Btn1Up>:add()unset()


XCalc.hp.button1.horizDistance:	4
XCalc.hp.button1.fromVert:		bevel
XCalc.hp.button2.fromHoriz:		button1
XCalc.hp.button2.fromVert:		bevel
XCalc.hp.button3.fromHoriz:		button2
XCalc.hp.button3.fromVert:		bevel
XCalc.hp.button4.fromHoriz:		button3
XCalc.hp.button4.fromVert:		bevel
XCalc.hp.button5.fromHoriz:		button4
XCalc.hp.button5.fromVert:		bevel
XCalc.hp.button6.fromHoriz:		button5
XCalc.hp.button6.fromVert:		bevel
XCalc.hp.button7.fromHoriz:		button6
XCalc.hp.button7.fromVert:		bevel
XCalc.hp.button8.fromHoriz:		button7
XCalc.hp.button8.fromVert:		bevel
XCalc.hp.button9.fromHoriz:		button8
XCalc.hp.button9.fromVert:		bevel
XCalc.hp.button10.fromHoriz:		button9
XCalc.hp.button10.fromVert:		bevel

XCalc.hp.button11.horizDistance:	4
XCalc.hp.button11.fromVert:		button1
XCalc.hp.button12.fromHoriz:		button11
XCalc.hp.button12.fromVert:		button2
XCalc.hp.button13.fromHoriz:		button12
XCalc.hp.button13.fromVert:		button3
XCalc.hp.button14.fromHoriz:		button13
XCalc.hp.button14.fromVert:		button4
XCalc.hp.button15.fromHoriz:		button14
XCalc.hp.button15.fromVert:		button5
XCalc.hp.button16.fromHoriz:		button15
XCalc.hp.button16.fromVert:		button6
XCalc.hp.button17.fromHoriz:		button16
XCalc.hp.button17.fromVert:		button7
XCalc.hp.button18.fromHoriz:	        button17
XCalc.hp.button18.fromVert:		button8
XCalc.hp.button19.fromHoriz:		button18
XCalc.hp.button19.fromVert:		button9
XCalc.hp.button20.fromHoriz:		button19
XCalc.hp.button20.fromVert:		button10

XCalc.hp.button21.horizDistance:	4
XCalc.hp.button21.fromVert:		button11
XCalc.hp.button22.fromHoriz:		button21
XCalc.hp.button22.fromVert:		button12
XCalc.hp.button23.fromHoriz:		button22
XCalc.hp.button23.fromVert:		button13
XCalc.hp.button24.fromHoriz:		button23
XCalc.hp.button24.fromVert:		button14
XCalc.hp.button25.fromHoriz:		button24
XCalc.hp.button25.fromVert:		button15
XCalc.hp.button26.fromHoriz:		button25
XCalc.hp.button26.fromVert:		button16
XCalc.hp.button26.height:		36
XCalc.hp.button27.fromHoriz:		button26
XCalc.hp.button27.fromVert:		button17
XCalc.hp.button28.fromHoriz:		button27
XCalc.hp.button28.fromVert:		button18
XCalc.hp.button29.fromHoriz:		button28
XCalc.hp.button29.fromVert:		button19
XCalc.hp.button30.fromHoriz:		button29
XCalc.hp.button30.fromVert:		button20

XCalc.hp.button31.horizDistance:	4
XCalc.hp.button31.fromVert:		button21
XCalc.hp.button32.fromHoriz:		button31
XCalc.hp.button32.fromVert:		button22
XCalc.hp.button33.fromHoriz:		button32
XCalc.hp.button33.fromVert:		button23
XCalc.hp.button34.fromHoriz:		button33
XCalc.hp.button34.fromVert:		button24
XCalc.hp.button35.fromHoriz:		button34
XCalc.hp.button35.fromVert:		button25
XCalc.hp.button36.fromHoriz:		button26
XCalc.hp.button36.fromVert:		button27
XCalc.hp.button37.fromHoriz:		button36
XCalc.hp.button37.fromVert:		button28
XCalc.hp.button38.fromHoriz:		button37
XCalc.hp.button38.fromVert:		button29
XCalc.hp.button39.fromHoriz:		button38
XCalc.hp.button39.fromVert:		button30
