! ------------------------------------------------------------
!    Resources for the console
! ------------------------------------------------------------
XConsole*consoleLog: /tmp/conslog

XConsole*reverseVideo: true
!
!XConsole*background:    midnightblue
!XConsole*foreground:    sandybrown

!example of disabling the title: uncomment the next line
!XConsole*doTitle: false
XConsole*title.label: 

XConsole*title.width: 150
XConsole*title.borderWidth: 0
XConsole.geometry: -0+0
XConsole*text.width: 487
XConsole*text.height: 200
XConsole*text.displayCaret: false

XConsole*text.horizDistance: 6
XConsole.autoRaise: on

XConsole*text.translations:	#replace \n\
				<Btn1Down>:	select-start() \n\
				<Btn1Motion>:	extend-adjust() \n\
				<Btn1Up>:	extend-end(PRIMARY, CUT_BUFFER0)


XConsole*text*font: fixed
XConsole*text.borderWidth: 1
XConsole*title.font: -adobe-new century schoolbook-bold-r-normal--18-180-75-75-*
XConsole*thickness: 10

XConsoleFrame.defaultDistance: 1
XConsole*closeWindow.label: Hide
XConsole*closeWindow.borderWidth: 2

XConsole*closeWindow.horizDistance: 452

XConsole*closeWindow.internalHeight: 2
XConsole*closeWindow.font: -adobe-new century
schoolbook-bold-r-normal--14-140-75-75-*

XConsole*Command*resize: false

XConsole*title.top: ChainTop
XConsole*title.bottom: ChainTop
XConsole*title.left: ChainLeft
XConsole*title.right: ChainLeft

XConsole*closeWindow.top: ChainTop
XConsole*closeWindow.bottom: ChainTop
XConsole*closeWindow.left: ChainRight
XConsole*closeWindow.right: ChainRight

XConsole*text.top: ChainTop
XConsole*text.bottom: ChainBottom
XConsole*text.left: ChainLeft
XConsole*text.right: ChainRight

XConsole*text.fromVert: title

XConsole*displayNonPrinting: false
