/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */

SYSLIBS=-lXt -lX11
MWM_DEFINES=-DSHAPE -DOPAQUE

#define OSName            MacMach 5.1
#define OSMajorVersion    5
#define OSMinorVersion    1
#define HasNdbm           YES
#define XmacmachServer Xmacmach

#define HasGcc YES

#define HasVoidSignalReturn NO

#define OptimizedCDebugFlags /* as nothing */

#define ExtensionDefines -DSHAPE -DMULTIBUFFER -DMITMISC

#define ServerDefines -DXDMCP ExtensionDefines

#define StandardDefines -DSYS_DIR -DNO_LIMITS_H -DNO_REGEX -DUSE_RE_COMP -DUSE_GETWD
#define DefaultCCOptions StandardDefines

#if HasGcc
#define CppCmd /lib/gcc-cpp -traditional
#define CcCmd /bin/gcc -fstrength-reduce
#endif
