1. ORGANIZATION NAMES

Name						Reference
----						---------
"AIX"						[33]
"APOLLO"					[1]
"Apple"						[22]
"ARDENT"					[2]
"CRUC"						[30]
"IBM"						[33]
"ICS"						[31]
"IXI"						[20]
"MIT"						[8]
"MOTIF"						[7]
"OMRON"						[45]
"OSF"						[7]
"PFU"						[32]
"SGI"						[6]
"SONY"						[37]
"stellar"					[28]
"TEK"						[43]
"visual"					[5]
"VIT"						[46]
"X3D"						[8]
"XUG"						[31]


2. KEYSYMS

Name			Value			Reference
----			-----			---------
apXK_LineDel            0x1000FF00		[1]
apXK_CharDel            0x1000FF01		[1]
apXK_Copy               0x1000FF02		[1]
apXK_Cut                0x1000FF03		[1]
apXK_Paste              0x1000FF04		[1]
apXK_Move               0x1000FF05		[1]
apXK_Grow               0x1000FF06		[1]
apXK_Cmd                0x1000FF07		[1]
apXK_Shell              0x1000FF08		[1]
apXK_LeftBar            0x1000FF09		[1]
apXK_RightBar           0x1000FF0A		[1]
apXK_LeftBox            0x1000FF0B		[1]
apXK_RightBox           0x1000FF0C		[1]
apXK_UpBox              0x1000FF0D		[1]
apXK_DownBox            0x1000FF0E		[1]
apXK_Pop                0x1000FF0F		[1]
apXK_Read               0x1000FF10		[1]
apXK_Edit               0x1000FF11		[1]
apXK_Save               0x1000FF12		[1]
apXK_Exit               0x1000FF13		[1]
apXK_Repeat             0x1000FF14		[1]
apXK_KP_parenleft       0x1000FFA8		[1]
apXK_KP_parenright      0x1000FFA9		[1]

3. AUTHORIZATION PROTOCOL NAMES

Name						Reference
----						---------
"MIT-KERBEROS-4"				[21]
"MIT-KERBEROS-5"				[21]
"MIT-MAGIC-COOKIE-1"				[8]
"XDM-AUTHORIZATION-1"				[8], [11]

4. VENDOR STRING FORMATS
      
String						Reference
----						---------
"Apollo Computer Inc."				[1]
"Apple Computer, Inc."				[22]
"Ardent Computer Corporation"			[2]
"Crucible"					[30]
"International Business Machines"		[33]
"MIT X Consortium"				[8]
"OMRON TATEISI ELECTRONICS CO."			[45]
"PFU Limited"					[32]
"Sony Corporation"				[37]
"Stellar Computer Inc."				[28]
"VIT-Visual Information Technologies, Inc (VITec)"	[46]

5. PROTOCOL EXTENSION NAMES

Name						Reference
----						---------
"Adobe-DPS-Extension"				[42]
"AixDeviceControlExtension"			[33]
"AixExtension"					[33]
"AixEventControlExtension"			[33]
"AixStatExtension"				[33]
"AixDialExtension"				[33]
"AixLpfkExtension"				[33]
"APOLLO-SHARE"					[1]
"ARDENT-XDoubleBuffer"				[2], [3]
"ARDENT-XTitan"					[2], [4]
"bezier"					[34]
"MIT-SHM"					[8]
"MIT-SUNDRY-NONSTANDARD"			[8]
"Multi-Buffering"				[8], [10]
"SHAPE"						[8], [13]
"SonyKeyboardExtension"				[37]
"SonySoundExtension"				[37]
"SonyVideoExtension"				[37]
"SonyPrinterExtension"				[37]
"stellar-cm"					[29]
"stellar-db"					[29]
"stellar-im"					[29]
"stellar-shmLink"				[28]
"stellar-xfdi"					[29]
"stellar-xtest"					[28]
"TekCms"					[43]
"TeKDisplayListExtension"			[43]
"TeKHardCopySupport"				[43]
"TeKPeerWindows"				[43]
"VEX"						[14]
"VIT-Image Display List Extension"		[46]
"X3D-PEX"					[8], [9]
"XTestExtension1"				[35]
"ZoidExtension"					[34]

6. HOST FAMILIES

Value	Name					Reference
-----	----					---------
0	Internet				[23]
1	DECnet					[23]
2	Chaos					[23]

7. PROPERTY NAMES

Name						Reference
----						---------
"RGB_DEFAULT_MAP"				[18]
"RGB_BEST_MAP"					[18]
"RGB_RED_MAP"					[18]
"RGB_GREEN_MAP"					[18]
"RGB_BLUE_MAP"					[18]
"RGB_GRAY_MAP"					[18]
"WM_CLASS"					[16]
"WM_CLIENT_MACHINE"				[16]
"WM_COLORMAP_WINDOW"				[16]
"WM_COMMAND"					[16]
"WM_HINTS"					[16]
"WM_ICON_NAME"					[16]
"WM_ICON_SIZE"					[16]
"WM_NAME"					[16]
"WM_NORMAL_HINTS"				[16]
"WM_PROTOCOLS"					[16]
"WM_STATE"					[16]
"WM_TRANSIENT_FOR"				[16]
"WM_ZOOM_HINTS"					[17], [18]

8. PROPERTY TYPE NAMES

Name						Reference
----						---------
"ATOM"						[16]
"ATOM_PAIR"					[16]
"BITMAP"					[16]
"COMPOUND_TEXT"					[8], [12]
"DRAWABLE"					[16]
"INCR"						[16]
"INCREMENTAL"					[17], [16]
"INTEGER"					[16]
"PIXMAP"					[16]
"RGB_COLOR_MAP"					[18]
"SPAN"						[16]
"STRING"					[16]
"WINDOW"					[16]
"WM_HINTS"					[16]
"WM_ICON_SIZE"					[16]
"WM_SIZE_HINTS"					[16]
"WM_STATE"					[16]
"_SONY_CDFF"					[37]
"_SONY_XWD"					[37]
"_SONY_XPICT"					[37]
"_SJIS_STRING"					[37]
"_EUC_STRING"					[37]
"_JIS_STRING"					[37]

9. SELECTION NAMES

Name						Reference
----						---------
"PD_SELECTION"					[37]
"PRIMARY"					[16]
"SECONDARY"					[16]
"CLIPBOARD"					[16]
"_JAPANESE_CONVERSION"				[37]
"_CHINESE_CONVERSION"				[37]
"_HUNGLE_CONVERSION"				[37]
"_EUROPEAN_CONVERSION"				[37]

10. SELECTION TARGETS

Name						Reference
----						---------
"BACKGROUND"					[16]
"BITMAP"					[16]
"CHARACTER_POSITION"				[16]
"CLASS"						[16]
"CLIENT_WINDOW"					[16]
"COLORMAP"					[16]
"COLUMN_NUMBER"					[16]
"COMPOUND_TEXT"					[8], [12]
"DELETE"					[16]
"DRAWABLE"					[16]
"FILE_NAME"					[16]
"FOREGROUND"					[16]
"HOST_NAME"					[16]
"INSERT_PROPERTY"				[16]
"INSERT_SELECTION"				[16]
"LENGTH"					[16]
"LINE_NUMBER"					[16]
"LIST_LENGTH"					[16]
"MODULE"					[16]
"MULTIPLE"					[16]
"NAME"						[16]
"ODIF"						[16]
"OWNER_OS"					[16]
"PIXMAP"					[16]
"PROCEDURE"					[16]
"PROCESS"					[16]
"STRING"					[16]
"TARGETS"					[16]
"TASK"						[16]
"TEXT"						[16]
"TIMESTAMP"					[16]
"USER"						[16]
"_SONY_CDFF"					[37]
"_SONY_XWD"					[37]
"_SONY_XPICT"					[37]
"_SJIS_STRING"					[37]
"_EUC_STRING"					[37]
"_JIS_STRING"					[37]

11. WM_PROTOCOLS PROTOCOLS

Name						Reference
----						---------
"WM_DELETE_WINDOW"				[16]
"WM_TAKE_FOCUS"					[16]
"WM_SAVE_YOURSELF"				[16]

12. CLIENTMESSAGE TYPES

Name						Reference
----						---------
"PD_ACTIVE"					[37]
"WM_CHANGE_STATE"				[16]
"WM_PROTOCOLS"					[16]
"_CONVERSION_REQUEST"				[37]
"_CONVERSION_NOTIFY"				[37]
"_CONVERSION_END"				[37]

13. FONT FOUNDRY NAMES

"Adobe"						[24]
"AIX"						[33]
"Apple"						[22]
"Bitstream"					[25]
"DEC"						[27]
"IBM"						[33]
"MISC"						[8]
"Sony"						[37]

14. FONT CHARSET (REGISTRY AND ENCODING) NAMES

Name						Reference
----						---------
"DEC"						[27]
	registry prefix
"GB2312.1980-0"					[39],[12]
	China (PRC) Hanzi, GL encoding
"GB2312.1980-1"					[39],[12]
	(deprecated)
	China (PRC) Hanzi, GR encoding
"HP-Arabic8"					[36]
	HPARABIC8 8-bit character set
"HP-East8"					[36]
	HPEAST8 8-bit character set
"HP-Greek8"					[36]
	HPGREEK8 8-bit character set
"HP-Hebrew8"					[36]
	HPHEBREW8 8-bit character set
"HP-Japanese15"					[36]
	HPJAPAN15 15-bit characer set,
	modified from industry defacto
	standard Shift-JIS
"HP-Kana8"					[36]
	HPKANA8 8-bit character set
"HP-Korean15"					[36]
	HPKOREAN15 15-bit character set
"HP-Roman8"					[36]
	HPROMAN8 8-bit character set
"HP-SChinese15"					[36]
	HPSCHINA15 15-bit character set for
	support of Simplified Chinese
"HP-TChinese15"					[36]
	HPTCHINA15 15-bit character set for
	support of Traditional Chinese
"HP-Turkish8"					[36]
	HPTURKISH8 8-bit character set
"ISO2022"<REG>"-"<ENC>				[44]
"ISO8859-1"					[15],[12]
	ISO Latin alphabet No. 1
"ISO8859-2"					[15],[12]
	ISO Latin alphabet No. 2
"ISO8859-3"					[15],[12]
	ISO Latin alphabet No. 3
"ISO8859-4"					[15],[12]
	ISO Latin alphabet No. 4
"ISO8859-5"					[15],[12]
	ISO Latin/Cyrillic alphabet
"ISO8859-6"					[15],[12]
	ISO Latin/Arabic alphabet
"ISO8859-7"					[15],[12]
	ISO Latin/Greek alphabet
"ISO8859-8"					[15],[12]
	ISO Latin/Hebrew alphabet
"ISO8859-9"					[15],[12]
	ISO Latin alphabet No. 5
"JISX0201.1976-0"				[38],[12]
	8-Bit Alphanumeric-Katakana Code
"JISX0208.1983-0"				[40],[12]
	Japanese Graphic Character Set,
	GL encoding
"JISX0208.1983-1"				[40],[12]
	(deprecated)
	Japanese Graphic Character Set,
	GL encoding
"KSC5601.1987-0"				[41],[12]
	Korean Graphic Character Set,
	GL encoding
"KSC5601.1987-1"				[41],[12]
	(deprecated)
	Korean Graphic Character Set,
	GL encoding


15. FONT PROPERTY NAMES

Name						Reference
----						---------
"ADD_STYLE_NAME"				[19]
"AVERAGE_WIDTH"					[19]
"AVG_CAPITAL_WIDTH"				[19]
"AVG_LOWERCASE_WIDTH"				[19]
"CAP_HEIGHT"					[19]
"CHARSET_ENCODING"				[19]
"CHARSET_REGISTRY"				[19]
"COPYRIGHT"					[19]
"DESTINATION"					[19]
"END_SPACE"					[19]
"FACE_NAME"					[19]
"FIGURE_WIDTH"					[19]
"FOUNDRY"					[19]
"FAMILY_NAME"					[19]
"ITALIC_ANGLE"					[19]
"MAX_SPACE"					[19]
"MIN_SPACE"					[19]
"NORM_SPACE"					[19]
"NOTICE"					[19]
"PIXEL_SIZE"					[19]
"POINT_SIZE"					[19]
"QUAD_WIDTH"					[17], [19]
"RELATIVE_SETWIDTH"				[19]
"RELATIVE_WEIGHT"				[19]
"RESOLUTION"					[17], [19]
"RESOLUTION_X"					[19]
"RESOLUTION_Y"					[19]
"SETWIDTH_NAME"					[19]
"SLANT"						[19]
"SMALL_CAP_SIZE"				[19]
"SPACING"					[19]
"STRIKEOUT_ASCENT"				[19]
"STRIKEOUT_DESCENT"				[19]
"SUBSCRIPT_SIZE"				[19]
"SUBSCRIPT_X"					[19]
"SUBSCRIPT_Y"					[19]
"SUPERSCRIPT_SIZE"				[19]
"SUPERSCRIPT_X"					[19]
"SUPERSCRIPT_Y"					[19]
"UNDERLINE_POSITION"				[19]
"UNDERLINE_THICKNESS"				[19]
"X_HEIGHT"					[19]
"WEIGHT"					[19]
"WEIGHT_NAME"					[19]

16. RESOURCE TYPES

"AcceleratorTable"				[26]
"Bool"						[26]
"Boolean"					[26]
"Callback"					[26]
"CallProc"					[26]
"CharSet"					[37]
"Color"						[26]
"CompoundText"					[12]
"Cursor"					[26]
"Dimension"					[26]
"Display"					[26]
"EditMode"					[26]
"File"						[26]
"Float"						[26]
"Font"						[26]
"FontList"					[37]
"FontStruct"					[26]
"Function"					[26]
"Geometry"					[26]
"Immediate"					[26]
"Int"						[26]
"Justify"					[26]
"KeyboardType"					[37]
"Language"					[37]
"Orientation"					[26]
"Pixel"						[26]
"Pixmap"					[26]
"Pointer"					[26]
"Position"					[26]
"Short"						[26]
"String"					[18],[26]
"StringTable"					[26]
"TranslationTable"				[26]
"UnsignedChar"					[26]
"Widget"					[26]
"Window"					[26]

17. APPLICATION CLASSES

"Clock"						[47]
"Listres"					[47]
"Xbiff"						[47]
"XCalc"						[47]
"Xcessory"					[31]
"XClipboard"					[47]
"XClock"					[47]
"XCutsel"					[47]
"Xditview"					[47]
"Xedit"						[47]
"XEyes"						[47]
"Xfd"						[47]
"XFontSel"					[47]
"Xgc"						[47]
"XLogo"						[47]
"Xman"						[47]
"Xmh"						[47]
"XTerm"						[47]


18. CLASS EXTENSION RECORD TYPES


19. DISPLAY MANUFACTURER ID

"MIT"						[8]

REFERENCES

[1]	Keith Dawson
	MS: CHR 03 DE
	Apollo Computer Inc.
	300 Apollo Drive
	Chelmsford, MA 01824

[2]	Mark Patrick
	Ardent Computer
	880 West Maude Avenue
	Sunnyvale, CA 94086

[3]	X+ Multiple Buffering/Stereo Library Extension
	Mark Patrick, Ardent

[4]	Ardent X Server Private Extension
	Mark Patrick, Ardent

[5]	Visual Technology, Inc.

[6]	Silicon Graphics, Inc.

[7]	Open Software Foundation

[8]	MIT X Consortium
	Laboratory for Computer Science
	545 Technology Square
	Cambridge, MA 02139

[9]	PEX Protocol Specification
	PEX Protocol Encoding
	PEX Introduction and Overview
	Randi Rost, Digital, document editor

[10]	Extending X for Double-Buffering, Multi-Buffering, and Stereo
	Jeffrey Friedberg, Larry Seiler, Jeff Vroom

[11]	X Display Manager Control Protocol
	Keith Packard, MIT

[12]	Compound Text Encoding
	Robert W. Scheifler, MIT

[13]	X11 Nonrectangular Window Shape Extension
	Keith Packard, MIT

[14]	VEX - Video Extension to X
	Todd Brunhoff, Tektronix

[15]	ISO 8859, Information processing - 8-bit single-byte coded graphic
	character sets, parts 1 through 9

[16]	Inter-Client Communication Conventions Manual
	David Rosenthal, Sun

[17]	Obsolete

[18]	Xlib Manual

[19]	X Logical Font Description Conventions
	Jim Flowers, Digital

[20]	IXI Limited

[21]	MIT Project Athena

[22]	Apple Computer, Inc.

[23]	X Window System Protocol

[24]	Adobe Systems, Inc.

[25]	Bitstream, Inc.

[26]	Xt Intrinsics Manual

[27]	Digital Equipment Corporation

[28]	Steve Pitschke
	Stellar Computer, Inc.
	95 Wells Ave.
	Newton, MA 02159

[29]	Jeff Vroom
	Stellar Computer, Inc.
	95 Wells Ave.
	Newton, MA 02159

[30]	Crucible
	Santa Cruz, CA

[31]	David Lewis
	Integrated Computer Solutions, Inc.
	163 Harvard Street
	Cambridge, MA  02139

[32]	Ichiroh INAMI
	Software Sec. #2
	OS Engineering Div.
	PFU LIMITED
	1984-1, Tsuruma 19-Gou, Machida-Shi,
	Tokyo 194, JAPAN

[33]	Jeanne K. Smith
	D46/996    3500
	International Business Machines
	11400 Burnet Road
	Austin, TX  78758

[34]	Anonymous
	MIT Software Distribution

[35]	Larry Woestman
	Hewlett Packard Co.
	Corvallis Workstation Operation
	1000 NE Circle Blvd.
	Corvallis, OR 97330

[36]	Tom McFarland
	Hewlett-Packard, Co.
	Corvallis Information Systems
	1000 N.E. Circle Blvd.
	Covallis, OR  97330

[37]	Hideo Irie
	Work Station Division
	SuperMicro Systems Group
	Sony Corporation
	6-7-35 Kitasinagawa Sinagawa-ku
	Tokyo, Japan

[38]	JIS X0201-1976 (reaffirmed 1984)

[39]	GB2312-1980

[40]	JIS X0208-1983

[41]	KS C5601-1987

[42]	Linda Gass
	Adobe Systems
	PO Box 7900
	Mountain View, CA 94039-7900

[43]	Dave Cassing
	X Strategy Team 
	Tektronix, Inc.
	PO Box 1000
	Wilsonville, Oregon 97070-1000

[44]	ISO2022<REG>-<ENC>

	REG := [_L_<GL_register>][_R_<GR_register>]
	ENC := [L<GL_EscapeSequence>][R<GR_EscapeSequence>]
	<GL_EscapeSequence> :=
		<Left_set><intermediate characters><Final_byte>
	<GR_EscapeSequence> :=
		<Right_set><intermediate characters><Final_byte>
	<Left_set> :=
		  '4'	/* 94-character sets */
		| 'M'	/* Multiple-byte character sets */
	<Right_set> :=
		  <Left_set>
		| '6'	/* 96-character sets */
	<Final_byte> :=
		"30" - "7E" /* hex encoding of Latin-1 3/0 - 7/14 */
	<intermediate characters> :=
		  <empty>
		| <intermediate character><intermediate characters>
	<intermediate character> :=
		  "20" - "2F" /* hex encoding of Latin-1 2/0 - Latin-1 2/15 */

	The "ISO2022" prefix identifies this as an ISO2022-conforming encoding.
	[] denotes an optional construct.  <GL_register> and <GR_register> are
	organizational strings that identify this encoding as having a GL or GR
	component that is not registered with ECMA, but rather is private to
	the given organization.  At least one of L<GL_EscapeSequence> or
	R<GR_EscapeSequence> must be present.  If one is missing, the contents
	of the font in that graphics half is undefined.

[45]	Hiroshi Kuribayashi
	Omron Tateisi Electronics Co.
	System R&D Laboratory
	Section NFF; 20, Igadera
	Shimokaiinji, Nagaokakyo-city
	Kyoto, 617, Japan

[46]	Kyle Marvin
	Visual Information Technologies, Inc. (VITec)
	3460 Lotus Drive
	Plano, TX 75075

[47]	X11R4
