#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	Makeconf,v $
# Revision 2.12  90/08/30  12:24:52  bohman
# 	Changes for mac2.
# 	[90/08/28            bohman]
# 
# Revision 2.11  89/09/25  22:43:32  mja
# 	Correct mis-merged OBJECTDIR.
# 
# Revision 2.10  89/09/25  22:20:03  mja
# 	Use SOURCEDIR instead of VPATH for shadowing.  This means we
# 	can do away with the SRCSUFFIX stuff which "make" does by
# 	itself, and that Makefiles can use VPATH themselves.  I also
# 	"simplified" the definition of CONFIG and "release_...".
# 	[89/07/06            bww]
# 
# Revision 2.9  89/08/08  21:44:58  jsb
# 	Defined PMAX_CONFIG.
# 	[89/08/03            rvb]
# 
# Revision 2.8  89/07/12  23:02:52  jjc
# 	Defined SUN4_CONFIG.
# 	[89/07/12  23:01:03  jjc]
# 
# Revision 2.7  89/04/10  00:34:59  rpd
# 	Changed OBJECTDIR name to correspond to new organization.
# 	[89/04/06            mrt]
# 
# Revision 2.6  89/02/25  14:12:18  gm0w
# 	Changes for cleanup.
# 
# Revision 2.5  89/02/25  14:08:30  gm0w
# 	Changes for cleanup.
# 
# Revision 2.4  88/11/14  15:04:01  gm0w
# 	Changed the standard configurations to correspond
# 	to the new names.
# 	[88/11/02  15:45:44  mrt]
# 
# Revision 2.3  88/09/07  15:44:43  rpd
# 	Moved CONFIG macros here from Makefile, so that the user
# 	can easily customize them by modifying Makeconf.
# 	[88/09/07  01:52:32  rpd]
# 
# Revision 2.2  88/07/15  15:11:46  mja
# Created.
# 

VAX_CONFIG=STD+ANY+16+EXP

mac2_CONFIG=MACMACH-macos_emul

CONFIG=${${MACHINE}_CONFIG?${${MACHINE}_CONFIG}:STD+ANY+EXP}

OBJECTDIR=.
SOURCEDIR=${SRCBASE}
