








































































                                 CONTENTS


       Preface............................................       ix
           Audience.......................................       ix
           Contents.......................................       ix
           Typographical Conventions......................        x
           Interface Definition Manual Page
           Format.........................................        x

       1.  Introduction...................................      1-1
           1.1  The Application Environment Specification
                Definition................................      1-1
                1.1.1  Introduction to the AES Defini-
                       tion...............................      1-1
                1.1.2  Purpose of the AES.................      1-1
                1.1.3  Contents of the AES................      1-2
                1.1.4  Organization of the AES............      1-2
                1.1.5  The Meaning of AES Confor-
                       mance..............................      1-3
                1.1.6  Relationship of the AES to Stan-
                       dards and Other Specifica-
                       tions..............................      1-4
                1.1.7  Relationship of the AES to Imple-
                       mentations.........................      1-4
                1.1.8  The AES Development Pro-
                       cess...............................      1-4
                1.1.9  AES Support Levels.................      1-5
           1.2  Service Outline...........................      1-7
           1.3  Overview of Services by Type and Func-
                tion......................................     1-15
                1.3.1  Window manager.....................     1-15
                1.3.2  Widgets and Widget Func-
                       tions..............................     1-15
                1.3.3  Toolkit Functions..................     1-20
                1.3.4  User Interface Language............     1-22

       2.  Reference Pages................................      2-1
           mwm............................................      2-3
           ApplicationShell...............................     2-33
           Composite......................................     2-37
           Constraint.....................................     2-40
           Core...........................................     2-42
           MrmCloseHierarchy..............................     2-45
           MrmFetchColorLiteral...........................     2-46
           MrmFetchIconLiteral............................     2-47
           MrmFetchLiteral................................     2-48
           MrmFetchSetValues..............................     2-49
           MrmFetchWidget.................................     2-51
           MrmFetchWidgetOverride.........................     2-53
           MrmInitialize..................................     2-55



                                  - i -











           MrmOpenHierarchy...............................     2-56
           MrmRegisterClass...............................     2-59
           MrmRegisterNames...............................     2-60
           MrmRegisterNamesInHierarchy....................     2-62
           Object.........................................     2-64
           OverrideShell..................................     2-65
           RectObj........................................     2-67
           Shell..........................................     2-69
           TopLevelShell..................................     2-72
           TransientShell.................................     2-75
           Uil............................................     2-78
           VendorShell....................................     2-81
           WMShell........................................     2-85
           XmActivateProtocol.............................     2-91
           XmActivateWMProtocol...........................     2-92
           XmAddProtocolCallback..........................     2-93
           XmAddProtocols.................................     2-94
           XmAddTabGroup..................................     2-95
           XmAddWMProtocolCallback........................     2-96
           XmAddWMProtocols...............................     2-97
           XmArrowButton..................................     2-98
           XmArrowButtonGadget............................    2-103
           XmBulletinBoard................................    2-107
           XmCascadeButton................................    2-114
           XmCascadeButtonGadget..........................    2-120
           XmCascadeButtonGadgetHighlight.................    2-125
           XmCascadeButtonHighlight.......................    2-126
           XmClipboardCancelCopy..........................    2-127
           XmClipboardCopy................................    2-128
           XmClipboardCopyByName..........................    2-130
           XmClipboardEndCopy.............................    2-132
           XmClipboardEndRetrieve.........................    2-133
           XmClipboardInquireCount........................    2-134
           XmClipboardInquireFormat.......................    2-136
           XmClipboardInquireLength.......................    2-138
           XmClipboardInquirePendingItems.................    2-140
           XmClipboardLock................................    2-142
           XmClipboardRegisterFormat......................    2-143
           XmClipboardRetrieve............................    2-144
           XmClipboardStartCopy...........................    2-146
           XmClipboardStartRetrieve.......................    2-148
           XmClipboardUndoCopy............................    2-149
           XmClipboardUnlock..............................    2-150
           XmClipboardWithdrawFormat......................    2-151
           XmCommand......................................    2-152
           XmCommandAppendValue...........................    2-158
           XmCommandError.................................    2-159
           XmCommandGetChild..............................    2-160
           XmCommandSetValue..............................    2-161
           XmConvertUnits.................................    2-162
           XmCreateArrowButton............................    2-163



                                  - ii -











           XmCreateArrowButtonGadget......................    2-164
           XmCreateBulletinBoard..........................    2-165
           XmCreateBulletinBoardDialog....................    2-166
           XmCreateCascadeButton..........................    2-167
           XmCreateCascadeButtonGadget....................    2-168
           XmCreateCommand................................    2-169
           XmCreateDialogShell............................    2-170
           XmCreateDrawingArea............................    2-171
           XmCreateDrawnButton............................    2-172
           XmCreateErrorDialog............................    2-173
           XmCreateFileSelectionBox.......................    2-174
           XmCreateFileSelectionDialog....................    2-175
           XmCreateForm...................................    2-176
           XmCreateFormDialog.............................    2-177
           XmCreateFrame..................................    2-178
           XmCreateInformationDialog......................    2-179
           XmCreateLabel..................................    2-180
           XmCreateLabelGadget............................    2-181
           XmCreateList...................................    2-182
           XmCreateMainWindow.............................    2-183
           XmCreateMenuBar................................    2-184
           XmCreateMenuShell..............................    2-186
           XmCreateMessageBox.............................    2-187
           XmCreateMessageDialog..........................    2-188
           XmCreateOptionMenu.............................    2-189
           XmCreatePanedWindow............................    2-191
           XmCreatePopupMenu..............................    2-192
           XmCreatePromptDialog...........................    2-194
           XmCreatePulldownMenu...........................    2-195
           XmCreatePushButton.............................    2-197
           XmCreatePushButtonGadget.......................    2-198
           XmCreateQuestionDialog.........................    2-199
           XmCreateRadioBox...............................    2-200
           XmCreateRowColumn..............................    2-201
           XmCreateScale..................................    2-202
           XmCreateScrollBar..............................    2-203
           XmCreateScrolledList...........................    2-204
           XmCreateScrolledText...........................    2-206
           XmCreateScrolledWindow.........................    2-208
           XmCreateSelectionBox...........................    2-209
           XmCreateSelectionDialog........................    2-211
           XmCreateSeparator..............................    2-213
           XmCreateSeparatorGadget........................    2-214
           XmCreateText...................................    2-215
           XmCreateToggleButton...........................    2-216
           XmCreateToggleButtonGadget.....................    2-217
           XmCreateWarningDialog..........................    2-218
           XmCreateWorkArea...............................    2-219
           XmCreateWorkingDialog..........................    2-220
           XmCvtCTToXmString..............................    2-221
           XmCvtXmStringToCT..............................    2-222



                                 - iii -











           XmDeactivateProtocol...........................    2-223
           XmDeactivateWMProtocol.........................    2-224
           XmDestroyPixmap................................    2-225
           XmDialogShell..................................    2-226
           XmDrawingArea..................................    2-229
           XmDrawnButton..................................    2-233
           XmFileSelectionBox.............................    2-239
           XmFileSelectionBoxGetChild.....................    2-250
           XmFileSelectionDoSearch........................    2-252
           XmFontList.....................................    2-253
           XmFontListAdd..................................    2-254
           XmFontListCreate...............................    2-255
           XmFontListFree.................................    2-256
           XmForm.........................................    2-257
           XmFrame........................................    2-271
           XmGadget.......................................    2-274
           XmGetAtomName..................................    2-276
           XmGetColors....................................    2-277
           XmGetMenuCursor................................    2-278
           XmGetPixmap....................................    2-279
           XmGetPostedFromWidget..........................    2-281
           XmInstallImage.................................    2-282
           XmInternAtom...................................    2-283
           XmIsMotifWMRunning.............................    2-284
           XmLabel........................................    2-285
           XmLabelGadget..................................    2-292
           XmList.........................................    2-298
           XmListAddItem..................................    2-311
           XmListAddItems.................................    2-312
           XmListAddItemUnselected........................    2-313
           XmListDeleteAllItems...........................    2-314
           XmListDeleteItem...............................    2-315
           XmListDeleteItems..............................    2-316
           XmListDeleteItemsPos...........................    2-317
           XmListDeletePos................................    2-318
           XmListDeselectAllItems.........................    2-319
           XmListDeselectItem.............................    2-320
           XmListDeselectPos..............................    2-321
           XmListGetMatchPos..............................    2-322
           XmListGetSelectedPos...........................    2-323
           XmListItemExists...............................    2-324
           XmListItemPos..................................    2-325
           XmListReplaceItems.............................    2-326
           XmListReplaceItemsPos..........................    2-327
           XmListSelectItem...............................    2-328
           XmListSelectPos................................    2-329
           XmListSetAddMode...............................    2-330
           XmListSetBottomItem............................    2-331
           XmListSetBottomPos.............................    2-332
           XmListSetHorizPos..............................    2-333
           XmListSetItem..................................    2-334



                                  - iv -











           XmListSetPos...................................    2-335
           XmMainWindow...................................    2-336
           XmMainWindowSep1...............................    2-340
           XmMainWindowSep2...............................    2-341
           XmMainWindowSep3...............................    2-342
           XmMainWindowSetAreas...........................    2-343
           XmManager......................................    2-344
           XmMenuPosition.................................    2-349
           XmMenuShell....................................    2-350
           XmMessageBox...................................    2-354
           XmMessageBoxGetChild...........................    2-360
           XmOptionButtonGadget...........................    2-361
           XmOptionLabelGadget............................    2-362
           XmPanedWindow..................................    2-363
           XmPrimitive....................................    2-368
           XmProcessTraversal.............................    2-373
           XmPushButton...................................    2-375
           XmPushButtonGadget.............................    2-382
           XmRemoveProtocolCallback.......................    2-388
           XmRemoveProtocols..............................    2-389
           XmRemoveTabGroup...............................    2-390
           XmRemoveWMProtocolCallback.....................    2-391
           XmRemoveWMProtocols............................    2-392
           XmResolvePartOffsets...........................    2-393
           XmRowColumn....................................    2-395
           XmScale........................................    2-407
           XmScaleGetValue................................    2-415
           XmScaleSetValue................................    2-416
           XmScrollBar....................................    2-417
           XmScrollBarGetValues...........................    2-425
           XmScrollBarSetValues...........................    2-426
           XmScrolledWindow...............................    2-427
           XmScrolledWindowSetAreas.......................    2-433
           XmSelectionBox.................................    2-434
           XmSelectionBoxGetChild.........................    2-442
           XmSeparator....................................    2-443
           XmSeparatorGadget..............................    2-446
           XmSetMenuCursor................................    2-449
           XmSetProtocolHooks.............................    2-450
           XmSetWMProtocolHooks...........................    2-451
           XmString.......................................    2-452
           XmStringBaseline...............................    2-453
           XmStringByteCompare............................    2-454
           XmStringCompare................................    2-455
           XmStringConcat.................................    2-456
           XmStringCopy...................................    2-457
           XmStringCreate.................................    2-458
           XmStringCreateSimple...........................    2-459
           XmStringDirection..............................    2-460
           XmStringDraw...................................    2-461
           XmStringDrawImage..............................    2-462



                                  - v -











           XmStringDrawUnderline..........................    2-464
           XmStringEmpty..................................    2-466
           XmStringExtent.................................    2-467
           XmStringFree...................................    2-468
           XmStringHasSubstring...........................    2-469
           XmStringHeight.................................    2-470
           XmStringLength.................................    2-471
           XmStringLineCount..............................    2-472
           XmStringNConcat................................    2-473
           XmStringNCopy..................................    2-474
           XmStringSeparatorCreate........................    2-475
           XmStringTable..................................    2-476
           XmStringWidth..................................    2-477
           XmText.........................................    2-478
           XmTextClearSelection...........................    2-497
           XmTextCopy.....................................    2-498
           XmTextCut......................................    2-499
           XmTextGetBaseline..............................    2-500
           XmTextGetEditable..............................    2-501
           XmTextGetInsertionPosition.....................    2-502
           XmTextGetLastPosition..........................    2-503
           XmTextGetMaxLength.............................    2-504
           XmTextGetSelection.............................    2-505
           XmTextGetSelectionPosition.....................    2-506
           XmTextGetSource................................    2-507
           XmTextGetString................................    2-508
           XmTextGetTopCharacter..........................    2-509
           XmTextInsert...................................    2-510
           XmTextPaste....................................    2-511
           XmTextPosToXY..................................    2-512
           XmTextPosition.................................    2-513
           XmTextRemove...................................    2-514
           XmTextReplace..................................    2-515
           XmTextScroll...................................    2-516
           XmTextSetAddMode...............................    2-517
           XmTextSetEditable..............................    2-518
           XmTextSetHighlight.............................    2-519
           XmTextSetInsertionPosition.....................    2-520
           XmTextSetMaxLength.............................    2-521
           XmTextSetSelection.............................    2-522
           XmTextSetSource................................    2-523
           XmTextSetString................................    2-524
           XmTextSetTopCharacter..........................    2-525
           XmTextShowPosition.............................    2-526
           XmTextXYToPos..................................    2-527
           XmToggleButton.................................    2-528
           XmToggleButtonGadget...........................    2-536
           XmToggleButtonGadgetGetState...................    2-543
           XmToggleButtonGadgetSetState...................    2-544
           XmToggleButtonGetState.........................    2-545
           XmToggleButtonSetState.........................    2-546



                                  - vi -











           XmTrackingLocate...............................    2-547
           XmUninstallImage...............................    2-548
           XmUpdateDisplay................................    2-549

       Index..............................................  Index-1

















































                                 - vii -




