R	-*-times-medium-r-normal--*-240-75-75-*-*-iso8859-1
I	-*-times-medium-i-normal--*-240-75-75-*-*-iso8859-1
B	-*-times-bold-r-normal--*-240-75-75-*-*-iso8859-1
F	-*-times-bold-i-normal--*-240-75-75-*-*-iso8859-1
C	-*-courier-medium-r-normal--*-240-75-75-*-*-iso8859-1
CO	-*-courier-medium-o-normal--*-240-75-75-*-*-iso8859-1
CB	-*-courier-bold-r-normal--*-240-75-75-*-*-iso8859-1
CF	-*-courier-bold-o-normal--*-240-75-75-*-*-iso8859-1
H	-*-helvetica-medium-r-normal--*-240-75-75-*-*-iso8859-1
HO	-*-helvetica-medium-o-normal--*-240-75-75-*-*-iso8859-1
HB	-*-helvetica-bold-r-normal--*-240-75-75-*-*-iso8859-1
HF	-*-helvetica-bold-o-normal--*-240-75-75-*-*-iso8859-1
N	-*-new century schoolbook-medium-r-normal--*-240-75-75-*-*-iso8859-1
NI	-*-new century schoolbook-medium-i-normal--*-240-75-75-*-*-iso8859-1
NB	-*-new century schoolbook-bold-r-normal--*-240-75-75-*-*-iso8859-1
NF	-*-new century schoolbook-bold-i-normal--*-240-75-75-*-*-iso8859-1
A	-*-charter-medium-r-normal--*-240-75-75-*-*-iso8859-1
AI	-*-charter-medium-i-normal--*-240-75-75-*-*-iso8859-1
AB	-*-charter-bold-r-normal--*-240-75-75-*-*-iso8859-1
AF	-*-charter-bold-i-normal--*-240-75-75-*-*-iso8859-1
S	-*-symbol-medium-r-normal--*-240-75-75-*-*-adobe-fontspecific
