./lib/oldX/CHANGES

The following changes have been made to this directory since R3:

     o	use new Imake library stuff


===========================================================
./lib/Xaw/CHANGES



								12/19/89


		  Changes to the Athena Widget Set.



     I have put a lot of work into the Athena widgets since R3, this
includes reworking many of the existing widgets, as well as adding
some new widgets.  I have tried to remain 100% compatible for
appplication programmers, but gave up on compatability for widget
programmers who subclassed off of the Athena widgets.

     This file contains a detailed list of all changes made to the widget
set since R3.  I have sperated the comments out by widget for readability.
The R3 widgets are listed first followed by the widgets that are new for R4.

 
The following changes have been made to this directory since R3:

Compatability:

      o To acheive full R3 compatabilty the Athena widget set and the
	application that uses the widget set must be built with the flag
	XAW_BC defined.  This flag builds a few compatibility features
	into the widget set, and defines a number of compatibilty macros
	for application use.  When writing new applications, be sure to
	turn this flag OFF to assure that you are not depending on any
	compatability features that may disappear in the next release
	of the Athena widget set.

General Comments:

      o Include files now install in /usr/include/X11/Xaw/ to help keep 
	them seperate from the "offical" X Consortium standards.

      o All convenience functions now are named Xaw* rather than Xt* for 
	example XtTextReplace becomes XawTextReplace.

      o All enumerated types are now prefixed with Xaw instead of Xt.


AsciiStringWidget:
AsciiDiskWidget:

      o These widgets have been replaced with the AsciiText widget.  The
	AsciiText widget is fully compatible with both of these widget when
	XAW_BC is turned on.  See below for details of the AsciiText widget.

Box:

      o Added an orientation resource so we can have hboxes as well 
	as vboxes.

      o Don't use win_gravity on children so that resizes with 
	constant width don't lose.  

      o We will do a re-layout, even if the parent gives too
	little space when requesting a geometry change.

Form:

      o replaced a move an resize with configure to be more efficient.

      o Allow query-only calls to the geometry manager.

      o Added layout class method & resize_in_layout instance state to
	provide more control to subclasses.

      o Remove undocumented restriction that SetValues on a constraint 
	had to refer to a widget earlier in the list.

Viewport:

      o Scrolling a non-existant child no longer causes a de-reference.

      o Forcebars now works as advertised.

      o Scrollbars now are created correctly the first time they are needed.

      o Better interaction when calling child's query geometry proceedure.

Dialog:

      o Changing all resources via XtSetValues() now works correctly.

      o An icon may now be placed to the left of the Dialog's label.

VPaned:

      o This widget has be remove from the widget set, and replaced with the
	"Paned" widget.
Grip:

      o This widget is now a subclass if the Simple widget.  The programming
	interface has not changed, however.

Command:

      o Supports multi-line labels.

      o Shaped Command buttons are now supported, using the Shape Extension.
	A variety of different shapes are avaliable.

Label:

      o Supports multi-line labels.

List:

      o The "index" entry in the ListReturnStruct is now called "list_index"
	This is an INCOMPATIBLE change, but was necessary as the name "index"
	is used as a macro on some systems.

Scrollbar:

      o The include files have been changed from Scroll[P].h to 
	Scrollbar[P].h.  This makes them consistent with the naming 
	conventions specified by the Intrinsics.

      o The minium size of the Thumb can now be controlled by a the
	"MinThumb" resource.

      o The top resources has been renamed "topOfThumb" since in conflicted
	with the top resource in the name

      o This resources uses XtUnspecifiedPixmap as the default, this
	allows no pixmap to be specified, displaying a solid thumb.

Simple:

      o This widget is now documented.

Text:

    The Text widget got a major face lift, I have made a number of changes
to the Text widget itself, as well as the Sources, Sinks and their interfaces.
While the application programmer interface has been maintained.  Anyone who
has created their own Source or Sink, or who has subclassed the Text widget
will have to modify their code.

      o Sources and Sinks are now Toolkit "Objects".

      o Searching is now avalible through the default key binding ^R and ^S.

      o Transpose Characters is now avaliable with the default action ^T.

      o ^U now multiplies the action that will follow by 4.  ^U^U multiplies
	the action by 16.

      o ^G resets the multiple to 1.

      o <Meta>-q now performs a fill-paragraph.

      o a no-op action has been added.

      o Horizontal scrolling is avaliable.

      o Scrollbars are able to be specified "WhenNeeded".  This causes then
	to appear only when the text will not fit on the display.

      o The R3 "text options" have been broken into seperate resources.

		"text option"		"new resource"
		----------------------------------------
		editable 		editMode
		resizeHeight		resize
		resizeWidth		resize
		scrollHorizontal	scrollHorizontal
		scrollVertical		scrollVertical
		workBreak		wrap

      o Added end of line mark (rectangle in foreground color 
	fills right margin).

      o Added line break in addition to work break.

      o Added an auto fill mode.

      o all margins may now be specified as resources, not just the 
	left one.

AsciiText:

    This widget is a combination of the AsciiSink, AsciiSource, and Text
Widgets, see those widgets for details.

AsciiSink:

      o Now supports full IsoLatin1 fonts.

      o This is now a toolkit "Object" and a subclass of the TextSink Object.

      o reverse video is handled correctly.

      o echo resource added that will cause the text widget not to echo
	characters to the screen.

      o All routines used by the text widget form manipulting the sink
	are now exported, allowing applications more flexabilty in 
	controlling text sources.

AsciiSource:

      o Source can be dynamically changed from a file to a string 
	via resources.

      o Disk sources are now editable.

      o Default behavior does not use string in place, but manages
	the memory for you.  

      o XtSetValues() will work on the "string" resource now.

      o several new resources have been added, see the "X Toolkit 
	Athena Widgets - C Language Interface" for details.

	      o dataCompression
	      o pieceSize
	      o type
	      o useStringInPlace

      o All routines used by the text widget form manipulting the source
	are now exported, allowing applications more flexabilty in 
	controlling text sources.

------------------------------

TextSink:

      o This is now a Toolkit "Object".

      o All new Text Sinks should be subclasses of this widget.

TextSource:

      o This is now a Toolkit "Object".

      o All new Text Sources should be subclasses of this widget.

MenuButton:

      o New widget for R4.
Paned:

      o New widget for R4.

      o Fully compatible with R3 VPaned widget.

      o Supports both horizontal and vertical paning.

      o New, more robust layout semantics.

SimpleMenu:
	
      o This widget is new for R4.

Sme: 
SmeBSB: 
SmeLine:

      o These are new Toolkit "Objects" are to be used by the SimpleMenu
	widget as individual menu entries.

StripChart:

      o This widget is new for R4, and is a stripped down version of the 
	R3 Load widget, with the parts specific to getting the load average
	removed.

Toggle:

      o This widget is new for R4.

===========================================================
./lib/Xt/CHANGES

The following changes have been made to this directory since R3:

     o	New implementation.

===========================================================
./lib/CLX/CHANGES

The following changes have been made to this directory since R3:

o Numerous bug fixes

o Multiprocess locking and error reporting made more robust

o Event queue consing reduced

o ICCCM support

===========================================================
./lib/X/CHANGES

The following changes have been made to this directory since R3:

     o	ICCCM routines have been added (size hints has grown).
     o	Additional Display* access routines added.
     o	Error handlers now return previous handlers.
     o	Streams support added.
     o	Bugs in 64bit architectures fixed.
     o	Text extents routines optimized.
     o	ANSI C prototypes added for C and C++
     o	SunOS shared libraries supported.
     o	use new imake library stuff.

===========================================================
./lib/Xmu/CHANGES

The following changes have been made to this directory since R3:

     o	split header files and put in <X11/Xmu/*.h>
     o	added ClientWin, CloseHook, Initializers, converters, standard
		colormap map utilities, DisplayQueue, CvtCache, LocBitmap,
		Xct, SysUtil packages
     o	moved GrayPixmap and DrawLogo routines into here from Xaw
     o	support SunOS shared libraries

===========================================================
./lib/CHANGES

The following changes have been made to this directory since R3:

     o  new libraries, Xau and Xdmcp, have been added.

===========================================================
./server/dix/CHANGES

The following changes have been made to this directory since R3 (for
a full description, see doc/Server/r4.tbl.ms):

     o  Windows restructured (memory reduction, devPrivates and speedups)
     o  GCs restructured (memory reduction, devPrivates and wrappers)
     o  Screens restructured (window ops merged in, devPrivates)
     o  Pixmaps restructured (drawable changes mostly)
     o  Cursors restructured (shares glyph bits now)
     o  Visuals restructured (screen index removed, fields rearranged)
     o  Devices restructured (input extension changes)
     o  Out of memory changes.  Many interfaces now return OutOfMemory
     	status.
     o  Synchronous grab code rewritten.  Should conform to our
     	understanding of the protocol now.  Be careful when time
	stamping events (don't allow time to run backwards).
     o  Resource types redesigned and rewritten.
     o  Internal fake color allocation routine for software cursors.

===========================================================
./server/ddx/hp/CHANGES

This directory contains a completely new HP driver which should support
most of the devices on both HP 300 series and HP 800 series machines.

It no longer uses any MIT DDX code (except some small pieces of MI).

===========================================================
./server/ddx/mi/CHANGES

The following changes have been made to this directory since R3:

     o  New: mostly integer wide line code.

     o  New: integer filled arc, zero-width arc code.

     o  New: software cursor support.

     o  Region optimizations, both in miregion.c and mivaltree.c

===========================================================
./server/ddx/mfb/CHANGES

The following changes have been made to this directory since R3:

     o  Optimizations.  Text speed, blt speed, pushpixels,
     	dashed zero-width lines, zero-width arcs, filled arcs.

     o  Various R4isms

===========================================================
./server/ddx/macII/CHANGES

The following changes have been made to this directory since R3:

	o  Support for color using MIT cfb.
	o  New software cursors using MIT mi.
	o  Support for multiple screens.
	o  Various R4isms.

===========================================================
./server/ddx/sun/CHANGES

The following changes have been made to this directory since R3:

     o  Support for SPARCstation1, both CG3 and CG6.

     o  Should work on Sun 3/80 as well (even with CG6), but
     	we were unable to test this configuration.

     o	Support for SunOS 4.0.x.

     o  Now uses mi software cursors

     o  Keyboard mapping update, should match xnews now.
     

===========================================================
./server/ddx/apollo/CHANGES

Most of this directory has been redone by Dave Gorgen of apollo for R4.
Substantial improvements in reliability, support for SR10.1 and SR10.2.

As the work was not done as MIT, we don't know the exact nature of the work.

===========================================================
./server/ddx/ibm/CHANGES

The following changes have been made to this directory since R3:

	o  Support for PS/2 (ibm8514 and vga drivers).

	o  apa16 code optimized a bit.

	o  Random R4isms (out of memory, device structures etc).

===========================================================
./server/ddx/cfb/CHANGES

The following changes have been made to this directory since R3:

	o  New DDX interfaces integrated
	o  8-bit specific code added:

		Stipples, text, copyplane, pushpixels

	o  non-8 bit code added:

		0-width lines, 0-width arcs, filled arcs,
		tiles, copyarea
	
	o  New colormap code.  CFB now provides all 6 standard
	   visual types.  Other non-frame buffer displays should
	   use the new color resolving functions.

This directory now provides a real implementation for 8-bit frame buffers,
driving the frame buffer at memory bandwidth for many operations using
a reasonable CPU (R2000, SPARC at least).

===========================================================
./server/ddx/snf/CHANGES

The following changes have been made to this directory since R3:

     o  Various R4isms (out of memory, other interface changes).

===========================================================
./server/ddx/dec/lk201/CHANGES

The following changes have been made to this directory since R3:

	o  new device structures.  Out of memory support.

===========================================================
./server/ddx/dec/qvss/CHANGES

The following changes have been made to this directory since R3:

	o  Out of memory changes, MFB interface changes.  Other
	   minor R4isms.

===========================================================
./server/ddx/dec/qdss/CHANGES

The following changes have been made to this directory since R3:

	o  Mostly new code from DEC which fixes all of the bugs
	   we've been able to readily duplicate on the GPX
	   (stipples, tiles, copyplane etc).  This server is in
	   pretty good shape now.

===========================================================
./server/ddx/dec/cfbpmax/CHANGES

This directory is new for R4 and provides support for the color
DECstation 3100 using the generic CFB code.

===========================================================
./server/ddx/dec/mfbpmax/CHANGES

This directory is new for R4 and provides support for the monochrome
DECstation 3100 using the generic MFB code.

===========================================================
./server/ddx/dec/CHANGES

The following changes have been made to this directory since R3:

	o  Support added for DECstation 3100 in color and monochrome.	

===========================================================
./server/ddx/tek/CHANGES

This directory is new for R4.  It provides support for the Tektronix 4319
workstation using the MIT cfb driver.  The files were donated by Tektronix
and integrated here at MIT; thus they have only been tested on our 4319;
simple changes may be necessary to get them running on other Tek
workstations (some XD88 code is evident in various places, but it is almost
certainly broken).

===========================================================
./server/ddx/CHANGES

The following changes have been made to this directory since R3:

     o  Support added for:

		DECstation 3100 mono/color
		HP - most HP devices are now included.
		MacII color
		SPARCstation GX and non-GX
		Sun 386i (untested at MIT)
     

===========================================================
./server/include/CHANGES

The following changes have been made to this directory since R3:

	o  Most server structures redone.

	o  Most non-DIX interface header files removed from this
	   directory.  All MI files live in ddx/mi, mfb files in ddx/mfb,
	   even though the interfaces are public.

===========================================================
./server/os/4.2bsd/CHANGES

The following changes have been made to this directory since R3:

	o  Massive changes to support out-of-memory.

	o  Shared client buffers.

	o  Authorization hooks added.
	
	o  MIT-MAGIC-COOKIE-1 support added.

	o  XDMCP support added.

	o  XDM-AUTHENTICATION-1/XDM-AUTHORIZATION-1 support mostly
	   added (lacks DES implementation).

	o  New interfaces: IgnoreClient and AttendClient for
	   MultiBuffering extension

===========================================================
./server/os/bsdemul/CHANGES

This directory hasn't changed since R3.


===========================================================
./server/os/CHANGES

This directory hasn't changed since R3, but 4.2bsd has.

===========================================================
./server/CHANGES

This directory hasn't changed since R3.  However, all of the subdirectories 
have.  For a description of the changes, see the file doc/Server/r4.tbl.ms.

===========================================================
./doc/Protocol/CHANGES

Various minor editorial corrections and clarifications have been made.

The Protocol now defines the use of a "group modifier" to obtain up to
two additional keysyms per key.

The interpretation of characters ``?'' (octal value 77) and ``*''
(octal value 52) in OpenFont is not defined by the core protocol,
but is reserved for future definition.

The set of "standard" properties has been replaced by a reference
to the X Logical Font Description Conventions standard.

In QueryTextExtents, characters with all zero metrics are specified
to be ignored.

In FillPoly, contiguous coincident points in the path are not treated
as self-intersection.  Convex means that for every pair of points inside
the polygon, the line segment connecting them does not intersect the path.

VoidSymbol has been added as a new keysym.

The spelling of numerous keysym names has been changed to match the
ISO standards.

000	045	02/13	HYPHEN, MINUS SIGN	Latin-1
is split into
000	045	02/13	MINUS SIGN	Latin-1
000	173	10/13	HYPHEN		Latin-1

003	187	11/11	LATIN SMALL LETTER g WITH ACUTE ACCENT	Latin-4
is changed to
003	187	11/11	LATIN SMALL LETTER g WITH CEDILLA ABOVE	Latin-4

The following keysyms are added:
007	174	10/14	DIAERESIS AND ACCENT	Greek
007	175	10/15	HORIZONTAL BAR		Greek

The following keysyms are removed:
007	166	10/06	GREEK CAPITAL LETTER IOTA WITH ACCENT+DIAERESIS		Greek
007	170	10/10	GREEK CAPITAL LETTER UPSILON WITH ACCENT+DIAERESIS	Greek

The following keysym is added:
012	223	13/15	DOUBLE LOW LINE		Hebrew

255	019	01/03	PAUSE, HOLD, SCROLL LOCK	Keyboard
is split into
255	019	01/03	PAUSE, HOLD			Keyboard
255	020	01/04	SCROLL LOCK			Keyboard

The following keysyms are added:
255	034	02/02	MUHENKAN			Keyboard
255	035	02/03	HENKAN MODE			Keyboard
255	036	02/04	ROMAJI				Keyboard
255	037	02/05	HIRAGANA			Keyboard
255	038	02/06	KATAKANA			Keyboard
255	039	02/07	HIRAGANA/KATAKANA TOGGLE	Keyboard
255	040	02/08	ZENKAKU				Keyboard
255	041	02/09	HANKAKU				Keyboard
255	042	02/10	ZENKAKU/HANKAKU TOGGLE		Keyboard
255	043	02/11	TOUROKU				Keyboard
255	044	02/12	MASSYO				Keyboard
255	045	02/13	KANA LOCK			Keyboard
255	046	02/14	KANA SHIFT			Keyboard
255	047	02/15	EISU SHIFT			Keyboard
255	048	03/00	EISU TOGGLE			Keyboard

===========================================================
./fonts/bdf/75dpi/CHANGES

This directory has changed as follows since R3:

     o	New Lucida fonts from B&H and Sun.
     o	New terminal emulator font from Digital.
     o	Various bugs fixed.


===========================================================
./fonts/bdf/100dpi/CHANGES

This directory has changed as follows since R3:

     o	Now have 100dpi versions of all 75dpi fonts.
     o	New Lucida fonts from B&H and Sun.
     o	New terminal emulator font from Digital.
     o	Various bugs fixed.

===========================================================
./fonts/bdf/misc/CHANGES

This directory has changed as follows since R3:

     o	All text fonts now have XLFD names.
     o	New fixed-width Clean family of fonts available.
     o	New Kanji and Kana fonts.
     o	New DECwindows fonts.
     o	New OPEN LOOK fonts.
     o	Nil2 resurrected.
     o	lots of convenient aliases.

===========================================================
./fonts/bdf/CHANGES

This directory has not changed since R3, although new fonts have been added
in its subdirectories.

===========================================================
./fonts/mkfontdir/CHANGES

The following changes have been made to this directory since R3:

     o  bug fixes

===========================================================
./fonts/bdftosnf/CHANGES

The following changes have been made to this directory since R3:

     o  bug fixes

===========================================================
./fonts/CHANGES

This directory has not changed since R3.  However, several new types of
fonts have been added, including 100dpi versions of all of the 75dpi fonts.

===========================================================
./clients/xhost/CHANGES

The following changes have been made to this directory since R3:

     o	ported to STREAMSCONN.


===========================================================
./clients/xterm/CHANGES

The following changes have been made to this directory since R3:

     o	removed -L.
     o	works under AT&T UNIX System V, Release 3.2 on 6386.
     o	works on Cray.
     o	uses Athena menu widget.
     o	ifdefs on SIGTSTP instead of JOBCONTROL, so ports easier.
     o	scrollinput resource now named scrollttyoutput.
     o	new pointerColorBackground resource.
     o	-C is allowed even if it doesn't do anything so that common scripts
		will work across systems.
     o	fixed lots of strcpy bugs.
     o	-rv now behaves like Xt says it should.
     o	support for 4.3 tty group and login -p -f user.
     o	on-the-fly font changing through escape seqs and new font menu.
     o	ICCCM support.
     o	8bit input and output.
     o	allowSendEvents resource.


===========================================================
./clients/bitmap/CHANGES

The following changes have been made to this directory since R3:

     o  bug fixes

===========================================================
./clients/xclock/CHANGES

The following changes have been made to this directory since R3:

     o	added icon mask.
     o	added WM_DELETE_WINDOW.
     o	removed vendor shell hack now that Xaw does correctly.

===========================================================
./clients/xwd/CHANGES

The following changes have been made to this directory since R3:

     o  handle DirectColor maps
     o  -frame option added
     o  bug fixes


===========================================================
./clients/xpr/CHANGES

The following changes have been made to this directory since R3:

     o  2x2, 3x3, and 4x4 grayscale conversion support added
     o  color to monochrome conversion added
     o  HP laserjet support added
     o	-psfig option added
     o  -plane option added

===========================================================
./clients/xload/CHANGES

The following changes have been made to this directory since R3:

      o	Now use Athena StripChart widget.

      o All machine specific code to read /dev/kmem is now here
	instead of Xaw

      o	compiles on Cray and AT&T.

      o Understands WM_DELETE_WINDOW.
===========================================================
./clients/xmh/CHANGES

The following changes have been made to this directory since R3:

     o  Much of xmh, particularly the interface, has been rewritten.
     o  The documentation is accurate and complete.
     o  Supports one level of subfolders, using menus.
        Folders without subfolders will have no menus; folder buttons
        will still function for those.  Only toplevel folders have buttons.
     o  Commands in the main toc & view window are found in menus
        at the top of the window; these correspond to the R3 grouping
        of command buttons (with the exception of Compose Message, which,
        is at the top of the Message menu.  The functionality
        of these commands has not changed.
     o  Buttons are Oval; this is a settable resource from Xaw.
     o  Action procedures are implemented and documented for each command.
     o  Other action procedures support special accelerator translations
	by placing folder and/or sequence names on a stack, for example:
        XmhOpenFolder and XmhOpenSequence will take a parameter as the
	name of a folder or sequence to open.  See the man page.
     o  Keyboard and pointer accelerators are defined and customizable.
	and accelerators are installed in all xmh real estate.
     o  Accelerators are removed in the view while editing in the view.
        This is true of the view in the main window and the separate view 
        window.
     o  Buttons in view and comp windows are can have customized functions,
        because they use action procedures rather than callbacks.
     o  Accelerators are "insensitive" when appropriate.
     o  popups rewritten.
     o  The Create Folder popup accepts Return as equivalent to clicking Okay.
     o  The Create Folder popup sets keyboard focus to the text input field.
     o  The Create Folder popup engages user in dialog if an error occurs.
     o  stderr from mh commands are reported in Notice popups.
     o  Rescanning "popup" is gone; rescanning notice is now in the 
        folder titlebar.
     o  CheckFrequency resource can be used to turn reduce rescanning.
     o  When deleting a folder, xmh will display the toc (Table of Contents)
        of the folder to be deleted.  After the user confirms or 
        cancels the delete, xmh will revert to displaying the previously 
        displayed folder toc, unless, as before, it has been deleted;
        in that case, the InitialFolder	(inbox) is opened in the toc and 
        becomes the current folder.  xmh used to open the (alphabetically)
        first folder in the toc after the current one was deleted.
     o  Generally, any unsaved changes are confirmed before xmh will exit.
     o  Generally, popups which ask for confirmation on deleting some work or
	changes that you made but didn't save will pop up in the *middle* 
        of the window, instead of close to the most recent event.
     o  Window gravity is set on confirm popups.
     o  The settable resource BlockEventsOnBusy can prevent user input and
        show a settable busy cursor while xmh is rescanning.
     o  Sequence buttons are gone; sequences are shown in the Sequence menu.
     o  Options menu, or ReadInReverse resource, allows user to read mail in
        reverse order without the hassle of auto increment in wrong direction.
     o  Text edit caret position cursor invisible in the toc.
     o  Text fields in popups are not editable if they only show a message
	as opposed to taking user input.
     o  PointerColor resource for the regular xmh cursor.
     o  The pull-down command menus were implemented so that users can define
        private translations to use them as pop-up command menus.
     o  Popup command menus have ability to remember previous selection
	see StickyMenu resource.
     o  A customizable, optional command buttonbox can be created in
	the middle of the main toc and view screen.  See CommandButtonCount.
     o  The file clients/xmh/Xmh.sample gives sample customizations.
     o  App defaults specifies resources by class name so user can 
	override more easily with instance name.
     o  Widget hierarchy given in man page.
     o  version file is replaced by settable Banner resource.
     o  new resource PrefixWmAndIconName, so icon names can be folder names.
     o  For reasons of consistency, as long as everybody has to 
        re-write many xmh resource specifications anyway, the following
        changes to R3 extant application resource names and classes
        have been made:

      	Application resource *capitalization* changes, made to the
	*instance* names:

	Old			New
	---			---
	tempdir			tempDir
	mhpath			mhPath
	initialfolder		initialFolder
	initialincfile		initialIncFile
	replyinsertfilter	replyInsertFilter
	draftsfolder		draftsFolder
	sendwidth		sendWidth
	sendbreakwidth		sendBreakWidth
	printcommmand		printCommand
	tocwidth		tocWidth
	skipdeleted		skipDeleted
	skipmoved		skipMoved
	skipcopied		skipCopied
	hideboringheaders	hideBoringHeaders
	tocgeometry		tocGeometry
	viewgeometry		viewGeometry
	compgeometry		compGeometry
	pickgeometry		pickGeometry
	tocpercentage		tocPercentage
	checknewmail		checkNewMail
	makecheckpoints		makeCheckpoints
	mailpath		mailPath
	mailwaitingflag		mailWaitingFlag
	

	Capitalization changes made to app resource *class* names:

	tempDir			TempDir
	makeCheckPoints		MakeCheckpoints

     o  Selecting a drafts folder message to edit using UseAsCompostion 
        no longer overwrites the currently viewed message when the 
        changes are saved.
     o  Some obscure errors now have popup dialog boxes explaining
	what happened, instead of just ringing the bell.  Obscure,
        meaning, some system call failed, can't insert a file...
     o  The default reply insert filter is cat, used to be echo.
     o  WM_DELETE_WINDOW support.
     o  Pick window looks the same, but uses toggle widgets 
	for Pick/Skip and Yes/No; these used to be command widgets.
     o  Double clicking no longer acts as automatic confirmation
        when deleting a folder.
     o  Protection against double clicks on close button when one 
        is enough, and two is too much.
     o  Text options given in app defaults file, not in code,
        whenever acceptable.
     o  EDisk Source removed; xmh uses the ascii source from Xaw,
        which now supports editable file sources.  Toc source rewritten.
     o  Geometry management code deleted; this is done by the
        X Toolkit Intrinsics now.
     o  Warns the user when app-defaults file is not installed.
        This can be turned off by a hidden (undocumented) resource.
     o  mh command dispatch code rewritten.
     o  The PRIMARY selection is asserted in the toc, instead of defaulting.
     o  The Text widget's new Search and Replace popup is prevented
        in pick and popup text fields, and in the Table of Contents.

===========================================================
./clients/xlogo/CHANGES

This directory has not changed since R3.


===========================================================
./clients/xrdb/CHANGES

The following changes have been made to this directory since R3:

     o	new symbols.
     o	new option -retain.

===========================================================
./clients/xfd/CHANGES

The following changes have been made to this directory since R3:

     o	rewritten to use toolkit.
     o	better user interface, more control over information.
     o	handles 16 bit fonts.



===========================================================
./clients/xset/CHANGES

The following changes have been made to this directory since R3:

     o	new option bc to set bug compatibility.
     o	fix for autorepeat.
     o	fix for true color.

===========================================================
./clients/xbiff/CHANGES

The following changes have been made to this directory since R3:

     o  -shape option added
     o  WM_DELETE_WINDOW support added
     o  bugs fixed

===========================================================
./clients/xmodmap/CHANGES

The following changes have been made to this directory since R3:

     o	the keysym and keycode lists may be empty to clear a key.


===========================================================
./clients/xedit/CHANGES

The following changes have been made to this directory since R3:

This client has be mostly rewritten.  I have preserved most of the old
functionality, although much more of it lies in the Text widget that
used to be the case.

      o Undo is no longer supported.


===========================================================
./clients/xinit/CHANGES

The following changes have been made to this directory since R3:

     o	added some new scripts.
     o	fixed signal handling for HUP and PIPE.

===========================================================
./clients/xwud/CHANGES

The following changes have been made to this directory since R3:

     o  support remapping colors on current colormap
     o  added -raw option to disable color mapping
     o  added -noclick option
     o  added -vis option to specify visual to use
     o  added -std option to specify a standard colormap
     o  added -new option to force use of a new colormap
     o  added -plane option
     o  bugs fixed


===========================================================
./clients/xsetroot/CHANGES

The following changes have been made to this directory since R3:

     o	new -cursor_name option.

===========================================================
./clients/xlsfonts/CHANGES

The following changes have been made to this directory since R3:

     o	provides much more information.


===========================================================
./clients/xwininfo/CHANGES

The following changes have been made to this directory since R3:

     o	more information.
     o	fixed nits with corners.
     o	uses ICCCM WM_STATE property to avoid window manager frames.


===========================================================
./clients/xprop/CHANGES

The following changes have been made to this directory since R3:

     o	uses ICCCM WM_STATE property to avoid window manager frame.

===========================================================
./clients/xcalc/CHANGES

The following changes have been made to this directory since R3:

     o	interface rewritten to use the toolkit.
     o	mongo app-defaults file!
     o  the number in the calculator display is selectable.
     o  most HP bugs fixed.
     o  analog (slide-rule) mode has been deleted.
     o  responds to WM_DELETE_WINDOW protocol



===========================================================
./clients/xlswins/CHANGES

The following changes have been made to this directory since R3:

     o	new -resources option to help generate list of resources on
		applications that have been run XtIdentifyWindows turn on.


===========================================================
./clients/xrefresh/CHANGES

This directory has not changed since R3.

===========================================================
./clients/xkill/CHANGES

The following changes have been made to this directory since R3:

     o	Uses ICCCM WM_STATE property to avoid nuking window manager.


===========================================================
./clients/xmag/CHANGES

This utility has not changed since R3.

===========================================================
./clients/xclipboard/CHANGES

The following changes have been made to this directory since R3:

     o	removed Save to Tempfile.
     o	added paging and sensitivity.
     o	use CLIPBOARD_MANAGER to assert control.
     o	make work with new text widget.


===========================================================
./clients/xdpyinfo/CHANGES

The following changes have been made to this directory since R3:

     o	print out more information about visuals and pixmap depths.


===========================================================
./clients/xman/CHANGES

This directory has been moved from contrib/ in R2.

Here is the list of changes to xman.  Unresolved bug fixes and
neat features are listed in the TODO file.

------------------------------------------------------------
Version 3.1.3 -> 3.1.4 (X11 Release 4 Beta)
------------------------------------------------------------

Bug Fixes:

1) Scrolling in manual pages will not leave garbage on the screen.

2) Misc. fixes to Cray specific code.

3) Fixed umask of copy when used to put formatted manual pages into
   the standard tree.

4) I have removed the unbound mouse button actions in manual pages
   in preparation for the use of a Text widget for manual page
   display.

------------------------------------------------------------
Version 3.1.2 -> 3.1.3 (X11 Release 4 Beta)
------------------------------------------------------------

Bug Fixes:

1) Much clean up to get things to build cleanly on various
   machines.  Cray, and HP machines needed and got the most
   work.

2) Apropos works on systems that do no have MANPATH support.
   Although it only checks /usr/man, not the entire MANPATH.

Features:

1) Compressed manual pages now fully supported.

2) Xman now warns the user if it could not find the app-defaults
   file.

------------------------------------------------------------
Version 3.1.1 -> 3.1.2 (X11 Release 4 Alpha)
------------------------------------------------------------

Bug Fixes.

1) All fixed table sizes removed.  All memory allocation is 
   Dynamic now.
   THANKS IN PART TO:  Peter Lamb

2) SEARCHDIR is now used in all the places it sould be (I hope).

3) Xman now blows away its /tmp files when finished with them.

4) Bug in DoSearch fixed that could stomp on static
   memory.

5) Xman handles lines longer than BUFSIZ characters when displaying
   files.

6) Formatting now uses tbl and eqn.  This causes a few other problems,
   but at least formatted and unformatted manual pages will look the same.

7) Class name is now "Xman" not "XMan" to be more standard.

8) Searches no longer occasionally dump core.



Features:

1) A popup window now comes up when a manual page is formatting.  

2) Change the pointer (cursor) color is now supported with the 
   pointerColor resource.

3) Menu Item to show current version.  Version now stored in
   the binary, rather than relying on help file and binary being
   the same version.

4) Pulldown menus have been added to replace the old "Brain Dead"
   menus.  These can also be activated as popup menus with
   C-left and C-middle.

5) Actions have replaced most Callbacks this allows much more
   user customizability.

6) An app-defaults file is now used to bind events to xman actions.
   This allows users to put different actions in their own .Xresources
   file. For a full list of actions see the documentation.

   Most label names are now in the app-defaults file so they are
   customizable by the user.

9) Keyboard equivelents have been added for many actions so expert users
   need not use the option menu for most tasks.  See documentation for 
   details.

8) Typing <CR> in the Search Window now executes a manual page search.
   thus for a majority of searches no mouse action is necessary.

9) Search window clears by default if the search succeeds.
   Can be turned off with the "clearSearchString" resource.

10) Can now execute searches in the topBox, and results will
    be displayed in a new manual page. Default binding is Control-S.
    (Bob's Favorite feature :-)


   
------------------------------------------------------------
Version 3.1  -> 3.1.1
------------------------------------------------------------

Bug Fixes.

1) Manual Pages now handle text properly if partially obscured.

2) Manual Pages smaller than one screen do not cause xman to die.

3) Command line arguments and resources work properly again.

4) Scrollbars on man pages and directories are the same size by default.

5) Better handling of the decision to boldify.

6) Searching with multiple manual pages visable now works correctly.

7) Resources are all in a structure, so that machines with the MSB set
   on pointers will do the right thing.  
   THANKS TO: Martin Streicher

8) Default width, is no longer dependant on the width of the display,
   but is set with #define DEFAULT_WIDTH in defs.h.  Problems may still
   occur with displays that are not 75 dpi.

9) Fixes to man.c (internal maual page finding functions)
   a) xman knows about "mano" by default now.

10) Right button paging in manual pages works correctly on all machines.

11) The box with the message "Would you like to save this formatted manpage"
    comes up correctly in the center of the manual page.

12) Manual pages of the form foo.3x11.z show up as: foo(x11).

13) Reverse video works correctly.

14) AproposFilter now uses "man -k" rather than "apropos"
    THANKS TO:  Arthur David Olson.

15) When searching for manual pages, highlight now reflects current 
    manual page.

FEATURES:

1) Overstrike is now supported.  
   THANKS TO: clyde@rutgers.edu

2) Addition to of "no default sections" option to mandesc file, read the
   latest man page for details.

3) Warning messages printed to manual page window as well as stdout.

------------------------------------------------------------
Version 3.0.4 -> 3.1 (X11R3)
------------------------------------------------------------

List widget is part of Xaw and removed from this directory.

------------------------------------------------------------
Version 3.0.3 -> 3.0.4
------------------------------------------------------------

Bug fixes.

1)  First directory now comes up with all entries when the default
    size is used.

2)  Command line syntax printed if an argument is not understood.

3)  manpage rewritten.

4)  Apropos no longer blows out with very long MANPATH's.

5)  Better handling of mandesc file.

Features:

1) additional command line arguments (see manpage for details):
   a) -notopbox
   b) -bothshown
   c) -helpfile <filename>
	
------------------------------------------------------------
Version 3.0.2 -> 3.0.3
------------------------------------------------------------

Bug Fixes:

1) 	Search Window Improved.
	a) 	Focus set to text widget if you are any where in window.
	b) 	prompt changed to:  "Type string to search for"
	c)      Remove auto popdown feature of this window.

2)      Corrected typo in Xman Options menu: "Open New . . ."

3)      Returned default to horizontal scrolling.

4)      Remember the previous state when going to "Show Both Screens"
	and return there when show one screen.

5)      Menus changed to Override Redirect due to popular demand, and
	too many confused window managers.

6)      Help File Proof read.

7)      Descenders no longer get chopped in manual page display.

8) 	Handle out of memory error more gracefully.

9) 	Help File Display Changes.
	a)	It pops up in a window much more similar to a manual page
		display.
	b)      Fix highlighting in manual page, when help file displayed.

10) 	Left over highlight in menu have been fixed.


------------------------------------------------------------
Version 3.0 (X11R2 Tape) -> Version 3.0.2
------------------------------------------------------------

Additional Features:

1) Startup time is now 3 times faster.

2) Manual page searches now SCREAM, speed MUCH improved.

3) -pagesize argument added and documented in manual page.

4) List widget used for directory, may new features of directory
   a) vertical or horizontal orientation via the "verticalList" resource
      vertical is now the default.
      e.g  xman*verticalList:        False

    b) current manual page is highlighted in the directory listing.
    c) resizing the window now creates more columns in directory 
       (see bug fix #4).
    d) Pixmaps no longer created for each directory listing.
       you people with color workstations should like this one.

5) Xman no longer uses the window widget, and it has been removed from
   the distribution.  If you want a copy send me e-mail.

Bug Fixes:

1) The height of the directory items was wrong if a different
   font is used for the directory than for the manual pages.

2) The topBox resource for the initial "Manual Browser" box now 
   can be specified.  This allows the geometry of this box to be 
   set with resources.

   e.g xman*topBox.geometry:      =100x100+2+2

3) Xman now handles the case of no help file correctly.

4) Resizing the directory now causes the columns to fill in the new area.
   This causes more of the directory to be visable in wider windows, and
   resizing narrower does not lose information.


Know bugs yet to be resolved:

1) Resizing the man page causes the directory to grow too big.
   and the manpage to get real small. (1 pixel).

------------------------------------------------------------

						Chris D. Peterson     
						Project Athena     
						Systems Development

Net:	kit@athena.mit.edu		
Phone: (617) 253 - 1326			
USMail: MIT - Room E40-342C		
	77 Massachusetts Ave.		
	Cambridge, MA 02139		



===========================================================
./clients/xauth/CHANGES

This directory is new since R3.

===========================================================
./clients/xdm/CHANGES

The following changes have been made to this directory since R3:

     o	now supports XDMCP.
     o	halved the number of processes.
     o	many bugs fixed.


===========================================================
./clients/oclock/CHANGES

This directory is new since R3.

===========================================================
./clients/twm/CHANGES

This directory is new since R3.

===========================================================
./clients/xditview/CHANGES

This directory is new since R3.

===========================================================
./clients/xlsclients/CHANGES

This directory is new since R3.

===========================================================
./clients/listres/CHANGES

This directory is new since R3.

===========================================================
./clients/appres/CHANGES

This directory is new since R3.

===========================================================
./clients/xstdcmap/CHANGES

This directory is new since R3.

===========================================================
./clients/xlsatoms/CHANGES

This directory is new since R3.

===========================================================
./clients/xfontsel/CHANGES

This directory is new since R3.

===========================================================
./clients/CHANGES

The following changes have been made to this directory since R3:

     o	appres - print out application resources.
     o	listres - list out resource database seen by an application.
     o	oclock - round clock.
     o	twm - tab window manager.
     o  xauth - manipulate authorization files.
     o	xditview - previewing ditroff output.
     o	xfontsel - select fonts.
     o	xlsatoms - list out existing atoms.
     o	xlsclients - list out client windows.
     o	xstdcmap - manipulate standard colormaps.
     o	The xev client has moved to ../demos/.
     o	The uwm window manager has moved to contrib to die.
     o	the xpseudoroot program has been removed.

===========================================================
./util/bm-convert/CHANGES

This directory has not changed since R3.

===========================================================
./util/makedepend/CHANGES

The following changes have been made to this directory since R3:

     o  support gcc includes
     o  added numerous predefines for various systems
     o  better SYSV support
     o  bugs fixed

===========================================================
./util/checkfn/CHANGES

The following changes have been made to this directory since R3:

     o  bug fixes

===========================================================
./util/patch/CHANGES

This directory has not changed since R3, although there way well be a
newer version of patch out by now.

===========================================================
./util/soelim/CHANGES

This directory has not changed since R3.

===========================================================
./util/CHANGES

The following changes have been made to this directory since R3:

     o	the imake config files have been moved from ./util/imake.includes to
	./config.
     o  imake has been moved from ./util/imake to ./config.
     o  att-nameserver support has been added.

===========================================================
./rgb/CHANGES

The following changes have been made to this directory since R3:

     o	existing values tuned to commonly available monitors.
     o	new gray-scale entries added.
     o	new color spectrum entries from Paul Raveling added.
     o	new directory containing alternative databases added.
     o	new showrgb file added for debugging color databases.


===========================================================
./examples/Xaw/CHANGES

The following changes have been made to this directory since R3:

     o  All programs in this directory have been completely 
	reimplmented to provide a good example of how to
	code to the R4 X Toolkit and Athena Widget set.


===========================================================
./examples/text/ttextext/CHANGES

This directory is new since R3.


===========================================================
./examples/text/CHANGES

This directory is new since R3.


===========================================================
./examples/CHANGES

The following changes have been made to this directory since R3:

     o	the text subdirectory has been added.


===========================================================
./demos/ico/CHANGES

The following changes have been made to this directory since R3:

     o	added support for multibuffering extension.

===========================================================
./demos/xeyes/CHANGES

Changes to this directory since R3:

     o	Now uses the SHAPE extension....

===========================================================
./demos/puzzle/CHANGES

The following changes have been made to this directory since R3:

     o  bug fixes

===========================================================
./demos/muncher/CHANGES

The following changes have been made to this directory since R3:

     o  bug fixes

===========================================================
./demos/plaid/CHANGES

The following changes have been made to this directory since R3:

     o  bugs fixed


===========================================================
./demos/maze/CHANGES

Changes to this directory since R3:

     o	added public domain getopt



===========================================================
./demos/xgc/CHANGES

This directory is since R3.


===========================================================
./demos/xev/CHANGES

This directory has not changed since R3.

===========================================================
./demos/CHANGES

The following changes have been made to this directory since R3:

     o	wm has been removed.
     o	added maze, xev, xgc.

===========================================================
./extensions/include/CHANGES

The following changes have been made to this directory since R3:

     o	utilities for writing extensions added.
     o  SHAPE extension added.
     o  MIT-SHM (shared memory pixmaps) extension added.
     o  Multi-Buffering extension added.
     o  Input extension added (new devices, not synthesis).
     o  MIT-SUNDRY-NONSTANDARD (various MIT hacks) extension added.

===========================================================
./extensions/lib/CHANGES

The following changes have been made to this directory since R3:

     o	utilities for writing extensions added.
     o  SHAPE extension added.
     o  MIT-SHM (shared memory pixmaps) extension added.
     o  Multi-Buffering extension added.
     o  Input extension added (new devices, not synthesis).
     o  MIT-SUNDRY-NONSTANDARD (various MIT hacks) extension added.

===========================================================
./extensions/server/CHANGES

The following changes have been made to this directory since R3:

     o  SHAPE extension added
     o  MIT-SHM (shared memory pixmaps) extension added.
     o  Multi-Buffering extension added.
     o  Input extension added (new devices, not synthesis).
     o  MIT-SUNDRY-NONSTANDARD (various MIT hacks) extension added.

===========================================================
./extensions/test/CHANGES

The following changes have been made to this directory since R3:

     o  Tests for SHAPE, MIT-SHM and Multi-Buffering added.

===========================================================
./extensions/CHANGES

This directory has not changed since R3.  However, support for several new
sample extensions have been added in various subdirectores.


===========================================================
./config/CHANGES

This directory has changed as follows since R3:

     o	cpp macros now used for all parameters.
     o	better support for System V.
     o	support for new platforms (Cray, AT&T, Sony, PMAX, Tek).
     o	build parameters for imake and makedepend now in imakemdep.h.
     o	ccflags now named ccimake.


===========================================================
./CHANGES

The following changes have been made to this directory since R3:

     o	the configuration files have moved from util/imake.includes/ to config/
     o	sources for imake are now in config/ instead of util/imake/.


===========================================================
