.\" **
.\" **
.\" **  (c) Copyright 1989 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmClipboard 3X "" "" "" ""
.SH NOTE
You have selected a name that conflicts with one or more other
names.  To display the manpage you want, enter the man 
command again with one of the following names.
.sp 1.5
.TS
tab(@);
l l
l l.
If you want:@Enter the name: 
.sp .3
_
.sp .3
XmClipboardCancelCopy@XmClipboarA
.sp .5
XmClipboardCopy@XmClipboarB
.sp .5
XmClipboardCopyByName@XmClipboarC
.sp .5
XmClipboardEndCopy@XmClipboarD
.sp .5
XmClipboardEndRetrieve@XmClipboarE
.sp .5
XmClipboardInquireCount@XmClipboarF
.sp .5
XmClipboardInquireFormat@XmClipboarG
.sp .5
XmClipboardInquireLength@XmClipboarH
.sp .5
XmClipboardInquirePendingItems@XmClipboarI
.sp .5
XmClipboardLock@XmClipboarJ
.sp .5
XmClipboardRegisterFormat@XmClipboarK
.sp .5
XmClipboardRetrieve@XmClipboarL
.sp .5
XmClipboardStartCopy@XmClipboarM
.sp .5
XmClipboardStartRetrieve@XmClipboarN
.sp .5
XmClipboardUndoCopy@XmClipboarO
.sp .5
XmClipboardUnlock@XmClipboarP
.sp .5
XmClipboardWithdrawFormat@XmClipboarQ
.TE
