.\" **
.\" **
.\" **  (c) Copyright 1989 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateSim 3X "" "" "" ""
.SH NOTE
You have selected a name that conflicts with one or more other
names.  To display the manpage you want, enter the man 
command again with one of the following names.
.sp 1.5
.TS
tab(@);
l l
l l.
If you want:@Enter the name: 
.sp .3
_
.sp .3
XmCreateSimpleCheckBox@XmCreateSiA
.sp .5
XmCreateSimpleMenuBar@XmCreateSiB
.sp .5
XmCreateSimpleOptionMenu@XmCreateSiC
.sp .5
XmCreateSimplePopupMenu@XmCreateSiD
.sp .5
XmCreateSimplePulldownMenu@XmCreateSiE
.sp .5
XmCreateSimpleRadioBox@XmCreateSiF
.sp .5
XmCreateSimpleWorkArea@XmCreateSiG
.TE
