.\" **
.\" **
.\" **  (c) Copyright 1989 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextField 3X "" "" "" ""
.SH NOTE
You have selected a name that conflicts with one or more other
names.  To display the manpage you want, enter the man 
command again with one of the following names.
.sp 1.5
.TS
tab(@);
l l
l l.
If you want:@Enter the name: 
.sp .3
_
.sp .3
XmTextField.3X@XmTextFielA.3X
.sp .5
XmTextFieldClearSelection.3X@XmTextFielB.3X
.sp .5
XmTextFieldCopy.3X@XmTextFielC.3X
.sp .5
XmTextFieldCut.3X@XmTextFielD.3X
.sp .5
XmTextFieldGetBaseLine.3X@XmTextFielE.3X
.sp .5
XmTextFieldGetEditable.3X@XmTextFielH.3X
.sp .5
XmTextFieldGetInsertionPosition.3X@XmTextFielG.3X
.sp .5
XmTextFieldGetLastPostion.3X@XmTextFielH.3X
.sp .5
XmTextFieldGetMaxLength.3X@XmTextFielI.3X
.sp .5
XmTextFieldGetSelection.3X@XmTextFielJ.3X
.sp .5
XmTextFieldGetSelectionPosition.3X@XmTextFielK.3X
.sp .5
XmTextFieldGetString.3X@XmTextFielL.3X
.sp .5
XmTextFieldInsert.3X@XmTextFielM.3X
.sp .5
XmTextFieldPaste.3X@XmTextFielN.3X
.sp .5
XmTextFieldPosToXY.3X@XmTextFielO.3X
.sp .5
XmTextFieldRemove.3X@XmTextFielP.3X
.sp .5
XmTextFieldReplace.3X@XmTextFielQ.3X
.sp .5
XmTextFieldSetAddMode.3X@XmTextFielR.3X
.sp .5
XmTextFieldSetEditable.3X@XmTextFielS.3X
.sp .5
XmTextFieldSetHighlight.3X@XmTextFielT.3X
.sp .5
XmTextFieldSetInsertionPosition.3X@XmTextFielU.3X
.sp .5
XmTextFieldSetMaxLength.3X@XmTextFielV.3X
.sp .5
XmTextFieldSetSelection.3X@XmTextFielW.3X
.sp .5
XmTextFieldSetString.3X@XmTextFielX.3X
.sp .5
XmTextFieldShowPosition.3X@XmTextFielY.3X
.sp .5
XmTextFieldXYToPos.3X@XmTextFielZ.3X
.TE
