.\" **
.\" **
.\" **  (c) Copyright 1989 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmVaCreateS 3X "" "" "" ""
.SH NOTE
You have selected a name that conflicts with one or more other
names.  To display the manpage you want, enter the man 
command again with one of the following names.
.sp 1.5
.TS
tab(@);
l l
l l.
If you want:@Enter the name: 
.sp .3
_
.sp .3
XmVaCreateSimpleCheckBox@XmVaCreateA
.sp .5
XmVaCreateSimpleMenuBar@XmVaCreateB
.sp .5
XmVaCreateSimpleOptionMenu@XmVaCreateC
.sp .5
XmVaCreateSimplePopupMenu@XmVaCreateD
.sp .5
XmVaCreateSimplePulldownMenu@XmVaCreateE
.sp .5
XmVaCreateSimpleRadioBox@XmVaCreateF
.TE
