#define icon_mask_width 48
#define icon_mask_height 48
static short icon_mask_bits[] = {
   0x0000, 0x0000, 0x0000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0xfff8, 0xffff,
   0x1fff, 0xfff8, 0xffff, 0x1fff,
   0xfff8, 0xffff, 0x1fff, 0xfff8,
   0xffff, 0x1fff, 0xfff8, 0xffff,
   0x1fff, 0xfff8, 0xffff, 0x1fff,
   0xfff8, 0xffff, 0x1fff, 0xfff8,
   0xffff, 0x1fff, 0xfff8, 0xffff,
   0x1fff, 0xfff8, 0xffff, 0x1fff,
   0xfff8, 0xffff, 0x1fff, 0xfff8,
   0xffff, 0x1fff, 0xfff8, 0xffff,
   0x1fff, 0xfff8, 0xffff, 0x1fff,
   0xfff8, 0xffff, 0x1fff, 0xfff8,
   0xffff, 0x1fff, 0xfff8, 0xffff,
   0x1fff, 0xfff8, 0xffff, 0x1fff,
   0xfff8, 0xffff, 0x1fff, 0xfff8,
   0xffff, 0x1fff, 0xfff8, 0xffff,
   0x1fff, 0xfff8, 0xffff, 0x1fff,
   0xfff8, 0xffff, 0x1fff, 0xfff8,
   0xffff, 0x1fff, 0xfff8, 0xffff,
   0x1fff, 0xfff8, 0xffff, 0x1fff,
   0xfff8, 0xffff, 0x1fff, 0xfff8,
   0xffff, 0x1fff, 0xfff8, 0xffff,
   0x1fff, 0xfff8, 0xffff, 0x1fff,
   0xfff8, 0xffff, 0x1fff, 0xfff8,
   0xffff, 0x1fff, 0xfff8, 0xffff,
   0x1fff, 0x0000, 0x0000, 0x0000};
