.\" ------------------------------------------------
.\"  Format
.\"  formatting macros for general document use.  origin unknown
.\"  Hacked by Jim Andreas unmercifully for use in HP 
.\"  documents.  Comments added where necessary (like all over folks!!)
.\" 
.\" 
.\" ------------------------------------------------
.\" $Log$
.\" 
.ds Hd X11 Server ERS
.\" .PH "!\v'-1P'\h'-5.5P'\D'l 1P 0'\
.\" \h'43P'\D'l 1P 0'\h'-1.5P'\
.\" \v'-1.5P'\D'l 0 1P'\v'52.4P'\D'l 0 1P'\v'-1.5P'\
.\" \h'1.5P'\D'l -1P 0'\h'-43P'\D'l -1P 0'\h'1.5P'\
.\" \v'1.5P'\D'l 0 -1P'\v'-52.4P'\D'l 0 -1P'\v'1.5P'\
.\" \h'4P'\v'1P'!\s14\f(HB\\\\*(Hd\s10\fR!\\\\*(DT!"
.PF ""
.ds HP 18 14 12 10 \" 20 14 12 10 old
.ds HF 6 6 6 6     \" Helv bold
.BS \" footer spacing
\0
.BE
.SK
.nr H1 -1
.\"
.\"  Old version of the footer which has page numbering of the 
.\"  form:  S-P    where S is the section number and P is the page number.
.\"
.\"  .OF "'''\\\\fB\\\\*(Ch\0\0\\\\n(H1-\\\\nP\\\\fP'"
.\"  .EF "'\\\\fB\\\\n(H1-\\\\nP\0\0\\\\*(Ch\\\\fP'''"
.\"
.\"  new form of the footer which just prints the section name
.\"  and current page number
.\"
.\" .OF "'\\\\fB\\\\s12Technical Review - X11R4 Public Release\\\\fP''\\\\fB\\\\*(Ch\0\0\\\\nP\\\\fP\\\\s0'"
.\" .EF "'\\\\fB\\\\s12\\\\nP\0\0\\\\*(Ch\\\\fP''\\\\fBTechnical Review - X11R4 Public Release\\\\fP\\\\s0'"
.OF "'\\\\fB\\\\s12X11R4 Public Release\\\\fP''\\\\fB\\\\Input Extension\0\0\\\\nP\\\\fP\\\\s0'"
.EF "'\\\\fB\\\\s12\\\\nP\0\0\\\\Input Extension\\\\fP''\\\\fBX11R4 Public Release\\\\fP\\\\s0'"
.SA 0
.nr Hu 5
.nr Hb 4
.nr Hs 4
.nr N 5 \" section numbering for figures
.de PP \" Xlib paragraph
.P
..
.de HX \" heading
.br
.if \\$1=2 \{.sp
.ne 1.5i
\D'l \\n(.lu 0'\D'l 0 1u'\D'l -\\n(.lu 0'\D'l 0 1u'\D'l \\n(.lu 0'\
\D'l 0 1u'\D'l -\\n(.lu 0'
.sp -.2 \}
.if \\$1=3 .ne 1i
.if \\$1=5 \{.ds }0 "
.ds }2 .\ \ \}
.if \\$1=1 \{.sy echo '.sp' >>con.con
.sy echo '.ne 1i' >>con.con
.sy echo '\\\\\fB\\n(H1#\\$3\\\\\fP\\\\\0\\\\a#\\n(H1-\\nP' >>con.con
.ds }0 \\\\n(H1\0\0 \}
.if \\$1=2 .sy echo '\\n(H1.\\n(H2#\\\\\0\\\\\0\\$3\\\\\0\\\\a#\\n(H1-\\nP' >>con.con
.if \\$1=3 .sy echo '\\n(H1.\\n(H2.\\n(H3#\\\\\0\\\\\0\\\\\0\\\\\0\\$3\\\\\0\\\\a#\\n(H1-\\nP' >>con.con
.if \\n(;0=0 .ds }2 .\ \ 
.SP
..
.de ky \" keycap of constant size 10-pt
\fR\s10\(br\|\fP\fH\s0\s8\\$1\fP\fR\s0\s10\|\(br\l'|0\(rn'\l'|0\(ul'\fP\s0
..
.de nS \" note start
.sp .5
.nr i \\n(.i
.nr l \\n(.l
.in 0
.DS L F
.ll -(\\nlu-4i)/2u
.in (\\nlu-4i)/2u
\D'l 4i 0'\D'l 0 1u'\D'l -4i 0'\D'l 0 1u'\D'l 4i 0'\
\D'l 0 1u'\D'l -4i 0'
.ce
\fBNote\fR
.P
..
.de cS \" caution start
.sp .5
.nr i \\n(.i
.nr l \\n(.l
.in 0
.DS L F
.ll -(\\nlu-4i)/2u
.in (\\nlu-4i)/2u
\D'l 4i 0'\D'l 0 1u'\D'l -4i 0'\D'l 0 1u'\D'l 4i 0'\
\D'l 0 1u'\D'l -4i 0'
.ce
\fBCaution\fR
.P
..
.de wS \" warning start
.sp 1
.nr i \\n(.i
.nr l \\n(.l
.in 0
.DS L F
.ll -(\\nlu-4i)/2u
.in (\\nlu-4i)/2u
\D'l 4i 0'\D'l 0 1u'\D'l -4i 0'\D'l 0 1u'\D'l 4i 0'\
\D'l 0 1u'\D'l -4i 0'
.ce
\fBWarning\fR
.P
..
.de xE \" note,caution,warning end
.sp -.3
\D'l 4i 0'\D'l 0 1u'\D'l -4i 0'\D'l 0 1u'\D'l 4i 0'\
\D'l 0 1u'\D'l -4i 0'
.DE
.ll \\nlu
.in \\niu
.sp -.5
\fR
..
.de rU \" full-width rule
.sp -.5
\D'l \\n(.lu 0'\D'l 0 1u'\D'l -\\n(.lu 0'\D'l 0 1u'\D'l \\n(.lu 0'\
\D'l 0 1u'\D'l -\\n(.lu 0'
.sp .5
..
.de CO
.br
.DS
.ta .5i 2.5i
.in +.5i
.vs -2
\s8\f(LP
..
.de CE
.br
\s0\fR
.vs +2
.in -.5i
.DE
..
.de IN
.sy echo "\\n(H1\\t\\nP\\t\\$1\\t\\$2" >>idx.idx
..
.de FD
.P
.DS
.\" .TA .5i 3i
.ta .5i 3i
.ps 8
.ft LP
.sp 2
..
.de FN
.ft R
.ps
.sp
.DE
.P
..
.ds EM \(em\h`-5p`\(em
\fR\0
.H 1 "\\*(Ch"
.sp -.5
