.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCommandSetValue 3X "" "" "" ""
.SH NAME
\fBXmCommandSetValue \(em a Command function that replaces a displayed string.\fP
.iX "XmCommandSetValue"
.iX "command functions" "XmCommandSetValue"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Command.h>
.sp 1
void XmCommandSetValue (\fIwidget, command\fP)
.br
.ta .5i 1.5i
  Widget	\fIwidget\fP;
.br
  XmString	\fIcommand\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCommandSetValue\fP replaces the string displayed in the
command area of the Command widget with the passed \fBXmString\fP.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Command widget ID
.IP "\fIcommand\fP" .75i
Specifies the passed \fBXmString\fP
.sp 1
.PP
For a complete definition of Command and its associated resources, see
\fBXmCommand(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmCommand(3X)\fP.
.sp 1
