.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateRadioBox 3X "" "" "" ""
.SH NAME
\fBXmCreateRadioBox \(em a RowColumn widget convenience creation function.\fP
.iX "XmCreateRadioBox"
.iX "creation functions" "XmCreateRadioBox"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/RowColumn.h>
.sp 1
Widget XmCreateRadioBox (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCreateRadioBox\fP creates an instance of a RowColumn widget 
of type \fBXmWORK_AREA\fP and returns the
associated widget ID.  Typically, 
this is a composite widget that contains multiple
ToggleButtonGadgets.  
The RadioBox arbitrates and ensures that at most one 
ToggleButtonGadget is on at any time.
.PP
Unless the application supplies other values in the \fIarglist\fP, this
function provides initial values for several RowColumn resources.
It initializes \fBXmNpacking\fP to \fBXmPACK_COLUMN\fP,
\fBXmNradioBehavior\fP to True, \fBXmNisHomogeneous\fP to True, and
\fBXmNentryClass\fP to \fBxmToggleButtonGadgetClass\fP.
.PP
In a RadioBox the ToggleButton or ToggleButtonGadget resource
\fBXmNindicatorType\fP defaults to \fBXmONE_OF_MANY\fP, and the
ToggleButton or ToggleButtonGadget resource\fBXmNvisibleWhenOff\fP
defaults to True.
.PP
This routine is provided as a convenience function for creating
RowColumn widgets.
.sp 1
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp 1
.PP
For a complete definition of RowColumn and its associated resources, see
\fBXmRowColumn(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the RowColumn widget ID.
.sp 1
.SH RELATED INFORMATION
\fBXmCreateRowColumn(3X)\fP,
\fBXmCreateSimpleCheckBox(3X)\fP,
\fBXmCreateSimpleRadioBox(3X)\fP,
\fBXmCreateWorkArea(3X)\fP,
\fBXmRowColumn(3X)\fP,
\fBXmVaCreateSimpleCheckBox(3X)\fP, and
\fBXmVaCreateSimpleRadioBox(3X)\fP.
.sp 1
