.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateDrawingArea 3X "" "" "" ""
.SH NAME
\fBXmCreateDrawingArea \(em the DrawingArea widget creation function.\fP
.iX "XmCreateDrawingArea"
.iX "creation functions" "XmCreateDrawingArea"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/DrawingA.h>
.sp 1
Widget XmCreateDrawingArea (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCreateDrawingArea\fP creates an instance of a DrawingArea widget and returns the
associated widget ID.  
.sp 1
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp 1
.PP
For a complete definition of DrawingArea and its associated resources, see
\fBXmDrawingArea(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the DrawingArea widget ID.
.sp 1
.SH RELATED INFORMATION
\fBXmDrawingArea(3X)\fP.
