.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateSimplePulldownMenu 3X "" "" "" ""
.SH NAME
\fBXmCreateSimplePulldownMenu \(em a RowColumn widget convenience creation
function.\fP
.iX "XmCreateSimplePulldownMenu"
.iX "creation functions" "XmCreateSimplePulldownMenu"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/RowColumn.h>
.sp 1
Widget XmCreateSimplePulldownMenu (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCreateSimplePulldownMenu\fP creates an instance of a RowColumn
widget of type \fBXmMENU_PULLDOWN\fP and returns the associated widget
ID.
.PP
This routine creates a Pulldown MenuPane and its button children.
The name of each button is button_\fIn\fP, where \fIn\fP is an integer
from 0 to one minus the number of buttons in the menu.
The name of each separator is separator_\fIn\fP, where \fIn\fP is an
integer from 0 to 
.ne 8
one minus the number of separators in the menu.
The name of each title is label_\fIn\fP, where \fIn\fP is an
integer from 0 to one minus the number of titles in the menu.
Buttons, separators, and titles are named and created in the order in
which they are specified in the RowColumn simple menu creation resources
supplied in the argument list.
.sp 1
.IP "\fIparent\fP" .75i
Specifies the widget ID of the parent of the MenuShell
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp 1
.PP
A number of resources exist specifically for use with this and
other simple menu creation routines.
The only button types allowed in the \fBXmNbuttonType\fP resource are
\fBXmCASCADEBUTTON\fP, \fBXmPUSHBUTTON\fP, \fBXmRADIOBUTTON\fP,
\fBXmCHECKBUTTON\fP, \fBXmTITLE\fP, \fBXmSEPARATOR\fP, and
\fBXmDOUBLE_SEPARATOR\fP.
For a complete definition of RowColumn and its associated resources, see
\fBXmRowColumn(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the RowColumn widget ID.
.sp 1
.na
.SH RELATED INFORMATION
\fBXmCreatePulldownMenu(3X)\fP,
\fBXmCreateRowColumn(3X)\fP,
\fBXmRowColumn(3X)\fP, and
\fBXmVaCreateSimplePulldownMenu(3X)\fP.
.sp 1
.ad
