.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateMenuShell 3X "" "" "" ""
.SH NAME
\fBXmCreateMenuShell \(em the MenuShell widget creation function.\fP
.iX "XmCreateMenuShell"
.iX "creation functions" "XmCreateMenuShell"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/MenuShell.h>
.sp 1
Widget XmCreateMenuShell (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCreateMenuShell\fP creates an instance of a MenuShell 
widget and returns the associated widget ID.  
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.PP
.ne 4
For a complete definition of MenuShell and its associated resources, see
\fBXmMenuShell(3X)\fP.
.SH RETURN VALUE
Returns the MenuShell widget ID.
.SH RELATED INFORMATION
\fBXmMenuShell(3X)\fP.
