.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmFontListCopy 3X "" "" "" ""
.SH NAME
\fBXmFontListCopy \(em a compound string function that copies a font list.\fP
.iX "XmFontListCopy"
.iX "compound string functions" "XmFontListCopy"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
XmFontList XmFontListCopy (\fIfontlist\fP)
.br
.ta .5i 1.75i
.br
	XmFontList	\fIfontlist\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmFontListCopy\fP creates a new font list consisting of the contents
of the \fIfontlist\fP argument.
.sp 1
.IP "\fIfontlistlist\fP" .75i
Specifies a font list to be copied
.sp 1
.SH RETURN VALUE
Returns NULL if
\fIfontlist\fP
is NULL; otherwise, returns a new font list.
.sp 1
.na
.SH RELATED INFORMATION
\fBXmFontListCreate(3X)\fP.
.sp 1
.ad
