.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmGetColorCalculation 3X "" "" "" ""
.SH NAME
\fB XmGetColorCalculation \(em A function to get the procedure used for default color calculation\fP
.iX "XmGetColorCalculation"
.iX "Color functions" "XmGetColorCalculation"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
XmColorProc XmGetColorCalculation ()
.fi
\fP
.SH DESCRIPTION
\fBXmGetColorCalculation\fP returns the procedure being used to calculate 
default colors.  
.PP
For a description of \fBXmColorProc\fP, see \fBXmSetColorCalculation(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the procedure used for default color calculation.
.sp 1
.SH RELATED INFORMATION
\fBXmGetColors(3X)\fP and
\fBXmSetColorCalculation(3X)\fP.
.sp 1 
