.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListItemExists 3X "" "" "" ""
.SH NAME
\fBXmListItemExists \(em a List function that checks if a specified item is in
the list.\fP
.iX "XmListItemExists"
.iX "List functions" "XmListItemExists"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
Boolean XmListItemExists (\fIwidget, item\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	XmString	\fIitem\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListItemExists\fP is a Boolean function that checks if a specified
item is present in the list.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List widget
.IP "\fIitem\fP" .75i
Specifies the item whose presence is checked
.sp 1
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns True if the specified item is present in the list.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
