.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmMainWindowSep3 3X "" "" "" ""
.SH NAME
\fBXmMainWindowSep3 \(em a MainWindow function that returns the widget ID
of the third Separator widget.\fP
.iX "XmMainWindowSep3"
.iX "MainWindow functions" "XmMainWindowSep3"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/MainW.h>
.sp 1
Widget XmMainWindowSep3 (\fIwidget\fP)
.br
.ta .5i 2.25i
	Widget	\fIwidget\fP;
\fP
.fi
.br
.ne 15
.SH DESCRIPTION
\fBXmMainWindowSep3\fP returns the widget ID of the third Separator widget in the
MainWindow.  The third Separator widget is located between the 
message window and the widget above it.
This Separator is visible only when \fBXmNshowSeparator\fP is True.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the MainWindow widget ID
.sp 1
.PP
For a complete definition of MainWindow and its associated resources, see
\fBXmMainWindow(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the widget ID of the third Separator.
.sp 1
.SH RELATED INFORMATION
\fBXmMainWindow(3X)\fP.
.sp 1
