.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmScaleSetValue 3X "" "" "" ""
.SH NAME
\fBXmScaleSetValue \(em a Scale function that sets a slider value.\fP
.iX "XmScaleSetValue"
.iX "Scale functions" "XmScaleSetValue"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Scale.h>
.sp 1
void XmScaleSetValue (\fIwidget, value\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	int	\fIvalue\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmScaleSetValue\fP sets the slider \fIvalue\fP within the
Scale widget.
.sp 1
.IP "\fIwidget\fP" 1i
Specifies the Scale widget ID.
.IP "\fIvalue\fP" 1i
Specifies the slider position along the scale.
This sets the \fBXmNvalue\fP resource.
.sp 1
.PP
For a complete definition of Scale and its associated resources, see
\fBXmScale(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmScale(3X)\fP.
.sp 1
