.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringTable "3X" "" "" ""
.SH NAME
\fBXmStringTable \(em Data type for an array of compound strings.\fP
.iX "XmStringTable"
.iX "data types" "XmStringTable"
.sp 1
.SH SYNOPSIS
.nf
.B "\&#include <Xm/Xm.h>"
.fi
.SH DESCRIPTION
.B XmStringTable 
is the data type for an array of compound strings
(objects of type
.BR XmString ).
.sp 1
.SH RELATED INFORMATION
.BR XmString(3X) .
.sp 1
