.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetBaseline 3X "" "" "" ""
.SH NAME
\fBXmTextGetBaseline \(em a Text function that accesses the
\fIx\fP position of the first baseline\fP
.iX "XmTextGetBaseline"
.iX "Text functions" "XmTextGetBaseline"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
int XmTextGetBaseline (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextGetBaseline\fP accesses the \fIx\fP position of the first baseline in
the Text widget, relative to the \fIx\fP position of the top of the widget.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.ne 10
.SH RETURN VALUE
Returns an integer value that indicates the \fIx\fP position of the first
baseline in the Text widget.  The calculation takes into account the
margin height, shadow thickness, highlight thickness, and font ascent of
the first font in the fontlist.  In this calculation the \fIx\fP position of
the top of the widget is 0.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
