.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldXYToPos 3X "" "" "" ""
.SH NAME
\fBXmTextFieldXYToPos \(em a TextField function that accesses the character
position nearest an x and y position\fP
.iX "XmTextFieldXYToPos"
.iX "TextField functions" "XmTextFieldXYToPos"
.SH SYNOPSIS
\fB
\&#include <Xm/TextF.h>
.sp 1
XmTextPosition XmTextFieldXYToPos (\fIwidget, x, y\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.br
	Position	\fIx\fP;
.br
	Position	\fIy\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextFieldXYToPos\fP accesses the character position nearest to the
specified x and y position, relative to the upper left corner of the
TextField widget.
.IP "\fIwidget\fP" .75i
Specifies the TextField widget ID
.IP "\fIx\fP" .75i
Specifies the x position, relative to the upper left corner of the
widget.
.IP "\fIy\fP" .75i
Specifies the y position, relative to the upper left corner of the
widget.
.PP
.ne 4
For a complete definition of TextField and its associated resources, see
\fBXmTextField(3X)\fP.
.SH RETURN VALUE
Returns the character position in the text nearest the x and y
position specified.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.SH RELATED INFORMATION
\fBXmTextField(3X)\fP.
