.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldGetString 3X "" "" "" ""
.SH NAME
\fBXmTextFieldGetString \(em a TextField function that accesses the string value.\fP
.iX "XmTextFieldGetString"
.iX "TextField functions" "XmTextFieldGetString"
.SH SYNOPSIS
\fB
\&#include <Xm/TextF.h>
.sp 1
char * XmTextFieldGetString (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextFieldGetString\fP 
accesses the string value of the TextField widget.  The application
is responsible for freeing the storage associated with the string by
calling \fBXtFree\fP.
.IP "\fIwidget\fP" .75i
Specifies the TextField widget ID
.PP
For a complete definition of TextField and its associated resources, see
\fBXmTextField(3X)\fP.
.br
.ne 10
.SH RETURN VALUE
Returns a character pointer to the string value of the TextField widget.
Returns an empty string if the length of the TextField widget's string is 0.
.SH RELATED INFORMATION
\fBXmTextField(3X)\fP.
