.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldGetEditable 3X "" "" "" ""
.SH NAME
\fBXmTextFieldGetEditable \(em a TextField function that accesses the edit permission
state.\fP
.iX "XmTextFieldGetEditable"
.iX "TextField functions" "XmTextFieldGetEditable"
.SH SYNOPSIS
\fB
\&#include <Xm/TextF.h>
.sp 1
Boolean XmTextFieldGetEditable (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextFieldGetEditable\fP accesses the edit permission state of the TextField widget.
.IP "\fIwidget\fP" .75i
Specifies the TextField widget ID
.PP
For a complete definition of TextField and its associated resources, see
\fBXmTextField(3X)\fP.
.br
.ne 10
.SH RETURN VALUE
Returns a Boolean value that indicates the state of the \fBXmNeditable\fP
resource.
.SH RELATED INFORMATION
\fBXmTextField(3X)\fP.
