.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextSetAddMode 3X "" "" "" ""
.SH NAME
\fBXmTextSetAddMode \(em a Text function that sets the
state of Add Mode\fP
.iX "XmTextSetAddMode"
.iX "Text functions" "XmTextSetAddMode"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
void XmTextSetAddMode (\fIwidget, state\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.br
	Boolean	\fIstate\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextSetAddMode\fP controls whether or not the Text widget is in Add
Mode.  When the widget is in Add Mode, the insert cursor can be moved
without disturbing the primary selection.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID
.IP "\fIstate\fP" .75i
Specifies whether or not the widget is in Add Mode.  A value of True
turns on Add Mode; a value of False turns off Add Mode.
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
