.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmToggleButton 3X "" "" "" ""
.SH NAME
\fBXmToggleButton \(em the ToggleButton widget class.\fP
.iX "XmToggleButton"
.iX "widget class" "ToggleButton"
.sp 1
.SH SYNOPSIS
\fB#include <Xm/ToggleB.h>\fP
.sp 1
.SH DESCRIPTION
ToggleButton sets nontransitory state data within an
application.  Usually this widget consists of an indicator
(square or diamond) with either text or a pixmap on one side of it.
However, it can also consist of just text or a pixmap without the indicator.
.PP
The toggle graphics display a \fB1-of-many\fP
or \fBN-of-many\fP selection state.
When a toggle indicator is displayed, a square indicator shows an
\fBN-of-many\fP
selection state and a diamond indicator shows a 
\fB1-of-many\fP selection state.  
.PP
ToggleButton
implies a selected or unselected state.  
In the case of a label and an indicator, an
empty indicator (square or diamond shaped) indicates that ToggleButton
is unselected, and a filled indicator shows that it is 
selected.  In the case of a pixmap
toggle, different pixmaps are used to display the selected/unselected states.
.PP
.ne 10
The default behavior associated with a ToggleButton in a menu depends on
the type of menu system in which it resides.
By default, \fBBSelect\fP controls the behavior of the ToggleButton.
In addition, \fBBMenu\fP controls the behavior of the ToggleButton if
it resides in a PopupMenu system.
The actual mouse button used is determined by its RowColumn parent.
.PP
To accommodate the toggle indicator when created, 
Label's resource \fBXmNmarginLeft\fP may
be increased.
.sp 1
.SS "Classes"
ToggleButton inherits behavior and resources from 
\fBCore\fP, \fBXmPrimitive\fP, and \fBXmLabel\fP Classes.
.PP
The class pointer is \fBxmToggleButtonWidgetClass\fP.
.PP
The class name is \fBXmToggleButton\fP.
.sp 1
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the 
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \fBXmN\fP or
\fBXmC\fP prefix and use the remaining letters.  To specify one of the defined 
values for a resource in a .Xdefaults file, remove the \fBXm\fP prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (\fBC\fP),
set by using \fBXtSetValues\fP (\fBS\fP), 
retrieved by using \fBXtGetValues\fP (\fBG\fP), or is not applicable (\fBN/A\fP).
.sp 1
.in 0
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmToggleButton Resource Set
Name	Class	Type	Default	Access
_
XmNarmCallback	XmCArmCallback	XtCallbackList	NULL	C
XmNdisarmCallback	XmCDisarmCallback	XtCallbackList	NULL	C
XmNfillOnSelect	XmCFillOnSelect	Boolean	True	CSG
XmNindicatorOn	XmCIndicatorOn	Boolean	True	CSG
XmNindicatorSize	XmCIndicatorSize	Dimension	dynamic	CSG
XmNindicatorType	XmCIndicatorType	unsigned char	dynamic	CSG
XmNselectColor	XmCSelectColor	Pixel	dynamic	CSG
XmNselectInsensitivePixmap	XmCSelectInsensitivePixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNselectPixmap	XmCSelectPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNset	XmCSet	Boolean	False	CSG
XmNspacing	XmCSpacing	Dimension	4	CSG
XmNvalueChangedCallback	XmCValueChangedCallback	XtCallbackList	NULL	C
XmNvisibleWhenOff	XmCVisibleWhenOff	Boolean	dynamic	CSG
.TE
.in
.sp 1
.IP "\fBXmNarmCallback\fP"
Specifies the list of callbacks called 
when the ToggleButton is armed.  
To arm this widget, press the active mouse button
while the pointer is inside the ToggleButton.  
For this callback, the reason is \fBXmCR_ARM\fP.
.IP "\fBXmNdisarmCallback\fP"
Specifies the list of callbacks called
when ToggleButton is disarmed.  
To disarm this widget, press and release the active
mouse button while the pointer is inside the ToggleButton.
This widget is also disarmed
when the user moves out of the widget
and releases the mouse button when the pointer is outside the widget.   
For this callback, the reason is \fBXmCR_DISARM\fP.
.IP "\fBXmNfillOnSelect\fP"
Fills the indicator with the color specified in 
\fBXmNselectColor\fP and switches the top and bottom shadow
colors when set to True. 
Otherwise, it switches only the top and bottom shadow colors.
.IP "\fBXmNindicatorOn\fP"
Specifies that a toggle indicator is drawn to one side of the toggle
text or pixmap when set to True.  When set to False, no space is allocated
for the indicator, and it is not displayed.  If \fBXmNindicatorOn\fP is True,
the indicator shadows are switched when the button is selected or unselected,
but, any shadows around the entire widget are not switched.
However, if
\fBXmNindicatorOn\fP is False, any shadows around the
entire widget are switched when the toggle is selected or unselected.
.IP "\fBXmNindicatorSize\fP"
Sets the size of the indicator.
If no value is specified, the size of the indicator is based on the size
of the label string or pixmap.
If the label string or pixmap changes, the size of the indicator is
recomputed based on the size of the label string or pixmap.
Once a value has been specified for \fBXmNindicatorSize\fP, the
indicator has that size, regardless of the size of the label string or
pixmap, until a new value is specified.
.IP "\fBXmNindicatorType\fP"
Specifies if the indicator is a \fB1-of\fP or
\fBN-of\fP indicator.  For the \fB1-of\fP indicator, the
value is \fBXmONE_OF_MANY\fP.  For the \fBN-of\fP indicator,
the value is \fBXmN_OF_MANY\fP.  The \fBN-of-many\fP indicator is square.   
The \fB1-of-many\fP indicator is
diamond shaped.  This resource specifies only the visuals and does not 
enforce the behavior.
When the ToggleButton is in a RadioBox, the default is
\fBXmONE_OF_MANY\fP; otherwise, the default is \fBXmN_OF_MANY\fP.
.IP "\fBXmNselectColor\fP"
Allows the application to specify what color fills 
the center of the square or diamond-shaped indicator when it is set.
If this color is the same as either the top or the bottom shadow color of the
indicator, a one-pixel-wide margin is left between the shadows and the fill;
otherwise, it is filled completely.
This resource's default for a color display is a color between the background
and the bottom shadow color.  For a monochrome display, the default is set to
the foreground color.
The meaning of this resource is undefined when \fBXmNindicatorOn\fP is False.
.IP "\fBXmNselectInsensitivePixmap\fP"
Specifies a pixmap used as the button face when the ToggleButton is selected
and the button is insensitive if the Label resource
\fBXmNlabelType\fP is set to \fBXmPIXMAP\fP.
If the ToggleButton is unselected and the button is insensitive,
the pixmap in 
\fBXmNlabelInsensitivePixmap\fP is used as the button face.
If no value is specified for \fBXmNlabelInsensitivePixmap\fP, that
resource is set to the value specified for
\fBXmNselectInsensitivePixmap\fP.
.IP "\fBXmNselectPixmap\fP"
Specifies the pixmap to be used as the button
face if \fBXmNlabelType\fP is \fBXmPIXMAP\fP and 
the ToggleButton is selected.  
When the ToggleButton is unselected, 
the pixmap specified in Label's \fBXmNlabelPixmap\fP is used.
If no value is specified for \fBXmNlabelPixmap\fP, that resource is set
to the value specified for \fBXmNselectPixmap\fP.
.IP "\fBXmNset\fP"
Displays the button in its selected state if set to True.  
This shows some conditions as active when a set
of buttons first appears.
.IP "\fBXmNspacing\fP"
Specifies the amount of spacing between the toggle indicator and the
toggle label (text or pixmap). 
.IP "\fBXmNvalueChangedCallback\fP"
Specifies the list of callbacks called
when the ToggleButton value
is changed.  To change the value, 
press and release the active mouse button while the pointer
is inside the ToggleButton.  This action
also causes this widget to be disarmed.  
For this callback, the reason is \fBXmCR_VALUE_CHANGED\fP.
.IP "\fBXmNvisibleWhenOff\fP"
Indicates that the toggle indicator is visible in the unselected state when
the Boolean value is True.  
When the ToggleButton is in a menu, the default value is False.
When the ToggleButton is in a RadioBox, the default value is True.
.sp 1
.SS "Inherited Resources"
ToggleButton inherits behavior and resources from the following   
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
.sp 1
.in 0
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmLabel Resource Set
Name	Class	Type	Default	Access
_
XmNaccelerator	XmCAccelerator	String	NULL	CSG
XmNacceleratorText	XmCAcceleratorText	XmString	NULL	CSG
XmNalignment	XmCAlignment	unsigned char	dynamic	CSG
XmNfontList	XmCFontList	XmFontList	dynamic	CSG
XmNlabelInsensitivePixmap	XmCLabelInsensitivePixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNlabelPixmap	XmCLabelPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNlabelString	XmCXmString	XmString	dynamic	CSG
XmNlabelType	XmCLabelType	unsigned char	XmSTRING	CSG
XmNmarginBottom	XmCMarginBottom	Dimension	dynamic	CSG
XmNmarginHeight	XmCMarginHeight	Dimension	2	CSG
XmNmarginLeft	XmCMarginLeft	Dimension	dynamic	CSG
XmNmarginRight	XmCMarginRight	Dimension	0	CSG
XmNmarginTop	XmCMarginTop	Dimension	dynamic	CSG
XmNmarginWidth	XmCMarginWidth	Dimension	2	CSG
.tH
XmNmnemonic	XmCMnemonic	KeySym	NULL	CSG
XmNmnemonicCharSet	XmCMnemonicCharSet	String	dynamic	CSG
XmNrecomputeSize	XmCRecomputeSize	Boolean	True	CSG
XmNstringDirection	XmCStringDirection	XmStringDirection	dynamic	CSG
.TE
.in
.sp 1
.sp 1
.in 0
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmPrimitive Resource Set
Name	Class	Type	Default	Access
_
XmNbottomShadowColor	XmCBottomShadowColor	Pixel	dynamic	CSG
XmNbottomShadowPixmap	XmCBottomShadowPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNforeground	XmCForeground	Pixel	dynamic	CSG
XmNhelpCallback	XmCCallback	XtCallbackList	NULL	C
XmNhighlightColor	XmCHighlightColor	Pixel	dynamic	CSG
XmNhighlightOnEnter	XmCHighlightOnEnter	Boolean	False	CSG
XmNhighlightPixmap	XmCHighlightPixmap	Pixmap	dynamic	CSG
XmNhighlightThickness	XmCHighlightThickness	Dimension	2	CSG
.tH
XmNnavigationType	XmCNavigationType	XmNavigationType	XmNONE	G
XmNshadowThickness	XmCShadowThickness	Dimension	dynamic	CSG
XmNtopShadowColor	XmCTopShadowColor	Pixel	dynamic	CSG
XmNtopShadowPixmap	XmCTopShadowPixmap	Pixmap	dynamic	CSG
XmNtraversalOn	XmCTraversalOn	Boolean	True	CSG
XmNunitType	XmCUnitType	unsigned char	dynamic	CSG
XmNuserData	XmCUserData	Pointer	NULL	CSG
.TE
.in
.sp 1
.in 0
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Core Resource Set 
Name	Class	Type	Default	Access
_
XmNaccelerators	XmCAccelerators	XtAccelerators	dynamic	CSG
XmNancestorSensitive	XmCSensitive	Boolean	dynamic	G
XmNbackground	XmCBackground	Pixel	dynamic	CSG
XmNbackgroundPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderColor	XmCBorderColor	Pixel	XtDefaultForeground	CSG
XmNborderPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderWidth	XmCBorderWidth	Dimension	0	CSG
XmNcolormap	XmCColormap	Colormap	dynamic	CG
XmNdepth	XmCDepth	int	dynamic	CG
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
XmNheight	XmCHeight	Dimension	dynamic	CSG
XmNinitialResourcesPersistent	XmCInitialResourcesPersistent	Boolean	True	C
XmNmappedWhenManaged	XmCMappedWhenManaged	Boolean	True	CSG
XmNscreen	XmCScreen	Screen *	dynamic	CG
.tH
XmNsensitive	XmCSensitive	Boolean	True	CSG
XmNtranslations	XmCTranslations	XtTranslations	dynamic	CSG
XmNwidth	XmCWidth	Dimension	dynamic	CSG
XmNx	XmCPosition	Position	0	CSG
XmNy	XmCPosition	Position	0	CSG
.TE
.in
.sp 1
.SS "Callback Information"
A pointer to the following structure is passed to each callback:
.sp 1
.nf
.ta .25i 1.50i
\fBtypedef struct\fP
{
	\fBint\fP	\fIreason\fP;
	\fBXEvent	\fI* event\fP;
	\fBint	\fIset\fP;
} \fBXmToggleButtonCallbackStruct\fP;
.fi
.fi
.sp 1
.IP "\fIreason\fP" .75i
Indicates why the callback was invoked
.IP "\fIevent\fP" .75i
Points to the \fBXEvent\fP that triggered the callback
.IP "\fIset\fP" .75i
Reflects the ToggleButton's current state when the callback occurred, either
True (selected) or False (unselected)
.sp 1 \"Adds space before the SS
.ne 12
.SS "Translations"
XmToggleButton includes translations from Primitive.
The XmToggleButton translations for buttons not in a
menu system are listed below.
These translations may not directly correspond to a
translation table.
.P
Note that altering translations in \fB#override\fP
or \fB#augment\fP mode is undefined.
\fB
.nf
.ta 1.5i
.sp .5
BSelect Press:	Arm()
BSelect Release:	Select()
	Disarm()
KHelp:	Help()
KActivate:	ArmAndActivate()
KSelect:	ArmAndActivate()
.fi
\fP
.P
XmToggleButton inherits menu traversal translations
from XmLabel.
Additional XmToggleButton translations for ToggleButtons in a
menu system are listed below.
In a Popup menu system, \fBBMenu\fP also performs the \fBBSelect\fP
actions.
These translations may not directly correspond to a
translation table.
\fB
.nf
.ta 1.5i
.sp .5
BSelect Press:	BtnDown()
BSelect Release:	BtnUp()
KHelp:	Help()
KActivate:	ArmAndActivate()
KSelect:	ArmAndActivate()
MAny KCancel:	MenuShellPopdownOne()
.fi
\fP
.sp 1 \"Adds space before the SS
.SS "Action Routines"
The XmToggleButton action routines are described below:
.IP "\fBArm()\fP:"
If the button was previously unset, this action does the following:
If \fBXmNindicatorOn\fP is True, it draws the indicator shadow so that
the indicator looks pressed; if \fBXmNfillOnSelect\fP is True, it fills
the indicator with the color specified by \fBXmNselectColor\fP.
If \fBXmNindicatorOn\fP is False, it draws the  
button shadow so that the
button looks pressed.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNselectPixmap\fP is
used as the button face.
Calls the \fBXmNarmCallback\fP callbacks.
.ne 8
.IP
If the button was previously set, this action does the following:
If both \fBXmNindicatorOn\fP and \fBXmNvisibleWhenOff\fP are True, it
draws the indicator shadow so that the indicator looks raised; if
\fBXmNfillOnSelect\fP is True, it fills the indicator with the
background color.
If \fBXmNindicatorOn\fP is False, it draws the button shadow so that the
button looks raised.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNlabelPixmap\fP is
used as the button face.
Calls the \fBXmNarmCallback\fP callbacks.
.IP "\fBArmAndActivate()\fP:"
If the ToggleButton was previously set, unsets it; if the ToggleButton
was previously unset, sets it.
.IP
In a menu, does the following:
Unposts all menus in the menu hierarchy.
Unless the button is already armed,
calls the \fBXmNarmCallback\fP callbacks.
Calls the \fBXmNvalueChangedCallback\fP and
\fBXmNdisarmCallback\fP callbacks.
.IP
Outside a menu, if the button was previously unset, this action does the
following:
If \fBXmNindicatorOn\fP is True, it draws the indicator shadow so that
the indicator looks pressed; if \fBXmNfillOnSelect\fP is True, it fills
the indicator with the color specified by 
\fBXmNselectColor\fP.
If \fBXmNindicatorOn\fP is False, it draws the button shadow so that the
button looks pressed.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNselectPixmap\fP is
used as the button face.
Calls the \fBXmNarmCallback\fP, \fBXmNvalueChangedCallback\fP, and
\fBXmNdisarmCallback\fP callbacks.
.IP
Outside a menu, if the button was previously set, this action does the
following:
If both \fBXmNindicatorOn\fP and \fBXmNvisibleWhenOff\fP are True, it
draws the indicator shadow so that the indicator looks raised; if
\fBXmNfillOnSelect\fP is True, it fills the indicator with the
background color.
If \fBXmNindicatorOn\fP is False, it draws the button shadow so that the
button looks raised.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNlabelPixmap\fP is
used as the button face.
Calls the \fBXmNarmCallback\fP, \fBXmNvalueChangedCallback\fP, and
\fBXmNdisarmCallback\fP callbacks.
.IP "\fBBtnDown()\fP:"
This action unposts any menus posted by the ToggleButton's parent menu,
disables keyboard traversal for the menu, and enables mouse traversal
for the menu.
It draws the shadow in the armed state
and, unless the button is already armed, calls the \fBXmNarmCallback\fP
callbacks.
.IP "\fBBtnUp()\fP:"
This action unposts all menus in the menu hierarchy.
If the ToggleButton was previously set, unsets it; if the ToggleButton
was previously unset, sets it.
It calls the \fBXmNvalueChangedCallback\fP callbacks and then the
\fBXmNdisarmCallback\fP callbacks.
.IP "\fBDisarm()\fP:"
Calls the callbacks for \fBXmNdisarmCallback\fP.
.IP "\fBHelp()\fP:"
In a Pulldown or Popup MenuPane, unposts all menus in the menu hierarchy
and restores keyboard focus to the tab group that had the focus before
the menu system was entered.
Calls the callbacks for \fBXmNhelpCallback\fP if any exist.
If there are no help callbacks for this widget, this action calls the
help callbacks for the nearest ancestor that has them.
.IP "\fBMenuShellPopdownOne()\fP:"
In a toplevel Pulldown MenuPane from a MenuBar, unposts the menu,
disarms the MenuBar CascadeButton and the MenuBar, and restores keyboard
focus to the tab group that had the focus before the MenuBar was
entered.
In other Pulldown MenuPanes, unposts the menu.
.IP
In a Popup MenuPane, unposts the menu and restores keyboard focus to the
widget from which the menu was posted.
.br
.ne 6
.IP "\fBSelect()\fP:"
If the pointer is within the button, takes the following actions:
If the button was previously unset, sets it; if the button was
previously set, unsets it.
Calls the \fBXmNvalueChangedCallback\fP callbacks.
.sp 1 \"Adds space before the SS
.SS "Additional Behavior"
This widget has the additional behavior described below:
.IP "\fB<EnterWindow>\fP:"
In a menu, if keyboard traversal is enabled, this action does nothing.
Otherwise, it draws the shadow in the armed state and calls the
\fBXmNarmCallback\fP callbacks.
.IP
If the ToggleButton is not in a menu and the cursor leaves and then
reenters the ToggleButton's window while the button is pressed, this
action restores the button's armed appearance.
.IP "\fB<LeaveWindow>\fP:"
In a menu, if keyboard traversal is enabled, this action does nothing.
Otherwise, it draws the shadow in the unarmed state and calls the
\fBXmNdisarmCallback\fP callbacks.
.IP
If the ToggleButton is not in a menu and the cursor leaves the
ToggleButton's window while the button is pressed, this action restores
the button's unarmed appearance.
.sp 1 \"Adds space before the SS
.SS "Virtual Bindings"
The bindings for virtual keys are vendor specific.
For information about bindings for virtual buttons and keys, see \fBVirtualBindings(3X)\fP.
.br
.ne 15
.SH RELATED INFORMATION
\fBCore(3X)\fP,
\fBXmCreateRadioBox(3X)\fP,
\fBXmCreateToggleButton(3X)\fP, \fBXmLabel(3X)\fP,
\fBXmPrimitive(3X)\fP, \fBXmRowColumn(3X)\fP, \fBXmToggleButtonGetState(3X)\fP,
and \fBXmToggleButtonSetState(3X)\fP.  
