.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmToggleButtonGadgetGetState 3X "" "" "" ""
.SH NAME
\fBXmToggleButtonGadgetGetState \(em a ToggleButtonGadget function that
obtains the state of a ToggleButtonGadget.\fP
.iX "XmToggleButtonGadgetGetState"
.iX "ToggleButtonGadget functions" "XmToggleButtonGadgetGetState"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/ToggleBG.h>
.sp 1
Boolean XmToggleButtonGadgetGetState (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmToggleButtonGadgetGetState\fP obtains the state of a ToggleButtonGadget.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ToggleButtonGadget ID
.sp 1
.PP
For a complete definition of ToggleButtonGadget and 
its associated resources, see \fBXmToggleButtonGadget(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns True if the button is selected and False if the button is
unselected.
.sp 1
.na
.SH RELATED INFORMATION
\fBXmToggleButtonGadget(3X)\fP.
.sp 1
.ad
