







       A CommandBox is a special purpose composite component for
       command entry that provides a built-in command history
       mechanism.  The CommandBox must be composed of a Text com-
       ponent with a command line prompt for command input, and a
       List component above the Text component for a command his-
       tory area.  When a command is entered in the Text component,
       it must be added to the end of the List component and made
       visible.  This must not change the state of the selection in
       the List if one exists.  The List component can be scroll-
       able.















       For more information, see the reference page for Command
       DialogBox.































