







       A PanedWindow should be used to group components into Panes
       separated by Sashes and Separators for adjusting the rela-
       tive size of each Pane.  This component must be composed of
       any number of groups of components, called Panes, each
       separated by a Sash and a Separator.  The Panes, Sashes and
       Separators must be grouped linearly, either horizontally or
       vertically.  A Sash must be composed of a handle on the
       Separator between two Panes for adjusting the position of
       the Separator, and therefore the size of the Panes next to
       it.

       As a Sash is moved, the Pane in the direction of the Sash
       movement must get smaller and the other Pane must get larger
       by an equal amount.  If a Pane is adjusted to its minimum
       size, adjustment must continue with the next Pane in the
       direction of the Sash movement.






















       This component must follow the navigation model described in
       Chapter 2.  For information about activating a Sash, see the
       reference page for Sash.

















