







       You should not create new mouse pointer shapes for functions
       that already have mouse pointer shapes associated with them,
       except for localization; however, you can create new mouse
       pointer shapes for functions not already associated with a
       pointer shape.  You must not use a predefined shape to sym-
       bolize a function it was not designed to represent.

       A list of the defined pointer shapes follows, along with
       their usage and hotspots.  The hotspot of a pointer is the
       actual position on the pointer that tracks the movements of
       the mouse.  As the pointer changes from one shape to
       another, the location of the hotspot must not move on the
       screen.  The hotspot is the precise location on the pointer
       where mouse actions occur.


       Arrow          The upper left pointing arrow pointer is a
                      general-purpose pointer.  It is used in most
                      window areas for single object selection and
                      activation.  The hotspot for the arrow
                      pointer should be in the point of the arrow.


       I-beam         You can optionally use an I-beam pointer in
                      any Text component.  It is used to change the
                      location of the text insertion cursor and to
                      perform actions on text.  If the I-beam is
                      used, it can be hidden during the time
                      between any keyboard action and a mouse move-
                      ment.  This helps the user distinguish the I
                      beam pointer from the text insertion cursor,
                      which can also be an I-beam.  The hotspot for
                      the I-beam pointer should be on the vertical
                      bar of the I-beam about one-third up from the
                      bottom.


       X              The X pointer can indicate when the pointer
                      is outside of any application area.  The
                      hotspot for the X pointer should be where the
                      lines intersect.


       Resize         The resize pointers indicate positions for
                      area resize, and remains during a resize
                      operation.  The direction of the arrow in the
                      pointer indicates the direction of increasing
                      size.  The horizontal and vertical pointers
                      indicate resize in either the horizontal or
                      vertical direction.  The diagonal pointers















                      indicate resize in both the horizontal and
                      vertical directions simultaneously.  The
                      hotspot for the resizing pointers should be
                      on the elbow or the line at the position
                      pointed to by the arrow.


       Hourglass      The hourglass pointer, a working pointer,
                      indicates that an action is in progress in
                      the area, and that the pointer has no effect
                      in the area.  While the hourglass pointer is
                      active, all mouse button and keyboard events
                      are ignored in the area.  Even though there
                      is no activation with the hourglass pointer,
                      is must still have a hotspot.  The hotspot
                      for the hourglass pointer should be located
                      at the center of the hourglass.  The hour-
                      glass pointer can be used interchangeably
                      with the watch pointer.


       Watch          The watch pointer, a working pointer, indi-
                      cates that an action is in progress in the
                      area, and that the pointer has no effect in
                      the area.  While the watch pointer is active,
                      all mouse button and keyboard events are
                      ignored in the area.  Even though there is no
                      activation with the watch pointer, is must
                      still have a hotspot.  The hotspot for the
                      watch pointer should be located at the top of
                      the watch.  The watch pointer can be used
                      interchangeably with the hourglass pointer.


       Moving         The 4-directional arrow pointer indicates a
                      move operation in progress, or a resize
                      operation before the resize direction has
                      been determined.  During a move operation,
                      the object, or an outline of the object
                      should move to track the location of the
                      pointer.  During a resize operation, the
                      pointer is used to indicate a direction for
                      resizing.  The 4-directional arrow pointer
                      should change to the appropriate resize arrow
                      when the resize direction is determined,
                      either by crossing an object boundary with
                      the pointer or by pressing a keyboard direc-
                      tion key.  The hotspot for the 4-directional
                      arrow pointer should be at the spot where the
                      arrows intersect.
















       Sighting       The sighting pointer is used to make fine
                      position selections.  For example, in a draw-
                      ing program it may be used to indicate a
                      pixel to fill or the connecting points of
                      lines.  The hotspot for the sighting pointer
                      should be at the spot where the arrows inter-
                      sect.


       Caution        The caution pointer is used to indicate that
                      action is expected in another area before
                      input can be given to the current area, and
                      that the pointer has no effect in the area.
                      While the caution pointer is active, all
                      mouse button and keyboard events are ignored
                      in the area.  Even though there is no activa-
                      tion with the caution pointer, is must still
                      have a hotspot.  The hotspot for the caution
                      pointer should be located at the center of
                      the caution symbol.


       Question       The question pointer is used to request an
                      input position or component from the user.
                      This is often used to input an object for
                      interactive help.  The user requests interac-
                      tive help, then the question pointer is
                      displayed to allow the user to indicate what
                      position or component to provide help for.
                      The hotspot for the question pointer should
                      be at the bottom of the question mark.


       Other Arrow    You can optionally use an arrow pointing to
                      the upper right corner to indicate a pending
                      Menu action.  This shape indicates that a
                      Menu is popped up or pulled down and waiting
                      for a Menu item to be activated or the Menu
                      to be removed.  The hotspot for this arrow
                      pointer should be in the point of the arrow.
       See Chapter 2 for information on the input device model and
       designing new pointer shapes.

















