







       A ToggleButton should be used to select options in an appli-
       cation.  When the choice is one of many, the ToggleButton is
       called a RadioButton.  When the choice is any of many, the
       ToggleButton is called a CheckButton.  The ToggleButton must
       be composed of a text or graphic label, and a can contain a
       graphic that indicates the state of the ToggleButton.  The
       graphic should precede the label, and should have two dis-
       tinctive states that indicate the set and unset states of
       the ToggleButton.







       ToggleButtons must have no internal navigation.  For a
       description of the activation of the two types of ToggleBut-
       tons, see the reference pages for CheckButton and RadioBut-
       ton.






































