echo XtAddCbk.3Xt now XtAddCallback.3Xt
mv XtAddCbk.3Xt XtAddCallback.3Xt
echo XtAddEHand.3Xt now XtAddEventHandler.3Xt
mv XtAddEHand.3Xt XtAddEventHandler.3Xt
echo XtAddETReg.3Xt now XtAddExposureToRegion.3Xt
mv XtAddETReg.3Xt XtAddExposureToRegion.3Xt
echo XtAppAAct.3Xt now XtAppAddActions.3Xt
mv XtAppAAct.3Xt XtAppAddActions.3Xt
echo XtAppAC.3Xt now XtAppAddConverter.3Xt
mv XtAppAC.3Xt XtAppAddConverter.3Xt
echo XtAppAI.3Xt now XtAppAddInput.3Xt
mv XtAppAI.3Xt XtAppAddInput.3Xt
echo XtAppATO.3Xt now XtAppAddTimeOut.3Xt
mv XtAppATO.3Xt XtAppAddTimeOut.3Xt
echo XtAppAWP.3Xt now XtAppAddWorkProc.3Xt
mv XtAppAWP.3Xt XtAppAddWorkProc.3Xt
echo XtAppCSh.3Xt now XtAppCreateShell.3Xt
mv XtAppCSh.3Xt XtAppCreateShell.3Xt
echo XtAppE.3Xt now XtAppError.3Xt
mv XtAppE.3Xt XtAppError.3Xt
echo XtAppEM.3Xt now XtAppErrorMsg.3Xt
mv XtAppEM.3Xt XtAppErrorMsg.3Xt
echo XtAppGEDB.3Xt now XtAppGetErrorDatabase.3Xt
mv XtAppGEDB.3Xt XtAppGetErrorDatabase.3Xt
echo XtAppGSTO.3Xt now XtAppGetSelectionTimeout.3Xt
mv XtAppGSTO.3Xt XtAppGetSelectionTimeout.3Xt
echo XtAppNEv.3Xt now XtAppNextEvent.3Xt
mv XtAppNEv.3Xt XtAppNextEvent.3Xt
echo XtBEMask.3Xt now XtBuildEventMask.3Xt
mv XtBEMask.3Xt XtBuildEventMask.3Xt
echo XtCallAFoc.3Xt now XtCallAcceptFocus.3Xt
mv XtCallAFoc.3Xt XtCallAcceptFocus.3Xt
echo XtCallCbks.3Xt now XtCallCallbacks.3Xt
mv XtCallCbks.3Xt XtCallCallbacks.3Xt
echo XtConfWid.3Xt now XtConfigureWidget.3Xt
mv XtConfWid.3Xt XtConfigureWidget.3Xt
echo XtCreACon.3Xt now XtCreateApplicationContext.3X
mv XtCreACon.3Xt XtCreateApplicationContext.3Xt
echo XtCrePSh.3Xt now XtCreatePopupShell.3Xt
mv XtCrePSh.3Xt XtCreatePopupShell.3Xt
echo XtCreWid.3Xt now XtCreateWidget.3Xt
mv XtCreWid.3Xt XtCreateWidget.3Xt
echo XtCreWin.3Xt now XtCreateWindow.3Xt
mv XtCreWin.3Xt XtCreateWindow.3Xt
echo XtDisplayI.3Xt now XtDisplayInitialize.3Xt
mv XtDisplayI.3Xt XtDisplayInitialize.3Xt
echo XtGetRList.3Xt now XtGetResourceList.3Xt
mv XtGetRList.3Xt XtGetResourceList.3Xt
echo XtGetSVal.3Xt now XtGetSelectionValue.3Xt
mv XtGetSVal.3Xt XtGetSelectionValue.3Xt
echo XtGetSres.3Xt now XtGetSubresources.3Xt
mv XtGetSres.3Xt XtGetSubresources.3Xt
echo XtMakGReq.3Xt now XtMakeGeometryRequest.3Xt
mv XtMakGReq.3Xt XtMakeGeometryRequest.3Xt
echo XtManChild.3Xt now XtManageChildren.3Xt
mv XtManChild.3Xt XtManageChildren.3Xt
echo XtMapWid.3Xt now XtMapWidget.3Xt
mv XtMapWid.3Xt XtMapWidget.3Xt
echo XtNameTWid.3Xt now XtNameToWidget.3Xt
mv XtNameTWid.3Xt XtNameToWidget.3Xt
echo XtOwnSel.3Xt now XtOwnSelection.3Xt
mv XtOwnSel.3Xt XtOwnSelection.3Xt
echo XtParATab.3Xt now XtParseAcceleratorTable.3Xt
mv XtParATab.3Xt XtParseAcceleratorTable.3Xt
echo XtParTTab.3Xt now XtParseTranslationTable.3Xt
mv XtParTTab.3Xt XtParseTranslationTable.3Xt
echo XtQueryGeo.3Xt now XtQueryGeometry.3Xt
mv XtQueryGeo.3Xt XtQueryGeometry.3Xt
echo XtRealize.3Xt now XtRealizeWidget.3Xt
mv XtRealize.3Xt XtRealizeWidget.3Xt
echo XtSetKFoc.3Xt now XtSetKeyboardFocus.3Xt
mv XtSetKFoc.3Xt XtSetKeyboardFocus.3Xt
echo XtSetKTr.3Xt now XtSetKeyTranslator.3Xt
mv XtSetKTr.3Xt XtSetKeyTranslator.3Xt
echo XtSetSens.3Xt now XtSetSensitive.3Xt
mv XtSetSens.3Xt XtSetSensitive.3Xt
echo XtSetVal.3Xt now XtSetValues.3Xt
mv XtSetVal.3Xt XtSetValues.3Xt
echo XtStrCW.3Xt now XtStringConversionWarning.3Xt
mv XtStrCW.3Xt XtStringConversionWarning.3Xt
echo XtTransC.3Xt now XtTranslateCoordinates.3Xt
mv XtTransC.3Xt XtTranslateCoordinates.3Xt
