/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */
#define OSName            MacMach 5.1
#define OSMajorVersion    5
#define OSMinorVersion    1
#define HasNdbm           YES
#define XmacmachServer Xmacmach

#define HasGcc YES

#define HasVoidSignalReturn NO

#define ExtensionDefines -DSHAPE -DMULTIBUFFER -DMITMISC

#define ServerDefines -DXDMCP ExtensionDefines

#define DefaultFontPath $(FONTDIR)/misc/,$(FONTDIR)/75dpi/

#if HasGcc
#define CppCmd /lib/gcc-cpp -traditional
#define CcCmd /bin/gcc -DNOSTDHDRS -fstrength-reduce
#endif

