.PH "''\s14\fB Porting Document - X11R4 Public Release\s10\fP''"
.PF ""
.nf
\0
.SP 10
.ce
\fB\s20X11 Input Extension Porting Document
.SP
.SP 16
.ce
Defining personnel:
.SP 2
.ce
\s10\f(CWGeorge Sachs      Hewlett-Packard
.SP 2
.ce
\s12X11R4 Public Release\0\0December 1989
.SK
\0
.SP 34
.fi
\fB\s14\&Notice\fR\s10
.P
Copyright (c) 1989 by Hewlett-Packard Company, and the Massachusetts Institute 
of Technology.
.P
Permission to use, copy, modify, and distribute this documentation for
any purpose and without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
MIT and Hewlett-Packard make no representations about the suitability 
for any purpose of the information in this document.  It is provided "as is" 
without express or implied warranty.
