#
# Copyright (c) 1988 Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that the above copyright notice and this paragraph are
# duplicated in all such forms and that any documentation,
# advertising materials, and other materials related to such
# distribution and use acknowledge that the software was developed
# by the University of California, Berkeley.  The name of the
# University may not be used to endorse or promote products derived
# from this software without specific prior written permission.
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#
#	@(#)Make.resolv	5.2 (Berkeley) 7/9/88
#
VPATH=	named
SRCS=	herror.c res_comp.c res_debug.c res_init.c res_mkquery.c res_send.c \
	gethostnamadr.c sethostent.c res_query.c
OBJS=	herror.o res_comp.o res_debug.o res_init.o res_mkquery.o res_send.o \
	gethostnamadr.o sethostent.o res_query.o
CFLAGS=	-O -DDEBUG

.c.o:
	${CC} ${CFLAGS} -c $*.c
	-ld -x -r $*.o
	mv a.out $*.o

all: clean libresolv.a FRC

libresolv.a: ${OBJS} FRC
	ar cru libresolv.a ${OBJS}
	rm -f *.o errs core named/gethostnamadr.o named/sethostent.o

install: FRC
	install -o bin -g bin -m 644 libresolv.a ${DESTDIR}/usr/lib
	ranlib ${DESTDIR}/usr/lib/libresolv.a

clean: FRC
	rm -f *.o errs core libresolv.a named/gethostnamadr.o \
	named/sethostent.o

depend: ${SRCS} FRC
	mkdep -f Make.resolv ${CFLAGS} ${SRCS}

FRC:

# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

herror.o: herror.c /usr/include/sys/types.h /usr/include/machine/vm_types.h
herror.o: /usr/include/sys/uio.h /usr/include/build/mach_vfs.h
herror.o: /usr/include/sys/types.h
res_comp.o: res_comp.c /usr/include/sys/types.h /usr/include/machine/vm_types.h
res_comp.o: /usr/include/stdio.h /usr/include/arpa/nameser.h
res_debug.o: res_debug.c /usr/include/sys/types.h
res_debug.o: /usr/include/machine/vm_types.h /usr/include/netinet/in.h
res_debug.o: /usr/include/sys/features.h /usr/include/stdio.h
res_debug.o: /usr/include/arpa/nameser.h
res_init.o: res_init.c /usr/include/sys/types.h /usr/include/machine/vm_types.h
res_init.o: /usr/include/sys/socket.h /usr/include/sys/features.h
res_init.o: /usr/include/netinet/in.h /usr/include/sys/features.h
res_init.o: /usr/include/stdio.h /usr/include/arpa/nameser.h
res_init.o: /usr/include/resolv.h
res_mkquery.o: res_mkquery.c /usr/include/stdio.h /usr/include/sys/types.h
res_mkquery.o: /usr/include/machine/vm_types.h /usr/include/netinet/in.h
res_mkquery.o: /usr/include/sys/features.h /usr/include/arpa/nameser.h
res_mkquery.o: /usr/include/resolv.h
res_send.o: res_send.c /usr/include/sys/param.h /usr/include/sys/features.h
res_send.o: /usr/include/machine/machparam.h /usr/include/sys/features.h
res_send.o: /usr/include/machine/endian.h /usr/include/signal.h
res_send.o: /usr/include/sys/types.h /usr/include/machine/vm_types.h
res_send.o: /usr/include/sys/time.h /usr/include/time.h
res_send.o: /usr/include/sys/socket.h /usr/include/sys/features.h
res_send.o: /usr/include/sys/uio.h /usr/include/build/mach_vfs.h
res_send.o: /usr/include/sys/types.h /usr/include/netinet/in.h
res_send.o: /usr/include/sys/features.h /usr/include/stdio.h
res_send.o: /usr/include/errno.h /usr/include/arpa/nameser.h
res_send.o: /usr/include/resolv.h
gethostnamadr.o: named/gethostnamadr.c /usr/include/sys/param.h
gethostnamadr.o: /usr/include/sys/features.h /usr/include/machine/machparam.h
gethostnamadr.o: /usr/include/sys/features.h /usr/include/machine/endian.h
gethostnamadr.o: /usr/include/signal.h /usr/include/sys/types.h
gethostnamadr.o: /usr/include/machine/vm_types.h /usr/include/sys/socket.h
gethostnamadr.o: /usr/include/sys/features.h /usr/include/netinet/in.h
gethostnamadr.o: /usr/include/sys/features.h /usr/include/ctype.h
gethostnamadr.o: /usr/include/netdb.h /usr/include/stdio.h /usr/include/errno.h
gethostnamadr.o: /usr/include/arpa/inet.h /usr/include/arpa/nameser.h
gethostnamadr.o: /usr/include/resolv.h
sethostent.o: named/sethostent.c /usr/include/sys/types.h
sethostent.o: /usr/include/machine/vm_types.h /usr/include/arpa/nameser.h
sethostent.o: /usr/include/netinet/in.h /usr/include/sys/features.h
sethostent.o: /usr/include/resolv.h
res_query.o: res_query.c /usr/include/sys/param.h /usr/include/sys/features.h
res_query.o: /usr/include/machine/machparam.h /usr/include/sys/features.h
res_query.o: /usr/include/machine/endian.h /usr/include/signal.h
res_query.o: /usr/include/sys/types.h /usr/include/machine/vm_types.h
res_query.o: /usr/include/sys/socket.h /usr/include/sys/features.h
res_query.o: /usr/include/netinet/in.h /usr/include/sys/features.h
res_query.o: /usr/include/ctype.h /usr/include/netdb.h /usr/include/stdio.h
res_query.o: /usr/include/errno.h /usr/include/strings.h
res_query.o: /usr/include/arpa/inet.h /usr/include/arpa/nameser.h
res_query.o: /usr/include/resolv.h

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
