
! If you have color you may want to put these in

!*tetris.background:	black
!*foreground:   orange
!*background:   grey

*quit*label:	Quit
*pause.label:  Pause
*startnewgame.label:	Start New Game
*gethighscore.label:  Show High Scores
*highscorelabel.label:  High Score     Initials
*highscorewidget0.label:  0              ZZZ
*highscorewidget1.label:  0              ZZZ
*highscorewidget2.label:  0              ZZZ
*highscorewidget3.label:  0              ZZZ
*highscorewidget4.label:  0              ZZZ
*highscorewidget5.label:  0              ZZZ
*highscorewidget6.label:  0              ZZZ
*highscorewidget7.label:  0              ZZZ
*highscorewidget8.label:  0              ZZZ
*highscorewidget9.label:  0              ZZZ
*highscoredone.label:  Continue Game
*initialCommand.label:  Click When Ready
*gameoverDialog.label:  Game Over--not a high score.
*initialDialog.value:
*cellSizeInPixels:	30
*pixmapWidthInCells:	20
*pixmapHeightInCells:	20
*buttonbox.width:	500
*tetris*fromVert:	buttonbox
*quit.accelerators: #augment\n\
	<Key>q: 	set() notify()
*startnewgame.accelerators: #augment\n\
	<Key>n: 	set() notify()\n\
	<Key>s: 	set() notify()
*tetris.accelerators: #augment\n\
	<Key>Left:	MoveSideways(l)\n\
	<Key>Right: MoveSideways(r)\n\
	<Key>Down:	Drop()\n\
	<Key>Up:	Turn()\n\
	<Key>j:	MoveSideways(l)\n\
	<Key>l:	MoveSideways(r)\n\
	<Key>k:	Turn()\n\
	<Key>comma:	Drop()\n\
	<Key>space:	Drop()
