.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH MrmRegisterNamesInHierarchy 3X
.SH NAME
\fBMrmRegisterNamesInHierarchy\fP \- Registers the values associated 
with the names referenced in UIL within a single hierarchy
(for example, UIL callback function names or UIL
identifier names).
.iX "MrmRegisterNamesInHierarchy"
.iX "uil functions" "MrmRegisterNamesInHierarchy"
.SH SYNOPSIS
.B #include <Mrm/MrmPublic.h>
.br
.NX R "MRM function" "MrmRegisterNamesInHierarchy"
.NX R "MrmRegisterNamesInHierarchy" "definition"
.BI "Cardinal MrmRegisterNamesInHierarchy(" "hierarchy_id" ", " "register_list" ","
.IB "register_count" ")"
.in +5n
.br
.BI "MrmHierarchy " "hierarchy_id" ";"
.br
.BI "MrmRegisterArglist " "register_list" ";"
.br
.BI "MrmCount " "register_count" ";"
.in -5n
.SH DESCRIPTION
The
\fBMrmRegisterNamesInHierarchy\fP
function
.NX R "MrmRegisterNamesInHierarchy" "description"
registers a vector of names and associated values
for access in MRM. 
The values can be callback functions, pointers
to user-defined data, or any other values. 
The information provided is used to resolve symbolic references
occurring in UID files to their run-time   
values.For callbacks, this information 
provides the procedure address required
by the Motif Toolkit.
For names used as identifiers in UIL, this information 
provides any
run-time mapping the application needs.
.PP
This function is similar to
\fBMrmRegisterNames\fP,
except that the scope of the names registered by
\fBMrmRegisterNamesInHierarchy\fP
is limited to the hierarchy specified by
\fIhierarchy_id\fP,
whereas the names registered by
\fBMrmRegisterNames\fP
have 
.ne 8
global scope.
When MRM looks up a name, it first tries to find the name among those
registered for the given hierarchy.
If that lookup fails, it tries to find the name among those registered
globally.
.IP \fIhierarchy_id\fP 1.2i
Specifies the hierarchy with which the names are to be associated.
.IP \fIregister_list\fP 1.2i
Specifies a list of name/value pairs for the names to be registered.
Each name is a case-sensitive, NULL-terminated ASCII string.
Each value is a 32-bit quantity, interpreted as a procedure address if
the name is a callback function, and uninterpreted otherwise.
.IP \fIregister_count\fP 1.2i
Specifies the number of entries in
\fIregister_list\fP.
.PP
The names in the list are case-sensitive.
The list can be either ordered or unordered.
.PP
Callback functions registered through 
\fBMrmRegisterNamesInHierarchy\fP
can be either
regular or creation callbacks.
Regular callbacks have declarations determined by Motif Toolkit and user
requirements.
Creation callbacks have the same format as any other callback:
.PP
.BI "void CallBackProc(" "widget_id" ","
.IB "tag" ","
.IB "callback_data" ")"
.in +5
.br
.BI "Widget *" "widget_id" ";"
.br
.BI "Opaque " "tag" ";"
.br
.BI "XmAnyCallbackStruct *" "callback_data" ";"
.in -5n
.br
.IP \fIwidget_id\fP 1.5i
Specifies the widget ID associated with the widget performing the
callback (as in any callback function).
.IP \fItag\fP 1.5i
Specifies the tag value (as in any callback function).
.IP \fIcallback_data\fP    1.5i
Specifies a widget-specific data structure.
This data structure has a minimum of two members: event and reason.
The reason member is always set to
\fBMrmCR_CREATE\fP.
.PP
Note that the widget name and parent are available from the widget
record accessible through
\fIwidget_id\fP.
.SH RETURN VALUE
.NX R "MrmSUCCESS"
.NX R "MrmFAILURE"
This function returns one of these status return constants: 
.IP \fBMrmSUCCESS\fP 1.5i
The function executed successfully.
.IP \fBMrmFAILURE\fP
The function failed.
