.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCascadeButtonGadgetHighlight 3X "" "" "" ""
.SH NAME
\fBXmCascadeButtonGadgetHighlight \(em A
CascadeButtonGadget function that sets the highlight state.\fP
.iX "XmCascadeButtonGadgetHighlight"
.iX "CascadeButtonGadget functions" "XmCascadeButtonGadgetHighlight"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/CascadeBG.h>
.sp 1
void XmCascadeButtonGadgetHighlight (\fIcascadeButtonGadget, highlight\fP)
.br
.ta .5i 1.5i
	Widget	\fIcascadeButtonGadget\fP;
.br
	Boolean	\fIhighlight\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCascadeButtonGadgetHighlight\fP either draws or erases the shadow
highlight around the CascadeButtonGadget.
.sp 1
.IP "\fIcascadeButtonGadget\fP" 1.5i
Specifies the CascadeButtonGadget to be highlighted
or unhighlighted.
.IP "\fIhighlight\fP" 1.5i
Specifies whether to highlight (True) or to unhighlight (False).
.sp 1
.PP
.ne 8
For a complete definition of
CascadeButtonGadget and its associated resources, see
\fBXmCascadeButtonGadget(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmCascadeButton(3X)\fP,
\fBXmCascadeButtonGadget(3X)\fP,
and
\fBXmCascadeButtonHighlight(3X)\fP.
.sp 1
