.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1988 by Massachusetts Institute of Technology
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmClipboardWithdrawFormat 3X "" "" "" ""
.SH NAME
\fBXmClipboardWithdrawFormat \(em A clipboard
function that indicates that the application
no longer wants to supply a data item.\fP
.iX "XmClipboardWithdrawFormat"
.iX "clipboard functions" "XmClipboardWithdrawFormat"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.br
\&#include <Xm/CutPaste.h>
.sp 1
int \fBXmClipboardWithdrawFormat\fP (\fIdisplay, window, data_id\fP)
.br
.ta .5i 1.5i
	Display	\fI* display\fP;
.br
	Window	\fIwindow\fP;
.br
	int	\fIdata_id\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmClipboardWithdrawFormat\fP indicates that the application no longer
supplies a data item to the clipboard that the application had 
previously passed by name.
.sp 1
.ne 15
.IP "\fIdisplay\fP" 1.2i
Specifies a pointer to the \fBDisplay\fP structure that was returned in a
previous call to \fBXOpenDisplay\fP or \fBXtDisplay\fP.
.IP "\fIwindow\fP" 1.2i
Specifies a widget's window ID that
relates the application window to the clipboard.
The widget's window ID can be obtained by using
\fBXtWindow\fP.
The same application instance should pass the same window ID to each 
clipboard function it calls.
.IP "\fIdata_id\fP" 1.2i
Specifies an identifying number assigned to the data item that uniquely
identifies the data item and the format.
This was assigned to the item when it was originally passed by
\fBXmClipboardCopy\fP.
.sp 1
.SH RETURN VALUE
.IP "\fBClipboardSuccess\fP" 1.2i
The function is successful.
.IP "\fBClipboardLocked\fP" 1.2i
The function failed because the clipboard was locked by another
application.  The application can continue to call the function again with
the same parameters until the lock goes away.  This gives the application
the opportunity to ask if the user wants to keep trying or to give up
on the operation.
.sp 1
.na
.SH RELATED INFORMATION
\fBXmClipboardCopy(3X)\fP and \fBXmClipboardStartCopy(3X)\fP.
.sp 1
.ad
