.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateSimpleOptionMenu 3X "" "" "" ""
.SH NAME
\fBXmCreateSimpleOptionMenu \(em a RowColumn widget convenience creation
function.\fP
.iX "XmCreateSimpleOptionMenu"
.iX "creation functions" "XmCreateSimpleOptionMenu"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/RowColumn.h>
.sp 1
Widget XmCreateSimpleOptionMenu (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCreateSimpleOptionMenu\fP creates an instance of a RowColumn widget
of type \fBXmMENU_OPTION\fP and returns the associated widget ID.
.PP
This routine creates an Option Menu and its submenu containing
PushButtonGadget or CascadeButtonGadget children.
The name of each button is button_\fIn\fP, where \fIn\fP is an integer
from 0 to one minus the number of buttons in the menu.
The name of each separator is separator_\fIn\fP, where \fIn\fP is an
integer from 0 to one minus the number of separators in the menu.
Buttons and separators are named and created in the order in which they
are specified in the RowColumn simple menu creation resources supplied
in the argument list.
.sp 1
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp 1
.PP
A number of resources exist specifically for use with this and
other simple menu creation routines.
The only button types allowed in the \fBXmNbuttonType\fP resource are
\fBXmPUSHBUTTON\fP, \fBXmCASCADEBUTTON\fP, \fBXmSEPARATOR\fP, and
\fBXmDOUBLE_SEPARATOR\fP.
For a complete definition of RowColumn and its associated resources, see
\fBXmRowColumn(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the RowColumn widget ID.
.sp 1
.na
.SH RELATED INFORMATION
\fBXmCreateOptionMenu(3X)\fP,
\fBXmCreateRowColumn(3X)\fP,
\fBXmRowColumn(3X)\fP, and
\fBXmVaCreateSimpleOptionMenu(3X)\fP.
.sp 1
.ad
