.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateCascadeButton 3X "" "" "" ""
.SH NAME
\fBXmCreateCascadeButton \(em the CascadeButton widget creation function.\fP
.iX "XmCreateCascadeButton"
.iX "creation functions" "XmCreateCascadeButton"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/CascadeB.h>
.sp 1
Widget XmCreateCascadeButton (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCreateCascadeButton\fP creates an instance of a CascadeButton 
widget and returns the associated widget ID.  
.sp 1
.IP "\fIparent\fP" .75i
Specifies the parent widget ID.  The parent must be a RowColumn widget.
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp 1
.PP
For a complete definition of CascadeButton and its associated resources, see
\fBXmCascadeButton(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the CascadeButton widget ID.
.sp 1
.SH RELATED INFORMATION
\fBXmCascadeButton(3X)\fP.
.sp 1
