.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCvtXmStringToCT 3X "" "" "" ""
.SH NAME
\fBXmCvtXmStringToCT \(em a compound string function that converts a
compound string to compound text.\fP
.iX "XmCvtXmStringToCT"
.iX "compound string functions" "XmCvtXmStringToCT"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
char * XmCvtXmStringToCT (\fIstring\fP)
.br
.ta .5i 1.75i
.br
	XmString	\fIstring\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCvtXmStringToCT\fP converts a compound string to a (char *) string
in compound text format.
.sp 1
.IP "\fIstring\fP" .75i
Specifies a compound string to be converted to compound text.
.sp 1
.SH RETURN VALUE
Returns a (char *) string in compound text format.
This format is described in the X Consortium Standard \fICompound Text
Encoding\fP.
.sp 1
.na
.SH RELATED INFORMATION
\fBXmCvtCTToXmString(3X)\fP.
.sp 1
.ad
