.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmFontListFreeFontContext 3X "" "" "" ""
.SH NAME
\fBXmFontListFreeFontContext \(em a compound string function that instructs
the toolkit that the font list context is no longer needed.\fP
.iX "XmFontListFreeFontContext"
.iX "compound string functions" "XmFontListFreeFontContext"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
void XmFontListFreeFontContext (\fIcontext\fP)
.br
.ta .5i 1.75i
.br
	XmFontContext	\fIcontext\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmFontListFreeFontContext\fP instructs the toolkit that the context
is no longer needed and will not be used without reinitialization.
.sp 1
.IP "\fIcontext\fP" .75i 
Specifies the font list context structure that was allocated by the
\fBXmFontListInitFontContext\fP function
.sp 1
.SH RELATED INFORMATION
\fBXmFontListGetNextFont(3X)\fP and
\fBXmFontListInitFontContext(3X)\fP.
.sp 1
