.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmGetAtomName 3X "" "" "" ""
.SH NAME
\fBXmGetAtomName \(em a function that returns the string representation for
an atom.\fP
.iX "XmGetAtomName"
.iX "atoms"
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.br
\&#include <Xm/AtomMgr.h>
.sp 1
String XmGetAtomName (\fIdisplay, atom\fP)
.br
.ta .5i 1.5i
	Display	\fI* display\fP;
.br
	Atom	\fIatom\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmGetAtomName\fP returns the string representation for an atom.  
It mirrors the \fBXlib\fP interfaces for atom management but provides
client-side caching.  When and where caching is provided in \fBXlib\fP, the
routines will become pseudonyms for the \fBXlib\fP routines.  
.IP "\fIdisplay\fP" .75i
Specifies the connection to the X server
.IP "\fIatom\fP" .75i
Specifies the atom for the property name you want returned
.SH RETURN VALUE
Returns a string.
