.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListSelectItem 3X "" "" "" ""
.SH NAME
\fBXmListSelectItem \(em a List function that selects an item in the list.\fP
.iX "XmListSelectItem"
.iX "List functions" "XmListSelectItem"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListSelectItem (\fIwidget, item, notify\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	XmString	\fIitem\fP;
.br
	Boolean	\fInotify\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListSelectItem\fP highlights and adds the specified item to the current
selected list.  
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List widget from whose list an item is selected
.IP "\fIitem\fP" .75i
Specifies the item to be added to the List widget
.IP "\fInotify\fP" .75i
Specifies a Boolean value that when True invokes the selection callback 
for the current mode.  From an application interface view, calling this
function with \fInotify\fP True is indistinguishable from a user-initiated
selection action.
.sp 1
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
