.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeselectAllItems 3X "" "" "" ""
.SH NAME
\fBXmListDeselectAllItems \(em a List function that unhighlights and removes
all items from the selected list.\fP
.iX "XmListDeselectAllItems"
.iX "List functions" "XmListDeselectAllItems"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListDeselectAllItems (\fIwidget\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListDeselectAllItems\fP unhighlights and removes all items from the
selected list.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List widget from whose list all selected
items are deselected
.sp 1
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
