.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeleteItem 3X "" "" "" ""
.SH NAME
\fBXmListDeleteItem \(em a List function that deletes an item from the list.\fP
.iX "XmListDeleteItem"
.iX "List functions" "XmListDeleteItem"
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListDeleteItem (\fIwidget, item\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	XmString	\fIitem\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListDeleteItem\fP deletes a specified item from the list.  A warning message
appears if the item does not exist.
.IP "\fIwidget\fP" .75i
Specifies the ID of the List from whose list an item is deleted
.IP "\fIitem\fP" .75i
Specifies the text of the item to be deleted from the list
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
