.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeselectItem 3X "" "" "" ""
.SH NAME
\fBXmListDeselectItem \(em a List function that deselects the specified item from
the selected list.\fP
.iX "XmListDeselectItem"
.iX "List functions" "XmListDeselectItem"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListDeselectItem (\fIwidget, item\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	XmString	\fIitem\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListDeselectItem\fP unhighlights and removes the specified item from the
selected list.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List from whose list an item is deselected
.IP "\fIitem\fP" .75i
Specifies the item to be deselected from the list
.sp 1
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
