.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListSetItem 3X "" "" "" ""
.SH NAME
\fBXmListSetItem \(em a List function that makes an existing item the first visible
item in the list.\fP
.iX "XmListSetItem"
.iX "List functions" "XmListSetItem"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListSetItem (\fIwidget, item\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	XmString	\fIitem\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListSetItem\fP makes an existing item the first visible item in the list.  The
item can be any valid item in the list.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List widget from whose list an item is made the
first visible
.IP "\fIitem\fP" .75i
Specifies the item
.sp 1
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
