.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmRemoveTabGroup 3X "" "" "" ""
.SH NAME
\fBXmRemoveTabGroup \(em a function that removes a tab group.\fP
.iX "XmRemoveTabGroup"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
void XmRemoveTabGroup (\fItab_group\fP)
.br
.ta .5i 1.5i
	Widget	\fItab_group\fP;
\fP
.fi
.SH DESCRIPTION
\fBXmRemoveTabGroup\fP removes a
widget from the list of tab groups
associated with a particular widget hierarchy and sets the widget's
\fBXmNnavigationType\fP to \fBXmNONE\fP.
.sp 1
.IP "\fItab_group\fP" 1i
Specifies the widget ID
.sp 1
.SH RELATED INFORMATION
\fBXmAddTabGroup(3X)\fP, \fBXmManager(3X)\fP, and \fBXmPrimitive(3X)\fP.
