.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringFreeContext 3X "" "" "" ""
.SH NAME
\fBXmStringFreeContext \(em a compound string function that instructs
the toolkit that the context is no longer needed.\fP
.iX "XmStringFreeContext"
.iX "compound string functions" "XmStringFreeContext"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
void XmStringFreeContext (\fIcontext\fP)
.br
.ta .5i 1.75i
.br
	XmStringContext	\fIcontext\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmStringFreeContext\fP instructs the toolkit that the context is no longer
needed and will not be used without reinitialization.
.sp 1
.IP "\fIcontext\fP" .75i 
Specifies the string context structure that was allocated by the
\fBXmStringInitContext\fP function
.sp 1
.SH RELATED INFORMATION
\fBXmStringCreate(3X)\fP and \fBXmStringInitContext(3X)\fP.
.sp 1
