.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringCreateSimple 3X "" "" "" ""
.SH NAME
\fBXmStringCreateSimple \(em a compound string function that creates a compound
string in the language environment of a widget.\fP
.iX "XmStringCreateSimple"
.iX "compound string functions" "XmStringCreateSimple"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
XmString XmStringCreateSimple (\fItext\fP)
.br
.ta .5i 1.75i
.br
	char	\fI* text\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmStringCreateSimple\fP creates a compound
string with two components: text and a character set.
It derives the character set from the current language environment.
.PP
The routine attempts to derive a character set from the value of the
LANG environment variable.
If this does not result in a valid character set, the routine uses a
vendor-specific default.
If the vendor has not specified a different value, this default is
ISO8859-1.
.sp 1
.IP "\fItext\fP" .75i
Specifies a null-terminated string to be used as the text component of
the compound string.
.sp 1
.SH RETURN VALUE
Returns a new compound string.
.sp 1
.na
.SH RELATED INFORMATION
\fBXmStringCreate(3X)\fP.
.sp 1
.ad
