.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringPeekNextComponent 3X "" "" "" ""
.SH NAME
\fBXmStringPeekNextComponent \(em a compound string function that
returns the component type of the next component fetched.\fP
.iX "XmStringPeekNextComponent"
.iX "compound string functions" "XmStringPeekNextComponent"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
XmStringComponentType XmStringPeekNextComponent (\fIcontext\fP)
.br
.ta .5i 1.75i
.br
	XmStringContext	\fIcontext\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmStringPeekNextComponent\fP 
examines the next component that would be fetched
by \fBXmStringGetNextComponent\fP and returns the component type.
.sp 1
.IP "\fIcontext\fP" .75i 
Specifies the string context structure that was allocated by the
\fBXmStringInitContext\fP function
.sp 1
.SH RETURN VALUE
Returns the type of component found.
.sp 1
.SH RELATED INFORMATION
\fBXmStringCreate(3X)\fP and \fBXmStringInitContext(3X)\fP.
.sp 1
