.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringDirectionCreate 3X "" "" "" ""
.SH NAME
\fBXmStringDirectionCreate \(em a compound string function that creates a compound
string.\fP
.iX "XmStringDirectionCreate"
.iX "compound string functions" "XmStringDirectionCreate"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
XmString XmStringDirectionCreate (\fIdirection\fP)
.br
.ta .5i 1.75i
.br
	XmStringDirection	\fIdirection\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmStringDirectionCreate\fP creates a compound string with a single component,
a direction with the given value.
.sp 1
.IP "\fIdirection\fP" .75i
Specifies the value of the directional component
.sp 1
.SH RETURN VALUE
Returns a new compound string.
.sp 1
.SH RELATED INFORMATION
\fBXmStringCreate(3X)\fP.
.sp 1
