.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldSetEditable 3X "" "" "" ""
.SH NAME
\fBXmTextFieldSetEditable \(em a TextField function that sets the edit permission.\fP
.iX "XmTextFieldSetEditable"
.iX "TextField functions" "XmTextFieldSetEditable"
.SH SYNOPSIS
\fB
\&#include <Xm/TextF.h>
.sp 1
void XmTextFieldSetEditable (\fIwidget, editable\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.br
	Boolean	\fIeditable\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextFieldSetEditable\fP sets the edit permission state of the TextField widget.
When set to True, the text string can be edited.
.IP "\fIwidget\fP" .75i
Specifies the TextField widget ID
.IP "\fIeditable\fP" .75i
Specifies a Boolean value that when True allows text string edits
.PP
For a complete definition of TextField and its associated resources, see
\fBXmTextField(3X)\fP.
.SH RELATED INFORMATION
\fBXmTextField(3X)\fP.
