.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldGetBaseline 3X "" "" "" ""
.SH NAME
\fBXmTextFieldGetBaseline \(em a TextField function that accesses the
\fIx\fP position of the first baseline\fP
.iX "XmTextFieldGetBaseline"
.iX "TextField functions" "XmTextFieldGetBaseline"
.SH SYNOPSIS
\fB
\&#include <Xm/TextF.h>
.sp 1
int XmTextFieldGetBaseline (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextFieldGetBaseline\fP accesses the \fIx\fP position of the first baseline in
the TextField widget, relative to the \fIx\fP position of the top of the widget.
.IP "\fIwidget\fP" .75i
Specifies the TextField widget ID
.PP
For a complete definition of TextField and its associated resources, see
\fBXmTextField(3X)\fP.
.br
.ne 15
.SH RETURN VALUE
Returns an integer value that indicates the \fIx\fP position of the first
baseline in the TextField widget.  The calculation takes into account the
margin height, shadow thickness, highlight thickness, and font ascent of
the first font in the fontlist.  In this calculation the \fIx\fP position of
the top of the widget is 0.
.SH RELATED INFORMATION
\fBXmTextField(3X)\fP.
