.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldSetAddMode 3X "" "" "" ""
.SH NAME
\fBXmTextFieldSetAddMode \(em a TextField function that sets the
state of Add Mode\fP
.iX "XmTextFieldSetAddMode"
.iX "TextField functions" "XmTextFieldSetAddMode"
.SH SYNOPSIS
\fB
\&#include <Xm/TextF.h>
.sp 1
void XmTextFieldSetAddMode (\fIwidget, state\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.br
	Boolean	\fIstate\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextFieldSetAddMode\fP controls whether or not the TextField widget is in Add
Mode.  When the widget is in Add Mode, the insert cursor can be moved
without disturbing the primary selection.
.IP "\fIwidget\fP" .75i
Specifies the TextField widget ID
.IP "\fIstate\fP" .75i
Specifies whether or not the widget is in Add Mode.  A value of True
turns on Add Mode; a value of False turns off Add Mode.
.PP
For a complete definition of TextField and its associated resources, see
\fBXmTextField(3X)\fP.
.SH RELATED INFORMATION
\fBXmTextField(3X)\fP.
