.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetEditable 3X "" "" "" ""
.SH NAME
\fBXmTextGetEditable \(em a Text function that accesses the edit permission
state.\fP
.iX "XmTextGetEditable"
.iX "Text functions" "XmTextGetEditable"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
Boolean XmTextGetEditable (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextGetEditable\fP accesses the edit permission state of the Text widget.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns a Boolean value that indicates the state of the \fBXmNeditable\fP
resource.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
