.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldGetLastPosition 3X "" "" "" ""
.SH NAME
\fBXmTextFieldGetLastPosition \(em a TextField function that accesses the
position of the last text character\fP
.iX "XmTextFieldGetLastPosition"
.iX "TextField functions" "XmTextFieldGetLastPosition"
.SH SYNOPSIS
\fB
\&#include <Xm/TextF.h>
.sp 1
XmTextPosition XmTextFieldGetLastPosition (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextFieldGetLastPosition\fP accesses the position of the
last character in the text buffer of the TextField widget.
.IP "\fIwidget\fP" .75i
Specifies the TextField widget ID
.PP
For a complete definition of TextField and its associated resources, see
\fBXmTextField(3X)\fP.
.br
.ne 12
.SH RETURN VALUE
Returns an XmTextPosition value that indicates the position of the last
character in the text buffer.  This is an integer number of
characters from the beginning of the buffer.  The first character
position is 0.
.SH RELATED INFORMATION
\fBXmTextField(3X)\fP.
