.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldClearSelection 3X "" "" "" ""
.SH NAME
\fBXmTextFieldClearSelection \(em a TextField
function that clears the primary selection.\fP
.iX "XmTextFieldClearSelection"
.iX "TextField functions" "XmTextFieldClearSelection"
.SH SYNOPSIS
\fB
\&#include <Xm/TextF.h>
.sp 1
void XmTextFieldClearSelection (\fIwidget, time\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.br
	Time	\fItime\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextFieldClearSelection\fP clears the primary selection
in the TextField widget.
.IP "\fIwidget\fP" .75i
Specifies the TextField widget ID.
.IP "\fItime\fP" .75i
Specifies the time at which the selection value is desired.  This
should be the time of the event which triggered this request. 
.PP
For a complete definition of TextField and its associated resources, see
\fBXmTextField(3X)\fP.
.SH RELATED INFORMATION
\fBXmTextField(3X)\fP.
