.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldGetSelection 3X "" "" "" ""
.SH NAME
\fBXmTextFieldGetSelection \(em a TextField function that retrieves the value of the
primary selection.\fP
.iX "XmTextFieldGetSelection"
.iX "TextField functions" "XmTextFieldGetSelection"
.SH SYNOPSIS
\fB
\&#include <Xm/TextF.h>
.sp 1
char * XmTextFieldGetSelection (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextFieldGetSelection\fP 
retrieves the value of the primary selection.  It returns
a NULL pointer if no text is selected in the widget.  The application is
responsible for freeing the storage associated with the string by calling
\fBXtFree\fP.
.IP "\fIwidget\fP" .75i
Specifies the TextField widget ID
.PP
For a complete definition of TextField and its associated resources, see
\fBXmTextField(3X)\fP.
.br
.ne 10
.SH RETURN VALUE
Returns a character pointer to the string that is associated with the 
primary selection.
.SH RELATED INFORMATION
\fBXmTextField(3X)\fP.
