.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetInsertionPosition 3X "" "" "" ""
.SH NAME
\fBXmTextGetInsertionPosition \(em a Text function that accesses the
position of the insert cursor\fP
.iX "XmTextGetInsertionPosition"
.iX "Text functions" "XmTextGetInsertionPosition"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
XmTextPosition XmTextGetInsertionPosition (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextGetInsertionPosition\fP accesses the insertion cursor position of the
Text widget.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.ne 6
.SH RETURN VALUE
Returns an XmTextPosition value that indicates the state of the
\fBXmNcursorPosition\fP resource.  This is an integer number of
characters from the beginning of the text buffer.  The first character
position is 0.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
