.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetTopCharacter 3X "" "" "" ""
.SH NAME
\fBXmTextGetTopCharacter \(em a Text function that accesses the
position of the first character displayed\fP
.iX "XmTextGetTopCharacter"
.iX "Text functions" "XmTextGetTopCharacter"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
XmTextPosition XmTextGetTopCharacter (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextGetTopCharacter\fP accesses the position of the text at the top
of the Text widget.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.ne 10
.SH RETURN VALUE
Returns an XmTextPosition value that indicates the state of the
\fBXmNtopCharacter\fP resource.  This is an integer number of characters
from the beginning of the text buffer.  The first character position is
0.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
