.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldGetInsertionPosition 3X "" "" "" ""
.SH NAME
\fBXmTextFieldGetInsertionPosition \(em a TextField function that accesses the
position of the insertion cursor\fP
.iX "XmTextFieldGetInsertionPosition"
.iX "TextField functions" "XmTextFieldGetInsertionPosition"
.SH SYNOPSIS
\fB
\&#include <Xm/TextF.h>
.sp 1
XmTextPosition XmTextFieldGetInsertionPosition (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextFieldGetInsertionPosition\fP accesses the insertion cursor
position of the TextField widget.
.IP "\fIwidget\fP" .75i
Specifies the TextField widget ID
.PP
For a complete definition of TextField and its associated resources, see
\fBXmTextField(3X)\fP.
.br
.ne 10
.SH RETURN VALUE
Returns an XmTextPosition value that indicates the state of the
\fBXmNcursorPosition\fP resource.  This is an integer number of
characters from the beginning of the text buffer.  The first character
position is 0.
.SH RELATED INFORMATION
\fBXmTextField(3X)\fP.
