.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextSetSelection 3X "" "" "" ""
.SH NAME
\fBXmTextSetSelection \(em a Text function that sets the primary selection
of the text.\fP
.iX "XmTextSetSelection"
.iX "Text functions" "XmTextSetSelection"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
void XmTextSetSelection (\fIwidget, first, last, time\fP)
.br
.ta .5i 1.7i
	Widget	\fIwidget\fP;
.br
	XmTextPosition	\fIfirst\fP;
.br
	XmTextPosition	\fIlast\fP;
.br
	Time	\fItime\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextSetSelection\fP sets the primary selection of the text in the
widget.
It also sets the insertion cursor position to the last position of the
selection and calls the widget's \fBXmNmotionVerifyCallback\fP callbacks.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID
.IP "\fIfirst\fP" .75i
Marks the first character position of the text to be selected
.IP "\fIlast\fP" .75i
Marks the last position of the text to be selected
.IP "\fItime\fP" .75i
Specifies the time at which the selection value is desired.  This should
be the same as the time of the event that triggered this request.
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
