.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextRemove 3X "" "" "" ""
.SH NAME
\fBXmTextRemove \(em a Text function that deletes the primary selection\fP
.iX "XmTextRemove"
.iX "Text functions" "XmTextRemove"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
Boolean XmTextRemove (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextRemove\fP deletes the primary selected text.
This routine also calls the widget's \fBXmNmodifyVerifyCallback\fP and
\fBXmNvalueChangedCallback\fP callbacks if there is a selection.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID.
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.SH RETURN VALUE
This function returns False if the primary selection is NULL or if the
\fIwidget\fP doesn't own the primary selection.  Otherwise, it returns
True.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
