.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmToggleButtonGetState 3X "" "" "" ""
.SH NAME
\fBXmToggleButtonGetState \(em a ToggleButton function that obtains the
state of a ToggleButton.\fP
.iX "XmToggleButtonGetState"
.iX "ToggleButton functions" "XmToggleButtonGetState"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/ToggleB.h>
.sp 1
Boolean XmToggleButtonGetState (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmToggleButtonGetState\fP obtains the state of a ToggleButton.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ToggleButton widget ID
.sp 1
.PP
For a complete definition of ToggleButton and 
its associated resources, see \fBXmToggleButton(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns True if the button is selected and False if the button is unselected.
.sp 1
.SH RELATED INFORMATION
\fBXmToggleButton(3X)\fP.
.sp 1
