.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmVaCreateSimplePopupMenu 3X "" "" "" ""
.SH NAME
\fBXmVaCreateSimplePopupMenu \(em a RowColumn widget convenience creation
function.\fP
.iX "XmVaCreateSimplePopupMenu"
.iX "creation functions" "XmVaCreateSimplePopupMenu"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/RowColumn.h>
.sp 1
Widget XmVaCreateSimplePopupMenu (\fIparent, name, callback, arg...\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	XtCallbackProc	\fIcallback\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmVaCreateSimplePopupMenu\fP creates an instance of a RowColumn widget
of type \fBXmMENU_POPUP\fP and returns the associated widget ID.
This routine uses the ANSI C variable-length argument list (varargs)
calling convention.
.PP
This routine creates a Popup MenuPane and its button children.
The name of each button is button_\fIn\fP, where \fIn\fP is an integer
from 0 to one minus the number of buttons in the menu.
The name of each separator is separator_\fIn\fP, where \fIn\fP is an
integer from 0 to one minus the number of separators in the menu.
The name of each title is label_\fIn\fP, where \fIn\fP is an
integer from 0 to one minus the number of titles in the menu.
Buttons, separators, and titles are named and created in the order in
which they are specified in the variable portion of the argument list.
.sp 1
.IP "\fIparent\fP" .75i
Specifies the widget ID of the parent of the MenuShell
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIcallback\fP" .75i
Specifies a callback procedure to be called when a button is activated
or when its value changes.
This callback function is added to each button after creation.
For a CascadeButtonGadget or a PushButtonGadget, the callback is added
as the button's \fBXmNactivateCallback\fP, and it is called when the
button is activated.
For a ToggleButtonGadget, the callback is added as the button's
\fBXmNvalueChangedCallback\fP, and it is called when the button's value
changes.
The button number is returned in the \fIclient_data\fP field.
.sp 1
.PP
The variable portion of the argument list consists of groups of
arguments.
The first argument in each group is a constant or a string and
determines which arguments follow in that group.
The last argument in the list must be NULL.
Following are the possible first arguments in each group of varargs:
.sp 1
.IP "\fBXmVaCASCADEBUTTON\fP" .75i
This is followed by two additional arguments.  The set specifies one
button in the PopupMenu and some of its resource
values.  The button created is a CascadeButtonGadget.  Following are the
additional two arguments, in this order:
.RS .75i
.IP "\fIlabel\fP" .75i
The label string, of type XmString.
.IP "\fImnemonic\fP" .75i
The mnemonic, of type KeySym.
.RE
.IP "\fBXmVaPUSHBUTTON\fP" .75i
This is followed by four additional arguments.  The set specifies one
button in the PopupMenu and some of its resource
values.  The button created is a PushButtonGadget.  Following are the
additional four arguments, in this order:
.RS .75i
.IP "\fIlabel\fP" .75i
The label string, of type XmString.
.IP "\fImnemonic\fP" .75i
The mnemonic, of type KeySym.
.IP "\fIaccelerator\fP" .75i
The accelerator, of type String.
.IP "\fIaccelerator_text\fP" .75i
The accelerator text, of type XmString.
.RE
.IP "\fBXmVaRADIOBUTTON\fP" .75i
This is followed by four additional arguments.  The set specifies one
button in the PopupMenu and some of its resource
values.  The button created is a ToggleButtonGadget.  Following are the
additional four arguments, in this order:
.RS .75i
.IP "\fIlabel\fP" .75i
The label string, of type XmString.
.IP "\fImnemonic\fP" .75i
The mnemonic, of type KeySym.
.IP "\fIaccelerator\fP" .75i
The accelerator, of type String.
.IP "\fIaccelerator_text\fP" .75i
The accelerator text, of type XmString.
.RE
.IP "\fBXmVaCHECKBUTTON\fP" .75i
This is followed by four additional arguments.  The set specifies one
button in the PopupMenu and some of its resource
values.  The button created is a ToggleButtonGadget.  Following are the
additional four arguments, in this order:
.RS .75i
.IP "\fIlabel\fP" .75i
The label string, of type XmString.
.IP "\fImnemonic\fP" .75i
The mnemonic, of type KeySym.
.IP "\fIaccelerator\fP" .75i
The accelerator, of type String.
.IP "\fIaccelerator_text\fP" .75i
The accelerator text, of type XmString.
.RE
.br
.ne 8
.IP "\fBXmVaTITLE\fP" .75i
This is followed by one additional argument.  The pair specifies a
title LabelGadget in the PopupMenu.  Following is the
additional argument:
.RS .75i
.IP "\fItitle\fP" .75i
The title string, of type XmString.
.RE
.IP "\fBXmVaSEPARATOR\fP" .75i
This is followed by no additional arguments.  It specifies one separator
in the PopupMenu.
.IP "\fBXmVaDOUBLE_SEPARATOR\fP" .75i
This is followed by no additional arguments.  It specifies one separator
in the PopupMenu.  The separator type is
\fBXmDOUBLE_LINE\fP.
.IP "\fIresource_name\fP" .75i
This is followed by one additional argument, the value of the resource,
of type XtArgVal.  The pair specifies a resource and its value for the
RowColumn widget.
.IP "\fBXtVaTypedArg\fP" .75i
This is followed by four additional arguments.  The set specifies a
resource and its value for the RowColumn widget.  A resource type
conversion is performed if necessary.  Following are the additional four
arguments, in this order:
.RS .75i
.IP "\fIname\fP" .75i
The resource name, of type String.
.IP "\fItype\fP" .75i
The type of the resource value supplied, of type String.
.IP "\fIvalue\fP" .75i
The resource value (or a pointer to the resource value, depending on the
type and size of the value), of type XtArgVal.
.IP "\fIsize\fP" .75i
The size of the resource value in bytes, of type int.
.RE
.IP "\fBXtVaNestedList\fP" .75i
This is followed by one additional argument of type XtVarArgsList.  This
argument is a nested list of varargs returned by
\fBXtVaCreateArgsList\fP.
.sp 1
.PP
.ne 6
For more information on variable-length argument lists, see the X
Toolkit Intrinsics documentation.
.PP
A number of resources exist specifically for use with this and
other simple menu creation routines.
For a complete definition of RowColumn and its associated resources, see
\fBXmRowColumn(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the RowColumn widget ID.
.sp 1
.na
.SH RELATED INFORMATION
\fBXmCreatePopupMenu(3X)\fP,
\fBXmCreateRowColumn(3X)\fP,
\fBXmCreateSimplePopupMenu(3X)\fP, and
\fBXmRowColumn(3X)\fP.
.sp 1
.ad
