.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmVaCreateSimpleMenuBar 3X "" "" "" ""
.SH NAME
\fBXmVaCreateSimpleMenuBar \(em a RowColumn widget convenience creation
function.\fP
.iX "XmVaCreateSimpleMenuBar"
.iX "creation functions" "XmVaCreateSimpleMenuBar"
.sp 1
.SH SYNOPSIS
\fB
\&#include <Xm/RowColumn.h>
.sp 1
Widget XmVaCreateSimpleMenuBar (\fIparent, name, arg...\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
\fP
.SH DESCRIPTION
\fBXmVaCreateSimpleMenuBar\fP creates an instance of a RowColumn widget of
type \fBXmMENU_BAR\fP and returns the associated widget ID.
This routine uses the ANSI C variable-length argument list (varargs)
calling convention.
.PP
This routine creates a MenuBar and its CascadeButtonGadget children.
The name of each button is button_\fIn\fP, where \fIn\fP is an integer
from 0 to one minus the number of buttons in the menu.
Buttons are named and created in the order in which they are specified
in the variable portion of the argument list.
.sp 1
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.sp 1
.PP
The variable portion of the argument list consists of groups of
arguments.
The first argument in each group is a constant or a string and
determines which arguments follow in that group.
The last argument in the list must be NULL.
Following are the possible first arguments in each group of varargs:
.sp 1
.IP "\fBXmVaCASCADEBUTTON\fP" .75i
This is followed by two additional arguments.  The set specifies one
button in the MenuBar and some of its resource values.  Following are
the additional two arguments, in this order:
.RS .75i
.IP "\fIlabel\fP" .75i
The label string, of type XmString.
.IP "\fImnemonic\fP" .75i
The mnemonic, of type KeySym.
.RE
.IP "\fIresource_name\fP" .75i
This is followed by one additional argument, the value of the resource,
of type XtArgVal.  The pair specifies a resource and its value for the
RowColumn widget.
.IP "\fBXtVaTypedArg\fP" .75i
This is followed by four additional arguments.  The set specifies a
resource and its value for the RowColumn widget.  A resource type
conversion is performed if necessary.  Following are the additional four
arguments, in this order:
.RS .75i
.IP "\fIname\fP" .75i
The resource name, of type String.
.IP "\fItype\fP" .75i
The type of the resource value supplied, of type String.
.IP "\fIvalue\fP" .75i
The resource value (or a pointer to the resource value, depending on the
type and size of the value), of type XtArgVal.
.IP "\fIsize\fP" .75i
The size of the resource value in bytes, of type int.
.RE
.IP "\fBXtVaNestedList\fP" .75i
This is followed by one additional argument of type XtVarArgsList.  This
argument is a nested list of varargs returned by
\fBXtVaCreateArgsList\fP.
.sp 1
.PP
For more information on variable-length argument lists, see the X
Toolkit Intrinsics documentation.
.PP
A number of resources exist specifically for use with this and
other simple menu creation routines.
For a complete definition of RowColumn and its associated resources, see
\fBXmRowColumn(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the RowColumn widget ID.
.sp 1
.na
.SH RELATED INFORMATION
\fBXmCreateMenuBar(3X)\fP,
\fBXmCreateRowColumn(3X)\fP,
\fBXmCreateSimpleMenuBar(3X)\fP, and
\fBXmRowColumn(3X)\fP.
.sp 1
.ad
