.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
.tm \\n%:\\$1:\\$2:\\$3
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\fB\^\\$2\^\fR\\$3
.el \\$1\fI\^\\$2\^\fP\\$3
..
.de PN
.ie t \fB\^\\$1\^\fR\\$2
.el \fI\^\\$1\^\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH AllPlanes 3X11 "Release 4" "X Version 11" 
.SH NAME
AllPlanes, BlackPixel, WhitePixel, ConnectionNumber, DefaultColormap,
DefaultDepth, XListDepths, DefaultGC, DefaultRootWindow, 
DefaultScreenOfDisplay, DefaultScreen, DefaultVisual, DisplayCells, 
DisplayPlanes, DisplayString, LastKnownRequestProcessed, NextRequest, 
ProtocolVersion, ProtocolRevision, QLength, RootWindow, ScreenCount,
ScreenOfDisplay, ServerVendor, VendorRelease \- Display macros
.SH SYNTAX
AllPlanes
.LP
BlackPixel\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
WhitePixel\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
ConnectionNumber\^(\^\fIdisplay\fP\^)
.LP
DefaultColormap\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
DefaultDepth\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
int *XListDepths\^(\^\fIdisplay\fP, \fIscreen_number\fP, \fIcount_return\fP\^)
.br
      Display *\fIdisplay\fP;
.br
      int \fIscreen_number\fP;
.br
      int *\fIcount_return\fP;
.LP
DefaultGC\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
DefaultRootWindow\^(\^\fIdisplay\fP\^)
.LP
DefaultScreenOfDisplay\^(\^\fIdisplay\fP\^)
.LP
DefaultScreen\^(\^\fIdisplay\fP\^)
.LP
DefaultVisual\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
DisplayCells\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
DisplayPlanes\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
DisplayString\^(\^\fIdisplay\fP\^)
.LP
LastKnownRequestProcessed\^(\^\fIdisplay\fP\^)
.LP
NextRequest\^(\^\fIdisplay\fP\^)
.LP
ProtocolVersion\^(\^\fIdisplay\fP\^)
.LP
ProtocolRevision\^(\^\fIdisplay\fP\^)
.LP
QLength\^(\^\fIdisplay\fP\^)
.LP
RootWindow\^(\^\fIdisplay\fP\^, \^\fIscreen_number\fP\^)
.LP
ScreenCount\^(\^\fIdisplay\fP\^)
.LP
ScreenOfDisplay\^(\^\fIdisplay\fP, \fIscreen_number\fP\^)
.LP
ServerVendor\^(\^\fIdisplay\fP\^)
.LP
VendorRelease\^(\^\fIdisplay\fP\^)
.SH ARGUMENTS
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.IP \fIscreen_number\fP 1i
Specifies the appropriate screen number on the host server.
.ds Cn depths
.IP \fIcount_return\fP 1i
Returns the number of \*(Cn.
.SH DESCRIPTION
The
.PN AllPlanes
macro returns a value with all bits set to 1 suitable for use in a plane 
argument to a procedure.
.LP
The
.PN BlackPixel
macro returns the black pixel value for the specified screen.
.LP
The
.PN WhitePixel
macro returns the white pixel value for the specified screen.
.LP
The
.PN ConnectionNumber
macro returns a connection number for the specified display.
.LP
The
.PN DefaultColormap
macro returns the default colormap ID for allocation on the specified screen.
.LP
The
.PN DefaultDepth
macro returns the depth (number of planes) of the default root window for the
specified screen.
.LP
The
.PN XListDepths
function returns the array of depths 
that are available on the specified screen.
If the specified screen_number is valid and sufficient memory for the array
can be allocated,
.PN XListDepths
sets count_return to the number of available depths.
Otherwise, it does not set count_return and returns NULL.
To release the memory allocated for the array of depths, use
.PN XFree .
.LP
The
.PN DefaultGC
macro returns the default GC for the root window of the
specified screen.
.LP
The
.PN DefaultRootWindow
macro returns the root window for the default screen.
.LP
The
.PN DefaultScreenOfDisplay
macro returns the default screen of the specified display.
.LP
The
.PN DefaultScreen
macro returns the default screen number referenced in the
.PN XOpenDisplay
routine.
.LP
The
.PN DefaultVisual
macro returns the default visual type for the specified screen.
.LP
The
.PN DisplayCells
macro returns the number of entries in the default colormap.
.LP
The
.PN DisplayPlanes
macro returns the depth of the root window of the specified screen.
.LP
The
.PN DisplayString
macro returns the string that was passed to
.PN XOpenDisplay
when the current display was opened.
.LP
The
.PN LastKnownRequestProcessed
macro extracts the full serial number of the last request known by Xlib
to have been processed by the X server.
.LP
The
.PN NextRequest
macro extracts the full serial number that is to be used for the next request.
.LP
The
.PN ProtocolVersion
macro returns the major version number (11) of the X protocol associated with
the connected display.
.LP
The
.PN ProtocolRevision
macro returns the minor protocol revision number of the X server.
.LP
The
.PN QLength
macro returns the length of the event queue for the connected display.
.LP
The
.PN RootWindow
macro returns the root window.
.LP
The
.PN ScreenCount
macro returns the number of available screens.
.LP
The
.PN ScreenOfDisplay
macro returns a pointer to the screen of the specified display.
.LP
The
.PN ServerVendor
macro returns a pointer to a null-terminated string that provides
some identification of the owner of the X server implementation.
.LP
The
.PN VendorRelease
macro returns a number related to a vendor's release of the X server.
.SH "SEE ALSO"
BlackPixelOfScreen(3X11),
ImageByteOrder(3X11),
IsCursorKey(3X11),
XOpenDisplay(3X11)
.br
\fI\*(xL\fP
