echo AllPlanes.3X11 needs no change
mv BlkPScrn.3X11 BlackPixelOfScreen.3X11 
mv ImageOrd.3X11 ImageByteOrder.3X11 
mv IsCKey.3X11 IsCursorKey.3X11 
mv XACHints.3X11 XAllocClassHint.3X11 
mv XAIcSize.3X11 XAllocIconSize.3X11 
mv XASCmap.3X11 XAllocStandardColormap.3X11 
mv XASHints.3X11 XAllocSizeHints.3X11 
mv XAWMHints.3X11 XAllocWMHints.3X11 
echo XAddHost.3X11 needs no change
mv XAllColor.3X11 XAllocColor.3X11 
mv XAllEvnt.3X11 XAllowEvents.3X11 
echo XAnyEvent.3X11 needs no change
mv XButEvent.3X11 XButtonEvent.3X11 
mv XCKCntrl.3X11 XChangeKeyboardControl.3X11 
mv XCKMping.3X11 XChangeKeyboardMapping.3X11 
mv XCMEvent.3X11 XClientMessageEvent.3X11 
mv XCPCntrl.3X11 XChangePointerControl.3X11 
mv XCSSet.3X11 XChangeSaveSet.3X11 
mv XCWAttrib.3X11 XChangeWindowAttributes.3X11 
mv XCWEvent.3X11 XCreateWindowEvent.3X11 
mv XCirEvent.3X11 XCirculateEvent.3X11 
mv XCirREven.3X11 XCirculateRequestEvent.3X11 
mv XClrArea.3X11 XClearArea.3X11 
mv XCmpEvent.3X11 XColormapEvent.3X11 
mv XConEvent.3X11 XConfigureEvent.3X11 
mv XConREven.3X11 XConfigureRequestEvent.3X11 
mv XConfWin.3X11 XConfigureWindow.3X11 
echo XCopyArea.3X11 needs no change
mv XCreCmap.3X11 XCreateColormap.3X11 
mv XCreFCur.3X11 XCreateFontCursor.3X11 
mv XCreGC.3X11 XCreateGC.3X11 
mv XCreImage.3X11 XCreateImage.3X11 
mv XCrePmap.3X11 XCreatePixmap.3X11 
mv XCreReg.3X11 XCreateRegion.3X11 
mv XCreWin.3X11 XCreateWindow.3X11 
mv XCroEvent.3X11 XCrossingEvent.3X11 
mv XDWEvent.3X11 XDestroyWindowEvent.3X11 
mv XDefCur.3X11 XDefineCursor.3X11 
mv XDesWin.3X11 XDestroyWindow.3X11 
mv XDrArc.3X11 XDrawArc.3X11 
mv XDrIStr.3X11 XDrawImageString.3X11 
mv XDrLine.3X11 XDrawLine.3X11 
mv XDrPoint.3X11 XDrawPoint.3X11 
mv XDrRect.3X11 XDrawRectangle.3X11 
mv XDrString.3X11 XDrawString.3X11 
mv XDrText.3X11 XDrawText.3X11 
mv XERegion.3X11 XEmptyRegion.3X11 
mv XErrEvent.3X11 XErrorEvent.3X11 
mv XExpEvent.3X11 XExposeEvent.3X11 
mv XFCEvent.3X11 XFocusChangeEvent.3X11 
mv XFillRect.3X11 XFillRectangle.3X11 
echo XFlush.3X11 needs no change
echo XFree.3X11 needs no change
mv XGEEvent.3X11 XGraphicsExposeEvent.3X11 
mv XGEvent.3X11 XGravityEvent.3X11 
mv XGetDef.3X11 XGetDefault.3X11 
mv XGetRes.3X11 XrmGetResource.3X11 
mv XGetVInfo.3X11 XGetVisualInfo.3X11 
mv XGetWAttr.3X11 XGetWindowAttributes.3X11 
mv XGetWProp.3X11 XGetWindowProperty.3X11 
mv XGrButton.3X11 XGrabButton.3X11 
mv XGrKey.3X11 XGrabKey.3X11 
mv XGrKeybrd.3X11 XGrabKeyboard.3X11 
mv XGrPntr.3X11 XGrabPointer.3X11 
mv XGrServer.3X11 XGrabServer.3X11 
mv XIcWin.3X11 XIconifyWindow.3X11 
echo XIfEvent.3X11 needs no change
mv XInitial.3X11 XrmInitialize.3X11 
mv XInstCmap.3X11 XInstallColormap.3X11 
mv XInterReg.3X11 XIntersectRegion.3X11 
mv XInternA.3X11 XInternAtom.3X11 
mv XKMapEven.3X11 XKeymapEvent.3X11 
mv XListFont.3X11 XListFonts.3X11 
echo XLoadFont.3X11 needs no change
mv XLookKsym.3X11 XLookupKeysym.3X11 
mv XMDBases.3X11 XrmMergeDatabases.3X11 
mv XMEvent.3X11 XMapEvent.3X11 
mv XMREvent.3X11 XMapRequestEvent.3X11 
mv XMapWin.3X11 XMapWindow.3X11 
mv XNEvent.3X11 XNextEvent.3X11 
mv XOpDsply.3X11 XOpenDisplay.3X11 
mv XPEvent.3X11 XPropertyEvent.3X11 
mv XParGeom.3X11 XParseGeometry.3X11 
mv XPolyReg.3X11 XPolygonRegion.3X11 
mv XPutBEvnt.3X11 XPutBackEvent.3X11 
echo XPutImage.3X11 need no change
mv XPutRes.3X11 XrmPutResource.3X11 
mv XQBSize.3X11 XQueryBestSize.3X11 
mv XQColor.3X11 XQueryColor.3X11 
mv XQPointer.3X11 XQueryPointer.3X11 
mv XQTree.3X11 XQueryTree.3X11 
mv XREvent.3X11 XReparentEvent.3X11 
mv XRREvent.3X11 XResizeRequestEvent.3X11 
mv XRaiseWin.3X11 XRaiseWindow.3X11 
mv XReadBF.3X11 XReadBitmapFile.3X11 
mv XRecCur.3X11 XRecolorCursor.3X11 
mv XReparWin.3X11 XReparentWindow.3X11 
mv XSCEvent.3X11 XSelectionClearEvent.3X11 
mv XSContext.3X11 XSaveContext.3X11 
mv XSEvent.3X11 XSelectionEvent.3X11 
mv XSInput.3X11 XSelectInput.3X11 
mv XSLTTProp.3X11 XStringListToTextProperty.3X11 
mv XSREvent.3X11 XSelectionRequestEvent.3X11 
mv XSeArcMod.3X11 XSetArcMode.3X11 
mv XSeClipO.3X11 XSetClipOrigin.3X11 
mv XSeClosDM.3X11 XSetCloseDownMode.3X11 
mv XSeCmd.3X11 XSetCommand.3X11 
mv XSeErrHan.3X11 XSetErrorHandler.3X11 
mv XSeEvent.3X11 XSendEvent.3X11 
mv XSeFillS.3X11 XSetFillStyle.3X11 
mv XSeFont.3X11 XSetFont.3X11 
mv XSeFontP.3X11 XSetFontPath.3X11 
mv XSeInFoc.3X11 XSetInputFocus.3X11 
mv XSeLAttr.3X11 XSetLineAttribute.3X11 
mv XSePMap.3X11 XSetPointerMapping.3X11 
mv XSeScSav.3X11 XSetScreenSaver.3X11 
mv XSeSelOwn.3X11 XSetSelectionOwner.3X11 
mv XSeState.3X11 XSetState.3X11 
mv XSeTFHint.3X11 XSetTransientForHint.3X11 
mv XSeTProp.3X11 XSetTextProperty.3X11 
mv XSeTile.3X11 XSetTile.3X11 
mv XSeWMCMac.3X11 XSetWMClientMachine.3X11 
mv XSeWMCWin.3X11 XSetWMColormapWindows.3X11 
mv XSeWMINam.3X11 XSetWMIconName.3X11 
mv XSeWMName.3X11 XSetWMName.3X11 
mv XSeWMProp.3X11 XSetWMProperties.3X11 
mv XSeWMProt.3X11 XSetWMProtocols.3X11 
mv XStBytes.3X11 XStoreBytes.3X11 
mv XStColors.3X11 XStoreColors.3X11 
mv XStTKsym.3X11 XStringToKeysym.3X11 
mv XSync.3X11 XSynchronize.3X11 
mv XTextExt.3X11 XTextExtents.3X11 
mv XTextWid.3X11 XTextWidth.3X11 
mv XTranWCo.3X11 XTranslateCoordinates.3X11 
mv XUQuark.3X11 XrmUniqueQuark.3X11 
mv XUmapEven.3X11 XUnmapEvent.3X11 
mv XUnmapWin.3X11 XUnmapWindow.3X11 
mv XVEvent.3X11 XVisibilityEvent.3X11 
mv XWarpPntr.3X11 XWarpPointer.3X11 
