#
#  DEFAULT mwm RESOURCE DESCRIPTION FILE (system.mwmrc and .mwmrc)
#


#
# menu pane descriptions
#

# Root Menu Description
Menu RootMenu
{
	"Root Menu"		f.title
	"New Window"		f.exec "xterm &"
	"Shuffle Up"		f.circle_up
	"Shuffle Down"		f.circle_down
	"Refresh"		f.refresh
	no-label		f.separator
	"Restart..."		f.restart
}


# Default Window Menu Description

Menu DefaultWindowMenu
{
	Restore		_R	Alt<Key>F5	f.normalize
	Move		_M	Alt<Key>F7	f.move
	Size		_S	Alt<Key>F8	f.resize
	Minimize	_n	Alt<Key>F9	f.minimize
	Maximize	_x	Alt<Key>F10	f.maximize
	Lower		_L	Alt<Key>F3	f.lower
	no-label				f.separator
	Close		_C	Alt<Key>F4	f.kill
}


#
# key binding descriptions
#

Keys DefaultKeyBindings
{
	Shift<Key>Escape	window|icon		f.post_wmenu
	Meta<Key>space		window|icon		f.post_wmenu
	Meta<Key>Tab		root|icon|window	f.next_key
	Meta Shift<Key>Tab	root|icon|window	f.prev_key
	Meta<Key>Escape		root|icon|window	f.next_key
	Meta Shift<Key>Escape	root|icon|window	f.prev_key
	Meta Shift Ctrl<Key>exclam root|icon|window	f.set_behavior
	Meta<Key>F6		window			f.next_key transient
	Meta Shift<Key>F6	window			f.prev_key transient
	    <Key>F4		icon			f.post_wmenu
}

#
# button binding descriptions
#

Buttons DefaultButtonBindings
{
	<Btn1Down>	icon|frame	f.raise
	<Btn3Down>	icon		f.post_wmenu
	<Btn1Down>	root		f.menu	RootMenu
}
 
Buttons ExplicitButtonBindings
{
	<Btn1Down>	frame|icon	f.raise
	<Btn3Down>	frame|icon	f.post_wmenu
	<Btn1Down>	root		f.menu	RootMenu
	Meta<Btn1Down>	window|icon	f.lower
!	Meta<Btn2Down>	window|icon	f.resize
!	Meta<Btn3Down>	window|icon	f.move

}
 
Buttons PointerButtonBindings
{
	<Btn1Down>	frame|icon	f.raise
	<Btn3Down>	frame|icon	f.post_wmenu
	<Btn1Down>	root		f.menu	RootMenu
	<Btn1Down>	window		f.raise
	Meta<Btn1Down>	window|icon	f.lower
!	Meta<Btn2Down>	window|icon	f.resize
!	Meta<Btn3Down>	window|icon	f.move
}

#
#  END OF mwm RESOURCE DESCRIPTION FILE
#
