!OSF/Motif: "@(#)motifblang.uil	3.1 90/03/30"
!*******************************************************************************
!*******************************************************************************
!*
!*  (c) Copyright 1989, 1990 OPEN SOFTWARE FOUNDATION, INC.
!*  (c) Copyright 1989, DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!*  ALL RIGHTS RESERVED
!*
!*       THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
!*  NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY OPEN SOFTWARE
!*  FOUNDATION, INC. OR ITS THIRD PARTY SUPPLIERS
!*
!*       OPEN SOFTWARE FOUNDATION, INC. AND ITS THIRD PARTY SUPPLIERS,
!*  ASSUME NO RESPONSIBILITY FOR THE USE OR INABILITY TO USE ANY OF ITS
!*  SOFTWARE .   OSF SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
!*  KIND, AND OSF EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES, INCLUDING
!*  BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
!*  FITNESS FOR A PARTICULAR PURPOSE.
!*
!* Open Software Foundation is a trademark of The Open Software Foundation, Inc.
!* OSF is a trademark of Open Software Foundation, Inc.
!* OSF/Motif is a trademark of Open Software Foundation, Inc.
!* Motif is a trademark of Open Software Foundation, Inc.
!* DEC is a registered trademark of Digital Equipment Corporation
!* DIGITAL is a registered trademark of Digital Equipment Corporation
!* X Window System is a trademark of the Massachusetts Institute of Technology
!*
!*******************************************************************************
!*******************************************************************************
module MotifBurger_english_literals
        version = 'v1.0'
        names = case_sensitive

value
        k_motifburger_title             : exported compound_string("MOTIFburger Order-Entry Box");
        k_nyi_label_text                : exported compound_string("Feature is not yet implemented");
        k_file_label_text               : exported compound_string("File");
            k_quit_label_text           : exported compound_string("Quit");
        k_edit_label_text               : exported compound_string("Edit");
            k_cut_dot_label_text        : exported compound_string("Cut");
            k_copy_dot_label_text       : exported compound_string("Copy");
            k_paste_dot_label_text      : exported compound_string("Paste");
            k_clear_dot_label_text      : exported compound_string("Clear");
            k_select_all_label_text     : exported compound_string("Select All");
        k_order_label_text              : exported compound_string("Order");
            k_show_controls_label_text  : exported compound_string("Show Controls...");
            k_cancel_order_label_text   : exported compound_string("Cancel Order");
            k_submit_order_label_text   : exported compound_string("Submit Order");
            k_create_order_label_text   : exported compound_string("Create order box...");
            k_dismiss_order_label_text	: exported compound_string("Delete order box...");
        k_hamburgers_label_text         : exported compound_string("Hamburgers");
            k_rare_label_text           : exported compound_string("Rare");
            k_medium_label_text         : exported compound_string("Medium");
            k_well_done_label_text      : exported compound_string("Well Done");
            k_ketchup_label_text        : exported compound_string("Ketchup");
            k_mustard_label_text        : exported compound_string("Mustard");
            k_onion_label_text          : exported compound_string("Onion");
            k_mayonnaise_label_text     : exported compound_string("Mayonnaise");
            k_pickle_label_text         : exported compound_string("Pickle");
            k_quantity_label_text       : exported compound_string("Quantity");
        k_fries_label_text              : exported compound_string("Fries");
            k_size_label_text           : exported compound_string("Size");
            k_tiny_label_text           : exported compound_string("Tiny");
            k_small_label_text          : exported compound_string("Small");
            k_medium_fries_label_text   : exported compound_string("Medium");
            k_large_label_text          : exported compound_string("Large");
            k_huge_label_text           : exported compound_string("Huge");
        k_drinks_label_text             : exported compound_string("Drinks");
            k_0_label_text              : exported '0';
            k_drink_list_text           : exported
                    string_table ("Apple Juice", "Orange Juice", "Grape Juice",
                                  "Cola", "Punch","Root beer", "Water",
                                  "Ginger Ale", "Milk", "Coffee", "Tea");
            k_drink_list_select         : exported string_table ("Apple Juice");
            k_u_label_text              : exported compound_string("U");
            k_d_label_text              : exported compound_string("D");
        k_apply_label_text              : exported compound_string("Apply");
        k_reset_label_text              : exported compound_string("Reset");
        k_cancel_label_text             : exported compound_string("Cancel");
        k_dismiss_label_text            : exported compound_string("Dismiss");
	k_quit_accelerator_text		: exported compound_string("Ctrl/z");
	k_ketchup_accelerator_text	: exported compound_string("Ctrl/k");

! string direction value required since the Hebrew font is not left to right
value
    k_string_direction	: exported XmSTRING_DIRECTION_L_TO_R;


! scroll bar placement value required for compatability with right to left apps
value
    k_scroll_bar_placement : exported XmBOTTOM_RIGHT;

! substitute another font name if this font is not available on your system
value
  k_ascii_font: font('-ADOBE-Times-Medium-R-Normal--12-120-75-75-P-64-ISO8859-1');
  k_button_font: font('-ADOBE-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');

  k_font_table : exported font_table (iso_latin1 = k_ascii_font);
  k_button_font_table : exported font_table (iso_latin1 = k_button_font);
  k_mnemonic_charset : exported 'ISO8859-1';

!value
!	menonic name			ASCII		Keyboard Symbol
!	----------------------		-------		---------------
	k_file_mnemonic			: exported keysym("F"); 	! "F"
	k_quit_mnemonic			: exported keysym("Q"); 	! "Q"
	k_edit_mnemonic			: exported keysym("E"); 	! "E"
	k_order_mnemonic		: exported keysym("O");		! "O"
	k_rare_mnemonic			: exported keysym("R");		! "R"
	k_medium_mnemonic		: exported keysym("M");		! "M" 
	k_ketchup_mnemonic		: exported keysym("K");		! "K"


end module;
