








































































                                 CONTENTS


       Preface............................................      vii
           Are You Ready?.................................     viii
           Tips for Using This Guide......................       ix
                 Work the Examples........................       ix
                 After the Examples.......................       ix
                 Pressing the Correct Mouse
                 Button...................................        x
                 Typographical Conventions................        x
           Resetting Motif Behavior.......................       xi
           Other Motif Documentation......................      xii

       1.  Introducing Motif..............................      1-1
           1.1   Introducing the Motif Window
                 Manager..................................      1-2
                 1.1.1   Starting the Window
                         Manager..........................      1-2
                 1.1.2   The Default Environment..........      1-3
           1.2   Using the Mouse..........................      1-4
                 1.2.1   Pointer Shapes...................      1-4
                 1.2.2   Clicking, Double-Clicking, and
                         Dragging.........................      1-4
           1.3   Selecting a Window.......................      1-5
           1.4   Moving a Window..........................      1-6
                 Step 1: Grabbing the Title Bar With the
                 Pointer..................................      1-6
                 Step 2: Dragging the Window to a New
                 Location.................................      1-7
                 Step 3: Releasing the Window.............      1-7
           1.5   Changing the Size of a Window............      1-8
                 Step 1: Grabbing the Frame With the
                 Pointer..................................      1-8
                 Step 2: Enlarging or Shrinking the Win-
                 dow......................................      1-9
                 Step 3: Releasing the Frame..............      1-9
           1.6   Changing a Window Into an Icon...........     1-10
                 Step 1: Locating the Minimize But-
                 ton......................................     1-10
                 Step 2: Pressing the Minimize But-
                 ton......................................     1-10
                 1.6.3   Moving an Icon...................     1-11
           1.7   Restoring a Window From an Icon..........     1-12
                 Step 1: Pointing to an Icon to
                 Restore..................................     1-12
                 Step 2: Changing the Icon Into a Win-
                 dow......................................     1-13
           1.8   Displaying a Window Menu and Making
                 Selections...............................     1-14




                                  - i -











                 Step 1: Displaying the Window
                 Menu.....................................     1-14
                 Step 2: Choosing a Function From the
                 Menu.....................................     1-14
                 Step 3: Restoring the Window to its Ori-
                 ginal Size...............................     1-15
                 1.8.4   Summary of Window Menu Func-
                         tions............................     1-15
           1.9   Raising a Window.........................     1-16
                 Step 1: Positioning the Pointer..........     1-16
                 Step 2: Pressing the Select But-
                 ton......................................     1-17
           1.10  Quitting Motif...........................     1-18
                 Step 1: Preparing to Exit................     1-18
                 Step 2: Stopping X and the MWM...........     1-18

       2.  Using a Motif Application......................      2-1
           2.1   Getting Ready............................      2-2
                 2.1.1   Copying sys.Xdefaults Into Your
                         Home Directory...................      2-2
                 2.1.2   Starting the Motif Resource Edi-
                         tor Program......................      2-2
                 2.1.3   Recognizing Common Con-
                         trols............................      2-3
           2.2   Using a List.............................      2-4
                 2.2.1   Scrolling the List...............      2-4
                 2.2.2   Selecting an Item in the
                         List.............................      2-5
           2.3   Using Push Buttons.......................      2-6
                 2.3.1   Pressing a Push Button...........      2-6
                 2.3.2   Using the <Return> Key: A Short
                         Cut to the Default Push But-
                         ton..............................      2-7
                 2.3.3   Double-Clicking: Another Short
                         Cut to the Default Push But-
                         ton..............................      2-7
           2.4   Entering Text Into an Input
                 Field....................................      2-8
                 Step 1: Selecting the Input
                 Field....................................      2-8
                 Step 2: Typing the Text..................      2-9
                 Step 3: Accepting Your Input.............      2-9
           2.5   Exploring Pull-Down Menus................     2-10
           2.6   Using a Cascade Menu.....................     2-12
                 Step 1: Displaying the Menu..............     2-12
                 Step 2: Displaying a Cascade
                 Menu.....................................     2-12
                 Step 3: Choosing a Function From a Cas-
                 cade Menu................................     2-13
           2.7   Using Check Boxes and Radio But-
                 tons.....................................     2-14



                                  - ii -











                 2.7.1   Using Check Boxes................     2-14
                 2.7.2   Using Radio Buttons..............     2-15
           2.8   Saving a File............................     2-16
                 2.8.1   Saving the Current File..........     2-16
                 2.8.2   Saving as Another File...........     2-17
                 2.8.3   Viewing the Results..............     2-17
           2.9   Reacting to Messages.....................     2-18
                 2.9.1   Creating an Error................     2-18
                 2.9.2   Acknowledging the Error..........     2-19
           2.10  Taking Short Cuts With Menus.............     2-20
                 2.10.1  Using an Accelerator
                         Key..............................     2-20
                 2.10.2  Displaying a Menu Using Its
                         Mnemonic.........................     2-21
                 2.10.3  Choosing a Function Using Its
                         Mnemonic.........................     2-21
                 2.10.4  Navigating Through Menus With
                         the Cursor Keys..................     2-21
           2.11  A Summary of Menu Short Cuts.............     2-22
                 2.11.1  Displaying a Menu................     2-22
                 2.11.2  Choosing a Menu Func-
                         tion.............................     2-22

       3.  Customizing Your Motif Environment.............      3-1
           3.1   Changing Colors and Fonts Manu-
                 ally.....................................      3-2
                 3.1.1   Editing Your .Xdefaults
                         File.............................      3-2
                 3.1.2   Specifying Colors and Fonts on
                         the Command Line.................      3-3
           3.2   Activating the Root Menu.................      3-4
                 Step 1: Copying system.mwmrc into Your
                 Home Directory...........................      3-4
                 Step 2: Editing Your .mwmrc
                 File.....................................      3-4
                 Step 3: Restarting MWM...................      3-5
                 3.2.4   Using the Root Menu..............      3-5
           3.3   Starting Clients Automatically...........      3-6
                 Step 1: Editing Your Startup
                 File.....................................      3-6
                 Step 2: Viewing the Result...............      3-7

       A.  Specifying Colors..............................      A-1

       B.  A List of Font Names...........................      B-1

       C.  Clients That Help You Manage Windows...........      C-1
           Resetting Environment Variables With
           resize.........................................      C-2
                 When to Use resize.......................      C-2
                 Examples.................................      C-2



                                 - iii -











           Repainting the Screen With xrefresh............      C-3
                 When to Use xrefresh.....................      C-3
                 Examples.................................      C-3

       Glossary...........................................     GL-1

       Index..............................................  Index-1















































                                  - iv -




