!
!	XMdemos app-defaults file for Motif demo programs
!
!	general appearance and behavior defaults
!
*allowShellResize:		true
*borderWidth:			0
*highlightThickness:		2
*traversalOn:			true
*keyboardFocusPolicy:		explicit
!
!	specific defaults for example programs
!
xmdialogs*XmBulletinBoard*autoUnmanage:		true
xmdialogs*XmFileSelectionBox*autoUnmanage:	false
xmdialogs*XmForm.width:				275
xmdialogs*XmRowColumn*XmPushButtonGadget.marginLeft:	5
xmdialogs*XmRowColumn*XmPushButtonGadget.marginRight:	5
xmdialogs*menu_bar*background:		#58f
!
xmlist*XmList.listMarginHeight:		5
xmlist*XmList.listMarginWidth:		5
xmlist*XmList.selectionPolicy:  	browse_select
xmlist*XmList.ScrollBarDisplayPolicy:	as_needed
xmlist*XmScrolledWindow.ScrolledWindowMarginHeight:	10
xmlist*XmScrolledWindow.ScrolledWindowMarginWidth:	10
! uncomment the next two lines for a horizontal scroll bar
!xmlist*XmList.listSizePolicy:		constant
!xmlist*XmList.width:			150
!
xmfonts*XmScrolledWindow.height:	432
xmfonts*XmScrolledWindow.width:		390
xmfonts*row_column.numColumns:	5
xmfonts*row_column.packing:		XmPACK_COLUMN
xmfonts.fontPattern:   			*
xmfonts.maxFont:     			1000
xmfonts.maxLen:				10
xmfonts.useGadget:			True
!
xmter.speed:				75
xmter.foreground:			brown
xmter.background:			turquoise
!
! periodic resources
!
periodic*highlightThickness:		1
!
