#
#	special fonts have to go at the end or else troff
#	won't know about their numbers unless you do .fp
#
fonts 21 R I B F C CO CB CF H HO HB HF N NI NB NF A AI AB AF S
sizes 8 10 12 14 18 24 0
res 100
hor 1
vert 1
unitwidth 128
paperwidth 1333
paperlength 1333
charset
\- \` \'
em hy bu sq ru de dg fm ct rg co
sc aa ga dd
*A *B *C *D *E *F *G *H *I *K *L *M *N *O *P *Q *R *S *T *U *W *X *Y *Z
*a *b *c *d *e *f *g *h *i *k *l *m *n *o *p *q *r *s *t *u *w *x *y *z
pl mi eq ** ul sl sr rn >= <= == ~= ap != -> <- ua da mu di +- ts
cu ca sb sp ib ip if pd gr no is pt es mo
br or ci lt lb rt rb lk rk bv lf rf lc rc
12 14 34
$J '' .. AE I! I? O/ PL Pl ae be cd d< d> dt hc l< lq ma n' o/ oe og
pm po pp r> ri rq sd ss ui um a~ a^ OE
!m nm !s :> <: <> a+ ag al an ax bt cm cr dm fa im io la lo m. mt te tf tm =~
AL Cc Cd Ch Cs L< R> r1 r2 u= d=
