.TH XIMAKE 1 "Release 4" "X Version 11"
.SH NAME
ximake \- simple interface to the imake utility for generating X11 Makefiles
.SH SYNOPSIS
.B ximake
[
.B \-i
] [ X source toplevel directory ]
.SH DESCRIPTION
The
.I ximake
command runs the
.I imake
command with the appropriate options to generate an X11 Makefile from
an Imakefile in the current directory.
.SH OPTIONS
.TP 5
.B \-i
This option passes the
.I -DCompileWithInstalled
option to 
.I imake, 
which tells it to use the installed versions of the
X include files, libraries and commands rather than the
ones in the source tree. Note that some environments may
have already set this option in their
.I site.def
configuration file, so it may be the default.
.SH ARGUMENTS
The location of the X windows source directory on your system.
The default is whatever was set when 
.I ximake
was installed, and should be correct.
.SH "ENVIRONMENT VARIABLES"
Same as
.I imake
.SH "SEE ALSO"
imake(1), make(1)
.br
S. I. Feldman
.I
Make \- A Program for Maintaining Computer Programs
.br
Mark Moraes,
.I
An Imake tutorial
.SH "BUGS"
Should accept more 
.I imake
options and pass them on to
.I imake.
