Xfd*internalBorderWidth: 0
Xfd*showGrip: false

Xfd*grid.borderWidth: 0

Xfd*quit.Label: Quit
Xfd*prev.Label: Prev Page
Xfd*next.Label: Next Page

Xfd*select.Label: Select a character
Xfd*metrics.Label: 
Xfd*select.Justify: center
Xfd*metrics.Justify: center
Xfd*range.Justify: left
Xfd*start.Justify: left

Xfd*quit.Translations:  #override \
		<Btn1Down>,<Btn1Up>: Quit() unset()
Xfd*next.Translations:  #override \
		<Btn1Down>,<Btn1Up>: Next() unset()
Xfd*prev.Translations:  #override \
		<Btn1Down>,<Btn1Up>: Prev() unset()

Xfd*Translations: #override \n\
<Key>q: Quit()\n\
Ctrl <Key>n: Next()\n\
Ctrl <Key>p: Prev()

