.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH Constraint 3X "" "" "" ""
.SH NAME
\fBConstraint \(em the Constraint widget class.\fP
.iX "Constraint"
.iX "widget class" "Constraint"
.sp .5
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB#include <Xm/Xm.h>\fP
.SH DESCRIPTION
\fBConstraint\fP widgets 
maintain additional state data for each child.  For example,
client-defined constraints on the child's geometry may be specified.
.PP
When a constrained composite widget defines constraint resources, all of that
widget's children inherit all of those resources as their own.  These
constraint resources are set and read just the same as any other resources
defined for the child.  This resource inheritance extends exactly one 
generation down, which means only the first-generation children of a
constrained composite widget inherit the parent widget's constraint 
resources.
.PP
Because constraint resources are defined by the parent widgets and not
the children, the child widgets never directly use the constraint resource 
data.  Instead, the parents use constraint resource data to
attach child-specific data to children.
.sp 1
.SS "Classes"
Constraint inherits behavior and resources from \fBComposite\fP
and \fBCore\fP.
.PPxx
The class pointer is \fBconstraintWidgetClass\fP.
.PP
The class name is \fBConstraint\fP.
.sp 1
.SS "New Resources"
Constraint defines no new resources.
.sp 1
.SS "Inherited Resources"
Constraint inherits behavior and resources from \fBComposite\fP and \fBCore\fP.
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the 
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \fBXmN\fP or
\fBXmC\fP prefix and use the remaining letters.  To specify one of the defined 
values for a resource in a .Xdefaults file, remove the \fBXm\fP prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (\fBC\fP),
set by using \fBXtSetValues\fP (\fBS\fP), 
retrieved by using \fBXtGetValues\fP (\fBG\fP), or is not applicable 
(\fBN/A\fP).
.sp 1
.in 0
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Core Resource Set 
Name	Class	Type	Default	Access
_
XmNaccelerators	XmCAccelerators	XtAccelerators	dynamic	CSG
XmNancestorSensitive	XmCSensitive	Boolean	dynamic	G
XmNbackground	XmCBackground	Pixel	dynamic	CSG
XmNbackgroundPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderColor	XmCBorderColor	Pixel	XtDefaultForeground	CSG
XmNborderPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderWidth	XmCBorderWidth	Dimension	1	CSG
XmNcolormap	XmCColormap	Colormap	dynamic	CG
XmNdepth	XmCDepth	int	dynamic	CG
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
XmNheight	XmCHeight	Dimension	dynamic	CSG
XmNinitialResourcesPersistent	XmCInitialResourcesPersistent	Boolean	True	C
XmNmappedWhenManaged	XmCMappedWhenManaged	Boolean	True	CSG
XmNscreen	XmCScreen	Screen *	dynamic	CG
.tH
XmNsensitive	XmCSensitive	Boolean	True	CSG
XmNtranslations	XmCTranslations	XtTranslations	dynamic	CSG
XmNwidth	XmCWidth	Dimension	dynamic	CSG
XmNx	XmCPosition	Position	0	CSG
XmNy	XmCPosition	Position	0	CSG
.TE
.in
.sp 1 \"Adds space before the SS
.SS "Translations"
There are no translations for Constraint.
.SH RELATED INFORMATION
\fBComposite(3X)\fP and \fBCore(3X)\fP.
.sp 1
