.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH Core 3X "" "" "" ""
.SH NAME
\fBCore \(em The Core widget class.\fP
.iX "Core"
.iX "widget class" "Core"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>\fP
.sp 1
.SH DESCRIPTION
Core is the Xt Intrinsic base class for windowed widgets.  The
\fBObject\fP and \fBRectObj\fP classes provide support for windowless
widgets.
.sp 1
.SS "Classes"
All widgets are built from \fBCore\fP.
.IP
The class pointer is \fBwidgetClass\fP.
.IP
The class name is \fBCore\fP.
.sp 1
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the 
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \fBXmN\fP or
\fBXmC\fP prefix and use the remaining letters.  To specify one of the defined 
values for a resource in a .Xdefaults file, remove the \fBXm\fP prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (\fBC\fP),
set by using \fBXtSetValues\fP (\fBS\fP), 
retrieved by using \fBXtGetValues\fP (\fBG\fP), or is not applicable (\fBN/A\fP).
.sp 1
.in 0
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Core Resource Set 
Name	Class	Type	Default	Access
_
XmNaccelerators	XmCAccelerators	XtAccelerators	dynamic	CSG
XmNancestorSensitive	XmCSensitive	Boolean	dynamic	G
XmNbackground	XmCBackground	Pixel	dynamic	CSG
XmNbackgroundPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderColor	XmCBorderColor	Pixel	XtDefaultForeground	CSG
XmNborderPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderWidth	XmCBorderWidth	Dimension	1	CSG
XmNcolormap	XmCColormap	Colormap	dynamic	CG
XmNdepth	XmCDepth	int	dynamic	CG
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
XmNheight	XmCHeight	Dimension	dynamic	CSG
XmNinitialResourcesPersistent	XmCInitialResourcesPersistent	Boolean	True	C
XmNmappedWhenManaged	XmCMappedWhenManaged	Boolean	True	CSG
XmNscreen	XmCScreen	Screen *	dynamic	CG
.tH
XmNsensitive	XmCSensitive	Boolean	True	CSG
XmNtranslations	XmCTranslations	XtTranslations	dynamic	CSG
XmNwidth	XmCWidth	Dimension	dynamic	CSG
XmNx	XmCPosition	Position	0	CSG
XmNy	XmCPosition	Position	0	CSG
.TE
.in
.sp 1
.IP "\fBXmNaccelerators\fP"
Specifies a translation table that is bound with its actions in the context 
of a particular widget.  The accelerator table can then be installed on some 
destination widget.
.IP "\fBXmNancestorSensitive\fP"
Specifies whether the immediate parent of the widget receives input
events.  Use the function \fBXtSetSensitive\fP to change the argument
to preserve data integrity (see \fBXmNsensitive\fP below). 
For shells, the default is copied from the parent's
\fBXmNancestorSensitive\fP resource if there is a parent; otherwise, it
is True.
For other widgets, the default is the bitwise AND of the parent's
\fBXmNsensitive\fP and \fBXmNancestorSensitive\fP resources.
.IP "\fBXmNbackground\fP"
Specifies the background color for the widget.
.IP "\fBXmNbackgroundPixmap\fP"
Specifies a pixmap for tiling the background.  The first tile is
placed at the upper left-hand corner of the widget's window.
.IP "\fBXmNborderColor\fP"
Specifies the color of the border in a pixel value.
.IP "\fBXmNborderPixmap\fP"
Specifies a pixmap to be used for tiling the border.  The first tile is
placed at the upper left-hand corner of the border.
.IP "\fBXmNborderWidth\fP"
Specifies the width of the border that surrounds the widget's window on all
four sides.  The width is specified in pixels.  A width of zero means that
no border shows.
.IP "\fBXmNcolormap\fP"
Specifies the colormap that is used for conversions to the type
\fBPixel\fP for this widget instance.  When changed, previously
generated pixel values are not affected, but newly generated
values are in the new colormap.
For shells without parents, the default is the default colormap of the
widget's screen.
Otherwise, the default is copied from the parent.
.IP "\fBXmNdepth\fP"
Specifies the number of bits that can be used for each pixel in the
widget's window.  Applications should not change or set the value of this
resource as it is set by the Xt Intrinsics when the widget is created.
For shells without parents, the default is the default depth of the
widget's screen.
Otherwise, the default is copied from the parent.
.IP "\fBXmNdestroyCallback\fP"
Specifies a list of callbacks that is called when the widget
is destroyed.
.IP "\fBXmNheight\fP"
Specifies the inside height (excluding the border) of the widget's
window.
.IP "\fBXmNinitialResourcesPersistent\fP"
Specifies whether or not resources are reference counted.
If the value is True when the widget is created, the resources
referenced by the widget are not reference counted, regardless of how
the resource type converter is registered.
An application that expects to destroy the widget and wants to have
resources deallocated should specify a value of False.
The default is True, implying an assumption that the widget will not be
destroyed during the life of the application.
.br
.ne 8
.IP "\fBXmNmappedWhenManaged\fP"
If set to True it maps the widget (makes it visible) as soon as it is both 
realized and managed.
If set to False, the client is responsible for
mapping and unmapping the widget.  If the value is changed from True to
False after the widget has been realized and managed, the widget is
unmapped.
.IP "\fBXmNscreen\fP"
Specifies the screen on which a widget instance resides.
It is read only.
When the Toolkit is initialized, the top-level widget obtains its
default value from the default screen of the display.
Otherwise, the default is copied from the parent.
.IP "\fBXmNsensitive\fP"
Determines whether a widget receives input events.  If a widget is
sensitive, the Xt Intrinsics' Event Manager dispatches to the widget all
keyboard, mouse button, motion, window enter/leave, and focus events.
Insensitive widgets do not receive these events.  Use the function
\fBXtSetSensitive\fP to change the sensitivity argument.  Using
\fBXtSetSensitive\fP ensures that if a parent widget has
\fBXmNsensitive\fP set to False, the ancestor-sensitive flag of all its
children is appropriately set.
.IP "\fBXmNtranslations\fP"
Points to a translations list.  A translations list is a list of events and
actions that are to be performed when the events occur.
.IP "\fBXmNwidth\fP"
Specifies the inside width (excluding the border) of the widget's
window.
.IP "\fBXmNx\fP"
Specifies the x-coordinate of the upper left outside corner of the
widget's window.
The value is relative to the upper left inside corner of the parent
window.
.IP "\fBXmNy\fP"
Specifies the y-coordinate of the upper left outside corner of the
widget's window.
The value is relative to the upper left inside corner of the parent
window.
.sp 1 \"Adds space before the SS
.SS "Translations"
There are no translations for Core.
.br
.ne 6
.SH RELATED INFORMATION
\fBObject(3X)\fP
and
\fBRectObj(3X)\fP.
.sp 1
