.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmAddWMProtocolCallback 3X "" "" "" ""
.SH NAME
\fBXmAddWMProtocolCallback \(em A VendorShell convenience 
interface that adds client callbacks for a protocol.\fP
.iX "XmAddWMProtocolCallback"
.iX "VendorShell functions" "XmAddWMProtocolCallback"
.iX "protocols"
.sp 1
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.br
\&#include <X11/Protocols.h>
.sp 1
void XmAddWMProtocolCallback (\fIshell, protocol, callback, closure\fP)
.br
.ta .5i 1.75i
	Widget	\fIshell\fP;
.br
	Atom	\fIprotocol\fP;
.br
	XtCallbackProc	\fIcallback\fP;
.br
	caddr_t	\fIclosure\fP;
.fi
\fP
.ne 2i
.SH DESCRIPTION
\fBXmAddWMProtocolCallback\fP is a convenience interface.  
It calls \fBXmAddProtocolCallback\fP 
with the property value set to the atom returned by
interning \fBWM_PROTOCOLS\fP.
.sp 1
.IP "\fIshell\fP" .75i
Specifies the widget with which the protocol property is associated.
.IP "\fIprotocol\fP" .75i
Specifies the protocol \fBAtom\fP (or an \fBint\fR type cast to \fBAtom\fP).
.IP "\fIcallback\fP" .75i
Specifies the procedure to call when a protocol message is received.
.IP "\fIclosure\fP" .75i
Specifies the client data to be passed to the callback when it is invoked.
.sp 1
.PP
For a complete definition of VendorShell and its associated resources, see
\fBVendorShell(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBVendorShell(3X)\fP, \fBXmAddProtocolCallback(3X)\fP, \fBXmInternAtom(3X)\fP.
.sp 1
