.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCommandAppendValue 3X "" "" "" ""
.SH NAME
\fBXmCommandAppendValue \(em a Command function that appends the passed
XmString to the end of the string displayed in the command area of the
widget.\fP
.iX "XmCommandAppendValue"
.iX "Command functions" "XmCommandAppendValue"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/Command.h>
.sp 1
void XmCommandAppendValue (\fIwidget, command\fP)
.br
.ta .5i 1.5i
  Widget	\fIwidget\fP;
.br
  XmString	\fIcommand\fP;
.fi
\fP
.br
.ne 12
.SH DESCRIPTION
\fBXmCommandAppendValue\fP appends the passed \fBXmString\fP
to the end of the string displayed in the command
area of the Command widget.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Command widget ID
.IP "\fIcommand\fP" .75i
Specifies the passed \fBXmString\fP
.sp 1
.PP
For a complete definition of Command and its associated resources, see
\fBXmCommand(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmCommand(3X)\fP.
.sp 1
