.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCommandError 3X "" "" "" ""
.SH NAME
\fBXmCommandError \(em a Command function that displays an error message.\fP
.iX "XmCommandError"
.iX "Command functions" "XmCommandError"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/Command.h>
.sp 1
void XmCommandError (\fIwidget, error\fP)
.br
.ta .5i 1.5i
  Widget	\fIwidget\fP;
.br
  XmString	\fIerror\fP;
.fi
\fP
.br
.ne 12
.SH DESCRIPTION
\fBXmCommandError\fP displays an error message in the history
area of the Command widget.  The \fBXmString\fP error is displayed until
the next command entered occurs.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Command widget ID.
.IP "\fIerror\fP" .75i
Specifies the passed \fBXmString\fP.
.sp 1
.PP
For a complete definition of Command and its associated resources, see
\fBXmCommand(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmCommand(3X)\fP.
.sp 1
