.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateWorkArea 3X "" "" "" ""
.SH NAME
\fBXmCreateWorkArea \(em a function that creates a RowColumn work
area.\fP
.iX "XmCreateWorkArea"
.iX "creation functions" "XmCreateWorkArea"
.sp 1
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/RowColumn.h>
.sp 1
Widget XmCreateWorkArea (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.sp
.ne 3i
.SH DESCRIPTION
\fBXmCreateWorkArea\fP creates an instance of a 
RowColumn widget and returns the associated widget ID.
The widget is created with \fBXmNrowColumnType\fP set to
\fBXmWORK_AREA\fP.
.sp 1
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp 1
.PP
For a complete definition of RowColumn and its associated resources, see
\fBXmRowColumn(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the RowColumn widget ID.
.sp 1
.na
.SH RELATED INFORMATION
\fBXmCreateRadioBox(3X)\fP,
\fBXmCreateRowColumn(3X)\fP, and
\fBXmRowColumn(3X)\fP.
.sp 1
.ad
