.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateMainWindow 3X "" "" "" ""
.SH NAME
\fBXmCreateMainWindow \(em the MainWindow widget creation function.\fP
.iX "XmCreateMainWindow"
.iX "creation functions" "XmCreateMainWindow"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/MainW.h>
.sp 1
Widget XmCreateMainWindow (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.sp
.ne 3i
.SH DESCRIPTION
\fBXmCreateMainWindow\fP creates an instance of a MainWindow 
widget and returns the associated widget ID.  
.sp 1
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp 1
.PP
For a complete definition of MainWindow and its associated resources, see
\fBXmMainWindow(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the MainWindow widget ID.
.sp 1
.SH RELATED INFORMATION
\fBXmMainWindow(3X)\fP.
.sp 1
