.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateMenuBar 3X "" "" "" ""
.SH NAME
\fBXmCreateMenuBar \(em a RowColumn widget convenience creation function.\fP
.iX "XmCreateMenuBar"
.iX "creation functions" "XmCreateMenuBar"
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/RowColumn.h>
.sp 1
Widget XmCreateMenuBar (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCreateMenuBar\fP creates an instance of a RowColumn widget 
of type \fBXmMENU_BAR\fP and returns the 
associated widget ID.It is provided as a convenience 
function for creating RowColumn
widgets configured to operate as a MenuBar and is not implemented as a 
separate widget class.  
.sp
.ne 3i
.PP
The MenuBar widget is generally used for building a Pulldown
menu system.  Typically, a MenuBar is created and placed along the
top of the application window, and several CascadeButtons 
are inserted as the children.  Each of the CascadeButtons has a
Pulldown MenuPane associated with it. 
These Pulldown MenuPanes must have been created as children of the MenuBar.
The user interacts with the MenuBar by using either the mouse or
the keyboard.
.PP
The MenuBar displays a 3-D shadow along its border.  The application
controls the shadow attributes using the visual-related resources
supported by \fBXmManager\fP.
.PP
The MenuBar widget is  homogeneous in that it accepts only children
that are a subclass of \fBXmCascadeButton\fP or
\fBXmCascadeButtonGadget\fP.
Attempting to insert a child of a different class results in a warning
message.
.PP
If the MenuBar does not have enough room to fit all of its subwidgets on a
single line, the MenuBar attempts to wrap the remaining entries onto
additional lines if allowed by the geometry manager of the parent widget.
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.PP
For a complete definition of RowColumn and its associated resources, see
\fBXmRowColumn(3X)\fP.
.sp
.ne 4i
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
\fBXmCascadeButton(3X)\fP,
\fBXmCascadeButtonGadget(3X)\fP,
\fBXmCreatePulldownMenu(3X)\fP,
\fBXmManager(3X)\fP, and
\fBXmRowColumn(3X)\fP.
