.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateLabelGadget 3X "" "" "" ""
.SH NAME
\fBXmCreateLabelGadget \(em the LabelGadget creation function.\fP
.iX "XmCreateLabelGadget"
.iX "creation functions" "XmCreateLabelGadget"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/LabelG.h>
.sp 1
Widget XmCreateLabelGadget (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.sp
.ne 3i
.SH DESCRIPTION
\fBXmCreateLabelGadget\fP creates an instance of a LabelGadget 
widget and returns the associated widget ID.  
.sp 1
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp 1
.PP
For a complete definition of LabelGadget and its associated resources, see
\fBXmLabelGadget(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the LabelGadget widget ID.
.sp 1
.SH RELATED INFORMATION
\fBXmLabelGadget(3X)\fP.
.sp 1
