.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateToggleButton 3X "" "" "" ""
.SH NAME
\fBXmCreateToggleButton \(em the ToggleButton widget creation function.\fP
.iX "XmCreateToggleButton"
.iX "creation functions" "XmCreateToggleButton"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/ToggleB.h>
.sp 1
Widget XmCreateToggleButton (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.sp
.ne 3i
.SH DESCRIPTION
\fBXmCreateToggleButton\fP creates an instance of a ToggleButton widget and 
returns the associated widget ID.
.sp 1
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.sp 1
.PP
For a complete definition of ToggleButton and its associated resources, see
\fBXmToggleButton(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the ToggleButton widget ID.
.sp 1
.SH RELATED INFORMATION
\fBXmToggleButton(3X)\fP.
.sp 1
