.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateFormDialog 3X "" "" "" ""
.SH NAME
\fBXmCreateFormDialog \(em a Form FormDialog convenience creation function.\fP
.iX "XmCreateFormDialog"
.iX "creation functions" "XmCreateFormDialog"
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/Form.h>
.sp 1
Widget XmCreateFormDialog (\fIparent, name, arglist, argcount\fP)
.br
.ta .5i 1.5i
	Widget	\fIparent\fP;
.br
	String	\fIname\fP;
.br
	ArgList	\fIarglist\fP;
.br
	Cardinal	\fIargcount\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmCreateFormDialog\fP is a convenience creation function that creates
a DialogShell and an unmanaged Form child of the DialogShell.  
A FormDialog is used for interactions not supported by the standard dialog
set.
This function
does not automatically create any labels, buttons, or other dialog components.
Such components should be added by the application after the FormDialog is
created.
.PP
Use \fBXtManageChild\fP to pop up the FormDialog (passing the Form as the
widget parameter); use \fBXtUnmanageChild\fP to pop it down.
.IP "\fIparent\fP" .75i
Specifies the parent widget ID
.IP "\fIname\fP" .75i
Specifies the name of the created widget
.IP "\fIarglist\fP" .75i
Specifies the argument list
.IP "\fIargcount\fP" .75i
Specifies the number of attribute/value pairs in the argument list
(\fIarglist\fP)
.PP
For a complete definition of Form and its associated resources, see
\fBXmForm(3X)\fP.
.SH RETURN VALUE
Returns the Form widget ID.
.SH RELATED INFORMATION
\fBXmForm(3X)\fP.
