.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmDeactivateWMProtocol 3X "" "" "" ""
.SH NAME
\fBXmDeactivateWMProtocol \(em a VendorShell convenience 
interface that deactivates a
protocol without removing it.\fP
.iX "protocols"
.iX "XmDeactivateWMProtocol"
.iX "VendorShell functions" "XmDeactivateWMProtocol"
.sp 1
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.br
\&#include <X11/Protocols.h>
.sp 1
void XmDeactivateWMProtocol (\fIshell, protocol\fP)
.br
.ta .5i 1.5i
	Widget	\fIshell\fP;
.br
	Atom	\fIprotocol\fP;
.fi
\fP
.sp
.ne 3i
.SH DESCRIPTION
\fBXmDeactivateWMProtocol\fP is a convenience interface.  
It calls \fBXmDeactivateProtocol\fP 
with the property value set to the atom returned by
interning \fBWM_PROTOCOLS\fP.
.sp 1
.IP "\fIshell\fP" .75i
Specifies the widget with which the protocol property is associated
.IP "\fIprotocol\fP" .75i
Specifies the protocol atom (or an int type cast to Atom)
.sp 1
.PP
For a complete definition of VendorShell and its associated resources, see
\fBVendorShell(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBVendorShell(3X)\fP, \fBXmDeactivateProtocol(3X)\fP,
and \fBXmInternAtom(3X)\fP.
.sp 1
