.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmDrawingArea 3X "" "" "" ""
.SH NAME
\fBXmDrawingArea \(em the DrawingArea widget class.\fP
.iX "XmDrawingArea"
.iX "widget class" "DrawingArea"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB#include <Xm/DrawingA.h>\fP
.sp 1
.SH DESCRIPTION
DrawingArea is an empty widget that is easily adaptable
to a variety of purposes.
It does no drawing and defines no behavior except for invoking 
callbacks.  
Callbacks notify the application when graphics need to be drawn
(exposure events or widget resize) and when the widget receives input from
the keyboard or mouse.
.PP
Applications are responsible for defining appearance and behavior as needed
in response to DrawingArea callbacks.
Applications must take care not to draw in the shadow and to clear the
old shadow when the widget is resized.
.PP
DrawingArea is also a composite widget and subclass of 
\fBXmManager\fP that supports
minimal geometry management for multiple widget or gadget children.
.sp 1
.SS "Classes"
DrawingArea inherits behavior and resources from the \fBCore\fP, 
\fBComposite\fP, \fBConstraint\fP, and \fBXmManager\fP classes.
.PP
The class pointer is \fBxmDrawingAreaWidgetClass\fP.
.PP
The class name is \fBXmDrawingArea\fP.
.sp 1
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the 
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \fBXmN\fP or
\fBXmC\fP prefix and use the remaining letters.  To specify one of the defined 
values for a resource in a .Xdefaults file, remove the \fBXm\fP prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (\fBC\fP),
set by using \fBXtSetValues\fP (\fBS\fP), 
retrieved by using \fBXtGetValues\fP (\fBG\fP), or is not applicable (\fBN/A\fP).
.sp 1
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmDrawingArea Resource Set
Name	Class	Type	Default	Access
_
XmNexposeCallback	XmCCallback	XtCallbackList	NULL	C
XmNinputCallback	XmCCallback	XtCallbackList	NULL	C
XmNmarginHeight	XmCMarginHeight	Dimension	10	CSG
XmNmarginWidth	XmCMarginWidth	Dimension	10 	CSG
XmNresizeCallback	XmCCallback	XtCallbackList	NULL	C
XmNresizePolicy	XmCResizePolicy	unsigned char	XmRESIZE_ANY	CSG
.TE
.sp 1
.IP "\fBXmNexposeCallback\fP"
Specifies the list of callbacks that is
called when DrawingArea receives an exposure event.
The callback reason is \fBXmCR_EXPOSE\fP.
The callback structure also includes the exposure event.
.IP "\fBXmNinputCallback\fP"
Specifies the list of callbacks that is
called when the DrawingArea receives a keyboard
or mouse event (key or button, up or down).
The callback reason is \fBXmCR_INPUT\fP.
The callback structure also includes the input event.
.IP "\fBXmNmarginHeight\fP"
Specifies the minimum spacing in pixels between the top or bottom edge
of DrawingArea and any child widget. 
.IP "\fBXmNmarginWidth\fP"
Specifies the minimum spacing in pixels between the left or right edge
of DrawingArea and any child widget.
.sp
.ne 2i
.IP "\fBXmNresizeCallback\fP"
Specifies the list of callbacks that is
called when the DrawingArea is resized.
The callback reason is \fBXmCR_RESIZE\fP.
.IP "\fBXmNresizePolicy\fP"
Controls the policy for resizing DrawingArea widgets.
Possible values include \fBXmRESIZE_NONE\fP (fixed size),
\fBXmRESIZE_ANY\fP (shrink or grow as needed), and
\fBXmRESIZE_GROW\fP (grow only).
.sp 1
.SS "Inherited Resources"
DrawingArea inherits behavior and resources from the following   
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
.sp 1
.in 0
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmManager Resource Set
Name	Class	Type	Default	Access
_
XmNbottomShadowColor	XmCBottomShadowColor	Pixel	dynamic	CSG
XmNbottomShadowPixmap	XmCBottomShadowPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNforeground	XmCForeground	Pixel	dynamic	CSG
XmNhelpCallback	XmCCallback	XtCallbackList	NULL	C
XmNhighlightColor	XmCHighlightColor	Pixel	dynamic	CSG
XmNhighlightPixmap	XmCHighlightPixmap	Pixmap	dynamic	CSG
XmNnavigationType	XmCNavigationType	XmNavigationType	XmTAB_GROUP	CSG
XmNshadowThickness	XmCShadowThickness	Dimension	0	CSG
XmNstringDirection	XmCStringDirection	XmStringDirection	dynamic	CG
XmNtopShadowColor	XmCBackgroundTopShadowColor	Pixel	dynamic	CSG
XmNtopShadowPixmap	XmCTopShadowPixmap	Pixmap	dynamic	CSG
XmNtraversalOn	XmCTraversalOn	Boolean	True	CSG
XmNuserData	XmCUserData	Pointer	NULL	CSG
.TE
.in
.sp 1
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Composite Resource Set 
Name	Class	Type	Default	Access
_
XmNchildren	XmCReadOnly	WidgetList	NULL	G
XmNinsertPosition	XmCInsertPosition	(*)()	NULL	CSG
XmNnumChildren	XmCReadOnly	Cardinal	0	G
.TE
.sp 1
.in 0
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Core Resource Set 
Name	Class	Type	Default	Access
_
XmNaccelerators	XmCAccelerators	XtAccelerators	dynamic	CSG
XmNancestorSensitive	XmCSensitive	Boolean	dynamic	G
XmNbackground	XmCBackground	Pixel	dynamic	CSG
XmNbackgroundPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderColor	XmCBorderColor	Pixel	XtDefaultForeground	CSG
XmNborderPixmap	XmCPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNborderWidth	XmCBorderWidth	Dimension	0	CSG
XmNcolormap	XmCColormap	Colormap	dynamic	CG
XmNdepth	XmCDepth	int	dynamic	CG
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
XmNheight	XmCHeight	Dimension	dynamic	CSG
XmNinitialResourcesPersistent	XmCInitialResourcesPersistent	Boolean	True	C
XmNmappedWhenManaged	XmCMappedWhenManaged	Boolean	True	CSG
XmNscreen	XmCScreen	Screen *	dynamic	CG
.tH
XmNsensitive	XmCSensitive	Boolean	True	CSG
XmNtranslations	XmCTranslations	XtTranslations	dynamic	CSG
XmNwidth	XmCWidth	Dimension	dynamic	CSG
XmNx	XmCPosition	Position	0	CSG
XmNy	XmCPosition	Position	0	CSG
.TE
.in
.sp 1
.SS "Callback Information"
A pointer to the following structure is passed to each callback:
.sp 1
.nf
.ta .25i 1.1i
\fBtypedef struct\fP
{
	\fBint\fP	\fIreason\fP;
	\fBXEvent\fP	\fI* event\fP;
	\fBWindow\fP	\fIwindow\fP;
} \fBXmDrawingAreaCallbackStruct\fP;
.fi
.fi
.sp 1
.IP "\fIreason\fP" .75i
Indicates why the callback was invoked
.IP "\fIevent\fP" .75i
Points to the \fBXEvent\fP that triggered the callback.
This is NULL for the \fBXmNresizeCallback\fP.
.IP "\fIwindow\fP" .75i
Is set to the widget window
.sp 1 \"Adds space before the SS
.sp
.ne 3i
.SS "Translations"
XmDrawingArea inherits translations from XmManager.
Before calling the XmManager actions, all events in the inherited
translations except \fB<BtnMotion>\fP, \fB<EnterWindow>\fP,
\fB<LeaveWindow>\fP, \fB<FocusIn>\fP, and \fB<FocusOut>\fP also call the
\fBDrawingAreaInput()\fP action.
.PP
XmDrawingArea has the additional translations listed below.
These translations may not directly correspond to a
translation table.
\fB
.nf
.ta 1.5i
.sp .5
MAny BAny Press:	DrawingAreaInput()
MAny BAny Release:	DrawingAreaInput()
.sp 1
MAny KAny Press:	DrawingAreaInput()
	ManagerGadgetKeyInput()
MAny KAny Release:	DrawingAreaInput()
.fi
\fP
.sp 1 \"Adds space before the SS
.SS "Action Routines"
The XmDrawingArea action routines are described below:
.IP "\fBDrawingAreaInput()\fP:"
Unless the event takes place in a gadget, calls the callbacks for
\fBXmNinputCallback\fP.
.IP "\fBManagerGadgetKeyInput()\fP:"
Causes the current gadget to process a keyboard event.
.sp 1 \"Adds space before the SS
.SS "Additional Behavior"
The XmDrawingArea widget has the additional behavior described below:
.IP "\fB<Expose>\fP:"
Calls the callbacks for \fBXmNexposeCallback\fP.
.IP "\fB<Widget Resize>\fP:"
Calls the callbacks for \fBXmNresizeCallback\fP.
.sp 1 \"Adds space before the SS
.sp
.ne 2i
.SS "Virtual Bindings"
The bindings for virtual keys are vendor specific.
.SH RELATED INFORMATION
\fBComposite(3X)\fP, \fBConstraint(3X)\fP, \fBCore(3X)\fP, 
\fBXmCreateDrawingArea(3X)\fP,
and \fBXmManager(3X)\fP.
