.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmFontListFree 3X "" "" "" ""
.SH NAME
\fBXmFontListFree \(em a compound string
function that recovers memory used by a font list.\fP
.iX "XmFontListFree"
.iX "compound string functions" "XmFontListFree"
.sp 1
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
void XmFontListFree (\fIlist\fP)
.br
.ta .5i 1.5i
.br
	XmFontList	\fIlist\fP;
.fi
\fP
.sp
.ne 4i
.SH DESCRIPTION
\fBXmFontListFree\fP recovers memory used by a font list.
.sp 1
.IP "\fIlist\fP" .75i
Specifies the font list to be freed
.sp 1
.na
.SH RELATED INFORMATION
\fBXmFontListCreate(3X)\fP.
.sp 1
.ad
