.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmInstallImage 3X "" "" "" ""
.SH NAME
\fBXmInstallImage \(em a pixmap caching function that adds an image to
the pixmap cache.\fP
.iX "XmInstallImage"
.iX "pixmaps"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
Boolean XmInstallImage (\fIimage, image_name\fP)
.br
.ta .5i 1.5i
	XImage	\fI* image\fP;
.br
	char	\fI* image_name\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmInstallImage\fP stores an image in an image cache
that can later be used to generate a pixmap.
Part of the installation process is to extend the
resource converter used to reference these images.  The resource converter 
is given the image name so that the image can be 
referenced in a .Xdefaults file.  
Since an image can be referenced by a widget 
through its pixmap resources, it is up to the application to ensure that the
image is installed before the widget is created.
.sp 1
.IP "\fIimage\fP" 1i
Points to the image structure to be installed.
The installation process does not make a local copy of the image.  Therefore,
the application should not destroy the image until it is uninstalled from
the caching functions.
.IP "\fIimage_name\fP" 1i
Specifies a string that the application uses to name the image.  After
installation, this name can be used in .Xdefaults for referencing
the image.  A local copy of the name is created by the image caching
functions.
.sp 1
.PP
The image caching functions provide a set of eight preinstalled images.
These names can be used within a \fB.Xdefaults\fP file for generating pixmaps
for the resource for which they are provided.
.sp 1
.PP
.TS
center allbox;
lB lB
ll.
Image Name	Description
_
background	A tile of solid background
25_foreground	A tile of 25% foreground, 75% background 
50_foreground	A tile of 50% foreground, 50% background 
75_foreground	A tile of 75% foreground, 25% background 
horizontal	A tile of horizontal lines of the two colors
vertical	A tile of vertical lines of the two colors
slant_right	A tile of slanting lines of the two colors
slant_left	A tile of slanting lines of the two colors
.TE
.sp .5
.SH RETURN VALUE
Returns True when successful;  returns False if NULL \fIimage\fP, NULL
\fIimage_name\fP, or duplicate \fIimage_name\fP are used as parameter values.
.na
.SH RELATED INFORMATION
.na
\fBXmUninstallImage(3X)\fP, \fBXmGetPixmap(3X)\fP, and 
\fBXmDestroyPixmap(3X)\fP.
.ad
.ad
