.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeleteItemsPos 3X "" "" "" ""
.SH NAME
\fBXmListDeleteItemsPos \(em a List function that deletes items from the list
starting at the given position.\fP
.iX "XmListDeleteItemsPos"
.iX "List functions" "XmListDeleteItemsPos"
.sp .5
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListDeleteItemsPos (\fIwidget, item_count, position\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	int	\fIitem_count\fP;
.br
	int	\fIposition\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListDeleteItemsPos\fP deletes the specified number of items from
the list starting at the specified position.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List from whose list an item is deleted.
.IP "\fIitem_count\fP" .75i
Specifies the number of items to be deleted.
.IP "\fIposition\fP" .75i
Specifies the position in the list of the first item to be deleted.
A value of 1 indicates that the first deleted item is the first item in
the list; a value of 2 indicates that it is the second item; and so on.
.\"A value of 0 indicates that the first deleted item is the last item in
.\"the list.
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
