.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeletePos 3X "" "" "" ""
.SH NAME
\fBXmListDeletePos \(em a List function that deletes an item from a list at a
specified position.\fP
.iX "XmListDeletePos"
.iX "List functions" "XmListDeletePos"
.sp .5
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListDeletePos (\fIwidget, position\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	int	\fIposition\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListDeletePos\fP deletes an item at a specified position.
A warning message appears if the position does not exist.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List from which an item is to be deleted.
.IP "\fIposition\fP" .75i
Specifies the position of the item to be deleted.
A value of 1 indicates that the first item in the list is deleted; a
value of 2 indicates that the second item is deleted; and so on.
A value of 0 indicates that the last item in the list is deleted.
.sp 1
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
