.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListSetBottomPos 3X "" "" "" ""
.SH NAME
\fBXmListSetBottomPos \(em a List function that makes a specified item the last
visible item in the list.\fP
.iX "XmListSetBottomPos"
.iX "List functions" "XmListSetBottomPos"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListSetBottomPos (\fIwidget, position\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	int	\fIposition\fP;
.fi
\fP
.br
.ne 15
.SH DESCRIPTION
\fBXmListSetBottomPos\fP makes the item at the specified position the
last visible item in the List.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List widget.
.IP "\fIposition\fP" .75i
Specifies the position of the item to be made the last visible item in
the list.
A value of 1 indicates that the first item in the list is the last
visible item; a value of 2 indicates that the second item is the last
visible item; and so on.
A value of 0 indicates that the last item in the list is the last
visible item.
.sp 1
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
