.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeleteAllItems 3X "" "" "" ""
.SH NAME
\fBXmListDeleteAllItems \(em a List function that deletes all items from the list.\fP
.iX "XmListDeleteAllItems"
.iX "List functions" "XmListDeleteAllItems"
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListDeleteAllItems (\fIwidget\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListDeleteAllItems\fP deletes all items from the list.
.IP "\fIwidget\fP" .75i
Specifies the ID of the List from whose list the items are deleted
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
