.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListItemPos 3X "" "" "" ""
.SH NAME
\fBXmListItemPos \(em a List function that returns the position
of an item in the list.\fP
.iX "XmListItemPos"
.iX "List functions" "XmListItemPos"
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
int XmListItemPos (\fIwidget, item\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	XmString	\fIitem\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListItemPos\fP returns the position of the first
instance of the specified item in a List.
.IP "\fIwidget\fP" .75i
Specifies the ID of the List widget
.IP "\fIitem\fP" .75i
Specifies the item whose position is returned
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the position in the list of the first instance of the specified
item.
The position of the first item in the list is 1; the position of the
second item is 2; and so on.
This function returns 0 if the item is not found.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
