.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeselectPos 3X "" "" "" ""
.SH NAME
\fBXmListDeselectPos \(em a List function that deselects an item at a specified
position in the list.\fP
.iX "XmListDeselectPos"
.iX "List functions" "XmListDeselectPos"
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListDeselectPos (\fIwidget, position\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	int	\fIposition\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListDeselectPos\fP unhighlights the item at the specified position
and deletes it from the list of selected items.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List widget
.IP "\fIposition\fP" .75i
Specifies the position of the item to be deselected.
A value of 1 indicates that the first item in the list is deselected; a
value of 2 indicates that the second item is deselected; and so on.
A value of 0 indicates that the last item in the list is deselected.
.sp 1
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
