.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListSetAddMode 3X "" "" "" ""
.SH NAME
\fBXmListSetAddMode \(em a List function that sets add mode in the list.\fP
.iX "XmListSetAddMode"
.iX "List functions" "XmListSetAddMode"
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListSetAddMode (\fIwidget, mode\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	Boolean	\fImode\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListSetAddMode\fP allows applications
control over Add Mode in the extended selection model.
.IP "\fIwidget\fP" .75i
Specifies the ID of the List widget
.IP "\fIitem\fP" .75i
Specifies whether to activate or deactivate Add Mode.
If \fIitem\fP
is True, Add Mode is activated.  If \fIitem\fP is
False, Add Mode is deactivated.
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
