.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeleteItems 3X "" "" "" ""
.SH NAME
\fBXmListDeleteItems \(em a List function that deletes items from the list.\fP
.iX "XmListDeleteItems"
.iX "List functions" "XmListDeleteItems"
.sp .5
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListDeleteItems (\fIwidget, items, item_count\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	XmString	*\fIitems\fP;
.br
	int	\fIitem_count\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListDeleteItems\fP deletes the specified items from the list.
A warning message appears if any of the items do not exist.
.IP "\fIwidget\fP" .75i
Specifies the ID of the List from whose list an item is deleted
.IP "\fIitems\fP" .75i
Specifies a pointer to items to be deleted from the list
.IP "\fIitem_count\fP" .75i
Specifies the number of elements in \fIitems\fP
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
