.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListSetBottomItem 3X "" "" "" ""
.SH NAME
\fBXmListSetBottomItem \(em a List function that makes an existing item the
last visible item in the list.\fP
.iX "XmListSetBottomItem"
.iX "List functions" "XmListSetBottomItem"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListSetBottomItem (\fIwidget, item\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	XmString	\fIitem\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListSetBottomItem\fP makes an existing item the last visible item in the list.  The
item can be any valid item in the list.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List widget from whose list an item is made the
last visible
.IP "\fIitem\fP" .75i
Specifies the given item
.sp 1
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
