.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListSetPos 3X "" "" "" ""
.SH NAME
\fBXmListSetPos \(em a List function that makes the item at the given position
the first visible position in the list.\fP
.iX "XmListSetPos"
.iX "List functions" "XmListSetPos"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/List.h>
.sp 1
void XmListSetPos (\fIwidget, position\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	int	\fIposition\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmListSetPos\fP makes the item at the given position the first
visible position in the List.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the ID of the List widget.
.IP "\fIposition\fP" .75i
Specifies the position of the item to be made the first visible item in
the list.
A value of 1 indicates that the first item in the list is the first
visible item; a value of 2 indicates that the second item is the first
visible item; and so on.
A value of 0 indicates that the last item in the list is the first
visible item.
.sp 1
.PP
For a complete definition of List and its associated resources, see
\fBXmList(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmList(3X)\fP.
.sp 1
