.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmMainWindowSep2 3X "" "" "" ""
.SH NAME
\fBXmMainWindowSep2 \(em a MainWindow function that returns the widget ID
of the second Separator widget.\fP
.iX "XmMainWindowSep2"
.iX "MainWindow functions" "XmMainWindowSep2"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/MainW.h>
.sp 1
Widget XmMainWindowSep2 (\fIwidget\fP)
.br
.ta .5i 2.25i
	Widget	\fIwidget\fP;
\fP
.fi
.br
.ne 15
.SH DESCRIPTION
\fBXmMainWindowSep2\fP returns the widget ID of the second Separator widget in the
MainWindow.  The second Separator widget is located between the 
Command widget and the ScrolledWindow.
This Separator is visible only when \fBXmNshowSeparator\fP is True.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the MainWindow widget ID
.sp 1
.PP
For a complete definition of MainWindow and its associated resources, see
\fBXmMainWindow(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the widget ID of the second Separator.
.sp 1
.SH RELATED INFORMATION
\fBXmMainWindow(3X)\fP.
.sp 1
