.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmPushButtonGadget 3X "" "" "" ""
.SH NAME
\fBXmPushButtonGadget \(em the PushButtonGadget widget class.\fP
.iX "XmPushButtonGadget"
.iX "widget class" "PushButtonGadget"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB#include <Xm/PushBG.h>\fP
.sp 1
.SH DESCRIPTION
PushButtonGadget issues commands within an application.
It consists of a text label or pixmap surrounded
by a border shadow. 
When PushButtonGadget is selected, the shadow changes to give the appearance
that the PushButtonGadget has been pressed in.  When PushButtonGadget is 
unselected, the shadow changes to give the appearance that the PushButtonGadget is
out.
.PP
The default behavior associated with a PushButtonGadget in a menu depends on
the type of menu system in which it resides.
By default, \fBBSelect\fP controls the behavior of the PushButtonGadget.
In addition, \fBBMenu\fP controls the behavior of the PushButtonGadget if
it resides in a PopupMenu system.
The actual mouse button used is determined by its RowColumn parent.
.PP
Thickness for a second shadow may be specified by using the
\fBXmNshowAsDefault\fP resource.  If it has a non-zero value, the Label's
resources \fBXmNmarginLeft\fP, \fBXmNmarginRight\fP, \fBXmNmarginTop\fP, and
\fBXmNmarginBottom\fP may be modified to accommodate the second shadow.
.PP
If an initial value is specified for \fBXmNarmPixmap\fP but not for
\fBXmNlabelPixmap\fP, the \fBXmNarmPixmap\fP value is used for
\fBXmNlabelPixmap\fP.
.sp 1
.SS "Classes"
PushButtonGadget inherits behavior and 
resources from \fBObject\fP, \fBRectObj\fP, \fBXmGadget\fP 
and \fBXmLabelGadget\fP classes.
.PP
The class pointer is \fBxmPushButtonGadgetClass\fP.
.PP
The class name is \fBXmPushButtonGadget\fP.
.sp 1
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the 
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \fBXmN\fP or
\fBXmC\fP prefix and use the remaining letters.  To specify one of the defined 
values for a resource in a .Xdefaults file, remove the \fBXm\fP prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (\fBC\fP),
set by using \fBXtSetValues\fP (\fBS\fP), 
retrieved by using \fBXtGetValues\fP (\fBG\fP), or is not applicable (\fBN/A\fP).
.sp 1
.in 0
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmPushButtonGadget
Name	Class	Type	Default	Access
_
XmNactivateCallback	XmCCallback	XtCallbackList	NULL	C
XmNarmCallback	XmCCallback	XtCallbackList	NULL	C
XmNarmColor	XmCArmColor	Pixel	dynamic	CSG
XmNarmPixmap	XmCArmPixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNdefaultButtonShadowThickness	XmCdefaultButtonShadowThickness	Dimension	dynamic	CSG
XmNdisarmCallback	XmCCallback	XtCallbackList	NULL	C
XmNfillOnArm	XmCFillOnArm	Boolean	True	CSG
XmNmultiClick	XmCMultiClick	unsigned char	dynamic	CSG
XmNshowAsDefault	XmCShowAsDefault	Dimension	0	CSG
.TE
.in
.sp 1
.IP \fBXmNactivateCallback\fP
Specifies the list of callbacks
that is called when the PushButtonGadget is activated.
It is activated when the user presses
and releases the active mouse button while the 
pointer is inside
the PushButtonGadget.  Activating PushButtonGadget
also disarms it.
For this callback the reason is \fBXmCR_ACTIVATE\fP.
.IP \fBXmNarmCallback\fP
Specifies the list of callbacks
that is called when PushButtonGadget is armed.
It is armed when the user presses the active 
mouse button while the pointer is inside the PushButtonGadget.
For this callback the reason is \fBXmCR_ARM\fP.
.IP "\fBXmNarmColor\fP"
Specifies the color with which to fill the armed button.
\fBXmNfillOnArm\fP must be set to True for this resource to have an effect.
The default for a color display is a color between the background and the
bottom shadow color.  For a monochrome display, the default is set to the
foreground color, and any text in the label appears in the background
color when the button is armed.
.IP "\fBXmNarmPixmap\fP"
Specifies the pixmap to be used as the button face if \fBXmNlabeltype\fP is
\fBXmPIXMAP\fP and PushButtonGadget is armed.  
This resource is disabled when the PushButtonGadget is in a menu.
.IP "\fBXmNdefaultButtonShadowThickness\fP"
This resource specifies the width of the default button indicator shadow.
If this resource is zero, the width of the shadow comes from the value of
the \fBXmNshowAsDefault\fP resource.  If this resource is greater than
zero, the \fBXmNshowAsDefault\fP resource is only used to specify whether
this button is the default.
The default value is the initial value of \fBXmNshowAsDefault\fP.
.IP \fBXmNdisarmCallback\fP
Specifies the list of callbacks
that is called when the PushButtonGadget is disarmed.
PushButtonGadget is disarmed when the user presses and releases the
active mouse button while the pointer is inside that
gadget.
For this callback, the reason is \fBXmCR_DISARM\fP.
.IP "\fBXmNfillOnArm\fP"
Forces the PushButtonGadget to fill the background of the button with the
color specified by \fBXmNarmColor\fP when the button is armed and when this
resource is set to True.  If False, only the top and bottom
shadow colors are
switched.  When the PushButtonGadget is in a menu, this resource is ignored 
and assumed to be False.
.br
.ne 8
.IP \fBXmNmultiClick\fP
If a button click is followed by another button click within the time
span specified by the display's multi-click time, and this resource is
set to \fBXmMULTICLICK_DISCARD\fP, do not process the second click.
If this resource is set to \fBXmMULTICLICK_KEEP\fP, process the event
and increment \fIclick_count\fP in the callback structure.
When the PushButtonGadget is not in a menu, the default value is
\fBXmMULTICLICK_KEEP\fP.
.IP "\fBXmNshowAsDefault\fP"
If \fBXmNdefaultButtonShadowThickness\fP is greater than zero, a value
greater than zero in this resource
specifes to mark this button as the default button.
If \fBXmNdefaultButtonShadowThickness\fP is zero, a value greater than
zero in this resource specifies to mark this button as the default
button with the shadow thickness specified by this resource.
The space between
the shadow and the default shadow is equal to the sum of both shadows. 
The default value is zero.  When this value is not zero, the Label
resources \fBXmNmarginLeft\fP, \fBXmNmarginRight\fP, \fBXmNmarginTop\fP, and
\fBXmNmarginBottom\fP may be modified to accommodate the second shadow.
This resource is disabled when the PushButton is in a menu.
.sp 1
.SS "Inherited Resources"
PushButtonGadget inherits behavior and resources from the following   
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
.sp 1
.in 0
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmLabelGadget Resource Set 
Name	Class	Type	Default	Access
_
XmNaccelerator	XmCAccelerator	String	NULL	CSG
XmNacceleratorText	XmCAcceleratorText	XmString	NULL 	CSG
XmNalignment	XmCAlignment	unsigned char	dynamic	CSG
XmNfontList	XmCFontList	XmFontList	dynamic	CSG
XmNlabelInsensitivePixmap	XmCLabelInsensitivePixmap	Pixmap	XmUNSPECIFIED_PIXMAP	CSG
XmNlabelPixmap	XmCLabelPixmap	Pixmap	dynamic	CSG
XmNlabelString	XmCXmString	XmString	dynamic	CSG
XmNlabelType	XmCLabelType	unsigned char	XmSTRING	CSG
XmNmarginBottom	XmCMarginBottom	Dimension	dynamic	CSG
XmNmarginHeight	XmCMarginHeight	Dimension	2	CSG
XmNmarginLeft	XmCMarginLeft	Dimension	dynamic	CSG
XmNmarginRight	XmCMarginRight	Dimension	dynamic	CSG
XmNmarginTop	XmCMarginTop	Dimension	dynamic	CSG
XmNmarginWidth	XmCMarginWidth	Dimension	2	CSG
.tH
XmNmnemonic	XmCMnemonic	KeySym	NULL	CSG
XmNmnemonicCharSet	XmCMnemonicCharSet	String	dynamic	CSG
XmNrecomputeSize	XmCRecomputeSize	Boolean	True	CSG
XmNstringDirection	XmCStringDirection	XmStringDirection	dynamic	CSG
.TE
.in
.sp 1
.sp 1
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
XmGadget Resource Set
Name	Class	Type	Default	Access
_
XmNhelpCallback	XmCCallback	XtCallbackList	NULL	C
XmNhighlightOnEnter	XmCHighlightOnEnter	Boolean	False	CSG
XmNhighlightThickness	XmCHighlightThickness	Dimension	2	CSG
XmNnavigationType	XmCNavigationType	XmNavigationType	XmNONE	G
XmNshadowThickness	XmCShadowThickness	Dimension	2	CSG
XmNtraversalOn	XmCTraversalOn	Boolean	True	CSG
XmNuserData	XmCUserData	Pointer	NULL	CSG
.TE
.sp 1
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
RectObj Resource Set 
Name	Class	Type	Default	Access
_
XmNancestorSensitive	XmCSensitive	Boolean	dynamic	G
XmNborderWidth	XmCBorderWidth	Dimension	0	CSG
XmNheight	XmCHeight	Dimension	dynamic	CSG
XmNsensitive	XmCSensitive	Boolean	True	CSG
XmNwidth	XmCWidth	Dimension	dynamic	CSG
XmNx	XmCPosition	Position	0	CSG
XmNy	XmCPosition	Position	0	CSG
.TE
.sp 1
.TS
center allbox;
cBp9 ssss
lBp8 lBp8 lBp8 lBp8 lBp8
lp8 lp8 lp8 lp8 lp8.
Object Resource Set 
Name	Class	Type	Default	Access
_
XmNdestroyCallback	XmCCallback	XtCallbackList	NULL	C
.TE
.sp 1
.SS "Callback Information"
A pointer to the following structure is passed to each callback:
.sp 1
.nf
.ta .25i 1.1i
\fBtypedef struct\fP
{
	\fBint\fP	\fIreason\fP;
	\fBXEvent\fP	\fI* event\fP;
	\fBint\fP	\fIclick_count\fP;
} \fBXmPushButtonCallbackStruct\fP;
.fi
.fi
.sp 1
.IP "\fIreason\fP" .75i
Indicates why the callback was invoked.
.IP "\fIevent\fP" .75i
Points to the \fBXEvent\fP that triggered the callback.
.IP "\fIclick_count\fP" .75i
This value is valid only when the reason is \fBXmCR_ACTIVATE\fP.
It contains the number of clicks in the last multiclick sequence
if the \fBXmNmultiClick\fP resource is set to \fBXmMULTICLICK_KEEP\fP,
otherwise it contains \fB1\fP.
The activate callback is invoked for each click if \fBXmNmultiClick\fP
is set to \fBXmMULTICLICK_KEEP\fP.
.sp 1 \"Adds space before the SS
.SS "Behavior"
XmPushButtonGadget includes behavior from XmGadget.
XmPushButtonGadget includes menu traversal behavior from XmLabelGadget.
Additional behavior for XmPushButtonGadget is described below:
.IP "\fBBSelect Press\fP:"
This action arms the PushButtonGadget.
.IP
In a menu, this action unposts any menus posted by the PushButtonGadget's
parent menu, disables keyboard traversal for the menu, and enables mouse
traversal for the menu.
It draws the shadow in the armed state.
Unless the button is already armed, it calls the \fBXmNarmCallback\fP
callbacks.
.IP
If the button is not in a menu, this action draws the shadow in the
armed state.
If \fBXmNfillOnArm\fP is set
to True, it fills the button with the color specified by
\fBXmNarmColor\fP.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNarmPixmap\fP is
used for the button face.
It calls the \fBXmNarmCallback\fP callbacks.
.IP "\fBBSelect Press 2+\fP:"
If \fBXmNmultiClick\fP is \fBXmMULTICLICK_DISCARD\fP, this action does
nothing.
.IP
If \fBXmNmultiClick\fP is \fBXmMULTICLICK_KEEP\fP, this action does the
following:
Draws the shadow in the armed state.
If the button is not in a menu and if \fBXmNfillOnArm\fP is set
to True, fills the button with the color specified by
\fBXmNarmColor\fP.
.ne 6
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNarmPixmap\fP is
used for the button face.
Calls the \fBXmNarmCallback\fP callbacks.
.IP "\fBBSelect Click or BSelect Release\fP:"
In a menu, this action unposts all menus in the menu hierarchy and
activates the PushButtonGadget.
It calls the \fBXmNactivateCallback\fP callbacks and then the
\fBXmNdisarmCallback\fP callbacks.
.IP
If the PushButtonGadget is not in a menu, this action draws the shadow in the
unarmed state.
If \fBXmNfillOnArm\fP is set to True, the background color reverts to
the unarmed color.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNlabelPixmap\fP is
used for the button face.
If the pointer is still within the button,
this action calls the callbacks for \fBXmNactivateCallback\fP.
Calls the callbacks for \fBXmNdisarmCallback\fP.
.IP "\fBBSelect Release 2+\fP:"
If \fBXmNmultiClick\fP is \fBXmMULTICLICK_DISCARD\fP, this action does
nothing.
.IP
If \fBXmNmultiClick\fP is \fBXmMULTICLICK_KEEP\fP, this action does the
following:
Increments \fIclick_count\fP in the callback structure.
Draws the shadow in the unarmed state.
If the button is not in a menu and if \fBXmNfillOnArm\fP is set to True,
the background color reverts to the unarmed color.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNlabelPixmap\fP is
used for the button face.
If the pointer is within the PushButtonGadget, calls the
callbacks for \fBXmNactivateCallback\fP.
Calls the callbacks for \fBXmNdisarmCallback\fP.
.IP "\fBKActivate or KSelect\fP:"
In a menu, does the following:
Unposts all menus in the menu hierarchy.
Unless the button is already armed,
calls the \fBXmNarmCallback\fP callbacks.
Calls the \fBXmNactivateCallback\fP and
\fBXmNdisarmCallback\fP callbacks.
.IP
Outside a menu, does the following:
Draws the shadow in the armed state and, if
\fBXmNfillOnArm\fP is set to True, fills the button with the color
specified by \fBXmNarmColor\fP.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNarmPixmap\fP is
used for the button face.
Calls the \fBXmNarmCallback\fP callbacks.
.IP
Outside a menu, this action also arranges for the following to happen,
either immediately or at a later time:
The shadow is drawn in the unarmed state and, if \fBXmNfillOnArm\fP is set
to True, the background color reverts to the unarmed color.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNlabelPixmap\fP is
used for the button face.
The \fBXmNactivateCallback\fP and \fBXmNdisarmCallback\fP callbacks are
called.
.IP "\fBKHelp\fP:"
In a Pulldown or Popup MenuPane, unposts all menus in the menu hierarchy
and restores keyboard focus to the tab group that had the focus before
the menu system was entered.
Calls the callbacks for \fBXmNhelpCallback\fP if any exist.
If there are no help
callbacks for this widget, this action calls the help callbacks
for the nearest ancestor that has them.
.IP "\fBMAny KCancel\fP:"
In a toplevel Pulldown MenuPane from a MenuBar, unposts the menu,
disarms the MenuBar CascadeButton and the MenuBar, and restores keyboard
focus to the tab group that had the focus before the MenuBar was
entered.
In other Pulldown MenuPanes, unposts the menu.
.IP
In a Popup MenuPane, unposts the menu and restores keyboard focus to the
widget from which the menu was posted.
.IP "\fB<Enter>\fP:"
In a menu, if keyboard traversal is enabled, this action does nothing.
Otherwise, it draws the shadow in the armed state and calls the
\fBXmNarmCallback\fP callbacks.
.br
.ne 8
.IP
If the PushButtonGadget is not in a menu and the cursor leaves and then
reenters the PushButtonGadget while the button is pressed, this
action draws the shadow in the armed state.
If \fBXmNfillOnArm\fP is set to True, it also fills the button with the
color specified by \fBXmNarmColor\fP.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNarmPixmap\fP is
used for the button face.
.IP "\fB<Leave>\fP:"
In a menu, if keyboard traversal is enabled, this action does nothing.
Otherwise, it draws the shadow in the unarmed state and calls the
\fBXmNdisarmCallback\fP callbacks.
.IP
If the PushButtonGadget is not in a menu and the cursor leaves the
PushButtonGadget while the button is pressed, this action draws the
shadow in the unarmed state.
If \fBXmNfillOnArm\fP is set to True, the background color reverts to
the unarmed color.
If \fBXmNlabelType\fP is \fBXmPIXMAP\fP, the \fBXmNlabelPixmap\fP is
used for the button face.
.sp 1 \"Adds space before the SS
.SS "Virtual Bindings"
The bindings for virtual keys are vendor specific.
.SH RELATED INFORMATION
\fBObject(3X)\fP, \fBRectObj(3X)\fP,
\fBXmCreatePushButtonGadget(3X)\fP, 
\fBXmGadget(3X)\fP, 
\fBXmLabelGadget(3X)\fP, and \fBXmRowColumn(3X)\fP.
