.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmScaleGetValue 3X "" "" "" ""
.SH NAME
\fBXmScaleGetValue \(em a Scale function that returns the current slider
position.\fP
.iX "XmScaleGetValue"
.iX "Scale functions" "XmScaleGetValue"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/Scale.h>
.sp 1
void XmScaleGetValue (\fIwidget, value_return\fP)
.br
.ta .5i 1.5i
.br
	Widget	\fIwidget\fP;
.br
	int	\fI* value_return\fP;
.fi
\fP
.sp
.ne 5i
.SH DESCRIPTION
\fBXmScaleGetValue\fP returns the current slider position value displayed in the
scale.
.sp 1
.IP "\fIwidget\fP" 1i
Specifies the Scale widget ID
.IP "\fIvalue_return\fP" 1i
Returns the current slider position value
.sp 1
.PP
For a complete definition of Scale and its associated resources, see
\fBXmScale(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmScale(3X)\fP.
.sp 1
