.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringEmpty 3X "" "" "" ""
.SH NAME
\fBXmStringEmpty \(em a compound string function that provides information
on the existence of non-zero length text components.\fP
.iX "XmStringEmpty"
.iX "compound string functions" "XmStringEmpty"
.sp 1
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
Boolean XmStringEmpty (\fIs1\fP)
.br
.ta .5i 1.5i
.br
	XmString	\fIs1\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmStringEmpty\fP returns a Boolean value indicating whether any non-zero
length text components exist in the provided compound string.  It returns True
if there are no text segments in the string.  If this routine is passed
NULL as the string, it returns True. 
.sp 1
.IP "\fIs1\fP" .75i
Specifies the compound string
.sp 1
.ne 10
.SH RETURN VALUE
Returns True if there are no text segments in the string.  
If this routine is passed
NULL as the string, it returns True. 
.sp 1
.SH RELATED INFORMATION
\fBXmStringCreate(3X)\fP.
.sp 1
