.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringSeparatorCreate 3X "" "" "" ""
.SH NAME
\fBXmStringSeparatorCreate \(em a compound string function that creates a
compound string.\fP
.iX "XmStringSeparatorCreate"
.iX "compound string functions" "XmStringSeparatorCreate"
.sp 1
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
XmString XmStringSeparatorCreate ()
\fP
.sp 1
.SH DESCRIPTION
\fBXmStringSeparatorCreate\fP 
creates a compound string with a single component,
a separator.
.sp 1
.ne 3i
.SH RETURN VALUE
Returns a new compound string.
.sp 1
.SH RELATED INFORMATION
\fBXmStringCreate(3X)\fP.
.sp 1
