.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringFree 3X "" "" "" ""
.SH NAME
\fBXmStringFree \(em a compound string function that recovers memory.\fP
.iX "XmStringFree"
.iX "compound string functions" "XmStringFree"
.sp 1
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
void XmStringFree (\fIstring\fP)
.br
.ta .5i 1.5i
.br
	XmString	\fIstring\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmStringFree\fP recovers memory used by a compound string.
.sp 1
.IP "\fIstring\fP" .75i
Specifies the compound string to be freed
.sp 1
.SH RELATED INFORMATION
\fBXmStringCreate(3X)\fP.
.sp 1
