.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringDirection "3X" "" "" ""
.SH NAME
\fBXmStringDirection \(em Data type for the direction of display in a string.\fP
.iX "XmStringDirection"
.iX "data types" "XmStringDirection"
.sp 1
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
.nf
.B "\&#include <Xm/Xm.h>"
.fi
.SH DESCRIPTION
.B XmStringDirection 
is the data type for specifying the direction in which the system
displays characters of a string, or characters of a segment of a
compound string.
This is an enumeration with two possible values:
.sp 1
.IP "\fBXmSTRING_DIRECTION_L_TO_R\fP" 1.5i
Specifies left to right display
.IP "\fBXmSTRING_DIRECTION_R_TO_L\fP" 1.5i
Specifies right to left display
.sp 1
.SH RELATED INFORMATION
.BR XmString(3X) .
.sp 1
