.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringLength 3X "" "" "" ""
.SH NAME
\fBXmStringLength \(em a compound string function that obtains the length
of a compound string.\fP
.iX "XmStringLength"
.iX "compound string functions" "XmStringLength"
.sp 1
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
int XmStringLength (\fIs1\fP)
.br
.ta .5i 1.5i
.br
	XmString	\fIs1\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmStringLength\fP 
obtains the length of a compound string.  It returns the number
of bytes in \fIs1\fP including all tags, direction indicators, and
separators.  If the compound string has an invalid structure, zero is
returned.
.sp 1
.IP "\fIs1\fP" .75i
Specifies the compound string
.sp 1
.SH RETURN VALUE
Returns the length of the compound string.
.sp 1
.SH RELATED INFORMATION
\fBXmStringCreate(3X)\fP.
.sp 1
