.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringLineCount 3X "" "" "" ""
.SH NAME
\fBXmStringLineCount \(em a compound string function that returns the
number of separators plus one in the provided compound string.\fP
.iX "XmStringLineCount"
.iX "compound string functions" "XmStringLineCount"
.sp 1
.sp .5
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/Xm.h>
.sp 1
int XmStringLineCount (\fIstring\fP)
.br
.ta .5i 1.5i
.br
	XmString	\fIstring\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmStringLineCount\fP 
returns the number of separators plus one in the provided
compound string.  In effect, it counts the lines of text.
.sp 1
.IP "\fIstring\fP" .75i 
Specifies the string.
.sp 1
.SH RETURN VALUE
Returns the number of lines in the compound string
.sp 1
.SH RELATED INFORMATION
\fBXmStringCreate(3X)\fP.
.sp 1
