.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextPosition "3X" "" "" ""
.SH NAME
\fBXmTextPosition \(em Data type for a character position within a text string.\fP
.iX "XmTextPosition"
.iX "data types" "XmTextPosition"
.sp 1
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
.nf
.B "\&#include <Xm/Xm.h>"
.fi
.SH DESCRIPTION
.B XmTextPosition 
is the data type for a character position within a text string.
The text position is an integer representing the number of characters
from the beginning of the string.
The first character position in the string is 0.
.sp 1
.SH RELATED INFORMATION
.BR XmText(3X) .
.sp 1
