.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetMaxLength 3X "" "" "" ""
.SH NAME
\fBXmTextGetMaxLength \(em a Text function that accesses the value of the
current maximum allowable length of a text string entered from the
keyboard.\fP
.iX "XmTextGetMaxLength"
.iX "Text functions" "XmTextGetMaxLength"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
int XmTextGetMaxLength (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextGetMaxLength\fP accesses the value of the current maximum allowable
length of the text string in the Text widget entered from the
keyboard.  The maximum allowable length
prevents the user from entering a text string larger than this limit.
.br
.ne 5
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns the integer value that indicates the string's maximum allowable
length that can be entered from the keyboard.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
