.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextSetEditable 3X "" "" "" ""
.SH NAME
\fBXmTextSetEditable \(em a Text function that sets the edit permission.\fP
.iX "XmTextSetEditable"
.iX "Text functions" "XmTextSetEditable"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
void XmTextSetEditable (\fIwidget, editable\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.br
	Boolean	\fIeditable\fP;
.fi
\fP
.br
.ne 12
.SH DESCRIPTION
\fBXmTextSetEditable\fP sets the edit permission state of the Text widget.
When set to True, the text string can be edited.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID
.IP "\fIeditable\fP" .75i
Specifies a Boolean value that when True allows text string edits
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
