.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetLastPosition 3X "" "" "" ""
.SH NAME
\fBXmTextGetLastPosition \(em a Text function that accesses the
position of the last text character\fP
.iX "XmTextGetLastPosition"
.iX "Text functions" "XmTextGetLastPosition"
.sp 1
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
XmTextPosition XmTextGetLastPosition (\fIwidget\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextGetLastPosition\fP accesses the position of the
last character in the text buffer of the Text widget.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.SH RETURN VALUE
Returns an XmTextPosition value that indicates the position of the last
character in the text buffer.  This is an integer number of
characters from the beginning of the buffer.  The first character
position is 0.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
