.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextClearSelection 3X "" "" "" ""
.SH NAME
\fBXmTextClearSelection \(em a Text function that clears the primary selection.\fP
.iX "XmTextClearSelection"
.iX "Text functions" "XmTextClearSelection"
.sp 1
.SH "AES SUPPORT LEVEL"
Full-use
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
void XmTextClearSelection (\fIwidget, time\fP)
.br
.ta .5i 1.5i
	Widget	\fIwidget\fP;
.br
	Time	\fItime\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextClearSelection\fP clears the primary selection in the Text widget.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID.
.IP "\fItime\fP" .75i
Specifies the time at which the selection value is desired.  This
should be the time of the event which triggered this request. 
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
