.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1991 Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextScroll 3X "" "" "" ""
.SH NAME
\fBXmTextScroll \(em a Text function that scrolls text\fP
.iX "XmTextScroll"
.iX "Text functions" "XmTextScroll"
.sp 1
.SH "AES SUPPORT LEVEL"
Trial-use
.SH SYNOPSIS
\fB
\&#include <Xm/Text.h>
.sp 1
void XmTextScroll (\fIwidget, lines\fP)
.br
.ta .5i 1.7i
	Widget	\fIwidget\fP;
.br
	int	\fIlines\fP;
.fi
\fP
.SH DESCRIPTION
\fBXmTextScroll\fP scrolls text in a Text widget.
.sp 1
.IP "\fIwidget\fP" .75i
Specifies the Text widget ID
.IP "\fIlines\fP" .75i
Specifies the number of lines of text to scroll.  A positive value
causes text to scroll upward; a negative value causes text to scroll
downward.
.sp 1
.PP
For a complete definition of Text and its associated resources, see
\fBXmText(3X)\fP.
.sp 1
.SH RELATED INFORMATION
\fBXmText(3X)\fP.
.sp 1
