rm03|RM03|DEC RM03:\
	:ty=removable:ns#32:nt#5:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#131680:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#10080:bf#4096:ff#1024:\
	:pg#82080:bg#4096:fg#512:
rm05|RM05|DEC RM05:\
	:ty=removable:ns#32:nt#19:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#500384:\
	:pd#224960:bd#4096:fd#1024:\
	:pe#225410:be#4096:fe#1024:\
	:pf#249888:bf#4096:ff#1024:\
	:pg#250338:bg#4096:fg#1024:\
	:ph#450370:bh#4096:fh#1024:
rp06|RP06|DEC RP06:\
	:ty=removable:ns#22:nt#19:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#340670:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#219296:bf#4096:ff#1024:\
	:pg#291192:bg#4096:fg#512:
rm80|RM80|DEC RM80:\
	:ty=winchester:ns#31:nt#14:nc#559:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#242606:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#1024:\
	:pf#120466:bf#4096:ff#1024:\
	:pg#192600:bg#4096:fg#1024:
rp05|RP05|DEC RP05:\
	:ty=removable:ns#22:nt#19:nc#411:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#171798:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#50424:bf#4096:ff#1024:\
	:pg#122320:bg#4096:fg#512:
rp07|RP07|DEC RP07:\
	:ty=winchester:ns#50:nt#32:nc#630:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:pc#1008000:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#512:\
	:pf#308600:bf#4096:ff#1024:\
	:pg#631800:bg#4096:fg#1024:\
	:ph#291346:bh#4096:fh#512:
ml11|ml11a|ml11b|ML11A|ML11B|DEC disk emulator:\
	:ty=simulated:ns#1:nt#1:nc#1:
9775|CDC 9775:\
	:ty=winchester:ns#32:nt#40:nc#842:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:pc#1077760:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#512:\
	:pf#377440:bf#4096:ff#1024:\
	:pg#701280:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
9730|CDC 9730:\
	:ty=removable:ns#32:nt#10:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#263360:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#141600:bf#4096:ff#1024:\
	:pg#213600:bg#4096:fg#512:
330|capricorn|Capricorn|Ampex Capricorn:\
	:ty=winchester:ns#32:nt#16:nc#1024:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#524288:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#109408:bf#4096:ff#1024:\
	:pg#182112:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
eagle|Eagle|EAGLE|Fujitsu Eagle (48 sectors):\
	:ty=winchester:ns#48:nt#20:nc#842:rm#3961:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33600:bb#4096:fb#1024:\
	:pc#808320:bc#4096:fc#1024:\
	:pd#96960:bd#8192:fd#1024:\
	:pe#661266:be#4096:fe#1024:\
	:pf#379200:bf#4096:ff#1024:\
	:pg#379026:bg#4096:fg#1024:\
	:ph#758226:bh#4096:fh#1024:
rb02|RB02|DEC RL02 on 730 IDC:\
	:ty=removable:se#256:ns#40:nt#2:nc#32:\
	:pa#15884:ba#4096:fa#1024:\
	:pb#4480:pc#20480:
rb80|RB80|DEC R80 on 730 IDC:\
	:ty=winchester:ns#31:nt#14:nc#559:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#242606:\
	:pg#82080:bg#4096:fg#512:\
	:ph#110143:bh#4096:fh#1024:
rk06|RK06|DEC RK06:\
	:ty=removable:ns#22:nt#3:nc#411:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#11154:pc#27126:
rk07|RK07|DEC RK07:\
	:ty=removable:ns#22:nt#3:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#10032:pc#53790:\
	:pd#15884:bd#8192:fd#1024:\
	:pf#11880:bf#4096:ff#1024:\
	:pg#27786:bg#4096:fg#512:
160|fuji|fuji160|FUJI160|Fujitsu 160:\
	:ty=winchester:ns#32:nt#10:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#263360:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#141600:bf#4096:ff#1024:\
	:pg#213600:bg#4096:fg#512:
9300|Ampex 9300:\
	:ty=removable:ns#32:nt#19:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#495520:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#81312:bf#4096:ff#1024:\
	:pg#153664:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
9766|CDC 9766:\
	:ty=removable:ns#32:nt#19:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#500384:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#86176:bf#4096:ff#1024:\
	:pg#158528:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
980|AMPEX DM980:\
	:ty=removable:ns#32:nt#5:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#131680:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#10080:bf#4096:ff#1024:\
	:pg#82080:bg#4096:fg#1024:
ra81|RA81|DEC RA81 Winchester:\
	:ty=winchester:ns#51:nt#14:nc#1248:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:pc#891072:\
	:pd#184458:bd#4096:fd#1024:\
	:pe#657290:be#4096:fe#1024:\
	:pf#0:bf#4096:ff#1024:\
	:pg#0:bg#4096:fg#1024:\
	:ph#841748:bh#4096:fh#1024:

ra82|RA82|DEC RA82 Winchester:\
	:ty=winchester:ns#57:nt#15:nc#1423:so:\
	:pa#16245:ba#8192:fa#1024:\
	:pb#67545:bb#8192:fb#1024:\
	:pc#1216665:bc#8192:fc#1024:\
	:pd#194085:bd#8192:fd#1024:\
	:pe#183825:be#8192:fe#1024:\
	:pf#377910:bf#8192:ff#1024:\
	:pg#377055:bg#8192:fg#1024:\
	:ph#377910:bh#8192:fh#1024:

ra81em:RA81EM|Emulex QD21 Micropolis 1355:\
	:ty=winchester:ns#34:nt#8:nc#1018:so:\
	:pa#16048:ba#8192:fa#1024:\
	:pb#33456:bb#8192:fb#1024:\
	:pc#276896:bc#8192:fc#1024:\
	:pd#34544:bd#8192:fd#1024:\
	:pe#192848:be#8192:fe#1024:\
	:pg#276896:bg#8192:fg#1024:\
	:ph#227392:bh#8192:fh#1024:

ra81m|RA81M|Emulex QD21 Maxtor:\
	:ty=winchester:ns#33:nt#7:nc#1217:so:\
	:pa#15939:ba#8192:fa#1024:\
	:pb#33495:bb#8192:fb#1024:\
	:pc#281193:bc#8192:fc#1024:\
	:pd#34419:bd#8192:fd#1024:\
	:pe#197340:be#8192:fe#1024:\
	:pg#281193:bg#8192:fg#1024:\
	:ph#231759:bh#8192:fh#1024:

ra80f|RA80F|Fuji RA80 Emulation:\
	:ty=winchester:ns#34:nt#10:nc#816:\
	:pa#15884:ba#4096:fa#512:\
	:pb#33440:bb#4096:fb#512:\
	:pc#277440:bc#4096:fc#1024:\
	:pd#34830:bd#4096:fd#1024:\
	:pe#193286:be#4096:fe#1024:\
	:ph#228116:bh#4096:fh#1024:

ra80p|RA80P|Priam RA80 Emulation:\
	:ty=winchester:ns#35:nt#15:nc#1218:\
	:pa#15884:ba#4096:fa#512:\
	:pb#33440:bb#4096:fb#512:\
	:pc#639450:bc#4096:fc#1024:\
	:pd#34830:bd#4096:fd#1024:\
	:pe#555296:be#4096:fe#1024:\
	:pf#0:bf#4096:ff#1024:\
	:pg#0:bg#4096:fg#1024:\
	:ph#590126:bh#4096:fh#1024:

ra80pf|RA80PF|DILOG 696 Priam RA80 Emulation:\
	:ty=winchester:ns#35:nt#15:nc#1223:so:\
	:pa#16275:ba#8192:fa#1024:\
	:pb#33600:bb#8192:fb#1024:\
	:pc#642075:bc#8192:fc#1024:\
	:pd#194250:bd#8192:fd#1024:\
	:pe#101850:be#8192:fe#1024:\
	:pf#296100:bf#8192:ff#1024:\
	:pg#296100:bg#8192:fg#1024:\
	:ph#592200:bh#8192:fh#1024:

ra80wrenv|RA80WRENV|CDC WREN V on Dilog:\
	:ty=winchester:ns#35:nt#15:nc#1405:so:\
	:pa#16275:ba#8192:fa#1024:\
	:pb#33600:bb#8192:fb#1024:\
	:pc#737625:bc#8192:fc#1024:\
	:pd#194250:bd#8192:fd#1024:\
	:pe#149625:be#8192:fe#1024:\
	:pf#343875:bf#8192:ff#1024:\
	:pg#343875:bg#8192:fg#1024:\
	:ph#687750:bh#8192:fh#1024:

ra80dd|RA80DD|Dilog Double Eagle RA80 Emulation:\
	:ty=winchester:ns#67:nt#20:nc#840:so:\
	:pa#16080:ba#8192:fa#1024:\
	:pb#67000:bb#8192:fb#1024:\
	:pc#1125600:bc#8192:fc#1024:\
	:pd#194300:bd#8192:fd#1024:\
	:pe#152760:be#8192:fe#1024:\
	:pf#347060:bf#8192:ff#1024:\
	:pg#347060:bg#8192:fg#1024:\
	:ph#348400:bh#8192:fh#1024:

ra80de|RA80DE|Dilog Eagle RA80 Emulation:\
	:ty=winchester:ns#46:nt#20:nc#840:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#34040:bb#8192:fb#1024:\
	:pc#772800:bc#8192:fc#1024:\
	:pd#190440:bd#8192:fd#1024:\
	:pe#531760:be#8192:fe#1024:\
	:pf#360640:bf#8192:ff#1024:\
	:pg#361560:bg#8192:fg#1024:\
	:ph#722200:bh#8192:fh#1024:

ra80df|RA80DF|Dilog Eagle RA80 Emulation (47 sectors):\
	:ty=winchester:ns#47:nt#20:nc#840:so:\
	:pa#15980:ba#8192:fa#1024:\
	:pb#33840:bb#8192:fb#1024:\
	:pc#789600:bc#8192:fc#1024:\
	:pd#194580:bd#8192:fd#1024:\
	:pe#174840:be#8192:fe#1024:\
	:pf#369420:bf#8192:ff#1024:\
	:pg#370360:bg#8192:fg#1024:\
	:ph#739780:bh#8192:fh#1024:

ra80e|RA80E|Eagle RA80 Emulation:\
	:ty=winchester:ns#43:nt#20:nc#838:\
	:pa#15884:ba#4096:fa#512:\
	:pb#33440:bb#4096:fb#512:\
	:pc#720680:bc#4096:fc#1024:\
	:pd#167839:bd#4096:fd#1024:\
	:pe#503517:be#4096:fe#1024:\
	:pf#335678:bf#4096:ff#1024:\
	:pg#335678:bg#4096:fg#1024:\
	:ph#671356:bh#4096:fh#1024:

ra80cdc8|RA80CDC8|CDC 9720-850 RA80 on DILOG:\
        :ty=winchester:ns#69:nt#15:nc#1379:\
        :pa#16560:ba#8192:fa#1024:\
        :pb#67275:bb#8192:fb#1024:\
        :pc#1427265:bc#8192:fc#1024:\
        :pd#194580:bd#8192:fd#1024:\
        :pe#253575:be#8192:fe#1024:\
        :pf#448155:bf#8192:ff#1024:\
        :pg#447120:bg#8192:fg#1024:\
        :ph#448155:bh#8192:fh#1024:

ra80cdc12|RA80CDC12|CDC 9720-1230 RA80 on DILOG:\
	:ty=winchester:ns#85:nt#15:nc#1633:so:\
	:pa#16575:ba#8192:fa#1024:\
	:pb#67575:bb#8192:fb#1024:\
	:pc#2082075:bc#8192:fc#1024:\
	:pd#195075:bd#8192:fd#1024:\
	:pe#470475:be#8192:fe#1024:\
	:pf#665550:bf#8192:ff#1024:\
	:pg#665550:bg#8192:fg#1024:\
	:ph#666825:bh#8192:fh#1024:

ra81e|RA81E|Emulex RA81 Eagle:\
	:ty=winchester:ns#47:nt#20:nc#838:\
	:pa#15884:ba#4096:fa#512:\
	:pb#33440:bb#4096:fb#512:\
	:pc#787156:bc#4096:fc#1024:\
	:pd#184458:bd#4096:fd#1024:\
	:pe#553374:be#4096:fe#1024:\
	:pf#368916:bf#4096:ff#1024:\
	:pg#368916:bg#4096:fg#1024:\
	:ph#737832:bh#4096:fh#1024:

ra81ed|RA81ED|Emulex RA81 Double Eagle:\
	:ty=winchester:ns#67:nt#20:nc#838:so:\
	:pa#16080:ba#8192:fa#1024:\
	:pb#67000:bb#8192:fb#1024:\
	:pc#1122116:bc#8192:fc#1024:\
	:pd#194300:bd#8192:fd#1024:\
	:pe#152760:be#8192:fe#1024:\
	:pf#347060:bf#8192:ff#1024:\
	:pg#345720:bg#8192:fg#1024:\
	:ph#346256:bh#8192:fh#1024:

ra81s|RA81S|System Industries RA81 Eagle:\
	:ty=winchester:ns#44:nt#19:nc#840:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#8192:fb#1024:\
	:pc#702240:bc#8192:fc#1024:\
	:pd#189772:bd#8192:fd#1024:\
	:pe#463144:be#8192:fe#1024:\
	:pf#326876:bf#8192:ff#1024:\
	:pg#326040:bg#8192:fg#1024:\
	:ph#652916:bh#8192:fh#1024:

rx02|RX02|DEC RX02:\
	:ty=removable:ns#13:nt#1:nc#77:\
	:pa#1001:ba#4096:fa#512:

rd51|RD51|DEC RD51 Winchester:\
	:ty=winchester:ns#18:nt#4:nc#300:\
	:pa#15884:ba#4096:fa#512:\
	:pb#5716:bb#4096:fb#512:\
	:pc#21600:bc#4096:fc#512:

rd52|RD52|DEC RD52 Winchester:\
	:ty=winchester:ns#18:nt#7:nc#480:\
 	:pa#15884:ba#4096:fa#512:\
	:pb#9766:bb#4096:fb#512:\
	:pc#60480:bc#4096:fc#1024:\
	:pd#32000:bd#4096:fd#1024:\
	:pe#2830:be#4096:fe#1024:\
	:pf#44596:bf#4096:ff#1024:\
	:pg#34830:bg#4096:fg#1024:\
	:ph#34830:bh#4096:fh#1024:

rd53|RD53|DEC RD53 Winchester:\
	:ty=winchester:ns#16:nt#8:nc#1024:\
	:pa#15884:ba#4096:fa#512:\
	:pb#33440:bb#4096:fb#512:\
	:pc#138672:bc#4096:fc#1024:\
	:pd#34830:bd#4096:fd#1024:\
	:pe#54518:be#4096:fe#1024:\
	:pg#89348:bg#4096:fg#1024:\
	:ph#89348:bh#4096:fh#1024:

rd54|RD54|DEC RD54 Winchester:\
	:ty=winchester:ns#17:nt#15:nc#1225:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#8192:fb#1024:\
	:pc#311200:bc#8192:fc#1024:\
	:pd#130938:bd#8192:fd#1024:\
	:pe#130938:be#8192:fe#1024:\
	:pg#261876:bg#8192:fg#1024:

rx50|RX50|DEC RX50:\
	:ty=removable:ns#10:nt#1:nc#80:\
	:pa#800:ba#4096:fa#512:

rc25|RC25|DEC RC25 Removable and fixed|rcf25|RCF25:\
	:ty=removable:ns#42:nt#4:nc#2382:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#10032:pc#50902:\
	:pg#24986:bg#4096:fg#512:

hd20m|HD20M|IBM 20 Megabyte disk:\
	:ty=winchester:ns#17:nt#3:nc#830:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#10032:bb#4096:fb#1024\
	:pc#42330:\
	:pg#16218:bg#4096:fg#1024:
hd40m|HD40M|IBM 40 Megabyte disk:\
	:ty=winchester:ns#17:nt#5:nc#1024:\
	:pa#28560:ba#8192:fa#1024:\
	:pc#87040:bc#4096:fc#512:\
	:pd#57290:bd#4096:fd#1024:\
	:pg#85850:bg#4096:fg#1024:\
	:ph#57290:bh#4096:fh#1024:
hd70e|HD70E|IBM 70 Megabyte DMA disk:\
	:ty=winchester:ns#35:nt#7:nc#583:rm#0:\
	:pa#28910:ba#8192:fa#1024:\
	:pc#142835:bc#4096:fc#1024:\
	:pd#56840:bd#4096:fd#1024:\
	:pe#54635:be#4096:fe#1024:\
	:pg#140875:bg#4096:fg#1024:\
	:ph#111720:bh#4096:fh#1024:
hd70m|HD70M|IBM 70 Megabyte disk:\
	:ty=winchester:ns#17:nt#8:nc#1024:rm#1800:\
	:pa#28560:ba#8192:fa#1024:\
	:pc#139264:bc#4096:fc#512:\
	:pd#57392:bd#4096:fd#1024:\
	:pe#51952:be#4096:fe#1024:\
	:pg#137904:bg#4096:fg#1024:\
	:ph#109344:bh#4096:fh#1024:
hd70r|HD70R|IBM 70 Megabyte disk:\
	:ty=winchester:ns#36:nt#7:nc#566:rm#1800:\
	:pa#28728:ba#8192:fa#1024:\
	:pc#142632:bc#4096:fc#1024:\
	:pd#57456:bd#4096:fd#1024:\
	:pe#55188:be#4096:fe#1024:\
	:pg#141372:bg#4096:fg#1024:\
	:ph#112644:bh#4096:fh#1024:
hd40r|HD40R|IBM 40 Megabyte disk:\
	:ty=winchester:ns#17:nt#7:nc#733:\
	:pa#28560:ba#8192:fa#1024:\
	:pc#87227:bc#4096:fc#512:\
	:pd#57358:bd#4096:fd#1024:\
	:pg#85918:bg#4096:fg#1024:\
	:ph#57358:bh#4096:fh#1024:
hd114e|HD114E|IBM 114 Megabyte disk:\
	:ty=winchester:ns#35:nt#7:nc#915:sf:\
	:pa#27930:ba#8192:fa#1024:\
	:pb#33565:bb#4096:fb#1024:\
	:pc#224175:bc#8192:fc#1024:\
	:pd#51695:bd#4096:fd#1024:\
	:pe#109200:be#4096:fe#1024:\
	:pg#222390:bg#4096:fg#1024:\
	:ph#160895:bh#4096:fh#1024:
hd310e|HD310E|IBM 310 Megabyte disk:\
	:ty=winchester:ns#33:nt#15:nc#1225:sf:\
	:pa#28215:ba#8192:fa#1024:\
	:pb#33660:bb#4096:fb#1024:\
	:pc#606375:bc#8192:fc#1024:\
	:pd#97020:bd#4096:fd#1024:\
	:pe#174735:be#4096:fe#1024:\
	:pf#271755:bf#4096:ff#1024:\
	:pg#270732:bg#4096:fg#1024:\
	:ph#542487:bh#4096:fh#1024:
hd310h|HD310H|IBM 310 Megabyte disk:\
	:ty=winchester:ns#34:nt#15:nc#1189:sf:\
	:pa#28050:ba#8192:fa#1024:\
	:pb#33660:bb#4096:fb#1024:\
	:pc#606390:bc#8192:fc#1024:\
	:pd#97410:bd#4096:fd#1024:\
	:pe#174420:be#4096:fe#1024:\
	:pf#271830:bf#4096:ff#1024:\
	:pg#270810:bg#4096:fg#1024:\
	:ph#542640:bh#4096:fh#1024:
hd320pr|HD320PR|Priam 638 on HESDI (slip):\
	:ty=winchester:ns#35:nt#15:nc#1225:sf:\
	:pa#27825:ba#8192:fa#1024:\
	:pb#33600:bb#4096:fb#1024:\
	:pc#643125:bc#8192:fc#1024:\
	:pd#97125:bd#4096:fd#1024:\
	:pe#193200:be#4096:fe#1024:\
	:pf#290325:bf#4096:ff#1024:\
	:pg#289310:bg#4096:fg#1024:\
	:ph#579635:bh#4096:fh#1024:
hd370wr|HD370WR|CDC WREN V 94186-442 on HESDI (slip):\
	:ty=winchester:ns#35:nt#15:nc#1412:sf:\
	:pa#27825:ba#8192:fa#1024:\
	:pb#33600:bb#4096:fb#1024:\
	:pc#741300:bc#8192:fc#1024:\
	:pd#194250:bd#4096:fd#1024:\
	:pe#145425:be#4096:fe#1024:\
	:pf#339675:bf#4096:ff#1024:\
	:pg#338135:bg#4096:fg#1024:\
	:ph#677810:bh#4096:fh#1024:
ipi|678IPI|IBM 200 Megabyte disk:\
	:ty=DFCI:ns#32:nt#4:nc#3056:rm#1800:\
	:pa#16000:ba#8192:fa#1024:\
	:pb#33536:bb#4096:fb#1024:\
	:pc#391168:\
	:pg#341632:bg#4096:fg#1024:

sc400|SC400|IBM 9332 400Mb disk:\
	:ty=winchester:ns#74:nt#4:nc#2643:sf:\
	:pa#27824:ba#8192:fa#1024:\
	:pb#33448:bb#8192:fb#1024:\
	:pc#782328:bc#8192:fc#1024:\
	:pd#194176:bd#8192:fd#1024:\
	:pe#166056:be#8192:fe#1024:\
	:pf#360232:bf#8192:ff#1024:\
	:pg#358974:bg#8192:fg#1024:\
	:ph#780478:bh#8192:fh#1024:
m2361|Fujitsu 550 megabyte eagle:\
	:ty=fujitsu:se#512:nt#20:ns#67:nc#840:rm#3600\
	:pa#29480:ba#8192:fa#1024:\
	:pb#33500:bb#8192:fb#1024:\
	:pc#1125600:bc#8192:fc#1024:\
	:pd#174200:bd#8192:fd#1024:\
	:pe#356440:be#8192:fe#1024:\
	:pf#530640:bf#8192:ff#1024:\
	:pg#531980:bg#8192:fg#1024:\
	:ph#1062620:bh#8192:fh#1024:
m2351|Fujitsu 385 megabyte eagle:\
	:ty=fujitsu:se#512:nt#20:ns#46:nc#840:rm#3600\
	:pa#29440:ba#8192:fa#1024:\
	:pb#34040:bb#8192:fb#1024:\
	:pc#772800:bc#8192:fc#1024:\
	:pd#117760:bd#8192:fd#1024:\
	:pe#236440:be#8192:fe#1024:\
	:pf#354200:bf#8192:ff#1024:\
	:pg#355120:bg#8192:fg#1024:\
	:ph#709320:bh#8192:fh#1024:
m2333|Fujitsu 275 megabyte disk:\
	:ty=fujitsu:se#512:nt#10:ns#67:nc#821:rm#3600\
	:pa#28810:ba#8192:fa#1024:\
	:pb#33500:bb#8192:fb#1024:\
	:pc#550070:bc#8192:fc#1024:\
	:pd#81070:bd#8192:fd#1024:\
	:pe#162810:be#8192:fe#1024:\
	:pf#243880:bf#8192:ff#1024:\
	:pg#243880:bg#8192:fg#1024:\
	:ph#487760:bh#8192:fh#1024:
m2246e|Fujitsu 140 megabyte disk:\
	:ty=fujitsu:se#512:nt#10:ns#33:nc#817:rm#3600\
	:pa#28380:ba#8192:fa#1024:\
	:pb#29700:bb#8192:fb#1024:\
	:pc#269610:bc#8192:fc#1024:\
	:pd#72600:bd#8192:fd#1024:\
	:pe#138930:be#8192:fe#1024:\
	:pf#105600:bf#8192:ff#1024:\
	:pg#105930:bg#8192:fg#1024:\
	:ph#211530:bh#8192:fh#1024:
m2243as|Fujitsu 70 megabyte disk:\
	:ty=fujitsu:se#512:nt#11:ns#17:nc#740:rm#3600\
	:pa#28611:ba#8192:fa#1024:\
	:pc#138380:bc#8192:fc#1024:\
	:pd#73117:bd#8192:fd#1024:\
	:pe#36652:be#8192:fe#1024:\
	:pf#54791:bf#8192:ff#1024:\
	:pg#54978:bg#8192:fg#1024:\
	:ph#109769:bh#8192:fh#1024:
xt1140|Maxtor 140 megabyte disk:\
        :ty=maxtor:se#512:nt#15:ns#17:nc#914:rm#3600\
        :pa#28560:ba#8192:fa#1024:\
        :pb#33660:bb#8192:fb#1024:\
        :pc#233070:bc#8192:fc#1024:\
        :pd#72930:bd#8192:fd#1024:\
        :pe#97920:be#8192:fe#1024:\
        :pf#85425:bfg#8192:fg#1024:\
        :pg#85425:bg#8192:fg#1024:\
        :ph#170850:bh#8192:fh#1024:
1325|Micropolis 70 megabyte disk:\
	:ty=micropolis:se#512:nt#8:ns#17:nc#1018:rm#3600\
	:pa#28696:ba#8192:fa#1024:\
	:pc#138448:bc#8192:fc#1024:\
	:pd#73168:bd#8192:fd#1024:\
	:pe#36584:be#8192:fe#1024:\
	:pf#54808:bf#8192:ff#1024:\
	:pg#54944:bg#8192:fg#1024:\
	:ph#109752:bh#8192:fh#1024:
1355|Micropolis 140 megabyte disk:\
	:ty=micropolis:se#512:nt#8:ns#34:nc#1018:rm#3600\
	:pa#28560:ba#8192:fa#1024:\
	:pb#32640:bb#8192:fb#1024:\
	:pc#276896:bc#8192:fc#1024:\
	:pd#72896:bd#8192:fd#1024:\
	:pe#142800:be#8192:fe#1024:\
	:pf#107712:bf#8192:ff#1024:\
	:pg#107984:bg#8192:fg#1024:\
	:ph#215696:bh#8192:fh#1024:
638|Priam 320 megabyte disk:\
	:ty=priam:se#512:nt#15:ns#34:nc#1218:rm#3600\
	:pa#28560:ba#8192:fa#1024:\
	:pb#32640:bb#8192:fb#1024:\
	:pc#621180:bc#8192:fc#1024:\
	:pd#93330:bd#8192:fd#1024:\
	:pe#186660:be#8192:fe#1024:\
	:pf#279990:bf#8192:ff#1024:\
	:pg#279990:bg#8192:fg#1024:\
	:ph#559980:bh#8192:fh#1024:

wrenv|WRENV|Wren V SCSI disk on Sun:\
	:ty=winchester:ns#50:nt#15:nc#1544:\
	:pa#28500:ba#8192:fa#1024:\
	:pb#67500:bb#8192:fb#1024:\
	:pc#1158000:bc#8192:fc#1024:\
	:pd#194250:bd#8192:fd#1024:\
	:pe#159750:be#8192:fe#1024:\
	:pf#354000:bf#8192:ff#1024:\
	:pg#354000:bg#8192:fg#1024:\
	:ph#354000:bh#8192:fh#1024:

mac2ramdisk:\
	:ty=winchester:ns#32:nt#6:nc#8:\
	:pa#1536:oa#0:ba#8192:fa#1024:
q280|Q280|Quantum Q280 scsi disk on mac2:\
	:ty=winchester:ns#32:nt#6:nc#823:\
	:pa#19584:oa#0:ba#8192:fa#1024:\
	:pc#155328:oc#0:bc#8192:fc#1024\
	:pg#135744:og#19584:bg#8192:fg#1024:
q280-2m|Q280-2M|Quantum Q280 scsi disk on mac2 with 4192 block mac:\
	:ty=winchester:ns#32:nt#6:nc#823:\
	:pa#19584:oa#0:ba#8192:fa#1024:\
	:pc#152178:oc#0:bc#8192:fc#1024\
	:pg#132594:og#19584:bg#8192:fg#1024:
q280-70m|Q280-70M|Quantum Q280 scsi disk on mac2 with 10mb mac os:\
	:ty=winchester:ns#32:nt#6:nc#823:\
	:pa#19584:oa#0:ba#8192:fa#1024:\
	:pc#136320:oc#0:bc#8192:fc#1024\
	:pg#116736:og#19584:bg#8192:fg#1024:
q280-60m|Q280-60M|Quantum Q280 scsi disk on mac2 with 20mb mac os:\
	:ty=winchester:ns#32:nt#6:nc#823:\
	:pa#19584:oa#0:ba#8192:fa#1024:\
	:pc#116352:oc#0:bc#8192:fc#1024\
	:pg#96768:og#19584:bg#8192:fg#1024:
m330|M330|MicroNet 330 MicroNet scsi disk on mac2 with no mac os:\
	:ty=winchester:ns#36:nt#15:nc#1195:\
	:pa#19584:oa#0:ba#8192:fa#1024:\
	:pc#645300:oc#0:bc#8192:fc#1024\
	:pg#625716:og#19584:bg#8192:fg#1024:
m330-320m|M330-320M|MicroNet 330 MicroNet scsi disk on mac2 with 10mb mac os:\
	:ty=winchester:ns#36:nt#15:nc#1195:\
	:pa#19584:oa#0:ba#8192:fa#1024:\
	:pc#625332:oc#0:bc#8192:fc#1024\
	:pg#605748:og#19584:bg#8192:fg#1024:
ram768|R768|768K byte ramdisk:\
	:ty=ramdisk:ns#32:nt#48:nc#1:\
	:pa#1536:oa#0:ba#8192:fa#1024:\
	:pc#1536:oc#0:bc#8192:fc#1024:
cdc160-2m|Apple SC160 (349770) with 4192 block mac os:\
	:ty=winchester:ns#36:nt#8:nc#1215:\
	:pa#19584:oa#0:ba#8192:fa#1024:\
	:pc#345578:oc#0:bc#8192:fc#1024\
	:pg#325994:og#19584:bg#8192:fg#1024:
rod140|Rodime 140Mb with no Apple os:\
	:ty=winchester:ns#32:nt#8:nc#1100:\
	:pa#19584:oa#0:ba#8192:fa#1024:\
	:pc#281588:oc#0:bc#8192:fc#1024\
	:pg#262004:og#19584:bg#8192:fg#1024:
