cmu-net         128.2
siemens-net     192.5.31
next-net        192.31.25
ge-internet     3
satnet          4
ypg-net         6
edn-temp        7
bbn-net-temp    8
arpanet         10
att             12
xerox-net       13
pdn             14
hp-internet     15
mit-temp        18
ddn-rvn         21
ddn-tc-net      23
minet           24
rsre-exp        25
milnet          26
nosc-lccn-temp  27
wideband        28
milx25-temp     29
arpax25-temp    30
ucdla-net       31
merit           35
su-net-temp     36
srinet-temp     39
bbn-test-a      41
can-inet        42
amprnet         44
bbn-test-b      128.1
lbl-csr-net     128.3
dcnet           128.4
fordnet         128.5
rutgers         128.6
krautnet        128.7
umdnet          128.8
isi-net         128.9
purdue-cs-en    128.10
bbn-cronus      128.11
su-net          128.12
matnet          128.13
bbn-sat-test    128.14
s1net           128.15
uclnet          128.16
matnet-alt      128.17
srinet          128.18
edn             128.19
brlnet          128.20
sri-pr-1        128.21
sri-pr-2        128.22
bbn-pr          128.23
rockwell-pr     128.24
bragg-pr        128.25
sape-airnet     128.26
demo-pr-1       128.27
c3-pr-temp      128.28
mitre           128.29
mit-net         128.30
mit-res         128.31
ucb-ether       128.32
bbn-net         128.33
nosc-lccn       128.34
cisltestnet1    128.35
yale-net        128.36
yuma            128.37
nswc-net        128.38
ntanet          128.39
ucl-net-a       128.40
ucl-net-b       128.41
rice-net        128.42
drenet          128.43
wsmr-net        128.44
dec-wrl-net     128.45
purdue-net      128.46
tactnet         128.47
ucdla-net-b     128.48
nosc-ether      128.49
mit-ai-net      128.52
sac-pr-2        128.53
ucsd            128.54
usna-net        128.56
demo-pr-2       128.57
spar            128.58
cu-net          128.59
nrl-lan         128.60
gatech          128.61
mcc-net         128.62
brl-subnet      128.63
cecomnet        128.80
symbolics       128.81
utaustin        128.83
cornell-net     128.84
mrc             128.86
hirst           128.87
bbn-enet        128.89
upenn           128.91
intellinet      128.92
washington      128.95
bellcore-net    128.96
uclanet         128.97
rsre-en2        128.98
northrop-net    128.99
umn-net         128.101
ames-net        128.102
harv-fiber      128.103
wisc-herd       128.104
wisc            128.105
sri-pson-1      128.106
lewis-prnet1    128.107
lewis-prnet2    128.108
tucc-mcnc       128.109
utah-net        128.110
ucsb            128.111
princeton       128.112
rpinet          128.113
ucsc            128.114
lll-labnet      128.115
usan            128.116
ucar            128.117
penn-state      128.118
umass-net       128.119
ucdavis         128.120
jvnc-net        128.121
nyu-net         128.122
nmsu            128.123
nta-temp        128.124
uscnet          128.125
unisys-prc      128.126
ftp-software    128.127
whoinet         128.128
sdn             128.134
u-chicago       128.135
tek-allnet      128.136
colorado        128.138
ilan            128.139
emory-inet      128.140
virginia        128.143
nysernet        128.145
ohio-state      128.146
u-pgh-net       128.147
brown-univ      128.148
jpl-net         128.149
nsf-lan         128.150
ur-net          128.151
hac-enet        128.152
clarkson        128.153
gsfc-net        128.154
larc-net        128.155
lerc-net        128.156
jsc-net         128.157
msfc-net        128.158
ksc-net         128.159
nstl-net        128.160
nsn-net         128.161
cray-net        128.162
uky             128.163
gwu-gate        128.164
lanl-inet       128.165
sura            128.167
goldhill        128.168
utk             128.169
sdc-cam         128.170
vcu-lan         128.172
va-tech         128.173
uiuc-campus-b   128.174
udelnet         128.175
lehigh          128.180
tektronix       128.181
pscnet          128.182
gsfc            128.183
proteon-net     128.185
fsu             128.186
byu-net         128.187
m2cnet          128.188
bcnet           128.189
belvoir         128.190
uga             128.192
orst            128.193
tamu-net        128.194
uciics-net      128.195
univ-ariz       128.196
bu-net          128.197
cu-colospgs     128.198
uci-net         128.200
csocnet         128.202
albnynet        128.204
ubuffalonet     128.205
monet           128.206
wash-nsf        128.208
nynexstnet      128.209
purdue-ccnet    128.210
purdue-cs-cyp   128.211
rpicsnet        128.213
cc-prnet        128.216
ucsf-net        128.218
ornl-netb1      128.219
jhu             128.220
dgpn1           128.221
dgpn2           128.222
uonet           128.223
binghamton      128.226
ufnet           128.227
cuny            128.228
adsnet          128.229
syr-univ-net    128.230
nih-net         128.231
njit            128.235
usafa-net       128.236
poly-u-net      128.238
wm-net          128.239
sesquinet       128.241
midnet          128.242
apl-net         128.244
sra-ct-net      128.245
ti              128.247
uic-net         128.248
tmc-net         128.249
washington-u    128.252
ccs-net         128.253
uiowa           128.255
bgsu            129.1
umd-bogon-net   129.2
suny-oswego-net 129.3
trw             129.4
nbs             129.6
uh-net          129.7
northeastern-net129.10
uoknor          129.15
next-net        129.18
westnet         129.19
cwrunet         129.22
sdio-internet   129.23
unm-cdcn        129.24
drexel          129.25
eta-lan         129.28
usmanet         129.29
honeywell       129.30
temple          129.32
nci-fcrf        129.43
qualnet         129.46
wpafb-cds-net   129.48
suny-sb         129.49
esmc-lons       129.51
wpafb-lons      129.52
esd-lons        129.53
wsmc-lons       129.54
lincoln-mi      129.55
cebaf           129.57
vanderbilt      129.59
econet          129.61
ulowell-net     129.63
asn-net         129.66
wvnet           129.71
uwyo            129.72
siemens         129.73
notre-dame      129.74
indiana-net     129.79
csunet          129.82
rock            129.85
milw-ipnet      129.89
encore          129.91
afit            129.92
huskernet       129.93
nas-net         129.99
nwunet          129.105
utdallas        129.110
nmtechnet       129.121
prime           129.122
usu             129.123
gmrlnet         129.124
ksunet          129.130
nwcnet          129.131
wesnet          129.133
un-of-cinci     129.137
nmtech          129.138
picanet         129.139
nsfnet-bb       129.140
gafsnet         129.141
swri-net        129.162
dart-ether      129.170
miami           129.171
masonet         129.174
mayo            129.176
cyclonenet      129.186
motorola        129.188
acc-net         129.192
trw-ed-net      129.193
elan            129.198
cdcnet          129.205
pvamu-net       129.207
brl-secure      129.209
nrc-net         129.216
asu-net         129.219
usa-cecer       129.229
ldgo-net        129.236
jayhawknet      129.237
afwl-net        129.238
kehnet          129.244
ida             129.246
dfvrl-net       129.247
slan-bsn        129.251
geonet          130.11
uswest          130.13
nlm-ether       130.14
bcn             130.16
dca-reston      130.22
mdc-net         130.38
bbn-test-c      192.0.1
bbn-fibrenet    192.1.2
bbn-fiber-test  192.1.4
bbn-enet2       192.1.5
bbn-lan1        192.1.6
bbn-lan2        192.1.7
bbn-lan3        192.1.8
bbn-enet3       192.1.9
bbn-netr        192.1.10
bbn-spc-enet    192.1.11
lcc-gramma      192.4.1
lcc-helios      192.4.2
mre-dist-e      192.4.3
mre-dist-r      192.4.4
mre-vignet      192.4.8
mre-212         192.4.9
mre-bb          192.4.10
mre-tokay       192.4.11
mre-pinot       192.4.12
mre-merlot      192.4.13
mre-birdnet     192.4.14
mre-sins        192.4.15
mre-mouseclub   192.4.16
mre-disney      192.4.17
mre-fraggle     192.4.18
lcc-comp-c      192.4.21
mre-comp-c      192.4.22
nvc-comp-c      192.4.23
pya-comp-c      192.4.24
rrc-comp-c      192.4.25
nvc-sharp       192.4.32
nvc-blunt       192.4.33
nvc-bb          192.4.34
nvc-aspen       192.4.35
nvc-nps         192.4.36
lcc-apollo      192.4.37
pya-facs        192.4.38
ho-lab213       192.4.40
cislhypernet    192.5.1
hp-design-aids  192.5.3
hp-tcg-unix     192.5.4
dec-mrnet       192.5.5
dec-mrrad       192.5.6
cit-cs-net      192.5.7
macomnet        192.5.8
aeronet         192.5.9
eclnet          192.5.10
css-ring        192.5.11
utah-net-c      192.5.12
gswdnet         192.5.13
rand-net        192.5.14
lanlland        192.5.16
nrl-net         192.5.17
ipto-net        192.5.18
uciics          192.5.19
cislttynet      192.5.20
brlnet1         192.5.21
brlnet2         192.5.22
brlnet3         192.5.23
brlnet4         192.5.24
brlnet5         192.5.25
nsrdcoa-net     192.5.26
dtnsrdc-net     192.5.27
rsre-null       192.5.28
rsre-acc        192.5.29
rsre-pr         192.5.30
cisltestnet2    192.5.32
cisltestnet3    192.5.33
cisltestnet4    192.5.34
riacs-net       192.5.35
ur-cs-net       192.5.37
sri-c3ether     192.5.38
udel-eecis      192.5.39
pucc-net-a      192.5.40
wislan          192.5.41
hyper-1isg      192.5.42
cucsnet         192.5.43
farber-pc-net   192.5.44
fccc            192.5.45
nta-ring        192.5.46
nsrdc           192.5.47
purdue-cs-net   192.5.48
tisw-net        192.5.49
cth-cs-net      192.5.50
nlm-ether-temp  192.5.52
ur-cs-ether     192.5.53
aero-a6         192.5.54
ucla-cecs       192.5.55
tartan-net      192.5.56
udel-cc         192.5.57
csnet-pdn       192.5.58
encore-temp     192.5.63
ames-nas-net    192.5.64
nprdc-ether     192.5.65
harv-net        192.5.66
cecom-ether     192.5.67
aero-130        192.5.68
uiuc-net        192.5.69
celan           192.5.70
yale-ee-net     192.5.88
harv-apollo     192.5.89
purdue-ecn1     192.5.91
bragg-ether     192.5.92
sri-demo        192.5.93
spacenet        192.5.99
hcsc-net        192.5.100
pucc-net-b      192.5.101
pucc-rhf-net    192.5.102
think-inet      192.5.104
cca-pond        192.5.105
braggnet-1      192.5.116
braggnet-2      192.5.117
braggnet-3      192.5.118
braggnet-4      192.5.119
braggnet-5      192.5.120
braggnet-6      192.5.121
braggnet-7      192.5.122
braggnet-8      192.5.123
braggnet-9      192.5.124
braggnet-10     192.5.125
braggnet-11     192.5.126
braggnet-12     192.5.127
braggnet-13     192.5.128
braggnet-14     192.5.129
braggnet-15     192.5.130
braggnet-16     192.5.131
braggnet-17     192.5.132
ll-speech-net   192.5.135
ll43-lex-back   192.5.136
ll43-lex-suna   192.5.137
ll43-lex-sunb   192.5.138
ll43-lex-apo    192.5.139
ll43-tb-back    192.5.140
ll43-tb-apo     192.5.141
nwu             192.5.143
crc-enet        192.5.144
ecrc-sl         192.5.145
cpw-psc         192.5.146
alv-ether       192.5.147
dise            192.5.148
rdl-ether       192.5.149
penn-state-1    192.5.151
penn-state-2    192.5.152
penn-state-3    192.5.153
penn-state-4    192.5.154
penn-state-5    192.5.155
penn-state-6    192.5.156
penn-state-7    192.5.157
penn-state-8    192.5.158
penn-state-9    192.5.159
penn-state-10   192.5.160
penn-state-11   192.5.161
penn-state-12   192.5.162
gteecn          192.5.164
sdc-cam-1       192.5.165
mcc-aca6        192.5.167
mcc-cad2        192.5.168
mcc-cad3        192.5.169
anlnet1         192.5.170
anlnet2         192.5.171
anlnet3         192.5.172
anlnet4         192.5.173
anlnet5         192.5.174
anlnet6         192.5.175
anlnet7         192.5.176
anlnet8         192.5.177
anlnet9         192.5.178
anlnet10        192.5.179
anlnet11        192.5.180
anlnet12        192.5.181
anlnet13        192.5.182
anlnet14        192.5.183
anlnet15        192.5.184
anlnet16        192.5.185
anlnet17        192.5.186
anlnet18        192.5.187
anlnet19        192.5.188
anlnet20        192.5.189
anlnet21        192.5.190
anlnet22        192.5.191
anlnet23        192.5.192
anlnet24        192.5.193
anlnet25        192.5.194
anlnet26        192.5.195
anlnet27        192.5.196
anlnet28        192.5.197
anlnet29        192.5.198
anlnet30        192.5.199
anlnet31        192.5.200
anlnet32        192.5.201
fmc-cel         192.5.202
skl-enet        192.5.204
bu-mathnet      192.5.206
bu-chemnet      192.5.207
bu-clanet       192.5.208
ssdf-cdcnet     192.5.209
ecsnet          192.5.210
intel-iwarp     192.5.211
harris          192.5.213
decuacnet       192.5.214
masonnet        192.5.215
yale-zoo-net    192.5.217
arinc-gw-net    192.5.218
clemson         192.5.219
sccnet          192.5.220
usc-cypress     192.5.241
utsanantonio    192.6.201
yale-sun-net    192.12.0
aic-lispms      192.12.5
nps-c2          192.12.6
picanet1        192.12.8
mit-test        192.12.11
jhu-net1        192.12.13
jhu-net2        192.12.14
brooknet        192.12.15
prmnet          192.12.16
lll-tis-net     192.12.17
cit-cs-10net    192.12.18
cit-net         192.12.19
cit-sun-net     192.12.20
cit-physcomp    192.12.21
utcsres         192.12.22
utcstty         192.12.23
micanet         192.12.24
css-graminae    192.12.25
nosc-netr       192.12.26
ur-laser        192.12.27
rf-evans        192.12.29
rf-hex-a        192.12.30
usna-enet       192.12.31
sri-csl-net     192.12.33
nrtc-net        192.12.44
acc-sb-imp-net  192.12.45
acc-sb-ether    192.12.46
ames-ed-expnet  192.12.48
ames-ed-net     192.12.49
ames-db-net     192.12.50
think-chaos     192.12.51
aero-a3         192.12.54
haz-lpr-beta    192.12.55
utah-ap-net     192.12.56
mcc-cad1        192.12.57
mcc-aca7        192.12.58
mcc-aca8        192.12.59
mcc-aca9        192.12.60
mcc-sw-net      192.12.61
drea-enet       192.12.62
cypress         192.12.63
lognet          192.12.64
helnet1         192.12.65
helnet2         192.12.66
helnet3         192.12.67
ornl-msrnet     192.12.68
ua-cs-net       192.12.69
nprdc-ipd       192.12.70
nprdc-isg       192.12.71
ulcc            192.12.72
btrl            192.12.73
caen            192.12.80
yale-ring-net   192.12.81
cu-cc-net       192.12.82
ucdla-exnet     192.12.83
ucdla-pcnet     192.12.84
ucdla-opnet     192.12.85
ucdla-radnet    192.12.86
ucdla-cslnet    192.12.87
sbcs-csdept-1   192.12.89
sbcs-csdept-2   192.12.90
rpicsnet0       192.12.91
rpicsnet1       192.12.92
rockwell-ai     192.12.94
ind-ntc         192.12.97
shirbay-enet    192.12.98
oog1            192.12.100
ames-nas-hy     192.12.102
csu-usc-ether   192.12.103
csu-nrel-ether  192.12.104
csu-campus-async192.12.105
csu-lance-pronet192.12.106
csu-atmos-ether 192.12.107
csu-ucc-ether   192.12.108
mitre-b-net     192.12.120
ames-ccf-net    192.12.123
etl-lan         192.12.124
crdec-net1      192.12.125
crdec-net2      192.12.126
ll-mi-net       192.12.127
sdc-sm          192.12.130
sac-admin       192.12.131
lll-mon         192.12.132
lll-tues        192.12.133
lll-wed         192.12.134
lll-thu         192.12.135
lll-fri         192.12.136
lll-sat         192.12.137
lll-sun         192.12.138
jtels-ben-gw    192.12.139
css-ether       192.12.141
ecrcnet         192.12.144
picanet2        192.12.171
rockwellenet    192.12.172
aero-d8         192.12.173
dspo-net        192.12.184
bostonu-net     192.12.185
bu-accnet       192.12.186
bu-broadb       192.12.187
bu-scinet       192.12.188
bu-engnet       192.12.189
bu-dsgnet       192.12.190
bu-mednet       192.12.191
cnuce-lan1      192.12.192
cnuce-lan2      192.12.193
cnuce-lan3      192.12.194
sdc-prc-net     192.12.195
acatt-ether1    192.12.197
acatt-ether2    192.12.198
lewis-ether1    192.12.199
sri-pson-10     192.12.200
sri-pson-11     192.12.201
sri-pson-12     192.12.202
sri-pson-13     192.12.203
sri-pson-14     192.12.204
ohio-state1     192.12.205
indiana         192.12.206
supercomp       192.12.207
nsf             192.12.209
fstc            192.12.210
jvnc            192.12.211
rand-net2       192.12.212
rand-net3       192.12.213
xdrenet         192.12.215
stevens-tech    192.12.216
wisc-ferd       192.12.220
wisc-beers      192.12.221
wisc-oznet      192.12.223
wisc-ozes       192.12.224
citnet          192.12.236
hcsc-apollo     192.12.237
atd1            192.12.248
atd2            192.12.249
mrnet           192.12.250
s3-ether1-net   192.16.16
utchpc          192.16.72
utabrc          192.16.74
yale-hp-net     192.16.167
picanet3        192.16.168
nrl-hubnet      192.16.169
macom           192.16.171
cda-lan         192.16.173
ll-micro-net    192.16.174
guacc           192.16.175
lsunet          192.16.176
ams             192.16.180
ll-dsn-net      192.16.181
hcsc-sun        192.16.203
iasnet          192.16.204
uiuc-cso-dclnet 192.17.5
mcc-aca10       192.26.1
mcc-aca11       192.26.2
mcc-aca12       192.26.3
mcc-aca13       192.26.4
mcc-aca14       192.26.5
mcc-aca15       192.26.6
spawar          192.26.7
saic-cpvb       192.26.8
gallaudet       192.26.10
nrl-hubnet1     192.26.11
nrl-hubnet2     192.26.12
nrl-hubnet3     192.26.13
nrl-hubnet4     192.26.14
nrl-hubnet5     192.26.15
nrl-hubnet6     192.26.16
nrl-hubnet7     192.26.17
nrl-hubnet8     192.26.18
nrl-hubnet9     192.26.19
sdc-prc-sw      192.26.21
sdc-prc-lbs     192.26.22
sdc-prc-sa      192.26.23
sdc-prc-cr      192.26.24
lucid           192.26.25
nrl-fiber       192.26.26
dunet           192.26.49
sgi             192.26.51
csm-net         192.26.83
nprdc-ftc       192.26.84
nusan           192.26.85
physics-sac     192.26.86
ms-sac          192.26.87
yale-eng-net    192.26.88
jtels-ben1-gw   192.26.89
ll-vlsi-net     192.26.95
fai             192.26.99
proteon-exp1    192.26.100
proteon-exp2    192.26.101
proteon-exp3    192.26.102
exnet           192.26.103
wlv-ether       192.26.147
umdnj-nrac      192.26.148
ll43-lex-sunc   192.26.149
ll43-tb-suna    192.26.150
purdue-geosc    192.31.0
alcoa-net       192.31.3
boeing-atc      192.31.5
cisco-net       192.31.7
usna-cadnet     192.31.8
yale-sun2-net   192.31.9
utacc-ether1    192.31.10
utacc-ether2    192.31.11
utacc-ether3    192.31.12
utacc-ether4    192.31.13
cudenver        192.31.14
cc1-enet        192.31.16
centcom-test    192.31.17
cc3-enet        192.31.18
cc4-enet        192.31.19
cc5-enet        192.31.20
sdsc-apollo     192.31.21
albm-net        192.31.24
steward-obs     192.31.28
ads-dc-net      192.31.30
yale-sun3-net   192.31.40
yale-rt-net     192.31.41
yale-rt2-net    192.31.42
cnsnet          192.31.43
mrc-net         192.31.44
williams        192.31.45
scubed-bbone    192.31.63
s3-research     192.31.64
s3-fiber-net    192.31.65
s3-abqnet       192.31.66
s3-slip-net     192.31.67
s3-thin-net     192.31.68
s3-bbone2-net   192.31.69
s3-ether2-net   192.31.70
s3-ether3-net   192.31.71
s3-ether4-net   192.31.72
hqda-ai         192.31.75
cstlnet         192.31.76
hqeis           192.31.82
osunet          192.31.83
clinet          192.31.85
razornet        192.31.86
harc-net        192.31.87
bcmtech-net     192.31.88
miami-net       192.31.89
cit-control     192.31.92
cit-srlnet      192.31.93
ornl-ostinet    192.31.96
ksu-net         192.31.97
pbas-ben2-gw    192.31.98
isunet          192.31.99
gunter-lan      192.31.100
tsu-net         192.31.101
m2c-net         192.31.102
p-to-p-net      192.31.103
nswses-navy     192.31.106
signet          192.31.145
ucr             192.31.146
nuwesnet        192.31.147
rosenet         192.31.152
salknet         192.31.153
unmhc-dev       192.31.154
geology-nwu     192.31.155
rtnet           192.31.157
daitc           192.31.158
nytgcylab       192.31.159
nuwes-c-net     192.31.160
ucb-ucsc-net    192.31.161
c3p-net         192.31.163
mo-net          192.31.164
noao-tucson     192.31.165
ih-poe-gw       192.31.172
corona-gw       192.31.174
think-inet-1    192.31.177
think-inet-2    192.31.178
think-inet-3    192.31.179
think-inet-4    192.31.180
think-inet-5    192.31.181
think-inet-6    192.31.182
think-inet-7    192.31.183
think-inet-8    192.31.184
think-inet-9    192.31.185
think-inet-10   192.31.186
think-inet-11   192.31.187
think-inet-12   192.31.188
think-inet-13   192.31.189
think-inet-14   192.31.190
think-inet-15   192.31.191
super           192.31.192
cua             192.31.193
yale-rt3-net    192.31.194
yale-chaos-net  192.31.195
hcsc-sun2       192.31.207
centernet       192.31.208
stsci-net       192.31.210
mcc-aca1        192.31.217
mcc-aca2        192.31.218
mcc-aca3        192.31.219
mcc-aca4        192.31.220
mcc-aca5        192.31.221
minsy-poe       192.31.225
logaircomnet    192.31.226
incsys          192.31.230
yale-sun4-net   192.31.234
yale-misc-net   192.31.235
yale-cs-net     192.31.236
cit-seismo      192.31.237
ncp-lan         192.31.238
seacomnet       192.31.239
msfc-dr-net     192.31.241
dialup-ip       192.31.242
marble-net      192.31.246
cqenet          192.31.253
alfrednet       192.31.254
ddn-office      192.33.3
nyserlan        192.33.4
cac-cen1        192.33.5
cac-cen2        192.33.6
cac-cen3        192.33.7
cac-cen4        192.33.8
cac-cen5        192.33.9
noao-kpno       192.33.10
noao-orion      192.33.11
brl-cdcnet      192.33.13
cit-wag-net     192.33.14
caltech-ama     192.33.17
risc-net        192.33.21
routetest0      192.33.23
routetest1      192.33.24
routetest2      192.33.25
routetest3      192.33.26
routetest4      192.33.27
routetest5      192.33.28
routetest6      192.33.29
routetest7      192.33.30
routetest8      192.33.31
routetest9      192.33.32
nicnet          192.33.33
tis-net         192.33.112
nrao-cv         192.33.115
bnl-ags         192.33.128
clemson-cs      192.33.139
sao-net         192.33.140
sao1-net        192.33.141
sao2-net        192.33.142
sape-mobile     192.33.183
sape-prnode     192.33.184
saad-arpa       192.33.185
usacec-gw       192.33.186
fx-net          192.33.189
arizona-cmi     192.33.195
clemson-csd     192.33.252
gecrd-isonet    192.35.44
virginia-t1     192.35.48
virginia-t2     192.35.49
nosl-poe        192.35.62
fotlanhs        192.35.74
fotlanms        192.35.75
fotlanls        192.35.76
ccfnet          192.35.79
nusc-v702m-1    192.35.80
uwp-ipnet       192.35.81
cornell-dmz     192.35.82
umn-morris-net  192.35.86
adel02-net      192.35.88
ycc-sys-tr      192.35.89
cnr-to-lan      192.35.90
hcsc-apple      192.35.95
uokecna         192.35.96
uokecnb         192.35.97
uokecnc         192.35.98
armte-net       192.35.99
keystone-net    192.35.101
cit-optics      192.35.104
yktnpoe-gw      192.35.142
drev-enet       192.35.144
wva-1           192.35.147
csda-net        192.35.148
ria-2-net       192.35.154
qualnet2        192.35.156
tactics-inta    192.35.159
tactics-grat    192.35.160
atd3            192.35.171
