root::0:1:System Operator:/:/bin/csh
daemon:*:1:1::/:
sys:*:2:2::/:/bin/csh
bin:*:3:3::/bin:
news:*:6:6::/usr/spool/news:
sync::8:8::/:/bin/sync
xdm:*:0:1:X-D-M:/:/usr/bin/X11/xdm
guest:*:10:10:Guest User:/usr/guest:/bin/csh
uucp:*:46:4:Unix-to-Unix-Copy:/usr/spool/uucppublic:/usr/lib/uucp/uucico
bohman:uyByBygK9fgQw:87:10:David Bohman:/afs/andrew/usr/bohman:/bin/csh
games:*:4310:10:Games Administrator:/usr/games:/bin/csh
zon:YP1/s95coLf6w:10000:10:Zonnie Lee Williamson:/usr/users/zon:/bin/csh
macmach:nVKqGFN70Se3E:10821:10:The MacMach Project:/usr/src:/bin/csh
