!OSF/Motif: @(#)hellomotif.uil	1.3 89/08/14
!******************************************************************************
!*******************************************************************************
!*
!*  (c) Copyright 1989, OPEN SOFTWARE FOUNDATION, INC.
!*  (c) Copyright 1989, DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!*  ALL RIGHTS RESERVED
!*  
!*  	THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
!*  NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY OPEN SOFTWARE
!*  FOUNDATION, INC. OR ITS THIRD PARTY SUPPLIERS  
!*  
!*  	OPEN SOFTWARE FOUNDATION, INC. AND ITS THIRD PARTY SUPPLIERS,
!*  ASSUME NO RESPONSIBILITY FOR THE USE OR INABILITY TO USE ANY OF ITS
!*  SOFTWARE .   OSF SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
!*  KIND, AND OSF EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES, INCLUDING
!*  BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
!*  FITNESS FOR A PARTICULAR PURPOSE.
!*  
!*  Notice:  Notwithstanding any other lease or license that may pertain to,
!*  or accompany the delivery of, this computer software, the rights of the
!*  Government regarding its use, reproduction and disclosure are as set
!*  forth in Section 52.227-19 of the FARS Computer Software-Restricted
!*  Rights clause.
!*  
!*  (c) Copyright 1989, Open Software Foundation, Inc.  Unpublished - all
!*  rights reserved under the Copyright laws of the United States.
!*  
!*  RESTRICTED RIGHTS NOTICE:  Use, duplication, or disclosure by the
!*  Government is subject to the restrictions as set forth in subparagraph
!*  (c)(1)(ii) of the Rights in Technical Data and Computer Software clause
!*  at DFARS 52.227-7013.
!*  
!*  Open Software Foundation, Inc.
!*  11 Cambridge Center
!*  Cambridge, MA   02142
!*  (617)621-8700
!*  
!*  RESTRICTED RIGHTS LEGEND:  This computer software is submitted with
!*  "restricted rights."  Use, duplication or disclosure is subject to the
!*  restrictions as set forth in NASA FAR SUP 18-52.227-79 (April 1985)
!*  "Commercial Computer Software- Restricted Rights (April 1985)."  Open
!*  Software Foundation, Inc., 11 Cambridge Center, Cambridge, MA  02142.  If
!*  the contract contains the Clause at 18-52.227-74 "Rights in Data General"
!*  then the "Alternate III" clause applies.
!*  
!*  (c) Copyright 1989, Open Software Foundation, Inc.
!*  ALL RIGHTS RESERVED 
!*  
!*  
!* Open Software Foundation is a trademark of The Open Software Foundation, Inc.
!* OSF is a trademark of Open Software Foundation, Inc.
!* OSF/Motif is a trademark of Open Software Foundation, Inc.
!* Motif is a trademark of Open Software Foundation, Inc.
!* DEC is a registered trademark of Digital Equipment Corporation
!* DIGITAL is a registered trademark of Digital Equipment Corporation
!* X Window System is a trademark of the Massachusetts Institute of Technology
!*
!*******************************************************************************
!*******************************************************************************
module helloworld
    version = 'v1.0'
    names = case_sensitive
    character_set = iso_hebrew

value
    hebrew_font : font('-Misc-Fixed-Medium-R-Normal--13-120-75-75-C-80-ISO8859-8',
                       character_set = iso_hebrew);


!    hebrew_font : font('hbr8x13', character_set = iso_hebrew);

procedure
    helloworld_button_activate();

object
    helloworld_main : XmBulletinBoard {
	controls {
	    XmLabel	helloworld_label;
	    XmPushButton	helloworld_button;
	};
    };

object
    helloworld_button : XmPushButton {
	arguments { 
	    XmNx = 15;
	    XmNy = 70;
            XmNstringDirection = XmSTRING_DIRECTION_R_TO_L;
            XmNfontList = hebrew_font;
	    XmNlabelString = compound_string("םולש", separate=true)&
                          compound_string("!םלוע");
	};
	callbacks { 
	    XmNactivateCallback = procedure helloworld_button_activate();
	};
    };

object
    helloworld_label : XmLabel {
	arguments {
            XmNstringDirection = XmSTRING_DIRECTION_R_TO_L;
            XmNfontList = hebrew_font;
	    XmNlabelString =
		compound_string("תחא םעפ ץחל", separate=true)&
                compound_string("תרתוכה תונשל", separate=true)&
                compound_string(#iso_hebrew_lr"ופעמיים בכדי לצאת.");
	};
    };

end module;
