#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	buildconf.mips,v $
# Revision 2.3  90/07/09  18:35:45  mrt
# 	Added STD+WS+EXP configuration
# 	[90/07/09            mrt]
# 
# Revision 2.2  89/11/20  18:18:26  mja
# 	Created
# 	[89/11/15            berman]
# 
# Revision 2.1  89/11/15  21:56:36  berman
# Created.
# 
#
#

STD+WS 

STD+WS+EXP
