#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	buildconf.mmax,v $
# Revision 2.3  89/11/01  18:45:41  dlb
# 	Separate km version.
# 	[89/11/01            dlb]
# 
# Revision 2.2  89/11/01  12:02:50  dlb
# 	Created.  Multimax is currently using non-standard configuration
# 	names.
# 	[89/11/01            dlb]
# 
#

MACHMM+apc
MACHMM+apc+km
