#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	files.sun4,v $
# Revision 2.5  90/08/08  17:17:59  mrt
# 	Added nectar cab device files
# 	[90/08/07            rds]
# 
# Revision 2.4  90/07/27  17:48:29  mrt
# 	Added lines for sm, SCSI-ESP host adaptor.
# 	Needed to add line for wds driver on 80386 to get wds.h
# 	generated for sundev/sc_conf.c.
# 	[90/05/10            jjc]
# 
# Revision 2.3  90/04/28  00:02:44  jjc
# 	Removed line for sun4/BINARY/zs_asm.b and added line for
# 	sun4/zs_asm.s, since we have source now.
# 	[90/04/15            jjc]
# 
# Revision 2.2  89/07/11  13:29:44  jjc
# 	Created.
# 	[88/04/23            jjc]
# 
######################################################################
i386dev/wds.c		optional wds device-driver not-supported
sun/conf.c		standard
sun/cons.c		standard
sun/consfb.c		standard device-driver
sun/conskbd.c		standard
sun/consms.c		optional ms
sun/core.c		standard
sun/dkbad.c		standard
sun/heap_kmem.c		standard
sun/in_cksum.c		optional INET
sun/probe.c		standard
sun/softint.c		standard
sun/stubs.c		standard
sun/sun_mach_process.c	standard
sun/ufs_machdep.c	standard
sun4/addupc.s		standard
sun4/autoconf.c		standard device-driver
sun4/clock.c		standard device-driver
sun4/copy.s		standard
sun4/crt.s		standard
sun4/float.s		standard
sun4/fpu/addsub.c	standard
sun4/fpu/compare.c	standard
sun4/fpu/div.c		standard
sun4/fpu/fpu_simulator.c	standard
sun4/fpu/iu_simulator.c	standard
sun4/fpu/mul.c		standard
sun4/fpu/pack.c		standard
sun4/fpu/unpack.c	standard
sun4/fpu/utility.c	standard
sun4/fpu/uword.c	standard
sun4/kdb.c		optional mach_kdb
#sun4/kdb_input.c	optional mach_kdb
sun4/kprof.s		optional profiling-routine
sun4/locore.s		standard ordered
sun4/machdep.c		standard
sun4/map.s		standard
sun4/mcount.s		optional profiling-routine
sun4/mem.c		standard
sun4/ocsum.s		standard
sun4/overflow.s		standard
sun4/pcb.c		standard
sun4/pmap.c		standard
sun4/sascons.c		optional SAS
sun4/subr.s		standard
sun4/sun_init.c		standard
sun4/sun4_exception.c	standard
sun4/swtch.s		standard
sun4/trap.c		standard
sun4/underflow.s	standard
sun4/vm_machdep.c	standard
sun4/zs_asm.s		optional zs device-driver
sun4/zz.c		optional zz SAS
sun4/zzsim.s		optional zz SAS
sun4/BINARY/cg2_colormap.b	optional cgtwo win device-driver
sun4/BINARY/cg2_rop.b		optional cgtwo win device-driver
sun4/BINARY/cg4_colormap.b	optional cgfour device-driver
sun4/BINARY/ctype_.b		optional mach_kdb
sun4/BINARY/mem_colormap.b	optional win device-driver
sun4/BINARY/mem_kern.b		optional win device-driver
sun4/BINARY/mem_rop.b		optional win device-driver
sun4/BINARY/pr_clip.b		optional win device-driver
sun4/BINARY/pr_dblbuf.b		optional win device-driver
sun4/BINARY/pr_plngrp.b		optional win device-driver
sun4/BINARY/pr_reverse.b	optional win device-driver
sun4/BINARY/rect.b		optional win device-driver
sun4/BINARY/rectlist.b		optional win device-driver
sun4/BINARY/strcmp.b		optional mach_kdb
sun4/BINARY/strcpy.b		optional mach_kdb
sun4/BINARY/strncmp.b		standard
sun4/BINARY/strncpy.b		standard
sun4/kdb/common/access.c	optional mach_kdb
sun4/kdb/common/command.c	optional mach_kdb
sun4/kdb/common/expr.c		optional mach_kdb
sun4/kdb/common/format.c	optional mach_kdb
sun4/kdb/common/input.c		optional mach_kdb
sun4/kdb/common/main.c		optional mach_kdb
sun4/kdb/common/output.c	optional mach_kdb
sun4/kdb/common/pcs.c		optional mach_kdb
sun4/kdb/common/print.c		optional mach_kdb
sun4/kdb/common/runpcs.c	optional mach_kdb
sun4/kdb/common/sym.c		optional mach_kdb
sun4/kdb/sparc/accesssr.c	optional mach_kdb
sun4/kdb/sparc/adb_ptrace.c	optional mach_kdb
sun4/kdb/sparc/disasm.c		optional mach_kdb
sun4/kdb/sparc/ixtbls.c		optional mach_kdb
sun4/kdb/sparc/opcodetable.c	optional mach_kdb
sun4/kdb/sparc/opsetsr.c	optional mach_kdb
sun4/kdb/sparc/printsr.c	optional mach_kdb
sun4/kdb/sparc/setupsr.c	optional mach_kdb
sundev/bwtwo.c		optional bwtwo device-driver
sundev/cgtwo.c		optional cgtwo device-driver
sundev/cgfour.c		optional cgfour device-driver
sundev/fbutil.c		standard device-driver
sundev/fpa.c		optional fpa device-driver
sundev/kbd.c		optional kb
sundev/keytables.c	optional kb
sundev/mb.c		standard device-driver |${FORCE_VOLATILE}
sundev/ms.c		optional ms 
sundev/mti.c		optional mti device-driver |${FORCE_VOLATILE}
sundev/sc.c		optional sc device-driver |${VOLATILE}${FORCE_VOLATILE}
sundev/sc_conf.c	standard device-driver |${VOLATILE}${FORCE_VOLATILE}
sundev/sd.c		optional sd device-driver |${VOLATILE}
sundev/si.c		optional si device-driver |${VOLATILE}
sundev/sm.c		optional sm device-driver |${VOLATILE}
sundev/st.c		optional st device-driver |${VOLATILE}${FORCE_VOLATILE}
sundev/sw.c		optional sw device-driver |${VOLATILE}${FORCE_VOLATILE}
sundev/vuid_queue.c	optional kb
sundev/vuid_store.c	optional win device-driver
sundev/xt.c		optional xt device-driver |${FORCE_VOLATILE}
sundev/xy.c		optional xy device-driver |${FORCE_VOLATILE}
sundev/xy_conf.c	optional xy device-driver |${FORCE_VOLATILE}
#sundev/zs_asm.s		optional zs device-driver
sundev/zs_async.c	optional zs device-driver |${VOLATILE}
sundev/zs_common.c	optional zs device-driver |${VOLATILE}
sundev/zs_proto.c	optional zs device-driver |${VOLATILE}
sunif/if_ie.c		optional ie INET device-driver |${FORCE_VOLATILE}
sunif/if_le.c		optional le INET device-driver |${VOLATILE}
sunif/if_subr.c		optional ether INET
sunwindowdev/dtopnub.c	optional dtop device-driver
sunwindowdev/win.c	optional win device-driver
sunwindowdev/win_syscall.c	optional win device-driver
sunwindowdev/wincms.c	optional win device-driver
sunwindowdev/windt.c	optional win device-driver
sunwindowdev/winioctl.c	optional win device-driver
sunwindowdev/winlock.c	optional win device-driver
sunwindowdev/winshared.c        optional win device-driver
sunwindowdev/wintree.c	optional win device-driver
sunwindowdev/ws.c	optional dtop device-driver
sunwindowdev/ws_dispense.c	optional win device-driver
sunwindowdev/ws_interrupt.c	optional win device-driver
#
# Unsupported devices/files.
# Note that dbx files use "|-g ".
#
sun/ufs_nd.c            optional nd
sun4/dbx_machdep.c	optional dbx device-driver |-g 
sundev/ar.c		optional ar device-driver
sundev/bwone.c		optional bwone device-driver
sundev/cgone.c		optional cgone device-driver
sundev/dbx_sundev.c	optional dbx device-driver |-g 
sundev/des.c		optional des device-driver |${FORCE_VOLATILE}
sundev/gpone.c		optional gpone device-driver
sundev/ip.c		optional ip device-driver
sundev/pi.c		optional pi device-driver
sundev/ropc.c		optional ropc device-driver
sundev/se.c		optional se device-driver |${VOLATILE}
sundev/sf.c		optional sf device-driver |${FORCE_VOLATILE}
sundev/sky.c		optional sky device-driver
sundev/sw.c		optional sw device-driver
sundev/tm.c		optional mt device-driver |${FORCE_VOLATILE}
sundev/tod.c		optional tod device-driver
sundev/vp.c		optional vp device-driver |${FORCE_VOLATILE}
sundev/vpc.c		optional vpc device-driver |${FORCE_VOLATILE}
sundev/zs_sdlc.c	optional zss device-driver
sunif/dbx_sunif.c	optional dbx INET device-driver |-g 
sunif/if_ec.c		optional ec INET device-driver |${FORCE_VOLATILE}
sunif/if_en.c		optional en INET device-driver |${FORCE_VOLATILE}
nectar/cab.c		optional cab device-driver |${FORCE_VOLATILE}
