#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# Copyright (c) 1988 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#  
#
# HISTORY
# $Log:	Makefile.vax,v $
# Revision 2.12  89/10/10  10:49:46  mwyoung
# 	Changes for lint.
# 	[89/08/14  13:22:55  mwyoung]
# 
# Revision 2.11  89/04/18  16:42:59  mwyoung
# 	Add correct rules for profiling compilation.
# 	[89/01/05            mwyoung]
# 
# Revision 2.8.3.1  89/03/15  00:59:59  mwyoung
# 	Add correct rules for profiling compilation.
# 	[89/01/05            mwyoung]
# 
# Revision 2.10  89/02/25  17:39:57  gm0w
# 	Changes for cleanup.
# 
# Revision 2.9  89/01/23  22:16:36  af
# 	Added locore.o because of changes to Makefile.template and config
# 	[89/01/09            rvb]
# 
# Revision 2.8  88/08/09  17:57:15  rvb
# Have inline built in parallel.
# 
# Revision 2.7  88/07/21  00:04:21  rpd
# Changed INLINECMD to ././inline, because make seems to strip a "./".
#
# Revision 2.6  88/07/19  18:12:06  mwyoung
# Allow inline to be run in parallel.
#
# Revision 2.5  88/07/19  17:56:05  mwyoung
# Put all of the compilation on one line (in order to
# enhance parallel compilation).
#
# Revision 2.4  88/07/15  15:50:10  mja
# Add missing ${INLINE_OBJ} dependencies on "ctype.h" and
# "stdio.h" for VPATH.
# make inline in parallel if possible.
#
#  5-Jun-88  Michael Young (mwyoung) at Carnegie-Mellon University
#	Make vaxfloat.s in the build directory.
#
# 28-Mar-88  Michael Young (mwyoung) at Carnegie-Mellon University
#	Allow the source directory to be other than "..".
#	[It would also be nice to move the "vaxfloat.s" target to
#	the build directory, to avoid modifying the source tree.]
#
# 09-Nov-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Deleted special vaxfloat.s rule (moved to ../vax/Makefile
#	instead);  temporarily fix to create links to externally
#	included files used by kdb until these uses can be corrected;
#	changed to use new KCC and KCPP definitions where appropriate.
#	[ V5.1(XF21) ]
#
# 27-Oct-87  David Golub (dbg) at Carnegie-Mellon University
#	Moved source for inline/main.c to common inline directory.
#
# 19-Jan-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Re-created (for new common makefile organization).
#	[ V5.1(F1) ]
#
#

######################################################################
#BEGIN	Machine dependent Makefile fragment for the VAX
######################################################################

LDFLAGS=-n -e start -T 80000000

LIBS_P=-lc_p
LIBS=/lib/libc.a -lc

LDOBJS_PREFIX=locore.o
LDOBJS_SUFFIX=

INLINECMD= ././inline
INLINE=	${INLINECMD} ${INLINEOPTS}

LDDEPS_PREFIX=${INLINECMD}
SWAPDEPS_PREFIX=${INLINECMD}

OBJSDEPS=${INLINECMD}


#
# Compilation rules to generate .o from .s
#
S_RULE_1A=${KCPP} ${SFLAGS} 
S_RULE_1B=$*.s | ${AS} -o $*.o
S_RULE_2=
S_RULE_3=

#
#  Compilation rules to generate .o from .c for normal files
#  (VAX uses the ${INLINE} filter)
#
C_RULE_1A=${KCC} -c -S ${COPTS} 
C_RULE_1B=$*.c && ${C2} $*.s | ${INLINE} | ${AS} -o $*.o && rm -f $*.s
C_RULE_2=
C_RULE_3=
C_RULE_4=

#
#  Compilation rules to generate .o from .c for driver files
#  (only VAX cares and uses the ${INLINE} filter)
#
C_RULE_1A_D=${C_RULE_1A}
C_RULE_1B_D=$*.c && ${C2} -i $*.s | ${INLINE} | ${AS} -o $*.o  && rm -f $*.s
C_RULE_2_D=${C_RULE_2}
C_RULE_3_D=${C_RULE_3}
C_RULE_4_D=${C_RULE_4}

#
#  Compilation rules to generate .o from .c for profiling routine files
#  (VAX uses the ${INLINE} filter)
#
C_RULE_1A_P=${KCC} -c -S ${COPTS_P} 
C_RULE_1B_P=$*.c && ex - $*.s < ${GPROF.EX} && ${C2} $*.s | ${INLINE} | ${AS} -o $*.o && rm -f $*.s
C_RULE_2_P=
C_RULE_3_P=
C_RULE_4_P=

INLINE_DIR=$(SOURCE_DIR)/inline
VAX_INLINE_DIR=$(SOURCE_DIR)/vax/inline

#
#  Special rules to build the ${INLINECMD} program.  These are moved
#  here from the separate makefile since the program is configuration
#  dependent (e.g. with conditional compilation). 
#
INLINE_SRC = \
	$(VAX_INLINE_DIR)/langpats.c \
	$(VAX_INLINE_DIR)/libcpats.c \
	$(VAX_INLINE_DIR)/inline_machdep.c \
	$(VAX_INLINE_DIR)/machpats.c \
	$(INLINE_DIR)/main.c

INLINE_OBJ = langpats.o libcpats.o inline_machdep.o machpats.o main.o

${INLINE_OBJ}: ctype.h stdio.h

${INLINECMD}:${P} ${INLINE_OBJ}
	${CC} -o ${INLINECMD} ${INLINE_OBJ}

langpats.o: $(VAX_INLINE_DIR)/langpats.c $(INLINE_DIR)/inline.h
	${CC} ${CFLAGS} -c $(VAX_INLINE_DIR)/langpats.c

libcpats.o: $(VAX_INLINE_DIR)/libcpats.c $(INLINE_DIR)/inline.h
	${CC} ${CFLAGS} -c $(VAX_INLINE_DIR)/libcpats.c

inline_machdep.o: $(VAX_INLINE_DIR)/inline_machdep.c $(INLINE_DIR)/inline.h
	${CC} ${CFLAGS} -c $(VAX_INLINE_DIR)/inline_machdep.c

machpats.o: $(VAX_INLINE_DIR)/machpats.c $(INLINE_DIR)/inline.h
	${CC} ${CFLAGS} -c $(VAX_INLINE_DIR)/machpats.c

main.o: $(INLINE_DIR)/main.c $(INLINE_DIR)/inline.h
	${CC} ${CFLAGS} -c $(INLINE_DIR)/main.c


#
#  Special rule to temporarily create links to external include
#  files used by the debugger until this dependency is eliminated.
#

access.o:	a.out.h ctype.h stab.h

a.out.h ctype.h stab.h stdio.h:
	ln -s /usr/include/$@ $@

#
#  External source files that must be acquired to run lint
#
EXTERNAL_FILES =	a.out.h ctype.h stab.h stdio.h

#
#  Special rule to generate the locore.c from ../vax/locore.s
#
LOCORE_HEADS=	../vax/pcb.m
LOCORE_DEPS=	\
		assym.s \
		$(SOURCE_DIR)/vax/rpb.s \
		$(SOURCE_DIR)/vax/scb.s \
		$(SOURCE_DIR)/vaxnb/biscb.s \
		ubvec.s \
		$(SOURCE_DIR)/vax/locore.s \
		$(SOURCE_DIR)/vaxnb/biglue.s \
		ubglue.s 

LOCORE_HEADS=	$(SOURCE_DIR)/vax/pcb.m

locore.c: ${LOCORE_DEPS}
	cat ${LOCORE_DEPS} >locore.tmp
	mv locore.tmp locore.c

locore.o: assym.s locore.c ${LOCORE_HEADS}
	${KCC} -E -DLOCORE -I$(SOURCE_DIR)/machine ${SFLAGS} locore.c >locore.i
	${AS} -o locore.o ${LOCORE_HEADS} locore.i
	rm locore.i

../vax/thread_bootstrap.s: assym.s

#
#  Special rule for the floating point emulation expansion
#
vaxfloat.s: $(SOURCE_DIR)/emul/vaxfloat.sa $(SOURCE_DIR)/emul/vaxfloat.awk
	sh $(SOURCE_DIR)/emul/vaxfloat.awk < $(SOURCE_DIR)/emul/vaxfloat.sa > ./vaxfloat.s

######################################################################
#END	Machine dependent Makefile fragment for the VAX
######################################################################
