#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#  
#
# HISTORY
# $Log:	MASTER.ca.local,v $
# Revision 2.9  90/07/20  10:04:16  mrt
# 	Added CODA to EXP configuration.
# 	[90/07/20            mrt]
# 
# Revision 2.8  89/02/25  17:37:45  gm0w
# 	Changes for cleanup.
# 
# Revision 2.7  89/01/17  02:07:44  rpd
# 	Removed "romp_cache" from EXP.  (It is now in MSTD.)
# 
# Revision 2.6  89/01/12  07:41:54  rpd
# 	Added "mdebug_ca" to EXP.
# 	[89/01/12  04:32:12  rpd]
# 
# Revision 2.5  89/01/04  13:35:25  rpd
# 	Added fpa_count to EXP.
# 	[89/01/01  15:00:10  rpd]
# 
# Revision 2.4  88/08/30  17:29:45  mwyoung
# 	Remove mach_directory from the MACH tag.
# 	[88/08/30            mwyoung]
# 
# Revision 2.3  88/08/25  18:13:28  mwyoung
# 	Added EXP for experimental features.  Currently, this
# 	means "romp_cache".
# 	[88/08/16  04:32:26  mwyoung]
# 
# Revision 2.2  88/07/16  00:47:01  mwyoung
# Create standard MACH configuration.
# 
#

# MACH = [ STD M ANY ]
# EXP = [ fpa_count mdebug_ca CODA ]
