#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# Copyright (c) 1988 Carnegie-Mellon University
# Copyright (c) 1987 Carnegie-Mellon University
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#  
#
# HISTORY
# $Log:	MASTER.vax,v $
# Revision 2.21  90/07/24  18:34:42  mrt
# 	Add hp12-hp15.
# 	[90/05/02  15:13:40  mja]
# 
# 	Add de1 second DEUNA at 164100. 
# 	[90/05/01  15:30:26  mja]
# 
# Revision 2.20  90/07/03  16:36:36  mrt
# 	Added configuration symbol CODA for the Coda file system.
# 	[90/05/25            dcs]
# 	Merged mt Xinu 2.6MSD Changes.
# 	[90/05/21  16:36:49  mrt]
# 
#	Put du and emul back in
# 	[90/05/17  17:55:34  mrt]
# 
# Revision 2.19  89/10/11  13:55:17  dlb
# 	Add hw_ast flag to MSTD to make mach kernels use hardware ast
# 	support.
# 	[89/02/02            dlb]
# 
# Revision 2.18  89/04/22  15:23:45  gm0w
# 	Added emul to MP and BI options.
# 	[89/04/14            gm0w]
# 
# Revision 2.17  89/04/07  14:58:09  rvb
# 	Add "BI" config for BI bus machines and devices 
# 	[89/04/06            rvb]
# 
# Revision 2.16  89/03/09  05:39:46  rpd
# 	Added UNTESTED set, which has devices/options that weren't in ANY.
# 	Added pseudo-device entries for those devices.
# 
# Revision 2.15  89/02/25  17:39:00  gm0w
# 	Changes for cleanup.
# 
# Revision 2.14  88/11/14  14:32:03  gm0w
# 	Added dialupip psuedo-device.
# 	[88/10/25            gm0w]
# 
# Revision 2.13  88/10/27  17:32:58  mrt
# 	21-Oct-88 Mary R. Thompson (mrt) at Carnegie Mellon
# 	Moved the devices in EXTRA [dmz ds fps ip vp] to ANY and MF
# 	[88/10/27  17:08:58  mrt]
# 
# Revision 2.12  88/09/07  15:13:45  berman
# 	Added qv1 device line and qvstrayint interrupt handlers for qv0
# 	[88/09/02            berman]
# 
# Revision 2.11  88/08/30  00:02:07  mwyoung
# 	Moved Mach private names to the "local" file.
# 	[88/08/29            mwyoung]
# 
# Revision 2.10  88/08/25  19:16:22  mwyoung
# 	Eliminate unused CS_ options.
# 	[88/08/25  19:25:04  mwyoung]
# 
# Revision 2.9  88/08/22  21:28:07  mja
# 	ULTRIX_TMSCP is now the default unless the "otms" attribute is
# 	specified.
# 	[88/08/19  09:30:56  mja]
# 	
# 	Add hp10 and hp11.
# 	[88/08/04  13:19:25  mja]
# 
# Revision 2.8  88/08/11  13:31:02  rvb
# Straighten out some "bi" stuff:
# 	bi or vaxbi select pseudo-device bi
# 	VAX6200 VAX8800 VAX820 now need vaxbi or bi; vax does not
# select them.
# 
# Revision 2.7  88/08/09  17:55:04  rvb
# Support for MACHBI, MACHSBI and MACHQBUS only configurations.
# 
# Revision 2.6  88/07/16  00:50:06  mwyoung
# Move old MACH declaration to MASTER.vax.local file.
# 
# Revision 2.5  88/07/15  15:43:26  mja
# Add "dhu" to ANY and WS macros;  added new ULTRIX_TMSCP option
# under "ntms" attribute.
# 
#  9-Jun-88  Michael Young (mwyoung) at Carnegie-Mellon University
#	Put back in support for BI ethernet (ni), under ANY and MP.
#
# 12-May-88  Mike Accetta (mja) at Carnegie-Mellon University
#	Added "ora" attribute to enable use of old UDA driver until the
#	new driver can be debugged on BI systems; added distinct "bi"
#	attribute; added new WS macro which is now used for all "work-
#	station" models, an MF macro for all "main-frame" models, and
#	an MP macro for all multi-processor models; renamed attribute
#	"vax630" => "vax6xx" to cover all micro-VAX models;  renamed
#	VAX => ANY.
#	[ V5.1(XF24) ]
#
# 18-Apr-88  Steve Schwab (schwab) at Carnegie-Mellon University
#	Add if_ni.c for DEBNA == bi ethernet
#
#  8-Apr-88  Robert Baron (rvb) at Carnegie-Mellon University
#	Add new "mach generic" kernel naming
#
#  4-Dec-87  Michael Young (mwyoung) at Carnegie-Mellon University
#	Reorganize, as per MASTER file.  [Also, removed old history.]X
#	Add more RA devices; until we use the Torek uda driver, we
#	must tie the drives to specific controllers.
#
# 17-Nov-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Revised production configurations into a small set of common
#	device groups with macro names of the form "VAX"* and with an
#	"EXTRA" macro defining the special purpose drivers for use with
#	the latest "doconf" technology; renamed "uvax" attribute to
#	"vax630" for consistency;  added "multi16" attribute to all
#	options controlled by the "mpm" attribute so that these will
#	also trigger on this attribute and "mpm" need not be specified
#	in one of the common device groups; added second MASSBUS tape
#	"ht1", moved tu1 to slave 0 on this controller and added tu2
#	and tu3 for slave 1 on each controller in a similar fashion.
#	[ V5.1(XF21) ]
#

#
#  Master VAX configuration file (see the master machine independent
#  configuration file for a description of the file format).
#
#
#  VAX (PSEUDO-)DEVICES (select any combination)
#
#	dmf  = DMF-11 driver
#	dmz  = DMZ-32 driver
#	de   = DEUNA driver
#	dr   = DR-11 driver
#	ds   = DSC-200 analog/digital/analog convert
#	du   = CSNET DialupIP interface (software) (not included with 2.6MSD)
#	dz   = DZ-11/DZQ-11 driver
#	emul = MicroVax instruction emulation (Ultrix version, not included with 2.6 MSD)
#	en   = 3Mb ethernet driver
#	fps  = FPS-100 driver
#	hk   = RK07 driver
#	hp   = RPxx/RMxx driver
#	ht   = TE16/TU45 driver
#	il   = Interlan 10Mb ethernet driver
#	ip   = DEANZA IP8500 image processing display driver
#	ni   = DEBNA bi ethernet
#	ra   = RAxx/RDxx driver
#	tms  = TK50/TU81 driver
#	ts   = TS-11 driver
#	ut   = SI 9700 TU-45 emulation driver
#	vp   = VERSATEC matrix printer/plotter driver
#	qe   = DEQNA/DELQA driver
#	qv   = QVSS driver
#
#
#  CPU TYPE (select exactly one)
#
#	vax    = any VAX CPU
#	vax750 = VAX-11/750 CPU
#	vax6xx = MicroVAX CPU
#
#
#  Production Configuration Components:
#  ---------- ------------- ----------
#
#  ANY   =[bi de du dhu dmf dr dz emul en hk hp ht il mpm ni qe qd qv ra tms ts ut dmz ds fps ip vp vax   ]
#  MF    =[   de du     dmf dr dz      en hk hp ht il                           ut dmz ds fps ip vp vax   ]
#  MP    =[bi de du     dmf    dz emul    hk hp    il mpm ni          ra        ut                  vax   ]
#  BI    =[bi                     emul                    ni          ra                            vaxbi ]
#  WS    =[         dhu        dz emul                       qe qd qv ra tms ts                     vax   ]
#
#  VAX6bb=[                       emul                       qe    qv ra                            vax6xx]
#  VAX750=[                    dz      en    hp                                 ut                  vax750]
#  VAXSBI=[   de        dmf dr dz      en hk hp ht il mpm                       ut                  vaxsbi]
#
#  (any VAX cpu model)
#  ("main-frame" VAX cpu models:    750, 780, 8650)
#  (multi-processor VAX cpu models: 784, 8200, 8800)
#  ("work-station" VAX cpu models:  610, 630, 650)
#
#  (minimal MicroVAX boot floppy configuration)
#  (minimal VAX-11/750 configuration)
#  (only SBI mainframes with multiport memory)
#
#  MSTD = [hw_ast]
#
#  (use hardware ast support for mach kernels)
#
#  EXTRA =[ ]
#
#  ("one-of-a-kind" devices)
#
#  CODA		= [ cfs ipmcast ]
#
#  (Support for the Coda File System)
#
#  UNTESTED = [ acc ad css ct ddn dh dmc dn drv dzq ec ex gfb hdh hy ik kg lp lpa mu npix pcl ps pup qn rb rl rx te up uu va vs vv ]
#
#  (we've got code for these guys, but who knows)
#
#  Options which are almost always turned on when mach is turned on,
#  but can still be individually selected:
#
#  MSTD  = [ ]
#
#
machine		vax		# <vax,vax750,vax6xx,vaxbi,vaxsbi>
cpu		"VAX6200"	# <bi,vaxbi>
cpu		"VAX8800"	# <bi,vaxbi>
cpu		"VAX8600"	# <vax,vaxsbi>
cpu		"VAX820"	# <bi,vaxbi>
cpu		"VAX780"	# <vax,vaxsbi>
cpu		"VAX750"	# <vax,vaxsbi,vax750>
cpu		"VAX650"	# <vax,vax6xx>
cpu		"VAX630"	# <vax,vax6xx>
cpu		"VAX1"		# <vax,vax6xx>

options		COMPAT		# <compat>
options 	MACH_LOAD	# Variable load point support	# <mpm>

config		mach		swap generic			# <!unix>
config		vmunix		swap generic			# <unix>

#
#  Multi-port memory
#
pseudo-device	mach_mpm	4	# <mpm>

#
# What should BI be classified as?
#
pseudo-device	bi	4		# <vaxbi,bi>

#
#  CMU/SU packet filter
#
pseudo-device	enet			# <en>

#
#   dialupIP
#
pseudo-device	du	2		# <du>

#
#  Gruss Frame Buffer
#
pseudo-device	gfb			# <gfb>

#
#  Micro-VAX string instruction emulation
#
pseudo-device	emul			# <emul>

#
#  Massbus adapaters
#
controller	mba0	at nexus ?		# <hp,ht>
controller	mba1	at nexus ?		# <hp,ht>
controller	mba2	at nexus ?		# <hp,ht>
controller	mba3	at nexus ?		# <hp,ht>

#
#  HP/RM massbus disks (SI 9900 and DEC)
#
disk		hp0	at mba? drive 0		# <hp>
disk		hp1	at mba? drive ?		# <hp>
disk		hp2	at mba? drive ?		# <hp>
disk		hp3	at mba? drive ?		# <hp>
disk		hp4	at mba? drive ?		# <hp>
disk		hp5	at mba? drive ?		# <hp>
disk		hp6	at mba? drive ?		# <hp>
disk		hp7	at mba? drive ?		# <hp>
disk		hp8	at mba? drive ?		# <hp>
disk		hp9	at mba? drive ?		# <hp>
disk		hp10	at mba? drive ?		# <hp>
disk		hp11	at mba? drive ?		# <hp>
disk		hp12	at mba? drive ?		# <hp>
disk		hp13	at mba? drive ?		# <hp>
disk		hp14	at mba? drive ?		# <hp>
disk		hp15	at mba? drive ?		# <hp>

#
#  TE16 tape unit
#
master		ht0	at mba? drive ?		# <ht>
master		ht1	at mba? drive ?		# <ht>
tape		tu0	at ht0 slave 0		# <ht>
tape		tu1	at ht1 slave 0		# <ht>
tape		tu2	at ht0 slave 1		# <ht>
tape		tu3	at ht1 slave 1		# <ht>


#
#  Unibus adapter
#
controller	uba0	at nexus ?		# <vax,vax750,vax6xx,vaxbi,vaxsbi>
controller	uba1	at nexus ?		# <vax,vaxsbi,vaxbi>
controller	uba2	at nexus ?		# <vax,vaxsbi,vaxbi>
controller	uba3	at nexus ?		# <vax,vaxsbi,vaxbi>

#
#  DHV11
#
device		dhu0	at uba? csr 0160440 flags 0xff	vector dhurint dhuxint	# <dhu>

#
#  DMF32
#
device		dmf0	at uba? csr 0162000 flags 0xff				# <dmf>
	vector dmfsrint dmfsxint dmfdaint dmfdbint dmfrint dmfxint dmflint	# <dmf>
device		dmf1	at uba? csr 0162040 flags 0xff				# <dmf>
	vector dmfsrint dmfsxint dmfdaint dmfdbint dmfrint dmfxint dmflint	# <dmf>
device		dmf2	at uba? csr 0162100 flags 0xff				# <dmf>
	vector dmfsrint dmfsxint dmfdaint dmfdbint dmfrint dmfxint dmflint	# <dmf>
device		dmf3	at uba? csr 0162140 flags 0xff				# <dmf>
	vector dmfsrint dmfsxint dmfdaint dmfdbint dmfrint dmfxint dmflint	# <dmf>
device		dmf4	at uba? csr 0162200 flags 0xff				# <dmf>
	vector dmfsrint dmfsxint dmfdaint dmfdbint dmfrint dmfxint dmflint	# <dmf>
device		dmf5	at uba? csr 0162240 flags 0xff				# <dmf>
	vector dmfsrint dmfsxint dmfdaint dmfdbint dmfrint dmfxint dmflint	# <dmf>

#
#  DMZ-32
#
device          dmz0    at uba? csr 0160500 flags 0xffffff			# <dmz>
	vector dmzrinta dmzxinta dmzrintb dmzxintb dmzrintc dmzxintc		# <dmz>

#
#  DR11-B/DR11-W (DR11-W interface never tested)
#
device		dr0	at uba? csr 0172410 flags 0x1 vector drintr	# <dr>
device		dr1	at uba? csr 0172420 flags 0x1 vector drintr	# <dr>
device		dr2	at uba? csr 0160240 flags 0x1 vector drintr	# <dr>
pseudo-device	drb							# <dr>
pseudo-device	gmr							# <dr>

#
#  DZ11
#
device		dz0	at uba? csr 0160100 flags 0xff	vector dzrint dzxint	# <dz>
device		dz1	at uba? csr 0160110 flags 0xff	vector dzrint dzxint	# <dz>
device		dz2	at uba? csr 0160120 flags 0xff	vector dzrint dzxint	# <dz>
device		dz3	at uba? csr 0160130 flags 0xff	vector dzrint dzxint	# <dz>
device		dz4	at uba? csr 0160140 flags 0xff	vector dzrint dzxint	# <dz>
device		dz5	at uba? csr 0160150 flags 0x00	vector dzrint dzxint	# <dz>
device		dz6	at uba? csr 0160160 flags 0xff	vector dzrint dzxint	# <dz>
device		dz7	at uba? csr 0160170 flags 0xff	vector dzrint dzxint	# <dz>

#
#  DZQ11 (special purpose for ASSY)
#
device		dzq0	at uba? csr 0160100 flags 0xff	vector dzqrint dzqxint	# <dzq>

#
#  RAxx/RDxx disk
#
pseudo-device	genmscp						# <ra>
#
controller	uda0	at uba? csr 0172150 vector udaintr	# <ra>
controller	uda1	at uba? csr 0160334 vector udaintr	# <ra>
controller	uda2	at uba? csr 0160340 vector udaintr	# <ra>
disk		ra0	at uda0 drive ?				# <ra>
disk		ra1	at uda0 drive ?				# <ra>
disk		ra2	at uda0 drive ?				# <ra>
disk		ra3	at uda0 drive ?				# <ra>
disk		ra4	at uda1 drive ?				# <ra>
disk		ra5	at uda1 drive ?				# <ra>
disk		ra6	at uda1 drive ?				# <ra>
disk		ra7	at uda1 drive ?				# <ra>
disk		ra8	at uda2 drive ?				# <ra>
disk		ra9	at uda2 drive ?				# <ra>
disk		ra10	at uda2 drive ?				# <ra>
disk		ra11	at uda2 drive ?				# <ra>

#
#  RK07 disks
#
controller	hk0	at uba? csr 0177440	vector rkintr	# <hk>
disk		rk0	at hk0 drive 0				# <hk>
disk		rk1	at hk0 drive 1				# <hk>
disk		rk2	at hk0 drive 2				# <hk>
disk		rk3	at hk0 drive 3				# <hk>

#
#  3Mb ethernet
#
device		en0	at uba? csr 0164000 	vector	enxint enrint enxint	# <en>


#  DEQNA 10Mb ethernet
#
device		qe0	at uba0 csr 0174440	vector qeintr	# <qe>

#
#  DEUNA 10Mb ethernet
#
device		de0	at uba? csr 0174510 vector deintr		# <de>
device		de1	at uba? csr 0164100 vector deintr		# <de>

#
#  DEBNA 10Mb bi ethernet
#
device		ni0	vector niintr					# <ni>

#
#  Interlan 10Mb ethernet
#
device		il0	at uba? csr 0164040 vector ilrint ilcint	# <il>

#
#  QVSS Graphics Display
#
device		qv0	at uba0 csr 0177200 flags 0x0f 	vector qvkint qvvint qvstrayint qvstrayint	# <qv>
device		qv1	at uba0 csr 0176200 flags 0x0f 	vector qvkint qvvint	# <qv>
#
#  QDSS Graphics Display
#
device		qd0	at uba0 csr 0177400 flags 0x0f 	vector qddint qdaint qdiint # <qd>

#
#  Versatec printer
#
device		vp0	at uba? csr 0177510 vector vpintr vpintr	# <vp>

#
#  DSC-200
#
device		ds0	at uba? csr 0164400 vector dsintr	# <ds>

#
#  FPS-100
#
device		fps0	at uba? csr 0165200 vector fpsint	# <fps>

#
#  DEANZA IP8500 Image Processing Display
#
device		ip0	at uba? csr 0166000 vector Ipintr	# <ip>

#
#  TK50/TU81 tape
#
controller	tmscp0	at uba0 csr 0174500	vector tmscpintr # <tms>
tape		tms0	at tmscp0 drive0 			# <tms>

#
#  TS-11 tape (SI uVax emulation)
#
controller	zs0	at uba? csr 0172520	vector tsintr	# <ts>
device		ts0	at zs0 drive 0				# <ts>

#
#  SI 9700 TU45 tape unit
#
controller	ut0	at uba? csr 0172440		vector utintr	# <ut>
controller	ut1	at uba? csr 0172500		vector utintr	# <ut>
tape		tj0	at ut0 drive 0					# <ut>
tape		tj1	at ut1 drive 0					# <ut>

#
#	UNTESTED DEVICES
#
pseudo-device	acc		# <acc>
pseudo-device	ad		# <ad>
pseudo-device	css		# <css>
pseudo-device	ct		# <ct>
pseudo-device	ddn		# <ddn>
pseudo-device	dh		# <dh>
pseudo-device	dmc		# <dmc>
pseudo-device	dn		# <dn>
pseudo-device	drv		# <drv>
# dzq has real spec above
pseudo-device	ec		# <ec>
pseudo-device	ex		# <ex>
# gfb has real spec above
pseudo-device	hdh		# <hdh>
pseudo-device	hy		# <hy>
pseudo-device	ik		# <ik>
pseudo-device	kg		# <kg>
pseudo-device	lp		# <lp>
pseudo-device	lpa		# <lpa>
pseudo-device	mu		# <mu>
# the tag "np" is already taken by netport
pseudo-device	np		# <npix>
pseudo-device	pcl		# <pcl>
pseudo-device	ps		# <ps>
pseudo-device	pup		# <pup>
pseudo-device	qn		# <qn>
pseudo-device	rb		# <rb>
pseudo-device	rl		# <rl>
pseudo-device	rx		# <rx>
pseudo-device	te		# <te>
pseudo-device	up		# <up>
pseudo-device	uu		# <uu>
pseudo-device	va		# <va>
pseudo-device	vs		# <vs>
pseudo-device	vv		# <vv>
