#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#  
#
# HISTORY
# $Log:	MASTER.i386.local,v $
# Revision 2.4  89/09/20  17:26:16  rvb
# 	Added ln and ec devices for ORC.
# 	[89/09/20            rvb]
# 
# Revision 2.3  89/02/25  17:37:58  gm0w
# 	Changes for cleanup.
# 
# Revision 2.2  89/01/23  22:13:21  af
#	.
#
# Revision 2.1.1.1  89/01/16  16:59:04  af
#	Created empty.
#
#	  STD	    = [ ln ec ]
#
device		ln0		# <ln>
device		ec0		# <ec>
