#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement
# specifies the terms and conditions for use and redistribution.
#  
######################################################################
#
#  Master Macintosh II configuration file (see the master machine independent
#  configuration file for a description of the file format).
#
######################################################################
# HISTORY
# $Log:	MASTER.mac2.local,v $
# Revision 2.2  90/08/30  10:59:48  bohman
# 	Created.
# 	[90/08/29  13:44:34  bohman]
# 
######################################################################

#
#  MacMach options
#
options		CMU_MACMACH	# Local operational changes
options		MM_XXX		# Generic changes
options		MM_BUGFIX	# Bugfixes made in existing code
